program: answer ( state ( loc_1 ( largest ( city ( all ) ) ) ) )
program: answer ( population_1 ( stateid ( 'minnesota' ) ) )
program: answer ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) ) ) ) ) ) )
program: answer ( population_1 ( largest ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( smallest_one ( area_1 ( state ( all ) ) ) )
program: answer ( highest ( place ( loc_2 ( state ( loc_1 ( capital ( cityid ( 'des moines', _ ) ) ) ) ) ) ) )
program: answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( 'texas' ) ) ) ) ) ) ) ) )
program: answer ( loc_1 ( cityid ( 'indianapolis', _ ) ) )
program: answer ( largest ( capital ( all ) ) )
program: answer ( population_1 ( cityid ( 'boulder', _ ) ) )
program: answer ( smallest ( city ( loc_2 ( stateid ( 'alaska' ) ) ) ) )
program: answer ( state ( loc_1 ( highest ( mountain ( all ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'wyoming' ) ) ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'idaho' ) ) ) ) )
program: answer ( population_1 ( cityid ( 'san francisco', _ ) ) )
program: answer ( largest ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( 'mississippi' ) ) ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'louisiana' ) ) ) )
program: answer ( largest_one ( density_1 ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( count ( major ( city ( loc_2 ( stateid ( 'pennsylvania' ) ) ) ) ) )
program: answer ( loc_1 ( cityid ( 'san jose', _ ) ) )
program: answer ( largest_one ( density_1 ( state ( all ) ) ) )
program: answer ( size ( stateid ( 'texas' ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'rhode island' ) ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'oregon' ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'texas' ) ) ) )
program: answer ( highest ( place ( loc_2 ( smallest_one ( population_1 ( state ( all ) ) ) ) ) ) )
program: answer ( state ( loc_1 ( largest ( city ( all ) ) ) ) )
program: answer ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) )
program: answer ( state ( traverse_1 ( river ( riverid ( 'missouri' ) ) ) ) )
program: answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
program: answer ( area_1 ( largest ( state ( all ) ) ) )
program: answer ( state ( loc_1 ( major ( city ( cityid ( 'austin', _ ) ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'missouri' ) ) ) )
program: answer ( population_1 ( capital ( loc_2 ( largest ( state ( all ) ) ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'colorado' ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'missouri' ) ) ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( 'florida' ) ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'maryland' ) ) ) )
program: answer ( population_1 ( cityid ( 'boulder', _ ) ) )
program: answer ( loc_1 ( stateid ( 'new hampshire' ) ) )
program: answer ( largest ( capital ( all ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'florida' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'alabama' ) ) )
program: answer ( count ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'maine' ) ) ) )
program: answer ( population_1 ( stateid ( 'montana' ) ) )
program: answer ( density_1 ( countryid ( 'usa' ) ) )
program: answer ( smallest_one ( area_1 ( state ( all ) ) ) )
program: answer ( state ( traverse_1 ( river ( riverid ( 'missouri' ) ) ) ) )
program: answer ( highest ( mountain ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( most ( river ( traverse_2 ( state ( all ) ) ) ) )
program: answer ( population_1 ( cityid ( 'chicago', _ ) ) )
program: answer ( population_1 ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( largest ( state ( all ) ) )
program: answer ( loc_1 ( placeid ( 'mount whitney' ) ) )
program: answer ( capital ( city ( loc_2 ( largest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) )
program: answer ( density_1 ( state ( loc_1 ( capital ( cityid ( 'austin', _ ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'sacramento', _ ) ) )
program: answer ( state ( next_to_2 ( most ( state ( loc_1 ( city ( all ) ) ) ) ) ) )
program: answer ( smallest_one ( population_1 ( city ( all ) ) ) )
program: answer ( count ( state ( loc_1 ( city ( cityid ( 'rochester', _ ) ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'texas' ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'alabama' ) ) ) ) )
program: answer ( state ( loc_1 ( cityid ( 'dallas', _ ) ) ) )
program: answer ( count ( major ( city ( all ) ) ) )
program: answer ( major ( lake ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( river ( traverse_2 ( state ( next_to_2 ( state ( loc_1 ( capital ( cityid ( 'atlanta', _ ) ) ) ) ) ) ) ) )
program: answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) ) )
program: answer ( state ( all ) )
program: answer ( river ( loc_2 ( stateid ( 'alaska' ) ) ) )
program: answer ( population_1 ( cityid ( 'austin', _ ) ) )
program: answer ( population_1 ( stateid ( 'south dakota' ) ) )
program: answer ( lake ( loc_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( population_1 ( major ( city ( loc_2 ( stateid ( 'wisconsin' ) ) ) ) ) )
program: answer ( largest_one ( population_1 ( state ( all ) ) ) )
program: answer ( population_1 ( cityid ( 'boulder', _ ) ) )
program: answer ( major ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( loc_1 ( cityid ( 'kalamazoo', _ ) ) ) )
program: answer ( shortest ( river ( loc_2 ( stateid ( 'nebraska' ) ) ) ) )
program: answer ( density_1 ( stateid ( 'wyoming' ) ) )
program: answer ( shortest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( longest ( river ( traverse_2 ( stateid ( 'colorado' ) ) ) ) )
program: answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
program: answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'montana' ) ) ) )
program: answer ( capital ( city ( loc_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) ) )
program: answer ( count ( major ( river ( traverse_2 ( stateid ( 'ohio' ) ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'missouri' ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'nebraska' ) ) ) ) )
program: answer ( largest_one ( population_1 ( state ( all ) ) ) )
program: answer ( population_1 ( cityid ( 'spokane', 'wa' ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'iowa' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'michigan' ) ) ) )
program: answer ( state ( loc_1 ( capital ( cityid ( 'columbus', _ ) ) ) ) )
program: answer ( count ( major ( city ( loc_2 ( stateid ( 'florida' ) ) ) ) ) )
program: answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( 'new mexico' ) ) ) ) ) )
program: answer ( elevation_1 ( placeid ( 'mount mckinley' ) ) )
program: answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'colorado' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'idaho' ) ) )
program: answer ( count ( state ( loc_1 ( city ( cityid ( 'springfield', _ ) ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( smallest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) )
program: answer ( population_1 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'new york' ) ) )
program: answer ( sum ( population_1 ( state ( all ) ) ) )
program: answer ( len ( most ( river ( traverse_2 ( state ( all ) ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'michigan' ) ) ) )
program: answer ( major ( city ( loc_2 ( smallest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( len ( riverid ( 'mississippi' ) ) )
program: answer ( count ( state ( loc_1 ( city ( cityid ( 'austin', _ ) ) ) ) ) )
program: answer ( state ( loc_2 ( countryid ( 'usa' ) ) ) )
program: answer ( loc_1 ( cityid ( 'springfield', _ ) ) )
program: answer ( area_1 ( stateid ( 'maryland' ) ) )
program: answer ( most ( state ( loc_1 ( river ( all ) ) ) ) )
program: answer ( smallest_one ( density_1 ( state ( all ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'alaska' ) ) ) )
program: answer ( most ( state ( traverse_1 ( river ( all ) ) ) ) )
program: answer ( shortest ( river ( all ) ) )
program: answer ( count ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'new mexico' ) ) ) ) )
program: answer ( capital ( loc_2 ( countryid ( 'usa' ) ) ) )
program: answer ( smallest_one ( density_1 ( state ( all ) ) ) )
program: answer ( largest ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'new york' ) ) )
program: answer ( largest ( state ( all ) ) )
program: answer ( major ( river ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( area_1 ( stateid ( 'texas' ) ) )
program: answer ( loc_1 ( cityid ( 'fort wayne', _ ) ) )
program: answer ( shortest ( river ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( river ( traverse_2 ( state ( next_to_1 ( stateid ( 'alabama' ) ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'alaska' ) ) ) )
program: answer ( population_1 ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( major ( city ( loc_2 ( largest ( state ( all ) ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'iowa' ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'rhode island' ) ) ) ) )
program: answer ( smallest_one ( density_1 ( state ( all ) ) ) )
program: answer ( state ( loc_1 ( cityid ( 'rochester', _ ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'hawaii' ) ) ) )
program: answer ( largest ( state ( all ) ) )
program: answer ( shortest ( river ( loc_2 ( stateid ( 'iowa' ) ) ) ) )
program: answer ( sum ( area_1 ( state ( all ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'kansas' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'arkansas' ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'delaware' ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( loc_1 ( capital ( cityid ( 'sacramento', _ ) ) ) ) )
program: answer ( state ( next_to_2 ( river ( riverid ( 'mississippi' ) ) ) ) )
program: answer ( area_1 ( stateid ( 'alaska' ) ) )
program: answer ( count ( state ( traverse_1 ( river ( riverid ( 'missouri' ) ) ) ) ) )
program: answer ( largest_one ( population_1 ( city ( all ) ) ) )
program: answer ( size ( largest ( city ( loc_2 ( stateid ( 'alaska' ) ) ) ) ) )
program: answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( exclude ( state ( all ) , next_to_2 ( stateid ( 'texas' ) ) ) )
program: answer ( lake ( loc_2 ( stateid ( 'california' ) ) ) )
program: answer ( count ( major ( city ( loc_2 ( stateid ( 'oregon' ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'kansas' ) ) )
program: answer ( capital ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( len ( river ( riverid ( 'mississippi' ) ) ) )
program: answer ( loc_1 ( cityid ( 'baton rouge', _ ) ) )
program: answer ( count ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
program: answer ( len ( most ( river ( traverse_2 ( state ( all ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'boston', 'ma' ) ) )
program: answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( 'oklahoma' ) ) ) ) ) )
program: answer ( size ( stateid ( 'texas' ) ) )
program: answer ( count ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( 'nebraska' ) ) ) ) ) ) ) )
program: answer ( count ( state ( next_to_2 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'indiana' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'alabama' ) ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'pennsylvania' ) ) ) ) )
program: answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'west virginia' ) ) ) )
program: answer ( smallest_one ( population_1 ( city ( all ) ) ) )
program: answer ( count ( state ( next_to_2 ( largest ( state ( all ) ) ) ) ) )
program: answer ( population_1 ( state ( stateid ( 'nevada' ) ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'washington', 'dc' ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'washington' ) ) ) )
program: answer ( state ( loc_1 ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) )
program: answer ( smallest ( city ( loc_2 ( stateid ( 'washington' ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'utah' ) ) ) )
program: answer ( population_1 ( cityid ( 'seattle', 'wa' ) ) )
program: answer ( highest ( place ( loc_2 ( largest_one ( area_1 ( state ( all ) ) ) ) ) ) )
program: answer ( count ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'arkansas' ) ) ) )
program: answer ( population_1 ( cityid ( 'boston', _ ) ) )
program: answer ( size ( stateid ( 'new mexico' ) ) )
program: answer ( population_1 ( stateid ( 'iowa' ) ) )
program: answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'arizona' ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'new york' ) ) ) )
program: answer ( size ( stateid ( 'california' ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( largest ( state ( all ) ) ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( population_1 ( cityid ( 'denver', _ ) ) )
program: answer ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'ohio' ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'michigan' ) ) ) )
program: answer ( smallest ( city ( loc_2 ( stateid ( 'arkansas' ) ) ) ) )
program: answer ( shortest ( river ( loc_2 ( stateid ( 'alaska' ) ) ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'new york' ) ) ) ) )
program: answer ( largest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( traverse_1 ( shortest ( river ( all ) ) ) ) )
program: answer ( largest_one ( population_1 ( state ( all ) ) ) )
program: answer ( loc_1 ( cityid ( 'san diego', _ ) ) )
program: answer ( largest_one ( population_1 ( state ( all ) ) ) )
program: answer ( most ( river ( traverse_2 ( state ( all ) ) ) ) )
program: answer ( largest ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'texas' ) ) ) )
program: answer ( state ( loc_1 ( cityid ( 'pittsburgh', _ ) ) ) )
program: answer ( area_1 ( stateid ( 'new mexico' ) ) )
program: answer ( area_1 ( stateid ( 'idaho' ) ) )
program: answer ( area_1 ( state ( all ) ) )
program: answer ( river ( traverse_2 ( cityid ( 'austin', 'tx' ) ) ) )
program: answer ( count ( state ( loc_1 ( city ( cityid ( 'springfield', _ ) ) ) ) ) )
program: answer ( count ( intersection ( state ( loc_2 ( countryid ( 'usa' ) ) ) ,traverse_1 ( shortest ( river ( all ) ) ) ) ) )
program: answer ( largest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( len ( riverid ( 'rio grande' ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'kansas' ) ) ) ) )
program: answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( 'wyoming' ) ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'montana' ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'california' ) ) ) ) )
program: answer ( state ( loc_1 ( largest ( city ( loc_2 ( stateid ( 'montana' ) ) ) ) ) ) )
program: answer ( highest ( mountain ( loc_2 ( stateid ( 'alaska' ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'kansas' ) ) ) )
program: answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
program: answer ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'arizona' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'california' ) ) )
program: answer ( population_1 ( largest ( state ( all ) ) ) )
program: answer ( longest ( river ( traverse_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( longest ( exclude ( river ( all ) , traverse_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( state ( loc_1 ( city ( cityid ( 'flint', _ ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( state ( loc_1 ( capital ( cityid ( 'des moines', _ ) ) ) ) ) ) ) )
program: answer ( river ( traverse_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
program: answer ( smallest ( state ( next_to_2 ( stateid ( 'ohio' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'arizona' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'maine' ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'wisconsin' ) ) ) ) )
program: answer ( largest ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( smallest_one ( density_1 ( state ( all ) ) ) )
program: answer ( highest ( place ( loc_2 ( state ( loc_1 ( place ( elevation_2 ( 0 ) ) ) ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'vermont' ) ) ) )
program: answer ( count ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'south carolina' ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
program: answer ( fewest ( state ( next_to_2 ( exclude ( exclude ( state ( all ) , stateid ( 'alaska' ) ) , stateid ( 'hawaii' ) ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'illinois' ) ) ) ) )
program: answer ( count ( major ( city ( loc_2 ( stateid ( 'arizona' ) ) ) ) ) )
program: answer ( loc_1 ( cityid ( 'austin', _ ) ) )
program: answer ( major ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'alabama' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'texas' ) ) ) )
program: answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
program: answer ( state ( loc_1 ( city ( cityid ( 'springfield', _ ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( state ( stateid ( 'oregon' ) ) ) ) ) )
program: answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( city ( loc_2 ( stateid ( 'pennsylvania' ) ) ) )
program: answer ( count ( state ( next_to_2 ( stateid ( 'tennessee' ) ) ) ) )
program: answer ( state ( traverse_1 ( river ( riverid ( 'missouri' ) ) ) ) )
program: answer ( state ( most ( state ( loc_1 ( river ( all ) ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'oregon' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'texas' ) ) )
program: answer ( smallest_one ( density_1 ( state ( all ) ) ) )
program: answer ( state ( traverse_1 ( river ( riverid ( 'colorado' ) ) ) ) )
program: answer ( state ( traverse_1 ( riverid ( 'potomac' ) ) ) )
program: answer ( fewest ( state ( next_to_2 ( state ( all ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'ohio' ) ) ) )
program: answer ( count ( state ( next_to_2 ( state ( loc_1 ( capital ( cityid ( 'boston', _ ) ) ) ) ) ) ) )
program: answer ( major ( river ( traverse_2 ( stateid ( 'illinois' ) ) ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( 'montana' ) ) ) ) ) )
program: answer ( city ( loc_2 ( stateid ( 'texas' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'texas' ) ) ) )
program: answer ( population_1 ( cityid ( 'washington', 'dc' ) ) )
program: answer ( population_1 ( cityid ( 'boulder', _ ) ) )
program: answer ( population_1 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) )
program: answer ( intersection ( state ( loc_2 ( countryid ( 'usa' ) ) ) , loc_1 ( city ( cityid ( 'springfield', _ ) ) ) ) )
program: answer ( population_1 ( stateid ( 'new mexico' ) ) )
program: answer ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( next_to_2 ( smallest_one ( population_1 ( state ( all ) ) ) ) ) )
program: answer ( largest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'colorado' ) ) ) ) )
program: answer ( river ( traverse_2 ( largest ( state ( all ) ) ) ) )
program: answer ( population_1 ( capital ( loc_2 ( largest ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) ) ) ) )
program: answer ( area_1 ( stateid ( 'california' ) ) )
program: answer ( capital ( loc_2 ( state ( stateid ( 'alabama' ) ) ) ) )
program: answer ( most ( state ( traverse_1 ( river ( all ) ) ) ) )
program: answer ( loc_1 ( stateid ( 'massachusetts' ) ) )
program: answer ( population_1 ( cityid ( 'seattle', _ ) ) )
program: answer ( exclude ( river ( all ) , traverse_2 ( stateid ( 'tennessee' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'colorado' ) ) ) )
program: answer ( size ( capital ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'delaware' ) ) ) )
program: answer ( count ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( 'utah' ) ) ) ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( state ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( density_1 ( stateid ( 'texas' ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'montana' ) ) ) ) )
program: answer ( count ( state ( next_to_2 ( river ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( most ( state ( next_to_2 ( state ( all ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'oklahoma' ) ) ) ) )
program: answer ( area_1 ( state ( loc_1 ( capital ( cityid ( 'albany', _ ) ) ) ) ) )
program: answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( 'wyoming' ) ) ) ) ) )
program: answer ( city ( loc_2 ( countryid ( 'usa' ) ) ) )
program: answer ( population_1 ( stateid ( 'montana' ) ) )
program: answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( capital_2 ( cityid ( 'dover', _ ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'kentucky' ) ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( 'louisiana' ) ) ) ) ) )
program: answer ( mountain ( loc_2 ( stateid ( 'alaska' ) ) ) )
program: answer ( shortest ( river ( all ) ) )
program: answer ( state ( next_to_2 ( state ( next_to_2 ( stateid ( 'colorado' ) ) ) ) ) )
program: answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'atlanta', _ ) ) )
program: answer ( longest ( river ( traverse_2 ( stateid ( 'new york' ) ) ) ) )
program: answer ( population_1 ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'new hampshire' ) ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'new mexico' ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'utah' ) ) )
program: answer ( major ( lake ( loc_2 ( stateid ( 'michigan' ) ) ) ) )
program: answer ( len ( river ( riverid ( 'rio grande' ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'wyoming' ) ) ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'missouri' ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'colorado' ) ) ) )
program: answer ( area_1 ( smallest_one ( density_1 ( state ( all ) ) ) ) )
program: answer ( count ( state ( next_to_2 ( stateid ( 'kentucky' ) ) ) ) )
program: answer ( area_1 ( stateid ( 'maine' ) ) )
program: answer ( size ( stateid ( 'north dakota' ) ) )
program: answer ( population_1 ( cityid ( 'austin', 'tx' ) ) )
program: answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( 'california' ) ) ) ) ) ) )
program: answer ( largest ( city ( all ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'illinois' ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'louisiana' ) ) ) ) )
program: answer ( count ( state ( traverse_1 ( river ( riverid ( 'colorado' ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'rhode island' ) ) )
program: answer ( smallest ( city ( loc_2 ( largest ( state ( all ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'springfield', 'mo' ) ) )
program: answer ( count ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( len ( intersection ( riverid ( 'colorado' ) , river ( loc_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( city ( loc_2 ( stateid ( 'virginia' ) ) ) )
program: answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( 'colorado' ) ) ) ) ) ) ) ) )
program: answer ( river ( traverse_2 ( state ( loc_1 ( largest ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) ) )
program: answer ( area_1 ( smallest ( state ( all ) ) ) )
program: answer ( population_1 ( largest_one ( area_1 ( state ( all ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'new mexico' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'new hampshire' ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'missouri' ) ) ) )
program: answer ( most ( state ( traverse_1 ( major ( river ( all ) ) ) ) ) )
program: answer ( largest ( state ( next_to_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) ) ) )
program: answer ( state ( loc_1 ( lowest ( place ( all ) ) ) ) )
program: answer ( smallest ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'mississippi' ) ) ) ) )
program: answer ( population_1 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) )
program: answer ( capital ( loc_2 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) ) )
program: answer ( count ( state ( loc_1 ( major ( river ( all ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'new york' ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'south dakota' ) ) ) )
program: answer ( smallest_one ( population_1 ( state ( all ) ) ) )
program: answer ( state ( loc_1 ( shortest ( river ( all ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'hawaii' ) ) ) )
program: answer ( count ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'georgia' ) ) ) )
program: answer ( shortest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( population_1 ( cityid ( 'atlanta', 'ga' ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'michigan' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'washington' ) ) )
program: answer ( size ( largest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( largest_one ( population_1 ( capital ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'iowa' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'wisconsin' ) ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'colorado' ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'north carolina' ) ) ) ) )
program: answer ( elevation_1 ( highest ( mountain ( loc_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( state ( loc_1 ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) )
program: answer ( smallest_one ( area_1 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( largest_one ( density_1 ( state ( all ) ) ) )
program: answer ( state ( next_to_2 ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) )
program: answer ( city ( loc_2 ( stateid ( 'texas' ) ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( loc_1 ( cityid ( 'new orleans', _ ) ) )
program: answer ( largest ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( sum ( population_1 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'austin', 'tx' ) ) )
program: answer ( lake ( loc_2 ( countryid ( 'usa' ) ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'ohio' ) ) ) ) )
program: answer ( population_1 ( major ( city ( loc_2 ( stateid ( 'montana' ) ) ) ) ) )
program: answer ( state ( loc_1 ( city ( cityid ( 'austin', _ ) ) ) ) )
program: answer ( count ( river ( riverid ( 'colorado' ) ) ) )
program: answer ( density_1 ( smallest ( state ( all ) ) ) )
program: answer ( smallest ( city ( loc_2 ( smallest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) )
program: answer ( len ( river ( riverid ( 'mississippi' ) ) ) )
program: answer ( shortest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( count ( state ( next_to_2 ( stateid ( 'hawaii' ) ) ) ) )
program: answer ( density_1 ( stateid ( 'south dakota' ) ) )
program: answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
program: answer ( count ( river ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'new hampshire' ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'mississippi' ) ) ) )
program: answer ( river ( loc_2 ( state ( stateid ( 'texas' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'georgia' ) ) ) )
program: answer ( count ( state ( next_to_2 ( state ( all ) ) ) ) )
program: answer ( state ( loc_1 ( capital ( cityid ( 'salem', _ ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'texas' ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'colorado' ) ) ) )
program: answer ( len ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( elevation_1 ( placeid ( 'guadalupe peak' ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'michigan' ) ) ) )
program: answer ( elevation_1 ( placeid ( 'death valley' ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'arizona' ) ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'alaska' ) ) ) ) )
program: answer ( state ( traverse_1 ( river ( riverid ( 'colorado' ) ) ) ) )
program: answer ( population_1 ( state ( traverse_1 ( river ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( major ( city ( loc_2 ( stateid ( 'california' ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'wisconsin' ) ) ) ) )
program: answer ( count ( city ( loc_2 ( stateid ( 'montana' ) ) ) ) )
program: answer ( count ( state ( traverse_1 ( river ( riverid ( 'colorado' ) ) ) ) ) )
program: answer ( count ( city ( loc_2 ( stateid ( 'louisiana' ) ) ) ) )
program: answer ( state ( loc_1 ( river ( riverid ( 'colorado' ) ) ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'virginia' ) ) ) )
program: answer ( state ( loc_1 ( capital ( cityid ( 'austin', _ ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'hawaii' ) ) ) )
program: answer ( density_1 ( stateid ( 'pennsylvania' ) ) )
program: answer ( highest ( place ( loc_2 ( most ( state ( traverse_1 ( river ( all ) ) ) ) ) ) ) )
program: answer ( most ( state ( next_to_2 ( state ( all ) ) ) ) )
program: answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
program: answer ( state ( loc_1 ( cityid ( 'boston', _ ) ) ) )
program: answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
program: answer ( population_1 ( stateid ( 'south dakota' ) ) )
program: answer ( count ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( capital ( loc_2 ( state ( stateid ( 'texas' ) ) ) ) )
program: answer ( largest_one ( density_1 ( state ( all ) ) ) )
program: answer ( population_1 ( cityid ( 'portland', 'me' ) ) )
program: answer ( count ( river ( loc_2 ( stateid ( 'washington' ) ) ) ) )
program: answer ( count ( state ( next_to_2 ( major ( river ( all ) ) ) ) ) )
program: answer ( largest ( state ( all ) ) )
program: answer ( largest_one ( density_1 ( state ( all ) ) ) )
program: answer ( size ( city ( cityid ( 'new york', _ ) ) ) )
program: answer ( largest_one ( population_1 ( state ( traverse_1 ( riverid ( 'mississippi' ) ) ) ) ) )
program: answer ( most ( river ( traverse_2 ( state ( all ) ) ) ) )
program: answer ( population_1 ( stateid ( 'missouri' ) ) )
program: answer ( population_1 ( cityid ( 'montgomery', _ ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'california' ) ) ) )
program: answer ( population_1 ( stateid ( 'california' ) ) )
program: answer ( loc_1 ( placeid ( 'mount whitney' ) ) )
program: answer ( river ( traverse_2 ( stateid ( 'illinois' ) ) ) )
program: answer ( state ( traverse_1 ( longest ( river ( all ) ) ) ) )
program: answer ( count ( river ( traverse_2 ( state ( next_to_2 ( stateid ( 'colorado' ) ) ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'california' ) ) ) ) )
program: answer ( largest_one ( density_1 ( state ( all ) ) ) )
program: answer ( size ( stateid ( 'alaska' ) ) )
program: answer ( count ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( density_1 ( smallest_one ( population_1 ( state ( all ) ) ) ) )
program: answer ( loc_1 ( cityid ( 'scotts valley', _ ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( largest_one ( population_1 ( state ( all ) ) ) )
program: answer ( state ( loc_1 ( longest ( river ( all ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'kansas' ) ) ) ) )
program: answer ( area_1 ( countryid ( 'usa' ) ) )
program: answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( 'delaware' ) ) ) ) ) )
program: answer ( state ( high_point_2 ( higher_2 ( high_point_1 ( stateid ( 'colorado' ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'california' ) ) )
program: answer ( river ( traverse_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
program: answer ( population_1 ( stateid ( 'texas' ) ) )
program: answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
program: answer ( count ( major ( city ( loc_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( len ( river ( riverid ( 'missouri' ) ) ) )
program: answer ( highest ( mountain ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( density_1 ( countryid ( 'usa' ) ) )
program: answer ( major ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( count ( river ( loc_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'florida' ) ) ) )
program: answer ( largest_one ( population_1 ( capital ( all ) ) ) )
program: answer ( count ( state ( next_to_1 ( stateid ( 'missouri' ) ) ) ) )
program: answer ( population_1 ( stateid ( 'illinois' ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'ohio' ) ) ) )
program: answer ( population_1 ( cityid ( 'boulder', _ ) ) )
program: answer ( population_1 ( cityid ( 'springfield', 'sd' ) ) )
program: answer ( city ( loc_2 ( stateid ( 'virginia' ) ) ) )
program: answer ( state ( loc_1 ( placeid ( 'mount mckinley' ) ) ) )
program: answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'utah' ) ) ) )
program: answer ( major ( lake ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( longest ( river ( traverse_2 ( state ( next_to_2 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) ) ) ) ) )
program: answer ( largest ( state ( next_to_2 ( stateid ( 'california' ) ) ) ) )
program: answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'austin', _ ) ) )
program: answer ( longest ( river ( loc_2 ( stateid ( 'new york' ) ) ) ) )
program: answer ( major ( city ( loc_2 ( state ( traverse_1 ( major ( river ( loc_2 ( stateid ( 'virginia' ) ) ) ) ) ) ) ) ) )
program: answer ( count ( intersection ( city ( cityid ( 'austin', _ ) ) , loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( river ( loc_2 ( state ( stateid ( 'indiana' ) ) ) ) )
program: answer ( smallest ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( state ( next_to_2 ( state ( next_to_2 ( state ( next_to_2 ( stateid ( 'florida' ) ) ) ) ) ) ) )
program: answer ( most ( state ( loc_1 ( city ( all ) ) ) ) )
program: answer ( population_1 ( cityid ( 'dallas', _ ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'texas' ) ) ) ) )
program: answer ( state ( next_to_2 ( stateid ( 'alaska' ) ) ) )
program: answer ( state ( next_to_2 ( state ( next_to_2 ( state ( next_to_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) ) ) ) ) )
program: answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
program: answer ( highest ( place ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'nevada' ) ) ) )
program: answer ( largest ( city ( loc_2 ( stateid ( 'georgia' ) ) ) ) )
program: answer ( capital ( loc_2 ( stateid ( 'pennsylvania' ) ) ) )
program: answer ( highest ( place ( loc_2 ( stateid ( 'wyoming' ) ) ) ) )
program: answer ( smallest ( city ( loc_2 ( stateid ( 'hawaii' ) ) ) ) )
program: answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( count ( city ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( largest ( city ( loc_2 ( state ( next_to_2 ( largest ( state ( all ) ) ) ) ) ) ) )
program: answer ( river ( loc_2 ( stateid ( 'arkansas' ) ) ) )
program: answer ( count ( exclude ( river ( all ) , traverse_2 ( state ( loc_1 ( capital ( cityid ( 'albany', _ ) ) ) ) ) ) ) )
program: answer ( population_1 ( cityid ( 'riverside', _ ) ) )
program: answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) )
program: answer ( state ( loc_1 ( river ( riverid ( 'red' ) ) ) ) )
program: answer ( len ( shortest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
program: answer ( largest ( capital ( loc_2 ( countryid ( 'usa' ) ) ) ) )
program: answer ( city ( loc_2 ( stateid ( 'california' ) ) ) )
program: answer ( state ( traverse_1 ( longest ( river ( all ) ) ) ) )
program: answer ( largest_one ( population_1 ( capital_1 ( state ( all ) ) ) ) )
program: answer ( capital ( loc_2 ( state ( next_to_2 ( state ( next_to_2 ( stateid ( 'texas' ) ) ) ) ) ) ) )
program: answer ( lowest ( place ( loc_2 ( stateid ( 'pennsylvania' ) ) ) ) )
program: answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( 'usa' ) ) ) ) ) ) )
program: answer ( exclude ( capital ( all ) , major ( city ( all ) ) ) )
program: answer ( exclude ( state ( all ) , loc_1 ( river ( all ) ) ) )
program: answer ( largest ( state ( traverse_1 ( riverid ( 'rio grande' ) ) ) ) )
program: answer ( area_1 ( cityid ( 'seattle', _ ) ) )
program: answer ( largest_one ( population_1 ( state ( loc_2 ( countryid ( 'usa' ) ) ) ) ) )
