the	567
what	345
is	225
in	224
states	191
state	169
of	112
which	102
are	87
population	81
how	74
border	73
largest	70
cities	67
river	67
through	66
many	64
highest	63
city	58
point	55
texas	50
has	49
with	46
major	46
that	44
rivers	39
most	34
have	33
capital	33
smallest	30
mississippi	30
usa	29
does	29
run	28
longest	25
runs	23
density	22
people	21
us	20
biggest	19
borders	19
where	17
area	17
colorado	17
live	16
new	15
lowest	14
bordering	13
austin	13
populations	12
named	12
missouri	11
california	11
me	11
united	11
elevation	10
alaska	10
a	10
give	8
all	8
york	8
not	8
wyoming	7
least	7
ohio	7
montana	7
boulder	7
high	7
populous	6
pennsylvania	6
do	6
there	6
san	6
shortest	6
arizona	5
rhode	5
island	5
michigan	5
georgia	5
iowa	5
washington	5
florida	5
hawaii	5
springfield	5
points	5
than	5
kansas	4
mexico	4
nebraska	4
number	4
citizens	4
by	4
alabama	4
located	4
flow	4
delaware	4
maine	4
kentucky	4
dallas	4
boston	4
higher	4
no	4
capitals	4
traverses	4
contains	4
lakes	4
populated	3
oregon	3
wisconsin	3
virginia	3
next	3
to	3
length	3
long	3
south	3
dakota	3
portland	3
des	3
moines	3
houston	3
name	3
one	3
surrounding	3
mountain	3
mount	3
mckinley	3
height	3
and	3
running	3
louisiana	2
minnesota	2
tell	2
albany	2
chattahoochee	2
red	2
each	2
whose	2
idaho	2
utah	2
indiana	2
illinois	2
arkansas	2
antonio	2
rochester	2
kalamazoo	2
denver	2
big	2
francisco	2
seattle	2
atlanta	2
on	2
cross	2
america	2
sparsest	2
other	2
peak	2
dc	2
oklahoma	2
show	2
combined	2
square	2
total	2
flows	2
tennessee	2
at	2
mountains	2
average	2
urban	2
it	2
excluding	2
list	1
pass	1
potomac	1
go	1
sea	1
level	1
found	1
neighbor	1
jersey	1
surround	1
neighboring	1
for	1
hampshire	1
adjoin	1
adjacent	1
diego	1
miami	1
plano	1
salt	1
lake	1
pittsburgh	1
flint	1
towns	1
jose	1
scotts	1
valley	1
orleans	1
indianapolis	1
fort	1
wayne	1
baton	1
rouge	1
chicago	1
lived	1
detroit	1
tucson	1
sacramento	1
inhabitants	1
montgomery	1
riverside	1
lie	1
passes	1
continental	1
could	1
you	1
tall	1
maximum	1
guadalupe	1
minneapolis	1
erie	1
tempe	1
massachusetts	1
spokane	1
large	1
size	1
vermont	1
names	1
north	1
carolina	1
densities	1
whats	1
durham	1
50	1
kilometers	1
country	1
goes	1
nevada	1
those	1
's	1
greatest	1
contain	1
fewest	1
exist	1
them	1
traverse	1
traversed	1
rio	1
grande	1
per	1
km	1
washed	1
longer	1
