AS	951
SELECT	897
FROM	897
WHERE	704
=	673
)	672
;	536
(	374
CITY	268
STATE	247
CITYalias0	202
CITYalias0.CITY_NAME	179
RIVER	171
CITYalias0.STATE_NAME	159
CITYalias0.POPULATION	158
MAX(	156
STATEalias0.STATE_NAME	155
STATEalias0	154
AND	140
BORDER_INFO	129
RIVERalias0	128
RIVERalias0.RIVER_NAME	120
RIVERalias0.TRAVERSE	119
IN	119
BORDER_INFOalias0.BORDER	105
BORDER_INFOalias0	105
BORDER_INFOalias0.STATE_NAME	105
HIGHLOW	98
COUNT(	78
STATEalias1	75
HIGHLOWalias0	71
BY	71
CITYalias1	66
"texas"	64
CITYalias1.POPULATION	63
HIGHLOWalias0.STATE_NAME	57
MIN(	56
STATEalias0.AREA	55
>	54
STATEalias1.AREA	48
,	47
1	47
RIVERalias0.LENGTH	44
RIVERalias1	41
150000	41
HIGHLOWalias0.HIGHEST_POINT	40
CITYalias1.STATE_NAME	39
GROUP	39
STATEalias0.CAPITAL	37
STATEalias0.POPULATION	34
"mississippi"	34
RIVERalias1.LENGTH	33
HIGHLOWalias0.HIGHEST_ELEVATION	33
ORDER	32
LIMIT	32
DESC	29
HIGHLOWalias1	27
DISTINCT	23
STATEalias0.DENSITY	23
STATEalias1.STATE_NAME	23
BORDER_INFOalias1.BORDER	23
HIGHLOWalias1.HIGHEST_ELEVATION	21
BORDER_INFOalias1	21
RIVERalias1.TRAVERSE	20
BORDER_INFOalias1.STATE_NAME	19
"new	17
"colorado"	17
"california"	16
STATEalias1.POPULATION	13
"alaska"	13
"austin"	13
"missouri"	12
STATEalias1.DENSITY	12
CITYalias1.CITY_NAME	12
NOT	11
RIVERalias1.RIVER_NAME	11
"wyoming"	10
HIGHLOWalias0.LOWEST_ELEVATION	10
DERIVED_TABLEalias0	10
york"	9
DERIVED_FIELDalias0	9
STATEalias2	9
"montana"	8
DERIVED_TABLEalias0.DERIVED_FIELDalias0	8
750	8
SUM(	8
"nebraska"	7
"ohio"	7
"boulder"	7
HIGHLOWalias1.STATE_NAME	7
STATEalias2.STATE_NAME	7
STATEalias2.AREA	7
STATEalias3	7
"arizona"	6
"kansas"	6
"rhode	6
island"	6
"michigan"	6
"georgia"	6
"pennsylvania"	6
"iowa"	6
"hawaii"	6
"san	6
STATEalias3.AREA	6
HIGHLOWalias1.LOWEST_ELEVATION	6
<>	6
mexico"	5
"alabama"	5
"washington"	5
"florida"	5
"springfield"	5
DERIVED_FIELDalias1	5
DERIVED_TABLEalias1	5
MOUNTAIN	5
"oregon"	4
"wisconsin"	4
"delaware"	4
"maine"	4
"kentucky"	4
"dallas"	4
"boston"	4
HAVING	4
DERIVED_TABLEalias0.STATE_NAME	4
DERIVED_TABLEalias1.DERIVED_FIELDalias1	4
MOUNTAINalias0	4
LAKEalias0.LAKE_NAME	4
LAKE	4
LAKEalias0	4
LEFT	4
OUTER	4
JOIN	4
ON	4
"louisiana"	3
"minnesota"	3
"virginia"	3
"idaho"	3
"indiana"	3
"south	3
dakota"	3
"arkansas"	3
"portland"	3
"des	3
moines"	3
"houston"	3
"tennessee"	3
MOUNTAINalias0.MOUNTAIN_NAME	3
"albany"	2
"chattahoochee"	2
"red"	2
"utah"	2
"illinois"	2
antonio"	2
"rochester"	2
"kalamazoo"	2
"denver"	2
francisco"	2
"seattle"	2
"atlanta"	2
"mount	2
mckinley"	2
"dc"	2
"oklahoma"	2
HIGHLOWalias0.LOWEST_POINT	2
MOUNTAINalias0.STATE_NAME	2
MOUNTAINalias0.MOUNTAIN_ALTITUDE	2
STATEalias2.POPULATION	2
BORDER_INFOalias2.BORDER	2
BORDER_INFOalias2	2
BORDER_INFOalias2.STATE_NAME	2
LAKEalias0.AREA	2
"rio	2
grande"	2
"potomac"	1
0	1
jersey"	1
hampshire"	1
diego"	1
"miami"	1
"plano"	1
"salt	1
lake	1
city"	1
"pittsburgh"	1
"flint"	1
jose"	1
"scotts	1
valley"	1
orleans"	1
"indianapolis"	1
"fort	1
wayne"	1
"baton	1
rouge"	1
"chicago"	1
"detroit"	1
"tucson"	1
"sacramento"	1
"montgomery"	1
"riverside"	1
"guadalupe	1
peak"	1
"minneapolis"	1
"erie"	1
"tempe"	1
"massachusetts"	1
"spokane"	1
"vermont"	1
"north	1
carolina"	1
"durham"	1
"nevada"	1
MOUNTAINalias1.MOUNTAIN_ALTITUDE	1
MOUNTAINalias1	1
MOUNTAINalias1.STATE_NAME	1
RIVERalias0.COUNTRY_NAME	1
"usa"	1
AVG	1
STATEalias3.POPULATION	1
STATEalias4.STATE_NAME	1
STATEalias4	1
STATEalias4.POPULATION	1
STATEalias5.POPULATION	1
STATEalias5	1
LAKEalias0.STATE_NAME	1
"mckinley"	1
RIVERalias2.RIVER_NAME	1
RIVERalias2	1
RIVERalias2.TRAVERSE	1
RIVERalias3.RIVER_NAME	1
RIVERalias3	1
RIVERalias3.TRAVERSE	1
DERIVED_TABLEalias1.DERIVED_FIELDalias0	1
DERIVED_TABLEalias0.DERIVED_FIELDalias1	1
/	1
DERIVED_TABLEalias0.POPULATION	1
ALL	1
BORDER_INFOalias3	1
BORDER_INFOalias3.BORDER	1
BORDER_INFOalias3.STATE_NAME	1
