SELECT	8062
FROM	8062
=	7438
AS	6732
(	4260
)	4260
WHERE	3979
JOIN	3793
ON	3744
BY	3420
,	2996
T1	2526
T2	2517
*	2228
count	2061
''	1947
``	1945
GROUP	1790
ORDER	1630
'	1177
1	1159
LIMIT	1109
DESC	1042
>	966
DISTINCT	735
AND	679
T3	569
avg	501
name	491
HAVING	440
t2	415
COUNT	411
t1	406
T1.name	394
;	387
<	320
%	318
IN	280
sum	255
INTERSECT	250
max	241
T2.name	241
customers	240
city	231
NOT	225
T1.id	225
YEAR	217
2	210
EXCEPT	209
OR	208
ASC	207
t3	195
student	192
products	192
T1.customer_id	189
Name	185
LIKE	176
min	169
age	167
salary	166
country	164
3	157
Student	154
employees	154
people	142
T2.customer_id	141
LOCATION	131
title	127
T2.Name	125
!	124
Customers	124
department	122
first_name	115
T3.name	115
player	113
StuID	108
CLASS	108
T2.id	106
course	98
song	98
artist	96
dept_name	94
Person	93
customer_id	89
T1.Name	88
last_name	87
party	87
Age	86
TYPE	86
Movie	86
station	85
Rating	85
t2.customer_id	82
STUDENT	82
WINE	82
club	81
film	80
t1.customer_id	78
department_id	76
BETWEEN	74
T1.driverid	72
customer	72
tryout	72
T4	71
T1.year	71
Accounts	70
5	68
company	68
instructor	68
Faculty	68
10	67
UNION	67
staff	67
Documents	67
T1.StuID	66
T1.custid	66
College	64
classroom	64
Rooms	64
list	64
PersonFriend	64
airports	64
school	63
member	62
ship	62
dorm	62
T3.id	61
100	60
t1.customer_name	60
campuses	60
manufacturers	60
T2.People_ID	59
id	58
state	58
product	58
Apartments	58
building	58
document_type_code	58
T1.mID	58
college	58
T2.title	57
rank	57
role_code	56
employee	55
T1.title	54
T2.course_id	53
sex	53
phone	53
Team	53
election	53
customer_orders	53
T1.first_name	52
Staff	52
Country	52
T2.product_id	52
T2.staff_id	52
order_items	52
T1.student_id	51
city_code	51
course_id	50
match_season	50
product_id	50
T2.balance	50
t1.name	50
T1.stars	50
orders	50
2000	49
T2.year	49
gender	49
t1.product_id	49
addresses	48
races	48
authorship	48
T1.dept_code	48
T1.artist_name	48
member_of_club	48
t1.clubid	48
t2.clubid	48
t1.clubname	48
T2.friend	48
enr	48
cName	48
Addresses	47
T2.first_name	46
trip	46
Aircraft	46
team	46
accounts	46
T2.mID	46
T1.staff_id	46
physician	46
T2.lastname	46
t2.stuid	46
t3.stuid	46
songs	46
T1.city	45
POSITION	44
T2.custid	44
checking	44
county	44
drivers	44
t2.product_id	44
authors	44
papers	44
problems	44
T2.dormid	44
T1.course_id	43
4	43
zip_code	42
T1.last_name	42
Products	42
savings	42
T2.driverid	42
product_price	42
professor	42
VOTING_RECORD	42
projects	42
employee_id	41
Employee	40
AVG	40
university	40
mountain	40
Nationality	40
Projects	40
documents	40
vocals	40
revenue	40
Sportsinfo	40
captain	40
Employees	39
T1.customer_name	39
T2.last_name	38
weather	38
Flight	38
price	38
2010	38
entrepreneur	38
director	38
t2.paperid	38
T1.project_id	38
T1.age	37
1000	37
student_id	37
50	37
Price	37
20	37
origin	37
T3.Name	37
T1.product_id	37
t1.product_name	37
Students	37
capacity	36
Fname	36
Has_allergy	36
tracks	36
track	36
semester	36
product_name	36
document_id	36
Reviewer	36
county_public_safety	36
storm	36
district	36
bank	36
loan	36
T2.dept_code	36
T2.emp_num	36
T2.artist_name	36
teachers	36
T2.project_id	36
T1.bandmate	36
T2.code	36
branch	36
T2.address_id	35
T1.People_ID	35
Party	35
pilot	35
Population	34
T1.address_id	34
actor	34
advisor	34
lname	34
fname	34
invoices	34
address	34
Customers_cards	34
Financial_transactions	34
results	34
T1.rID	34
departments	34
Student_Course_Enrolment	34
Companies	34
CHARACTERISTICS	34
has_amenity	34
volume	34
routes	34
customer_name	33
T2.order_id	33
TRANSACTIONS	33
T2.student_id	32
major	32
Studio	32
order_id	32
region	32
technician	32
t1.authid	32
t2.authid	32
t1.lname	32
enroll	32
files	32
T1.team_id	32
Claims	32
T1.employeeid	32
T2.firstname	32
project_id	32
document_name	32
T1.FacID	32
Band	32
product_characteristics	32
dorm_amenity	32
T2.Tourist_Attraction_ID	32
Tourist_Attractions	32
T1.department_id	31
Status	31
rating	31
product_type_code	31
payment_method_code	31
date	30
San	30
musical	30
distance	30
T2.customer_first_name	30
policy_type_code	30
Player	30
stadium	30
exhibition	30
gymnast	30
University	30
faculty	30
basePrice	30
affected_region	30
T1.storm_id	30
T2.branch_id	30
T1.crs_code	30
T2.physician	30
T1.classroom	30
T2.classroom	30
T2.songid	30
submission	30
Video_games	30
enrollment	29
Industry	29
airport	29
T1.course_name	28
duration	28
albums	28
shop	28
State	28
TRACK	28
T1.country	28
Apartment_Bookings	28
apt_type_code	28
wrestler	28
T2.raceid	28
t3.paperid	28
T1.city_id	28
T2.stu_num	28
languages	28
patient	28
job	28
T1.songid	28
ref_colors	28
t2.characteristic_id	28
scientists	28
book_club	28
T2.department_id	27
Major	27
aircraft	27
T1.aid	26
Allergy_type	26
Advisor	26
T1.fname	26
T2.customer_last_name	26
card_type_code	26
30	26
services	26
enzyme	26
medicine	26
T2.Country	26
T2.dept_name	26
.	26
T1.order_id	26
review	26
T3.balance	26
candidate	26
T1.Room	26
inst	26
T1.cust_name	26
T1.branch_id	26
Courses	26
procedures	26
Project_Staff	26
COURSE	26
pPos	26
T1.cName	26
Performance	26
t3.characteristic_name	26
t3.characteristic_id	26
T1.dormid	26
T1.lname	26
T1.Tourist_Attraction_ID	26
assignedto	26
Faculty_participates_in	26
T2.actid	26
open_year	25
budget	25
T2.product_name	25
T2.aid	24
allergytype	24
T1.stuid	24
a	24
race	24
CUSTOMER	24
medicine_enzyme_interaction	24
climber	24
Height	24
T1.apt_id	24
T2.apt_id	24
SECTION	24
T3.dept_name	24
policies	24
States	24
main_industry	24
T1.company_id	24
t2.campus	24
degrees	24
roomName	24
Reservations	24
bedType	24
T1.Party	24
t1.fname	24
t2.instid	24
dept_code	24
T3.dept_code	24
T2.class_code	24
resolution	24
T2.team_id_br	24
Red	24
T1.player_id	24
grade	24
T3.product_id	24
MATCH	24
T2.cName	24
Songs	24
product_category_code	24
t1.color_code	24
T2.amenid	24
complaints	24
gtype	24
airlines	24
200	23
user_profiles	23
5000	22
Nominee	22
RESULT	22
Certificate	22
Lname	22
'F	22
hire_date	22
T2.track_id	22
seating	22
ALBUM	22
T1.building_id	22
teaches	22
2009	22
T1.Gymnast_ID	22
cinema	22
T1.film_id	22
campus	22
decor	22
store	22
cust_name	22
T1.cust_id	22
T1.state	22
train	22
stu_gpa	22
competition	22
program	22
Course_Authors_and_Tutors	22
location_code	22
t3.lname	22
Project_outcomes	22
T1.organisation_id	22
DEPARTMENT	22
T2.pID	22
T3.SongId	22
T1.SongId	22
T1.reported_by_staff_id	22
T3.amenid	22
T3.dormid	22
VISITS	22
student_course_registrations	21
HOST	21
T1.Aircraft_ID	21
ROLES	21
perpetrator	21
Headquarters	21
student_course_attendance	20
-	20
catalog_contents	20
height	20
destination	20
300	20
Sex	20
Allergy	20
T2.StuID	20
T2.stuid	20
transaction_amount	20
affiliation	20
T1.booking_start_date	20
prereq	20
T1.i_id	20
balance	20
T3.custid	20
amount	20
headquarters	20
T1.party_id	20
T1.region_id	20
T1.surname	20
T1.raceid	20
csu_fees	20
T1.campus	20
t1.id	20
T1.lastname	20
T2.Party_ID	20
payment_method	20
t3.title	20
t3.name	20
T3.crs_code	20
T2.emp_fname	20
T1.emp_num	20
artist_name	20
'Boston	20
Stockings	20
T2.player_id	20
channel	20
T1.claim_id	20
film_market_estimation	20
person	20
'Alice	20
Product_Name	20
FACULTY	20
T1.pID	20
device	20
headquarter	20
student_capacity	20
lives_in	20
HOTELS	20
Plays_games	20
t2.order_id	20
Documents_with_expenses	20
APPELLATIONS	20
T2.Appelation	20
Janessa	20
Sawayn	20
publisher	20
T2.station_id	19
F	19
game	19
Carrier	19
market	19
600	19
email_address	19
Lessons	19
Francisco	18
station_id	18
Award	18
Los	18
Angeles	18
T1.eid	18
T2.allergytype	18
T1.track_id	18
ARTIST	18
founded	18
basketball_match	18
body_builder	18
T2.Party	18
T2.i_id	18
T3.title	18
T1.attendance	18
T2.rating	18
T2.Hometown	18
elimination	18
T2.film_id	18
Investor	18
null	18
T2.director	18
T1.firstname	18
room	18
firstname	18
Smith	18
T2.cust_id	18
credit_score	18
school_code	18
T1.stu_num	18
job_id	18
song_name	18
f_id	18
english	18
T1.f_id	18
T2.f_id	18
OWNER	18
broadcast	18
T2.author_id	18
Settlements	18
T3.code	18
cost	18
CV	18
Documents_to_be_destroyed	18
t3.fname	18
Product_Price	18
T1.Aircraft	18
Denomination	18
HS	18
'yes	18
T2.pPos	18
Drama_Workshop_Groups	18
instrument	18
t2.color_description	18
T3.amenity_name	18
TOURIST_ATTRACTIONS	18
music_festival	18
hosting_city	18
hours	18
T1.Appelation	18
movie	18
M	17
chip_model	17
performance	17
2008	17
T2.country	17
'United	17
T1.station_id	17
t2.id	17
customer_addresses	17
state_province_county	17
t4	17
festival_detail	17
organizations	17
roller_coaster	17
status	16
T2.city	16
publication	16
of	16
catalog_entry_name	16
John	16
food	16
T1.Allergy	16
T2.Allergy	16
billing_country	16
T2.genre_id	16
billing_state	16
T1.artist_id	16
account_id	16
customer_phone	16
transaction_type	16
LastName	16
EMPLOYEE	16
T1.ArtistId	16
Pop	16
available_policies	16
2002	16
T1.Country_id	16
representative	16
room_count	16
'History	16
customer_details	16
T1.account_id	16
Order_items	16
item	16
gas_station	16
T2.region_id	16
Rank	16
Services	16
T1.forename	16
campusfee	16
t1.campus	16
T2.rID	16
mID	16
T2.RoomId	16
T1.County_id	16
journalist	16
t3.instid	16
acc_type	16
T1.staff_name	16
crs_code	16
T1.class_code	16
T1.prof_num	16
Competition_type	16
T1.gender	16
home_game	16
appointment	16
lastname	16
Ref_document_types	16
Document_locations	16
T1.document_id	16
Bootup	16
Baltimore	16
Grants	16
Organisations	16
max_page_size	16
t2.store_id	16
'goalie	16
Software_Platform	16
stock	16
T1.Shop_ID	16
membership_amount	16
membership_register_branch	16
T1.dorm_name	16
price_range	16
VISITORS	16
sportname	16
t3.order_id	16
flag	16
T1.scientist	16
Winery	16
Appelation	16
T1.facID	16
T2.facID	16
T1.apid	16
courses	15
8	15
T3.city	15
editor	15
institution	15
T2.company_id	15
T2.Service_Type_Code	15
event	15
transaction_type_code	15
driver	15
farm_competition	14
lat	14
25	14
T1.Title	14
T1.Musical_ID	14
the	14
0	14
eid	14
T2.eid	14
'M	14
SUM	14
total	14
genres	14
playlists	14
40	14
GENRE	14
T2.GenreId	14
T1.SupportRepId	14
T2.medicine_id	14
Points	14
Apartment_Buildings	14
90	14
T1.dept_name	14
t2.customer_details	14
T1.product_name	14
+	14
web_client_accelerator	14
T2.District	14
market_value	14
and	14
region_name	14
party_events	14
T1.member_id	14
Grand	14
Prix	14
T2.campus	14
t2.year	14
stars	14
T1.director	14
County_name	14
T2.city_id	14
payment	14
T4.dept_code	14
phone_number	14
locations	14
formats	14
T2.resolution	14
T2.languages	14
park	14
postseason	14
'Y	14
personal_name	14
T1.subject_id	14
T1.Claim_id	14
Amount_Claimed	14
trained_in	14
T2.treatment	14
clubname	14
T1.project_details	14
date_from	14
access_count	14
buildings	14
ENROLLED_IN	14
T2.DNO	14
T2.Lname	14
T2.Winning_Aircraft	14
store_district	14
t1.store_id	14
T2.decision	14
T1.Address_ID	14
T2.Address_ID	14
T1.Service_Type_Code	14
T3.Title	14
Heilo	14
instruments	14
founder	14
T1.Manufacturer	14
ref_product_categories	14
t2.color_code	14
dorm_name	14
T3.dorm_name	14
T2.investor_id	14
How_to_Get_There	14
T2.Tourist_ID	14
customer_contact_channels	14
T1.Artist_ID	14
T2.Artist_ID	14
budget_type_code	14
T1.project	14
T3.SSN	14
T2.advisor	14
T3.activity_name	14
elevation	14
T2.alid	14
T2.order_status	14
2004	13
United	13
T2.Height	13
injury_accident	13
weight	13
browser	13
TIME	13
endowment	13
T1.school_id	13
T2.Aircraft_ID	13
t2.address_id	13
swimmer	13
flight	13
T2.Host_city_ID	12
500	12
students	12
start_station_name	12
Jose	12
EVENTS	12
book	12
Title	12
T3.aid	12
18	12
LName	12
T2.artist_id	12
Rock	12
playlist_tracks	12
FirstName	12
T1.GenreId	12
customers_policies	12
Enrollment	12
T1.Team	12
Guests	12
date_of_birth	12
T2.apt_number	12
T1.booking_status_code	12
Player_Attributes	12
'Fall	12
'Spring	12
takes	12
claim_headers	12
Invoices	12
2005	12
ticket_price	12
T2.school_id	12
2001	12
Payments	12
T2.party_id	12
Paper	12
T2.role_code	12
pitstops	12
UK	12
t1.sex	12
T3.rID	12
Linda	12
t3.address_id	12
store_id	12
category	12
no_of_customers	12
acc_bal	12
T1.bname	12
'Ph.D	12
'ACCT-211	12
T5	12
T1.stu_fname	12
T2.department_name	12
manager_id	12
job_history	12
T1.employee_id	12
T2.location_id	12
T1.duration	12
T1.team_id_winner	12
family_name	12
T1.customer_details	12
Payment_Method_Code	12
Amount_Settled	12
departmentID	12
affiliated_with	12
All_documents	12
Ref_locations	12
T2.document_id	12
date_to	12
T1.organisation_type	12
'Zach	12
Credits	12
Professor	12
T1.DNO	12
T1.School_ID	12
city_area	12
t2.district_id	12
t3.district_id	12
T1.HS	12
'mid	12
Shop_Name	12
T1.City_Town	12
band	12
T3.songid	12
Le	12
t1.songid	12
t2.songid	12
problem_log	12
date_problem_reported	12
T2.Election_Cycle	12
t3.product_id	12
railway	12
star_rating_code	12
T2.How_to_Get_There	12
T3.Tourist_ID	12
T2.Tourist_Details	12
gname	12
Category	12
T2.host_city	12
temperature	12
T1.statement_id	12
Score	12
Grape	12
T1.Grape	12
T2.Grape	12
T1.Color	12
T1.County	12
T2.staff_address_id	12
customer_status_code	12
FacID	12
Activity	12
T1.actID	12
activity	12
T1.alid	12
T2.dst_apid	12
T2.src_apid	12
shipments	12
architect	12
head	11
school_id	11
screen_mode	11
10000	11
T3.order_id	11
1990	11
useracct	11
T1.Market_ID	11
T2.Market_ID	11
role_description	11
nationality	11
Teachers	11
camera_lens	11
photos	11
T2.outcome_code	11
'male	11
artwork	11
London	11
LEVEL	11
amount_of_transaction	11
share_count	11
investor_id	11
home_city	11
15	10
T2.start_station_id	10
bikes_available	10
Publisher	10
T2.Musical_ID	10
email	10
tweets	10
followers	10
T1.uid	10
distinct	10
100000	10
flno	10
T1.salary	10
Cat	10
T3.StuID	10
Allergy_Type	10
T2.playlist_id	10
3000	10
T2.ArtistId	10
Milliseconds	10
first_notification_of_loss	10
t2.service_id	10
T1.Country_name	10
T2.Position	10
T1.Mountain_ID	10
T2.Mountain_ID	10
Date	10
York	10
i_id	10
T1.s_id	10
T2.salary	10
exhibition_record	10
T1.exhibition_id	10
T2.exhibition_id	10
T2.Age	10
Hometown	10
accelerator_compatible_browser	10
station_company	10
minister	10
T2.party_name	10
Member	10
T1.role_code	10
laptimes	10
T3.driverid	10
T3.forename	10
repair_assignment	10
t1.people_id	10
t2.people_id	10
rID	10
Police_force	10
T2.roomName	10
Spring	10
party_host	10
T2.storm_id	10
T3.storm_id	10
T1.Committee	10
t1.title	10
t1.paperid	10
inventory	10
T2.actor_id	10
T2.amount	10
T3.staff_id	10
T1.emp_fname	10
T3.class_code	10
furniture	10
12000	10
commission_pct	10
T3.location_id	10
T1.name_first	10
T1.name_last	10
t2.program_id	10
Student_Tests_Taken	10
T1.author_id	10
Customer_Policies	10
Date_Claim_Made	10
T1.patient	10
T1.EmployeeID	10
prescribes	10
nurse	10
Wen	10
Tonnage	10
document_type_name	10
T2.document_type_code	10
Destruction_Authorised_by_Employee_ID	10
Destroyed_by_Employee_ID	10
Hopkins	10
Enterprises	10
clublocation	10
t3.age	10
T1.grant_id	10
T2.organisation_id	10
organisation_id	10
friend	10
t1.document_code	10
T2.Product_ID	10
T1.Festival_ID	10
CName	10
Division	10
GRADECONVERSION	10
Building	10
T2.Fname	10
T1.Instructor	10
T2.FacID	10
T2.gradepoint	10
T1.Fname	10
total_amount_purchased	10
staff_department_assignments	10
Staff_Department_Assignments	10
Cancelled	10
supplier_id	10
airport_aircraft	10
T2.Airport_ID	10
T3.Airport_ID	10
t3.headquartered_city	10
pName	10
T1.pName	10
Open_Year	10
INVOICES	10
PRODUCTS	10
T1.Service_Type_Description	10
Ref_Service_Types	10
Badlands	10
back	10
T2.staff_first_name	10
T2.staff_last_name	10
T1.LName	10
t2.swimmer_id	10
'TV	10
Lounge	10
Hall	10
'Smith	10
Author	10
Scores	10
T2.Author	10
acceptance	10
Location_Name	10
T3.Tourist_Attraction_ID	10
gamesplayed	10
Football	10
T1.gameid	10
Weeks_on_Top	10
Song	10
T2.Weeks_on_Top	10
built_year	10
t2.ship_id	10
parties	10
Statements	10
GRAPES	10
train_station	10
Carole	10
amount_outstanding	10
mill	10
T2.course_name	9
LENGTH	9
journal_committee	9
T2.Hardware_Model_name	9
People_ID	9
T2.building_id	9
open_date	9
church	9
2014	9
2016	9
T4.name	9
t1.age	9
T1.teacher_id	9
Assets	9
manufacturer	9
'London	9
Product_Type_Code	9
T1.Product_Name	9
T2.customer_name	9
record	9
manager	9
management	8
farm	8
Official_Name	8
T1.City_ID	8
1500	8
@	8
T3.course_id	8
max_temperature_f	8
bike_id	8
7	8
T2.duration	8
cloud_cover	8
80	8
70	8
follows	8
T2.f1	8
T2.uid	8
catalog_publisher	8
Catalog_Contents_Additional_Attributes	8
allergy	8
T1.allergy	8
Milk	8
T3.Fname	8
T2.total	8
'A	8
USA	8
Nancy	8
Edwards	8
T1.reports_to	8
to	8
journal	8
T1.date	8
T1.account_name	8
customer_first_name	8
card_number	8
Credit	8
year_opened	8
City	8
INVOICE	8
T2.AlbumID	8
T1.AlbumId	8
T2.AlbumId	8
T2.EmployeeId	8
T1.FirstName	8
T1.CustomerId	8
T2.CustomerId	8
settlement_amount	8
t2.policy_id	8
t3.service_name	8
policy	8
trade_name	8
T2.enzyme_id	8
interaction_type	8
T1.trade_name	8
t1.school_id	8
t2.school_id	8
1850	8
Defender	8
T2.Team_id	8
People	8
bathroom_count	8
apt_number	8
T2.country_id	8
'Statistics	8
'C	8
'Biology	8
debate	8
Orders	8
wedding	8
Days_held	8
Reign	8
T1.Wrestler_ID	8
T2.Wrestler_ID	8
Eliminated_By	8
T2.school_name	8
floors	8
film_id	8
'USA	8
'Banking	8
party_name	8
took_office	8
T1.member_name	8
T2.region_name	8
party_id	8
T2.milliseconds	8
circuits	8
T3.raceid	8
T2.fastestlapspeed	8
Starting_Year	8
T1.technician_ID	8
Money_Requested	8
t1.year	8
oppose_rate	8
Crime_rate	8
White	8
county_ID	8
King	8
T1.cmi_cross_ref_id	8
T2.cmi_cross_ref_id	8
Party_Theme	8
T1.Host_ID	8
T2.Host_ID	8
T1.Party_ID	8
T3.Party_ID	8
damage_millions_USD	8
max_speed	8
Governor	8
T1.County_name	8
Restaurant	8
order_status_code	8
t2.title	8
T1.category_id	8
rental	8
'New	8
cust_id	8
Student_Addresses	8
T1.state_province_county	8
T1.part_id	8
T2.crs_code	8
T1.school_code	8
emp_jobcode	8
prof_high_degree	8
T3.stu_num	8
T2.enroll_grade	8
T4.dept_name	8
'Accounting	8
stu_fname	8
T2.prof_office	8
T4.crs_code	8
T1.stu_lname	8
competition_type	8
furniture_manufacte	8
department_name	8
jobs	8
MIN	8
T1.formats	8
:	8
genre_is	8
T2.song_name	8
T2.genre_is	8
yearid	8
T2.team_id	8
t1.program_id	8
login_name	8
test_result	8
T2.EmployeeID	8
T2.department	8
T3.DepartmentID	8
stay	8
T1.SSN	8
111	8
T1.blockfloor	8
T1.blockcode	8
medication	8
T1.code	8
mission	8
Director	8
Number_cities	8
'China	8
T2.role_name	8
Tennis	8
Club	8
T2.grant_id	8
organisation_Types	8
Research_Staff	8
Document_Types	8
project_details	8
Tasks	8
'Austin	8
document_sections	8
t2.document_code	8
users	8
Office_locations	8
T1.Product_ID	8
Room	8
NEB	8
DName	8
T1.DName	8
T1.Grade	8
T2.lettergrade	8
product_suppliers	8
T1.staff_gender	8
T2.job_title_code	8
department_stores	8
T1.supplier_id	8
T2.order_status_code	8
T2.dept_store_id	8
Customer_Orders	8
Product_Suppliers	8
T2.School_ID	8
city_population	8
BOOKINGS	8
Order_Quantity	8
T2.Store_Name	8
T2.Product_Name	8
ORDER_ITEMS	8
label	8
Headquarter	8
Manufacturers	8
T1.manufacturer	8
problem_log_id	8
problem_id	8
Rylan	8
T1.problem_id	8
T3.staff_first_name	8
T3.staff_last_name	8
T1.register_year	8
sesame	8
t2.product_category_code	8
T2.Railway_ID	8
t2.staff_id	8
complaint_status_code	8
T1.Submission_ID	8
T2.Submission_ID	8
INVESTORS	8
T2.transaction_id	8
LOCATIONS	8
bus	8
walk	8
Vincent	8
onscholarship	8
hours_played	8
product_details	8
t3.city	8
channel_code	8
active_to_date	8
active_from_date	8
t3.order_quantity	8
Artist_ID	8
t1.ship_id	8
ship_id	8
regional_population	8
T2.Mar	8
individuals	8
organization_name	8
organization_contact_individuals	8
operate_company	8
Ref_budget_codes	8
T2.budget_type_code	8
T2.project	8
T2.hours	8
AssignedTo	8
Bernhard	8
T1.customer_address_id	8
Customer_Payments	8
Participates_in	8
'Canoeing	8
'Kayaking	8
'American	8
apid	8
T1.date_order_placed	8
invoice_date	8
1989	8
budget_million	8
T2.Year	7
60	7
10000000	7
T2.screen_mode	7
Range	7
Birth_Place	7
T1.Member_ID	7
T2.Member_ID	7
Venue	7
150	7
u_id	7
T1.u_id	7
T2.u_id	7
2011	7
market_share	7
Japan	7
6000	7
openning_year	7
directed_by	7
T1.price	7
payment_date	7
T3.station_id	7
document_type_description	7
Ref_Shipping_Agents	7
employee_name	7
Participants_in_Events	7
CMI_Cross_References	7
Maintenance_Engineers	7
Engineer_Visits	7
T1.fault_log_entry_id	7
'female	7
nomination	7
mailshot_customers	7
Vehicles	7
bridge	7
Total_Horses	6
T1.Population	6
candidates	6
T1.candidate_id	6
T2.candidate_id	6
candidate_assessments	6
Pass	6
Fail	6
course_name	6
85	6
end_station_name	6
T2.bikes_available	6
start_date	6
mean_humidity	6
T1.lat	6
T1.long	6
94107	6
Palo	6
Alto	6
Publication_Date	6
T2.Price	6
Tony	6
attribute_data_type	6
Attribute_Definitions	6
catalog_level_number	6
catalogs	6
Catalog_Contents	6
aid	6
Honolulu	6
Boeing	6
737-800	6
animal	6
T1.city_code	6
CA	6
artists	6
Canada	6
media_types	6
Fast	6
As	6
Shark	6
Balls	6
Wall	6
audio	6
file	6
T1.Editor_ID	6
T2.Editor_ID	6
account_name	6
Turcotte	6
customer_last_name	6
T1.customer_first_name	6
T1.customer_last_name	6
UnitPrice	6
T2.MediaTypeId	6
T1.Address	6
settlements	6
t1.service_id	6
Dayana	6
Robel	6
service_name	6
t3.service_id	6
New	6
Diana	6
FDA_approved	6
T2.interaction_type	6
'inhibitor	6
'No	6
nickname	6
'Public	6
Company_name	6
T1.Model_name	6
T2.chip_model	6
32	6
Accreditation_type	6
Columbus	6
Kingdom	6
T1.Time	6
T2.people_id	6
people_id	6
T1.Representative_ID	6
T2.Representative_ID	6
bedroom_count	6
gender_code	6
Confirmed	6
T1.guest_id	6
T2.guest_id	6
Female	6
Apartment_Facilities	6
T3.game_id	6
T1.player_name	6
T1.player_api_id	6
T2.player_api_id	6
overall_rating	6
180	6
Attendance	6
T3.Location	6
'Lamberton	6
'Marketing	6
'Psychology	6
credits	6
T1.prereq_id	6
2003	6
Num_of_Audience	6
debate_people	6
amount_piad	6
t3.customer_id	6
claims_processing_stages	6
t1.policy_type_code	6
staff_details	6
900	6
T2.account_id	6
T2.account_name	6
invoice_number	6
T2.invoice_number	6
year_join	6
T2.theme	6
trust	6
Occupation	6
Residence	6
coach	6
T1.club_id	6
Total_Points	6
T1.Total_Points	6
T2.browser_id	6
T2.accelerator_id	6
Elimination	6
Orton	6
T2.Days_held	6
donator_name	6
schedule	6
phone_market	6
Sales_billion	6
manager_name	6
left_office	6
member_name	6
T2.member_in_charge_id	6
pilot_record	6
document_status_code	6
Ref_Shipping_Agents.shipping_agent_code	6
50000	6
T1.Event_ID	6
T2.Event_ID	6
T1.Participant_ID	6
2017	6
T1.nationality	6
Australian	6
forename	6
T2.position	6
machine	6
T1.machine_id	6
T2.machine_id	6
T3.technician_ID	6
Company	6
T1.Investor	6
T1.Money_Requested	6
China	6
1996	6
T2.faculty	6
poll_source	6
support_rate	6
Cameron	6
Harris	6
East	6
T1.County_ID	6
T2.County_ID	6
RoomId	6
maxOccupancy	6
ROY	6
T1.Rate	6
'King	6
T2.decor	6
120	6
Number_of_hosts	6
number_deaths	6
region_id	6
District	6
Comptroller	6
Democratic	6
T2.Delegate	6
T1.District	6
Years_working	6
news_report	6
date_became_customer	6
rental_rate	6
'Australia	6
active	6
film_actor	6
T2.inventory_id	6
T2.address	6
bname	6
T2.bname	6
Assessment_Notes	6
Behavior_Incident	6
Detention	6
monthly_rental	6
T1.asset_id	6
Fault_Log	6
T1.engineer_id	6
T1.part_name	6
T1.EMP_NUM	6
crs_credit	6
dept_address	6
class_room	6
Computer	6
Info	6
Systems	6
emp_fname	6
T2.prof_num	6
T4.emp_num	6
T1.emp_lname	6
T5.dept_code	6
T5.dept_name	6
T3.crs_description	6
club_rank	6
T1.Club_ID	6
T2.Club_ID	6
points	6
8000	6
job_title	6
MAX	6
country_id	6
T1.job_id	6
Clara	6
T1.department_name	6
mp3	6
bangla	6
T1.college_id	6
name_first	6
name_last	6
player_award	6
birth_country	6
T1.park_id	6
T2.park_id	6
T2.name_first	6
T2.name_last	6
T2.mountain_id	6
T2.camera_lens_id	6
'CCTV	6
t1.channel_id	6
t2.channel_id	6
t2.time_of_day	6
time_of_day	6
t2.Time_of_day	6
address_line_1	6
T1.personal_name	6
Subjects	6
T2.subject_id	6
T2.subject_name	6
T1.date_of_enrolment	6
T1.date_of_completion	6
T2.personal_name	6
T2.Claim_id	6
T1.Customer_id	6
Date_Payment_Made	6
Amount_Payment	6
T2.claim_id	6
T2.ssn	6
T2.SSN	6
Prescribes	6
Medication	6
T2.medication	6
undergoes	6
T3.cost	6
T1.Ship_ID	6
T2.Ship_ID	6
Banking	6
1995	6
T1.Film_ID	6
T2.Film_ID	6
T1.Year	6
Ref_calendar	6
BK	6
T1.document_type_code	6
T1.document_name	6
location_name	6
role_name	6
T2.document_name	6
T1.location_code	6
Pen	6
Gaming	6
t3.sex	6
t2.position	6
grant_amount	6
T2.organisation_type	6
T2.employer_organisation_id	6
'researcher	6
T3.project_id	6
Research_outcomes	6
T1.outcome_code	6
'Dan	6
'student	6
'engineer	6
T1.job	6
David	6
t1.document_name	6
Product_ID	6
T1.Artwork_ID	6
T2.Artwork_ID	6
T3.Festival_ID	6
MINOR_IN	6
MEMBER_OF	6
T1.CName	6
NYC	6
date_assigned_to	6
order_date	6
T4.product_id	6
T4.product_name	6
T3.product_name	6
red	6
International_Passengers	6
T3.Airport_Name	6
T2.Location	6
t2.winning_pilot	6
Founded	6
City_Population	6
district_name	6
t1.store_name	6
pages_per_minute_color	6
'FL	6
T1.Device_ID	6
T2.Shop_Name	6
T2.Shop_ID	6
Customer_Name	6
Stores	6
T1.Workshop_Group_ID	6
T2.Workshop_Group_ID	6
Albums	6
Solveig	6
Instruments	6
tracklists	6
T2.albumid	6
'Sony	6
Manufacturer	6
T1.Price	6
log_entry_date	6
T3.member_id	6
Fall	6
PRESIDENT_Vote	6
Election_Cycle	6
T1.Age	6
typical_buying_price	6
Spices	6
Herbs	6
cumin	6
white	6
t4.color_code	6
t4.color_description	6
t2.unit_of_measure	6
t1.product_category_code	6
Builder	6
dormid	6
T1.amenity_name	6
T4.amenid	6
town_city	6
t1.staff_id	6
T1.Result	6
T1.investor_id	6
pets_allowed_yn	6
PHOTOS	6
T2.Attraction_Type_Code	6
hoursperweek	6
T2.gameid	6
T2.lname	6
T2.fname	6
t4.product_id	6
t4.product_details	6
Famous_Title	6
T1.Famous_Title	6
T1.Country_ID	6
T2.Country_ID	6
'Midshipman	6
T3.city_id	6
T4.host_city	6
party_forms	6
t2.form_id	6
t1.party_email	6
t1.organization_id	6
t2.organization_id	6
t2.individual_id	6
t1.organization_name	6
school_bus	6
STATEMENT_ID	6
Account_details	6
scientist	6
T1.Area	6
Coast	6
total_passengers	6
T1.rank	6
T1.activity_name	6
T2.actID	6
Airlines	6
dst_apid	6
date_order_placed	6
On	6
Road	6
T2.date_order_placed	6
shipment_date	6
1999	6
culture_company	6
'California	5
Theme	5
Writer	5
UID	5
theme	5
4000	5
Membership_card	5
member_id	5
'Hartford	5
score	5
shop_id	5
happy_hour	5
MONTH	5
Nokia	5
Corporation	5
T1.RAM_MiB	5
T2.Company_name	5
T1.Graphics_mode	5
Total	5
T1.Total	5
T2.Weight	5
Weight	5
Votes	5
2007	5
preferred_foot	5
member_attendance	5
'Canada	5
player_coach	5
1998	5
school_name	5
protein	5
T1.institution_id	5
800	5
Bookings	5
products_booked	5
A	5
Book	5
T1.Phone_ID	5
Employees.employee_id	5
Ref_Shipping_Agents.shipping_agent_name	5
Documents.shipping_agent_code	5
T1.service_id	5
Injured	5
1121	5
Restaurant.ResID	5
Visits_Restaurant	5
Student.StuID	5
zip_postcode	5
T2.teacher_id	5
T1.zip_postcode	5
Third_Party_Companies	5
T1.company_name	5
Parts	5
weekly_weather	5
t1.station_id	5
employment	5
outcome_code	5
Products_in_Events	5
premises	5
premises_type	5
t2.stadium_id	5
LOTS	5
T1.Investor_details	5
T2.lot_id	5
T1.train_id	5
T2.architect_id	5
born_state	4
T2.head_id	4
'Yes	4
Cows	4
T1.Official_Name	4
Village	4
T2.person_id	4
English	4
example.org	4
candidate_id	4
301	4
people_addresses	4
121	4
statistics	4
long	4
mean_temperature_f	4
8/	4
Mountain	4
View	4
start_station_id	4
mean_visibility_miles	4
mean_sea_level_pressure_inches	4
T2.zip_code	4
min_dew_point_f	4
T1.end_station_id	4
T2.end_station_id	4
min_temperature_f	4
12	4
T4.id	4
5000000	4
Character	4
Duration	4
Musical_ID	4
catalog_structure	4
t1.catalog_entry_name	4
t1.catalog_entry_id	4
t2.catalog_entry_id	4
t2.attribute_value	4
attribute_value	4
price_in_dollars	4
t2.catalog_level_number	4
price_in_euros	4
t1.attribute_id	4
700	4
date_of_latest_revision	4
200000	4
T1.flno	4
Airbus	4
A340-300	4
Kim	4
CHI	4
T2.allergy	4
T2.invoice_date	4
billing_city	4
Chicago	4
IL	4
Astrid	4
Gruber	4
T2.support_rep_id	4
Lucas	4
Mancini	4
T2.media_type_id	4
MPEG	4
Jazz	4
T1.playlist_id	4
T3.customer_id	4
'Movies	4
'Music	4
T3.Theme	4
T1.Journal_ID	4
T3.Journal_ID	4
T2.age	4
other_account_details	4
T2.customer_phone	4
Art	4
customer_email	4
4560596484842	4
Customers_Cards	4
Financial_Transactions	4
T2.card_type_code	4
track_id	4
NY	4
MEDIATYPE	4
T1.MediaTypeId	4
T2.UnitPrice	4
Email	4
T1.LastName	4
Germany	4
artistid	4
Album	4
Track	4
Genre	4
T2.GenreID	4
T3.GenreID	4
t1.claim_id	4
t2.claim_id	4
t3.policy_type_code	4
t3.policy_id	4
Close	4
'activitor	4
acc_percent	4
t2.team_name	4
team_name	4
20000	4
Country_name	4
Official_native_language	4
UCLA	4
Duke	4
T2.Player	4
T1.Official_native_language	4
T2.College	4
T1.Player	4
Crew	4
Prominence	4
West	4
Mountain_ID	4
Vote_Percent	4
building_manager	4
building_full_name	4
Male	4
T2.apt_type_code	4
T2.bedroom_count	4
Provisional	4
T2.guest_first_name	4
T1.facility_code	4
T2.room_count	4
booking_status_code	4
apt_id	4
T1.apt_number	4
View_Unit_Status	4
T2.available_yn	4
T1.stadium_id	4
player_api_id	4
T1.Performance_ID	4
T3.Performance_ID	4
Member_ID	4
tot_cred	4
'Physics	4
'Finance	4
T2.s_id	4
'International	4
Finance	4
'Math	4
T3.tot_cred	4
T2.building	4
T2.room_number	4
'Comp	4
Sci	4
80000	4
T1.ID	4
T2.ID	4
T2.Date	4
t1.amount_claimed	4
claims_documents	4
created_date	4
t3.customer_details	4
t1.policy_id	4
claims_processing	4
t1.claim_stage_id	4
Deputy	4
T1.other_account_details	4
T1.invoice_number	4
T2.order_details	4
T1.church_id	4
46	4
artist_id	4
T3.artist_id	4
T2.rank	4
Player_name	4
T3.Player_name	4
T1.Coach_ID	4
T2.Coach_ID	4
T1.Player_ID	4
T3.Player_ID	4
23	4
'Brown	4
T1.balance	4
Wrestler_ID	4
T1.amount	4
height_feet	4
'Private	4
building_id	4
T2.institution_id	4
T1.type	4
products_for_hire	4
Memory_in_G	4
T2.company	4
company_id	4
T3.location	4
1961	4
event_name	4
t2.party_id	4
T2.Pilot_name	4
T1.role_description	4
Documents.document_id	4
done	4
Circulation_History	4
T2.Participant_ID	4
participants	4
'1	4
raceId	4
Lewis	4
Chinese	4
T3.surname	4
driverstandings	4
T2.wins	4
T2.points	4
constructors	4
constructorid	4
T1.circuitid	4
T2.circuitid	4
Spain	4
driverid	4
STOP	4
raceid	4
841	4
11	4
Monaco	4
technician_id	4
T1.Company	4
T2.degrees	4
T1.county	4
Orange	4
t2.faculty	4
t3.campus	4
t3.year	4
t3.degrees	4
discipline_enrollments	4
t1.campusfee	4
t2.support_rate	4
Spielberg	4
'James	4
T2.stars	4
Steven	4
James	4
Brittany	4
1980	4
Police_officers	4
T1.White	4
T2.Crime_rate	4
County_ID	4
county_id	4
160	4
beds	4
'modern	4
SWEAZY	4
CheckIn	4
bedtype	4
rooms	4
T2.master_customer_id	4
T2.source_system_code	4
Host_ID	4
region_code	4
'Denmark	4
T1.region_name	4
storm_id	4
T2.Region_name	4
Delegate	4
Appropriations	4
venue	4
Event_Attendance	4
T1.journalist_ID	4
T3.journalist_ID	4
ResName	4
Subway	4
Visits_Restaurant.StuID	4
Student.Fname	4
Student.Lname	4
t3.state_province_county	4
Turon	4
Ohori	4
Ueno	4
Google	4
t4.instid	4
t4.country	4
t2.authorder	4
t1.country	4
t1.instid	4
Database	4
T1.country_id	4
'Elsa	4
T1.actor_id	4
film_category	4
T2.category_id	4
'R	4
'Utah	4
'saving	4
T2.loan_type	4
'Mortgages	4
loan_type	4
T3.cust_id	4
T3.credit_score	4
T1.detention_type_code	4
Maintenance_Contracts	4
Part_Faults	4
T2.part_id	4
asset_model	4
DEPT_NAME	4
Accounting	4
CRS_CODE	4
ACCT-211	4
T2.PROF_NUM	4
crs_description	4
'CIS-220	4
'QM-261	4
T3.school_code	4
T1.stu_gpa	4
class_code	4
T1.crs_credit	4
T3.stu_fname	4
'PROF	4
emp_dob	4
T1.prof_office	4
T1.prof_high_degree	4
T3.stu_lname	4
'Smithson	4
T4.crs_description	4
'Computer	4
T2.dept_address	4
T4.prof_office	4
T3.emp_num	4
'S	4
Region	4
Silver	4
Club_ID	4
'Tournament	4
'Friendly	4
market_rate	4
t1.Furniture_ID	4
t2.Furniture_ID	4
num_of_shops	4
t1.manufacturer_id	4
t2.manufacturer_id	4
min_salary	4
max_salary	4
18000	4
end_date	4
T4.country_name	4
countries	4
T3.country_id	4
T4.country_id	4
T2.employee_id	4
T2.job_id	4
T2.job_title	4
releasedate	4
T1.file_size	4
Bangladesh	4
mp4	4
g_name	4
modern	4
player_college	4
T2.college_id	4
all_star	4
hall_of_fame	4
T1.team_id_loser	4
'Atlanta	4
T2.park_name	4
T3.team_id_br	4
'Washington	4
Nationals	4
T1.brand	4
rating_in_percent	4
launch	4
'Morning	4
'Night	4
Morning	4
t1.owner	4
'Beijing	4
COURSES	4
database	4
T1.address_line_1	4
T1.course_description	4
Science	4
T1.registration_id	4
T2.registration_id	4
T2.test_result	4
T1.Date_Claim_Made	4
Date_Claim_Settled	4
T1.date_claim_made	4
T1.Date_Claim_Settled	4
Policy_Type_Code	4
T1.Physician	4
T1.ssn	4
T2.patient	4
T2.PCP	4
BLOCK	4
T2.blockfloor	4
T2.blockcode	4
blockcode	4
on_call	4
'Surgery	4
'Psychiatry	4
T3.Code	4
'Procrastin-X	4
T1.Fate	4
Ship_ID	4
OTHA	4
MOYER	4
T1.grade	4
Sales_in_Billion	4
T1.Company_ID	4
T3.Company_ID	4
Gross_in_dollar	4
T2.Type	4
Film_ID	4
Walter	4
Hill	4
Universal	4
Ebba	4
T1.employee_name	4
Manager	4
T2.location_code	4
Robin	4
t3.major	4
clubdesc	4
t3.city_code	4
BAL	4
T1.grant_amount	4
'Patent	4
T3.organisation_type	4
'Research	4
'leader	4
T2.organisation_details	4
'Regular	4
T1.task_details	4
T1.task_id	4
T2.project_details	4
Staff_Roles	4
document_description	4
'Initial	4
T1.grant_start_date	4
T3.document_type_code	4
T3.document_description	4
grant_id	4
organisation_details	4
T1.outcome_description	4
'doctor	4
'Bob	4
round	4
t1.document_structure_code	4
document_structure_code	4
document_code	4
user_login	4
image_name	4
Stories	4
T3.Festival_Name	4
T1.customer_phone	4
Grade	4
gradepoint	4
T2.CID	4
COMPUTER	4
T3.LName	4
T2.product_price	4
Pending	4
T1.customer_address	4
T2.store_name	4
T1.dept_store_id	4
dept_store_chain_id	4
customer_address	4
T1.supplier_name	4
T1.supplier_phone	4
T2.supplier_id	4
suppliers	4
customer_code	4
Domestic_Passengers	4
Airport_Name	4
Heathrow	4
Transit_Passengers	4
Gatwick	4
T1.Description	4
T3.Total_Passengers	4
t1.pilot_id	4
T1.property_id	4
T1.Location	4
school_details	4
School_ID	4
District_name	4
district_id	4
A4	4
t3.District_name	4
t1.Type	4
15000	4
decision	4
LA	4
T1.pPos	4
'striker	4
T2.pName	4
T2.Carrier	4
T2.Device_ID	4
Shop_ID	4
2012	4
Device_ID	4
CUSTOMERS	4
Customer_Phone	4
Marketing_Regions	4
Ashley	4
T1.State_County	4
T2.Marketing_Region_Code	4
T1.Store_Phone	4
T1.Store_Email_Address	4
T1.Order_ID	4
T2.Order_ID	4
Marketing_Region_Code	4
Status_Code	4
Clients	4
Marianne	4
T1.StagePosition	4
T4.instrument	4
T4.songid	4
T4.bandmateid	4
T1.bandmateid	4
lead	4
Der	4
Kapitan	4
'Tokyo	4
T2.Headquarter	4
T2.assigned_to_staff_id	4
T2.problem_id	4
Homenick	4
voluptatem	4
Christop	4
Bosco	4
1978-06-26	4
T1.date_problem_reported	4
T3.reported_by_staff_id	4
T4.staff_id	4
T4.staff_first_name	4
T4.staff_last_name	4
branch_id	4
T2.member_id	4
purchase	4
T3.Hometown	4
Kentucky	4
Georgia	4
President_Vote	4
Registration_Date	4
T2.Treasurer_Vote	4
T1.sex	4
Class_Senator_Vote	4
T1.Sex	4
SECRETARY_Vote	4
characteristic_name	4
T2.color_description	4
Ref_colors	4
T1.color_code	4
T2.color_code	4
flax	4
chervil	4
hot	4
unit_of_measure	4
product_category_description	4
color_code	4
2006	4
T1.Railway_ID	4
Donor	4
'Study	4
amenity_name	4
T1.amenid	4
T1.student_capacity	4
T4.dormid	4
T4.amenity_name	4
customer_type_code	4
t2.date_complaint_raised	4
t1.last_name	4
complaint_type_code	4
T1.workshop_id	4
Submission_ID	4
date_of_transaction	4
SALE	4
Other_Details	4
Gallery	4
other_hotel_details	4
Locations	4
T1.Location_ID	4
T2.Location_ID	4
Tourist_Attraction_Features	4
T1.tourist_attraction_id	4
T2.tourist_attraction_id	4
Features	4
T2.Feature_ID	4
T3.Feature_ID	4
T3.feature_Details	4
Tourist_ID	4
Call	4
Destiny	4
gameid	4
Stuid	4
T1.SportName	4
Lacrosse	4
SportName	4
T1.GameID	4
T2.GameID	4
T2.Gname	4
order_quantity	4
Colorado	4
Tillman	4
Ernser	4
Rodrick	4
Heaney	4
order_status	4
t2.order_date	4
t2.order_quantity	4
t1.order_id	4
t2.product_details	4
address_content	4
'Latte	4
Famous_Release_date	4
Date_of_ceremony	4
Awarded	4
T1.Volume	4
T2.Volume_ID	4
T2.Song	4
Issue_Date	4
'Lieutenant	4
t2.rank	4
1994	4
FIFA	4
World	4
Cup	4
qualification	4
GDP	4
T2.Feb	4
T2.Jul	4
Competition	4
individual_last_name	4
forms	4
t1.party_id	4
form_id	4
date_formed	4
t3.individual_last_name	4
t3.individual_id	4
t2.date_contact_to	4
party_services	4
years_working	4
T2.statement_details	4
T2.statement_id	4
T1.statement_details	4
Project	4
budget_type_description	4
'SF	4
s	4
T1.document_date	4
Documents_with_Expenses	4
T1.hours	4
ssn	4
Area	4
County	4
T2.Score	4
Central	4
T2.price	4
wine	4
T2.Winery	4
number_of_platforms	4
T3.train_id	4
vehicle_id	4
Goodwin	4
Mark	4
Giuliano	4
participates_in	4
T2.activity_name	4
International	4
T1.dst_apid	4
T2.apid	4
'Italy	4
src_apid	4
3452	4
Jeramie	4
Shipped	4
1989-09-03	4
2007-12-25	4
book_title	4
T2.book_club_id	4
T1.movie_id	4
T2.movie_id	4
creation	3
budget_in_billions	3
T3.head_id	3
T3.born_state	3
T1.Book_ID	3
T2.Book_ID	3
Opera	3
text	3
T1.email	3
T2.f2	3
T1.theme	3
T2.location	3
'Black	3
RAM_MiB	3
LG-P760	3
'Full	3
T1.Type	3
used_kb	3
model_name	3
Snatch	3
T1.people_id	3
140	3
Indiana	3
Pennsylvania	3
Emma	3
home_games	3
T1.season	3
T2.game_id	3
T2.stadium_id	3
T2.overall_rating	3
190	3
35	3
36	3
T1.Debate_ID	3
T2.Debate_ID	3
T1.Affirmative	3
T3.People_ID	3
transaction_id	3
Open_Date	3
T1.female_id	3
2015	3
T2.target_u_id	3
T3.gender	3
T1.donator_name	3
9	3
budgeted	3
T1.budgeted	3
T1.cinema_id	3
T1.coupon_id	3
T2.coupon_id	3
amount_paid	3
T1.booking_id	3
T2.product_description	3
Products_for_hire	3
payments	3
booked_count	3
product_description	3
T3.Phone_ID	3
T1.Num_of_stock	3
gas	3
Pilot_name	3
Join_Year	3
T1.Pilot_ID	3
T3.Pilot_ID	3
Ref_Document_Status	3
T2.employee_name	3
USPS	3
Draft_Copies	3
Employees.employee_name	3
Circulation_History.employee_id	3
30000	3
Participants	3
participant_type_code	3
T3.service_id	3
event_id	3
T1.service_type_code	3
T2.service_id	3
German	3
T1.Height	3
T1.master_customer_id	3
T1.source_system_code	3
T2.council_tax_id	3
Kertzmann	3
source_system_code	3
cmi_cross_ref_id	3
cmi_cross_references	3
Address	3
Restaurant_Type	3
Visits_Restaurant.ResID	3
Restaurant.ResName	3
'Visa	3
address_id	3
T3.first_name	3
T3.last_name	3
incident_type_code	3
Medhurst	3
T1.incident_type_code	3
Texas	3
T1.line_1	3
T1.maintenance_contract_id	3
T3.company_id	3
T2.engineer_id	3
Skills	3
T2.skill_id	3
Skills_Required_To_Fix	3
Fault_Log_Parts	3
T2.fault_log_entry_id	3
asset_id	3
T1.skill_id	3
train_number	3
Express	3
route	3
t2.train_id	3
t2.station_id	3
t3.id	3
Num_of_Component	3
Num_of_Factories	3
6	3
T1.height	3
Park	3
prominence	3
T3.brand	3
T1.College_ID	3
T2.College_ID	3
Festival_Name	3
T3.address_id	3
Card	3
T1.resident_id	3
Residents	3
T1.thing_id	3
Things	3
Customer_Events	3
T2.thing_id	3
date_moved_in	3
opening_year	3
'Russia	3
'Win	3
lot_details	3
Ref_Transaction_Types	3
PUR	3
T1.transaction_type_code	3
T2.transaction_type_code	3
T1.lot_details	3
T1.lot_id	3
Speed	3
T1.population	3
'Iceland	3
T2.airport_id	3
T2.pilot	3
Airport	3
T1.vehicle_id	3
T1.architect_id	3
T2.temporary_acting	2
Hosts	2
'Aliens	2
Working_Horses	2
T1.Status	2
T2.Theme	2
City_ID	2
Host_city_ID	2
Census_Ranking	2
T2.course_Id	2
T2.student_details	2
T1.registration_date	2
171	2
T1.person_id	2
T1.email_address	2
stanley.monahan	2
assessment_date	2
T1.student_details	2
T3.course_name	2
asessment_outcome_code	2
T3.cell_mobile_number	2
T3.person_id	2
T2.asessment_outcome_code	2
date_of_attendance	2
T3.student_id	2
T2.registration_date	2
T2.date_of_attendance	2
37.5	2
636	2
94002	2
14	2
installation_date	2
12/	2
T1.zip_code	2
T2.mean_temperature_f	2
max_wind_Speed_mph	2
T2.installation_date	2
T1.start_station_id	2
T2.dock_count	2
Fog	2
Rain	2
37.4	2
max_gust_speed_mph	2
max_dew_point_f	2
94103	2
30.3	2
31	2
T4.end_station_id	2
Issues	2
Book_ID	2
Bob	2
Fosse	2
The	2
Phantom	2
Drama	2
Desk	2
Cleavant	2
Derricks	2
Swift	2
Mary	2
Susan	2
attribute_name	2
Green	2
catalog_level_name	2
Catalog_Structure	2
Murray	2
t1.catalog_name	2
t1.date_of_publication	2
t1.catalog_id	2
t2.catalog_id	2
t2.catalog_level_name	2
t1.catalog_level_number	2
t1.price_in_dollars	2
product_stock_number	2
width	2
t1.attribute_name	2
t2.attribute_id	2
Catalogs	2
next_entry_id	2
242518965	2
'Mark	2
Young	2
departure_date	2
arrival_date	2
99	2
Williams	2
T2.distance	2
T3.distance	2
1004	2
HKG	2
has_allergy	2
T2.sex	2
Eggs	2
T1.AllergyType	2
Lisa	2
Has_Allergy	2
Soy	2
Aerosmith	2
Billy	2
Cobham	2
Eduardo	2
Martins	2
Prague	2
Roberto	2
Almeida	2
Led	2
Steve	2
Johnson	2
T2.reports_to	2
birth_date	2
'IT	2
composer	2
milliseconds	2
T2.album_id	2
Movies	2
invoice_lines	2
T2.invoice_id	2
T4.first_name	2
Daan	2
T4.last_name	2
Peeters	2
unit_price	2
T1.editor_id	2
editor_id	2
sales	2
T1.sales	2
T1.journal_ID	2
T2.journal_ID	2
338	2
162	2
Aniyah	2
Feest	2
card_id	2
date_valid_from	2
date_valid_to	2
T1.card_number	2
Debit	2
Blanche	2
Huels	2
T1.card_type_code	2
T1.card_id	2
T2.card_id	2
T1.class	2
'GT	2
90000	2
70000	2
'Waterbury	2
Time_of_purchase	2
membership_card	2
num_of_staff	2
t1.shop_id	2
Calgary	2
BillingCountry	2
AC/DC	2
Metallica	2
you	2
luisg	2
embraer.com.br	2
gmail.com	2
T2.FirstName	2
T2.LastName	2
Leonie	2
T2.City	2
T1.PostalCode	2
70174	2
T2.InvoiceDate	2
Invoice	2
Brazil	2
Phone	2
AAC	2
Latin	2
T2.ArtistID	2
BirthDate	2
Edmonton	2
'Reggae	2
'Rock	2
Life	2
Insurance	2
t2.service_name	2
t1.Effective_Date	2
claims	2
t2.settlement_amount	2
Upgrade	2
application	2
t2.date_opened	2
t2.date_closed	2
OMIM	2
chromosome	2
porphyria	2
'Cytosol	2
'Heme	2
'Amisulpride	2
T1.FDA_approved	2
T1.interaction_type	2
T1.medicine_id	2
T1.enzyme_id	2
'ALA	2
synthase	2
'Aripiprazole	2
enzyme_id	2
T1.location	2
T1.product	2
T3.product	2
'Protoporphyrinogen	2
IX	2
ALA	2
t1.Primary_conference	2
t2.acc_percent	2
t2.ACC_Regular_Season	2
t1.founded	2
t2.All_Games	2
t1.location	2
'Clemson	2
primary_conference	2
All_Home	2
Model_name	2
Hardware_Model_name	2
T1.Launch_year	2
Graphics	2
T3.Type	2
T3.Graphics_mode	2
Text	2
t2.Company_name	2
Accreditation_level	2
wifi	2
t1.pixels	2
t1.Graphics_mode	2
t2.screen_mode	2
t2.Accreditation_type	2
Capital	2
Draft_Pick_Number	2
Draft_Class	2
Years_Played	2
T2.Season	2
Indonesia	2
T1.Capital	2
Dublin	2
Maryland	2
T1.Season	2
T1.Position	2
Ryley	2
Goldner	2
T1.College	2
T1.Years_Played	2
Team_id	2
Forward	2
Midfielder	2
Switzerland	2
T1.Points	2
T1.Country	2
Uganda	2
5600	2
5200	2
Clean_Jerk	2
T2.Birth_Date	2
Republican	2
votes	2
Representative_ID	2
booking_start_date	2
booking_end_date	2
building_description	2
building_short_name	2
building_address	2
building_phone	2
Brenden	2
court	2
Flat	2
guest_first_name	2
guest_last_name	2
Duplex	2
Suite	2
634	2
T2.gender_code	2
T2.guest_last_name	2
Gym	2
T1.building_short_name	2
Square	2
T1.building_address	2
T2.bathroom_count	2
T1.building_manager	2
Kyle	2
season	2
home_team	2
average_attendance	2
SOURCE	2
injury	2
'Knee	2
problem	2
T2.player	2
'Walter	2
Samuel	2
T3.injury	2
T3.player	2
League	2
England	2
T2.preferred_foot	2
left	2
T3.Date	2
room_number	2
s_id	2
T1.credits	2
Soisalon	2
'Differential	2
Geometry	2
'Chandler	2
Programming	2
'Mobile	2
Computing	2
T2.budget	2
T3.credits	2
T1.building	2
T1.room_number	2
T1.capacity	2
T4.prereq_id	2
T4.course_id	2
T2.semester	2
'Art	2
dar	2
ID	2
42000	2
T2.Venue	2
T1.Negative	2
t1.claim_header_id	2
t2.created_date	2
amount_claimed	2
t1.amount_piad	2
t2.claim_status_name	2
t2.claim_stage_id	2
Uniform	2
claim_status_description	2
claim_status_name	2
Open	2
claim_outcome_code	2
t1.start_date	2
date_account_opened	2
T1.date_account_opened	2
'Meaghan	2
Meaghan	2
Keeling	2
T1.phone_number	2
337	2
product_size	2
product_color	2
T1.invoice_date	2
T2.phone_number	2
T1.product_quantity	2
product_quantity	2
Church	2
organized_by	2
is_male	2
T1.male_id	2
T3.people_id	2
T2.church_id	2
Year_Join	2
T1.ticket_price	2
T2.ticket_price	2
T2.source_u_id	2
T2.coach_name	2
Player_ID	2
T2.club_id	2
Floor_Exercise_Points	2
Horizontal_Bar_Points	2
Santo	2
Domingo	2
57.5	2
ee	2
operating_system	2
T1.compatible_since_year	2
T1.browser_id	2
T1.accelerator_id	2
'CACHEbox	2
Operating_system	2
Tokyo	2
Elimination_Move	2
T1.Elimination_Move	2
Benjamin	2
Punk	2
mascot	2
'Glenn	2
8.5	2
T2.founded	2
1880	2
T1.institution	2
institution_id	2
T1.show_times_per_day	2
T2.directed_by	2
Dummy	2
bookings	2
T2.booking_id	2
'good	2
payment_type_code	2
daily_hire_cost	2
T1.coupon_amount	2
Discount_Coupons	2
T2.good_or_bad_customer	2
T2.Phone_ID	2
'Oil	2
T3.manager_name	2
'ExxonMobil	2
T2.market_value	2
sales_billion	2
profits_billion	2
T3.Representative_Name	2
T2.Assets_billion	2
Label	2
1959	2
'Progress	2
T1.party_name	2
T2.Party_name	2
Progress	2
t1.region_id	2
t2.region_id	2
t3.party_id	2
t1.region_name	2
t3.Event_Name	2
Annaual	2
Meeting	2
T3.Pilot_name	2
T2.Fleet_Series	2
T1.pilot_ID	2
T2.pilot_ID	2
Pilot_ID	2
Ref_Document_Types	2
shipping_agent_name	2
receipt_date	2
Employees.role_code	2
Documents_Mailed	2
copy_number	2
Circulation_History.document_id	2
dependent	2
T1.event_details	2
T1.event_id	2
Participant_Details	2
service_type_code	2
Event_ID	2
T2.event_details	2
'Success	2
93000	2
driverId	2
surname	2
constructorStandings	2
12:00:00	2
09:00:00	2
T3.year	2
Malaysia	2
circuitid	2
France	2
Belgium	2
constructorstandings	2
T1.constructorid	2
T2.constructorid	2
Japanese	2
NYY	2
37	2
T2.Machine_series	2
T2.quality_rank	2
T2.value_points	2
T2.technician_ID	2
CLE	2
CWS	2
Rachel	2
Elnaugh	2
1.85	2
T2.Date_of_Birth	2
Simon	2
Woodroffe	2
Peter	2
Jones	2
140000	2
120000	2
Killed	2
Chico	2
1958	2
1800	2
1935	2
1939	2
Northridge	2
1950	2
enrollments	2
1956	2
totalenrollment_ay	2
400	2
FTE_AY	2
Long	2
Beach	2
t1.undergraduate	2
t1.graduate	2
Candidate_ID	2
Support_rate	2
Consider_rate	2
Oppose_rate	2
unsure_rate	2
t2.unsure_rate	2
t2.oppose_rate	2
consider_rate	2
'Steven	2
'Avatar	2
Mike	2
Daniel	2
ratingDate	2
T1.ratingDate	2
'Gone	2
with	2
Wind	2
'Sarah	2
Martinez	2
'Chris	2
Jackson	2
'Brittany	2
Hispanic	2
Black	2
population	2
Case_burden	2
kids	2
T1.CheckIn	2
T1.CheckOut	2
Adults	2
2010-10-23	2
CONRAD	2
SELBIG	2
Kids	2
2010-09-21	2
DAMIEN	2
TRACHSEL	2
Recluse	2
defiance	2
T2.maxOccupancy	2
T1.Adults	2
T1.Kids	2
T2.basePrice	2
traditional	2
Queen	2
roomid	2
reservations	2
roomname	2
baseprice	2
T1.cmi_details	2
Customer_Master_Index	2
'Tax	2
customer_master_index	2
parking_fines	2
First_year	2
Last_year	2
Teqnology	2
45	2
T3.Party_Theme	2
T3.Number_of_hosts	2
Number_Deaths	2
dates_active	2
T1.max_speed	2
T2.number_city_affected	2
T3.number_deaths	2
T3.Number_Deaths	2
'Afghanistan	2
'Albania	2
Zip_code	2
Howard	2
Committee	2
Lieutenant_Governor	2
Eliot	2
Spitzer	2
T2.Committee	2
T1.Delegate	2
T2.Governor	2
T2.Comptroller	2
Party_ID	2
Economic	2
Matters	2
Liberal	2
journalist_ID	2
t2.work_type	2
ResTypeName	2
Type_Of_Restaurant.ResTypeID	2
Visits_Restaurant.Spent	2
route_name	2
Delivery_Routes	2
t1.route_id	2
t2.state_province_county	2
Jeremy	2
Gibbons	2
Aaron	2
Atsushi	2
Matthias	2
Blume	2
Katsuhiro	2
Oxford	2
Binders	2
Unbound	2
Nameless	2
Painless	2
Tokohu	2
Olin	2
Shivers	2
Stephanie	2
Weirich	2
ML	2
Functional	2
Monadic	2
t1.authorder	2
authorder	2
Amal	2
postal_code	2
'1031	2
Daugavpils	2
Parkway	2
0.99	2
T1.payment_date	2
T2.description	2
T3.film_id	2
'HUNGER	2
ROOF	2
T3.inventory_id	2
language_id	2
LANGUAGE	2
T1.language_id	2
T2.language_id	2
'AIRPORT	2
POLLOCK	2
special_features	2
Deleted	2
Scenes	2
'LINDA	2
'PG	2
replacement_cost	2
T2.rental_date	2
'APRIL	2
'BURNS	2
rental_date	2
'2005-08-23	2
02:06:01	2
'morningside	2
no_of_loans	2
'Texas	2
'checking	2
'Auto	2
T1.acc_type	2
T1.credit_score	2
'Business	2
date_of_notes	2
date_incident_end	2
STUDENTS	2
Ref_Incident_Type	2
T2.monthly_rental	2
T1.asset_details	2
Asset_Parts	2
T2.asset_id	2
T1.other_details	2
T3.skill_description	2
T3.skill_id	2
T2.part_fault_id	2
T1.fault_description	2
engineer_id	2
asset_details	2
asset_make	2
asset_acquired_date	2
T2.contact_staff_id	2
chargeable_amount	2
T2.maintenance_contract_company_id	2
'Chennai	2
high_temperature	2
day_of_week	2
t1.precipitation	2
t2.local_authority	2
PROF_NUM	2
T3.EMP_FNAME	2
T3.EMP_LNAME	2
T3.EMP_NUM	2
Biology	2
T1.EMP_FNAME	2
T1.EMP_DOB	2
T1.EMP_LNAME	2
'Graztevski	2
'BUS	2
stu_hrs	2
class_section	2
'KLR209	2
emp_lname	2
stu_lname	2
stu_dob	2
enroll_grade	2
T4.emp_fname	2
T5.prof_num	2
'Heffington	2
T1.emp_hiredate	2
'DRE	2
102	2
T4.crs_credit	2
'MA	2
T2.stu_gpa	2
stu_phone	2
T2.prof_high_degree	2
T1.class_room	2
T3.prof_high_degree	2
10018	2
T1.crs_description	2
Statistics	2
Gold	2
Tournament	2
Start_year	2
T2.Player_id	2
Right	2
Wing	2
T2.Points	2
AIB	2
CLub	2
t2.Price_in_Dollar	2
Furniture_ID	2
t3.manufacturer_id	2
t1.num_of_component	2
'McEwen	2
m	2
'2007-11-05	2
'2009-07-05	2
'2002-06-21	2
D	2
S	2
'1987-09-07	2
9000	2
7000	2
163	2
'Payam	2
T2.manager_id	2
2500	2
T	2
J	2
'MK_MAN	2
'PU_MAN	2
T3.state_province	2
z	2
T2.state_province	2
T1.location_id	2
blues	2
love	2
T2.releasedate	2
Mar	2
genre	2
720	2
'english	2
pop	2
T1.name_full	2
attendance	2
manager_award	2
'NY	2
death_year	2
bats	2
T3.college_id	2
T3.name_full	2
'Yale	2
1960	2
220	2
75	2
T1.wins	2
1885	2
ties	2
1907	2
'Columbia	2
'Len	2
'Barker	2
1985	2
T1.games	2
team_franchise	2
brand	2
'Sigma	2
T1.range	2
Share_in_percent	2
program_id	2
Night	2
'HBS	2
Rating_in_percent	2
course_description	2
Cathrine	2
date_of_enrolment	2
date_of_completion	2
date_test_taken	2
Ward	2
date_of_latest_logon	2
Jaskolski	2
Langosh	2
son	2
subject_name	2
SUBJECTS	2
T1.login_name	2
advanced	2
operating	2
system	2
data	2
structure	2
T1.family_name	2
Count	2
Julio	2
T2.date_of_enrolment	2
Spanish	2
Karson	2
T2.family_name	2
Zieme	2
Bernie	2
T2.login_name	2
T2.middle_name	2
T1.Amount_Claimed	2
T2.policy_id	2
T3.policy_id	2
T2.Customer_id	2
Payment_ID	2
T1.head	2
appointmentid	2
START	2
T2.PrimaryAffiliation	2
T2.start	2
112	2
T3.employeeid	2
Dorian	2
T1.Patient	2
T3.Patient	2
T3.Medication	2
T4.Code	2
staystart	2
T2.prepnurse	2
unavailable	2
roomtype	2
Thesisin	2
T1.position	2
T3.Brand	2
X	2
senior	2
dateundergoes	2
T1.Stay	2
T3.StayID	2
T3.room	2
T1.AssistingNurse	2
T2.dose	2
primaryaffiliation	2
T1.department	2
T2.departmentid	2
PrimaryAffiliation	2
blockfloor	2
T2.Patient	2
T2.Medication	2
SSN	2
T1.Medication	2
T2.Code	2
T2.nurse	2
T1.Code	2
T1.Launched_Year	2
1928	2
T2.Nationality	2
108	2
107	2
103	2
105	2
110	2
109	2
MARROTTE	2
KIRK	2
EVELINA	2
BROMLEY	2
GELL	2
TAMI	2
LORIA	2
ONDERSMA	2
KAWA	2
GORDON	2
TARRING	2
LEIA	2
CHRISSY	2
NABOZNY	2
MADLOCK	2
RAY	2
COVIN	2
JEROME	2
Market_Value_in_Billion	2
Low_Estimate	2
High_Estimate	2
T1.Director	2
T2.Number_cities	2
T1.Low_Estimate	2
Nicholas	2
Meyer	2
4500000	2
high_estimate	2
T1.market_id	2
calendar_date	2
day_Number	2
RV	2
date_stored	2
Document_name	2
Marry	2
T2.day_Number	2
T1.Date_Stored	2
T1.date_stored	2
T2.calendar_date	2
T2.document_type_name	2
How	2
read	2
location_description	2
x	2
MG	2
Proof	2
Reader	2
employee_Name	2
'Armani	2
employee_ID	2
HR	2
T2.role_description	2
Editor	2
Human	2
Resource	2
T3.location_name	2
T3.location_code	2
date_in_location_from	2
date_in_locaton_to	2
T1.date_in_location_from	2
T1.date_in_locaton_to	2
T2.location_name	2
T3.employee_name	2
T1.Destruction_Authorised_by_Employee_ID	2
T1.Destroyed_by_Employee_ID	2
T3.employee_id	2
Tracy	2
AKW	2
HHH	2
President	2
CTO	2
HOU	2
Eric	2
Tai	2
Davis	2
t3.advisor	2
T2.sent_date	2
'1986-08-26	2
20:49:27	2
grants	2
grant_end_date	2
'1989-03-16	2
18:27:16	2
'Paper	2
T3.organisation_type_description	2
T1.sent_date	2
T3.organisation_id	2
T4.organisation_type	2
T2.grant_amount	2
T4.organisation_type_description	2
T1.response_received_date	2
T3.grant_id	2
T2.document_description	2
T3.grant_amount	2
'omnis	2
T3.outcome_code	2
T3.outcome_description	2
Published	2
T1.organisation_details	2
Application	2
T1.organisation_type_description	2
'quo	2
T2.organisation_type_description	2
'Sponsor	2
'1989-04-24	2
23:51:54	2
T3.project_details	2
'sint	2
'2003-04-19	2
15:06:20	2
'2016-03-15	2
00:33:18	2
'new	2
york	2
T1.friend	2
T3.friend	2
t2.document_structure_description	2
document_structures	2
t2.document_structure_code	2
t2.section_title	2
user_name	2
password	2
t1.access_count	2
document_functional_areas	2
functional_areas	2
t2.functional_area_code	2
t3.functional_area_code	2
t3.functional_area_description	2
Acknowledgement	2
document_sections_images	2
t2.section_id	2
t3.section_id	2
image_url	2
images	2
Market_Value_billion	2
Assets_billion	2
Profits_billion	2
on-hold	2
Conglomerate	2
Program	2
Talent	2
Show	2
T3.Year	2
Artwork_ID	2
product_category	2
Response	2
'Order	2
T2.payment_method	2
'Paid	2
Days	2
MTW	2
DPhone	2
268	2
B	2
Mergenthaler	2
Barton	2
T2.Building	2
T1.CID	2
LITERACY	2
T2.Dname	2
T2.Room	2
INTRODUCTION	2
TO	2
SCIENCE	2
3.8	2
T1.Lname	2
520	2
T3.DNO	2
T3.FacID	2
T3.city_code	2
Hours	2
EN	2
T1.address_details	2
Department	2
T1.customer_email	2
department_store_chain	2
T1.dept_store_chain_id	2
T2.dept_store_chain_id	2
T2.dept_store_chain_name	2
South	2
T2.date_assigned_to	2
T2.product_type_code	2
marketing	2
managing	2
date_assigned_from	2
staff_id	2
job_title_code	2
'Clerical	2
TN	2
T2.date_assigned_from	2
Suppliers	2
supplier_addresses	2
T3.address_details	2
supplier_phone	2
Order_Items	2
total_value_purchased	2
keyboard	2
jeans	2
Sales	2
Clerical	2
WY	2
'Clothes	2
'Hardware	2
Description	2
Robinson	2
R-22	2
Aircraft_ID	2
Winning_Aircraft	2
pilot_id	2
Winning_Pilot	2
residents	2
T1.organization_id	2
T2.organization_id	2
T2.organization_details	2
Residents_Services	2
T1.service_details	2
T1.Customer_Event_ID	2
Timed_Status_of_Things	2
other_details	2
customer_events	2
Catholic	2
T2.Denomination	2
T2.Nickname	2
School_Colors	2
1890	2
1900	2
Nickname	2
2000000	2
t3.district_name	2
Khanewal	2
Blackville	2
t1.product	2
store_product	2
t3.store_id	2
t3.store_name	2
Miramichi	2
Scanner	2
Mall	2
Store	2
yCard	2
T2.HS	2
T3.pID	2
T3.pName	2
'Charles	2
'no	2
'D	2
T1.enr	2
13000	2
AZ	2
goalie	2
'Android	2
Quantity	2
Apple	2
T3.Shop_Name	2
T3.Shop_ID	2
T1.quantity	2
Order_Date	2
Planned_Delivery_Date	2
Actual_Delivery_Date	2
Customer_Email_Address	2
Harold	2
Store_Name	2
Marketing_Region_Descriptrion	2
Marketing_Region_Name	2
PERFORMERS	2
FJA	2
Filming	2
T1.Marketing_Region_Name	2
T1.Marketing_Region_Code	2
Rob	2
Dinning	2
T2.Product_Price	2
1000000	2
T1.Order_Quantity	2
photo	2
T1.Other_Item_Details	2
T2.Product_price	2
T1.Actual_Delivery_Date	2
T2.Order_Quantity	2
T1.Order_Date	2
T3.Product_ID	2
T3.Product_price	2
Currency_Code	2
Feliciaberg	2
T2.Store_Email_Address	2
Alaska	2
Performers	2
T1.Status_Code	2
stop	2
T2.Customer_Name	2
T1.Customer_ID	2
T2.Client_ID	2
MasterCard	2
'photo	2
'film	2
T1.stageposition	2
Firstname	2
T2.Lastname	2
Flash	2
stageposition	2
drums	2
Demon	2
Kitty	2
Rag	2
T3.firstname	2
Bar	2
In	2
Amsterdam	2
shared	2
T3.lastname	2
t2.firstname	2
t1.bandmate	2
Kiss	2
Before	2
You	2
Go	2
Live	2
in	2
Hamburg	2
t1.label	2
Music	2
Group	2
t1.type	2
'Andy	2
'Taiwan	2
'Creative	2
Labs	2
'DVD	2
drive	2
code	2
log_entry_description	2
staff_first_name	2
staff_last_name	2
T2.problem_log_id	2
T1.staff_first_name	2
T1.staff_last_name	2
T1.problem_description	2
1986-11-13	2
Dameon	2
Frami	2
Jolie	2
Weber	2
Berge	2
T1.closure_authorised_by_staff_id	2
Lysanne	2
rem	2
aut	2
Lacey	2
Kenton	2
Champlin	2
address_road	2
hometown	2
T2.open_year	2
T2.hometown	2
total_pounds	2
2018	2
T2.level	2
'Louisville	2
'Hiram	2
22	2
Secretary_Vote	2
ELECTION_CYCLE	2
08/30/2015	2
VICE_President_Vote	2
T2.CLASS_President_VOTE	2
T2.CLASS_Senator_VOTE	2
T2.Secretary_Vote	2
T1.Advisor	2
T1.Major	2
T2.President_VOTE	2
T2.VICE_President_VOTE	2
T2.VICE_PRESIDENT_Vote	2
PIT	2
2192	2
8741	2
color_description	2
T1.product_description	2
Seeds	2
'yellow	2
T1.product_category_description	2
T1.product_category_code	2
T2.product_category_code	2
t	2
catnip	2
t1.typical_buying_price	2
t1.typical_selling_price	2
yellow	2
t3.characteristic_data_type	2
t3.characteristic_type_code	2
laurel	2
fast	2
warm	2
slow	2
t3.color_code	2
t3.color_description	2
Handful	2
other_characteristic_details	2
characteristic_data_type	2
t1.characteristic_name	2
t1.other_characteristic_details	2
t1.characteristic_data_type	2
t1.characteristic_id	2
t1.nationality	2
T1.Builder	2
Railway_ID	2
customer_address_history	2
'PHL	2
'X	2
'BAL	2
'HKG	2
'Anonymous	2
T3.student_capacity	2
T5.amenid	2
T5.stuid	2
T4.stuid	2
T5.lname	2
Good	2
t1.email_address	2
t1.phone_number	2
Chocolate	2
t3.product_price	2
wrau	2
address_line_2	2
vbogisich	2
Product	2
Failure	2
t1.first_name	2
Florida	2
Temple	2
T2.Scores	2
workshop	2
T1.transaction_type_description	2
T2.date_of_transaction	2
T2.share_count	2
T2.amount_of_transaction	2
TRANSACTIONS_LOTS	2
T3.transaction_id	2
T3.share_count	2
Transactions_Lots	2
T1.transaction_id	2
Lots	2
Tourist_Details	2
Visit_Date	2
Opening_Hours	2
T2.star_rating_description	2
Ref_Hotel_Star_Ratings	2
T1.star_rating_code	2
T2.star_rating_code	2
T1.price_range	2
T1.Museum_Details	2
T2.Opening_Hours	2
MUSEUMS	2
T1.Museum_ID	2
game1	2
festival	2
T1.Royal_Family_Details	2
ROYAL_FAMILY	2
T1.Royal_Family_ID	2
T1.Shop_Details	2
SHOPS	2
STAFF	2
US	2
museum	2
T1.Market_Details	2
Street_Markets	2
T2.Visit_Date	2
T2.Visit_Details	2
T1.Tourist_ID	2
T1.Tourist_Details	2
T3.Tourist_Details	2
T3.Visit_Date	2
Vivian	2
hotel_id	2
T1.Attraction_Type_Description	2
Ref_Attraction_Types	2
T1.Attraction_Type_Code	2
660	2
Shea	2
Crescent	2
'park	2
'shopping	2
254	2
Ottilie	2
Junction	2
Marcelle	2
Alison	2
Rosalind	2
Visitors	2
Visits	2
Collectible	2
card	2
Massively	2
multiplayer	2
online	2
T1.onscholarship	2
Shieber	2
Gname	2
T3.Stuid	2
T1.Stuid	2
T3.Lname	2
SportsInfo	2
Works	2
Widenius	2
Cash	2
Alex	2
Latte	2
Americano	2
t3.address_content	2
Maudie	2
Lake	2
Geovannyton	2
255	2
t2.active_to_date	2
contact_number	2
t2.active_from_date	2
t2.channel_code	2
'Email	2
t1.payment_method	2
order_details	2
Second	2
time	2
Delivered	2
t1.order_status	2
t1.order_date	2
2018-03-17	2
07:13:53	2
t1.order_quantity	2
Julianaside	2
Gleasonmouth	2
Arizona	2
'Cash	2
'Americano	2
Artist	2
Triumfall	2
T1.Date_of_ceremony	2
Nominated	2
T2.Issue_Date	2
T1.Artist	2
Gorgoroth	2
Best	2
T1.area	2
T2.speed	2
'Cutter	2
'Armed	2
schooner	2
'Third-rate	2
line	2
'Panama	2
'Malta	2
t2.age	2
host_city	2
match_id	2
T3.venue	2
T2.match_id	2
T3.match_id	2
Nanjing	2
Jiangsu	2
T3.competition	2
T2.Jan	2
Shanghai	2
Taizhou	2
Zhejiang	2
T2.Oct	2
T2.Dec	2
T2.Jun	2
gdp	2
Regional_Population	2
t1.gdp	2
t1.Regional_Population	2
t2.Host_City	2
individual_first_name	2
individual_middle_name	2
form_type_code	2
t1.form_name	2
t1.form_id	2
party_phone	2
party_email	2
enrico09	2
example.com	2
Labour	2
t1.uk_vat_number	2
uk_vat_number	2
t1.service_name	2
line_1_number_building	2
6862	2
Kaitlyn	2
Knolls	2
t1.individual_last_name	2
t1.individual_id	2
driver_id	2
T2.type	2
velocity	2
'Thompson	2
T1.principal_activities	2
account_details	2
statement_details	2
T1.account_details	2
'Noel	2
document_date	2
'Graph	2
project	2
Film	2
T1.document_type_name	2
T1.document_type_description	2
T2.Document_date	2
ORG	2
T2.budget_type_description	2
T1.budget_type_code	2
Ref_Budget_Codes	2
T1.Budget_Type_code	2
T2.Budget_Type_code	2
T2.budget_type_Description	2
Government	2
'GV	2
'Michael	2
Rogers	2
'Carol	2
'Matter	2
Time	2
Puzzling	2
Parallax	2
T2.scientist	2
T3.ssn	2
Code	2
T3.Hours	2
Scientists	2
T2.Scientist	2
T2.Project	2
SCORE	2
APPELLATIONs	2
North	2
Robert	2
Biale	2
Napa	2
Sonoma	2
T2.score	2
Grapes	2
Monterey	2
Anthony	2
Cases	2
Zinfandel	2
St.	2
Helena	2
Brander	2
T1.GRAPE	2
T2.GRAPE	2
93	2
'Sonoma	2
service	2
T3.time	2
T4.station_id	2
vehicle_details	2
middle_name	2
date_joined_staff	2
date_left_staff	2
Ludie	2
T1.lesson_time	2
Damianfort	2
cell_mobile_phone_number	2
Marina	2
Kohler	2
'Good	2
Customer	2
T1.lesson_status_code	2
Completed	2
Lockmanfurt	2
T2.zip_postcode	2
T1.amount_payment	2
lesson_status_code	2
T1.lesson_id	2
lesson_time	2
Ray	2
Jerry	2
Prince	2
Instructor	2
AsstProf	2
Michael	2
Goodrich	2
activity_name	2
T3.actid	2
'Professor	2
'Goroka	2
'Cuba	2
'Argentina	2
'Orbit	2
-50	2
'Greenland	2
T3.alid	2
'John	2
Kennedy	2
rid	2
shipment_tracking_number	2
order_item_id	2
Packing	2
2009-01-01	2
2010-01-01	2
1975-01-01	2
1976-01-01	2
T2.shipment_tracking_number	2
2000-01-01	2
invoice_details	2
T3.order_item_status	2
Cancel	2
T2.nationality	2
author_or_editor	2
gross_worldwide	2
T1.book_club_id	2
T2.publisher	2
'Alyson	2
T3.book_title	2
T3.book_club_id	2
T2.incorporated_in	2
T2.company_name	2
56	1
num_employees	1
ranking	1
T1.creation	1
'Alabama	1
T1.num_employees	1
temporary_acting	1
T1.head_id	1
'Treasury	1
'Homeland	1
Security	1
head_id	1
Ha	1
Elaine	1
Lee	1
T2.Publication_Date	1
T1.Writer	1
4000000	1
Wiley	1
'Mary	1
partitionid	1
'Iron	1
Man	1
f1	1
superstar	1
edu	1
intern	1
'Tyler	1
createdate	1
T1.partitionid	1
24	1
T3.Sales	1
T2.work_type	1
'Photo	1
'Harford	1
t1.address	1
t2.shop_id	1
'May	1
Launch_year	1
T1.ROM_MiB	1
T1.Char_cells	1
T1.Pixels	1
T1.Hardware_colours	1
T1.WiFi	1
T1.used_kb	1
launch_year	1
'Provisional	1
Birth_Date	1
T2.Birth_Place	1
315	1
birth_place	1
T1.birth_place	1
T2.weight	1
T1.snatch	1
T2.height	1
T1.total	1
January	1
snatch	1
Representative	1
Lifespan	1
T1.Date	1
T2.Lifespan	1
T1.Votes	1
away_team	1
capacity_percentage	1
number_of_matches	1
T1.score	1
'Foot	1
game_id	1
T1.injury	1
T1.game_id	1
T2.season	1
'Thiago	1
Motta	1
total_attendance	1
T2.average_attendance	1
T2.total_attendance	1
Bank	1
T2.dribbling	1
T2.crossing	1
right	1
T1.birthday	1
potential	1
TD	1
Garden	1
Bell	1
Centre	1
T2.Role	1
Violin	1
T3.Attendance	1
T2.Num_of_Audience	1
People_id	1
Affirmative	1
1830	1
1840	1
'T	1
male_id	1
T2.is_male	1
T4.church_id	1
T3.age	1
church_id	1
orange	1
Gender	1
residence	1
Researcher	1
Sponsor_name	1
Brandon	1
Birtle	1
T2.Rank	1
T1.Starting_year	1
T3.Votes	1
T1.club_name	1
T1.gold	1
match_result	1
'Safari	1
CONNECTION	1
'Broadband	1
'CProxy	1
T2.compatible_since_year	1
'Internet	1
Explorer	1
client	1
accelerator_id	1
T3.market_share	1
'Fasterfox	1
T1.operating_system	1
'Opera	1
Glenn	1
'Triton	1
T1.invested	1
invested	1
T3.school_id	1
T3.amount	1
T2.School_name	1
T1.School_name	1
T1.Mascot	1
T1.IHSAA_Football_Class	1
Budgeted	1
T2.total_budget_percent_invested	1
T2.total_budget_percent_budgeted	1
street_address	1
T1.height_feet	1
T1.founded	1
T2.protein_name	1
T3.building_id	1
T3.floors	1
T2.cinema_id	1
T3.cinema_id	1
T1.good_or_bad_customer	1
discount_coupons	1
T2.coupon_amount	1
T1.amount_of_refund	1
T1.booked_amount	1
102.76	1
T3.booking_start_date	1
T3.booking_end_date	1
T3.booking_id	1
'Book	1
collection	1
view_product_availability	1
T1.available_yn	1
gender_mf	1
good_or_bad_customer	1
amount_due	1
booked_amount	1
'bad	1
'Check	1
'Cutlery	1
Sprint	1
TMobile	1
64	1
T2.Ranking	1
T2.Num_of_shops	1
Phone_id	1
Phone_ID	1
Bradley	1
Fordham	1
T2.Model	1
T3.Rank	1
T3.Age	1
34	1
document_status_description	1
working	1
shipping_agent_code	1
UPS	1
ED	1
Koby	1
Roles.role_description	1
Roles.role_code	1
Ref_Document_Status.document_status_description	1
Documents.document_status_code	1
Ref_Document_Status.document_status_code	1
Addresses.address_details	1
Documents_Mailed.mailed_to_address_id	1
Addresses.address_id	1
mailing_date	1
draft_details	1
Document_Drafts	1
Circulation_History.draft_number	1
Circulation_History.copy_number	1
dname	1
mgr_start_date	1
Dependent_name	1
relationship	1
'Spouse	1
t1.dname	1
dept_locations	1
t1.dnumber	1
t2.dnumber	1
t2.dlocation	1
'Houston	1
Bdate	1
T1.Service_ID	1
T2.Service_ID	1
'Marriage	1
T1.Participant_Type_Code	1
Participant_ID	1
Participant_Type_Code	1
'Organizer	1
service_id	1
event_details	1
T1.participant_details	1
Dr.	1
T4.Service_Type_Code	1
T3.Event_ID	1
T4.service_id	1
'Kenyatta	1
Kuhn	1
'Fail	1
participant_id	1
participants_in_Events	1
T1.Weight	1
T2.Killed	1
1.84	1
T2.Injured	1
Council_Tax	1
Business_Rates	1
Benefits_Overpayments	1
Parking_Fines	1
T1.council_tax_id	1
Rent_Arrears	1
T3.master_customer_id	1
T3.cmi_details	1
'Schmidt	1
Lubowitz	1
T1.electoral_register_id	1
Electoral_Register	1
'Electoral	1
CMI_cross_references	1
cmi_details	1
council_tax_id	1
rent_arrears	1
'Gottlieb	1
Becker	1
Wyman	1
en	1
Wales	1
T2.Event_Attendance	1
t1.journalist_id	1
t2.journalist_id	1
ResTypeDescription	1
Sandwich	1
Type_Of_Restaurant	1
Type_Of_Restaurant.ResID	1
Restaurant_Type.ResTypeID	1
Restaurant_Type.ResTypeName	1
'Sandwich	1
Spent	1
actual_order_id	1
actual_orders	1
t1.product_price	1
regular_order_products	1
truck_details	1
trucks	1
truck_licence_number	1
t1.customer_phone	1
employee_address_id	1
t1.route_name	1
Delivery_Route_Locations	1
t2.route_id	1
t1.address_id	1
ASSESSMENT_NOTES	1
ADDRESSES	1
197	1
detention_type_code	1
date_incident_start	1
NOISE	1
detention_summary	1
cell_mobile_number	1
Rohan	1
Students_in_Detention	1
TEACHERS	1
incident_type_description	1
VIOLENCE	1
man	1
AFTER	1
T2.incident_type_description	1
T2.incident_type_code	1
T2.detention_type_description	1
Ref_Detention_Type	1
T2.detention_type_code	1
T1.date_of_notes	1
Fanny	1
T1.text_of_notes	1
Schuster	1
T1.date_incident_start	1
Fahey	1
T1.datetime_detention_start	1
datetime_detention_end	1
Schultz	1
T2.cell_mobile_number	1
T1.monthly_rental	1
Wisconsin	1
Lyla	1
T2.email_address	1
918	1
T2.maintenance_contract_id	1
T2.supplier_company_id	1
T3.company_name	1
T4.maintenance_contract_company_id	1
T2.recorded_by_staff_id	1
T3.staff_name	1
T4.contact_staff_id	1
Engineer_Skills	1
T1.fault_short_name	1
T1.part_fault_id	1
T2.fault_status	1
fault_status	1
T3.part_fault_id	1
T3.engineer_id	1
T1.fault_log_entry_datetime	1
T1.skill_description	1
asset_disposed_date	1
part_id	1
T2.contract_start_date	1
Ref_Company_Types	1
T1.company_type_code	1
T3.company_type_code	1
T2.contract_end_date	1
local_authority	1
'Guruvayur	1
t1.network_name	1
t1.services	1
t1.low_temperature	1
t2.network_name	1
Amersham	1
t3.time	1
t1.local_authority	1
Chiltern	1
low_temperature	1
wind_speed_mph	1
num_of_component	1
furniture_id	1
Price_in_Dollar	1
manufacturer_id	1
t1.num_of_shops	1
t2.price_in_dollar	1
Market_Rate	1
focal_length_mm	1
max_aperture	1
color	1
'Morocco	1
range	1
'Aberdare	1
T1.camera_lens_id	1
'Olympus	1
camera_lens_id	1
'Ethiopia	1
'Toubkal	1
Atlas	1
'Lasta	1
Massif	1
T1.prominence	1
Digital	1
Retailing	1
Oil	1
T1.Year_working	1
T3.Sales_in_Billion	1
Profits_in_Billion	1
Leader_Name	1
College_Location	1
T1.College_Location	1
T1.Leader_Name	1
T2.Decoration_Theme	1
T2.Rank_in_Round	1
Rank_in_Round	1
Dining	1
Trading	1
Policy	1
4500	1
Chair_Name	1
Artwork	1
premise_details	1
mailshot_campaigns	1
T2.premises_type	1
T1.address_type_code	1
T1.premise_id	1
T2.premise_id	1
address_type_code	1
order_shipping_charges	1
'Cancelled	1
shipping_method_code	1
'FedEx	1
properties	1
T2.property_id	1
'Denesik	1
Sons	1
T2.resident_id	1
T1.type_of_Thing_Code	1
Organizations	1
T2.date_moved_in	1
Customer_Event_Notes	1
T2.Customer_Event_ID	1
T1.customer_event_id	1
T2.Type_of_Thing_Code	1
T1.Status_of_Thing_Code	1
'Close	1
T1.Date_and_Date	1
'2017-06-19	1
02:59:21	1
T2.Location_Code	1
Timed_Locations_of_Things	1
'Unsatisfied	1
Status_of_Thing_Code	1
organization_id	1
parent_organization_id	1
Miss	1
customer_event_id	1
property_id	1
60000	1
meter_100	1
meter_200	1
meter_300	1
t1.capacity	1
t2.name	1
'World	1
Junior	1
stadium_id	1
swimmer_id	1
'Loss	1
t4.name	1
t2.event_id	1
t4.id	1
t3.stadium_id	1
t1.event_id	1
Wheels	1
Australia	1
Arrival	1
Andaman	1
Exp	1
ObjectNumber	1
Working_year_starts	1
'Completed	1
'Part	1
customer_number	1
T2.order_quantity	1
T1.date_from	1
T1.date_to	1
T1.payment_method_code	1
'Credit	1
T3.order_quantity	1
Investor_details	1
'PUR	1
transaction_type_description	1
T2.lot_details	1
l	1
T1.purchase_details	1
PURCHASES	1
T1.purchase_transaction_id	1
T1.sales_details	1
SALES	1
T1.sales_transaction_id	1
T3.transaction_type_code	1
sales_details	1
purchase_details	1
purchases	1
transactions_lots	1
Languages	1
3300	1
T2.Speed	1
55	1
T2.school	1
T1.driver_id	1
T3.driver_id	1
t1.driver_id	1
t2.driver_id	1
vehicle_flight_number	1
altitude	1
group_equity_shareholding	1
T2.velocity	1
T1.IATA	1
'Billund	1
airport_id	1
'Cargo	1
'Catering	1
international	1
main_services	1
'Glasgow	1
Ananthapuri	1
Guruvayur	1
T2.train_id	1
t4.location	1
Annual_entry_exit	1
Annual_interchanges	1
T1.vehicle_details	1
T2.vehicle_id	1
T1.length_meters	1
length_feet	1
'Grondzeiler	1
'Donceel	1
'Canadian	1
'Kolob	1
Arch	1
'Rainbow	1
Bridge	1
Moulin	1
T3.architect_id	1
T3.length_meters	1
architect_id	1
t1.architect_id	1
t2.nationality	1
t1.length_feet	1
