SELECT	13363
FROM	13199
=	11038
AS	10571
(	6267
)	6267
JOIN	5961
WHERE	5954
ON	5891
BY	4755
*	4239
T1	4052
T2	4029
,	3328
count	2951
GROUP	2676
ORDER	2125
LIMIT	1557
1	1504
DESC	1406
>	1091
AND	923
DISTINCT	876
T3	857
COUNT	770
name	746
t2	680
avg	676
t1	655
HAVING	634
T1.name	521
customers	420
<	412
T1.id	397
IN	395
max	345
>=	332
T2.name	329
sum	326
people	321
products	309
T1.customer_id	304
NOT	296
OR	293
student	290
city	286
LIKE	283
ASC	280
2	278
Student	271
t3	269
age	263
INTERSECT	254
T2.customer_id	252
EXCEPT	246
employees	245
YEAR	243
min	240
Name	237
from	231
LOCATION	230
salary	228
player	225
country	223
T2.Name	213
3	203
department	200
Customers	185
title	183
T2.id	180
first_name	179
song	174
1;	173
StuID	164
station	158
CLASS	145
last_name	145
course	143
Documents	138
artist	137
dept_name	136
T1.Name	136
T3.name	134
Age	127
T2.People_ID	127
Faculty	126
party	125
t2.customer_id	124
member	124
company	124
id	123
t1.customer_id	123
tryout	122
phone	121
STUDENT	120
T1.StuID	120
Movie	120
where	119
school	118
staff	117
Apartments	112
by	111
customer_id	110
!=	110
distinct	109
TYPE	109
T1.custid	107
Rating	107
WINE	104
customer	104
Country	103
film	103
product_id	102
T2.staff_id	102
Rooms	100
dorm	100
instructor	99
customer_orders	99
Addresses	98
Staff	97
building	95
as	95
T3.id	94
T1.year	93
T2.first_name	93
airports	92
department_id	91
employee	90
T1.first_name	90
product	89
mountain	88
T4	87
College	87
T1.People_ID	87
TRANSACTIONS	87
person	86
t1.customer_name	85
county	85
savings	84
order_items	83
addresses	83
Accounts	83
100	82
T2.title	82
T2.balance	82
city_code	81
T1.title	81
T1.staff_id	81
accounts	81
pilot	81
AVG	80
document_type_code	80
T2.course_id	79
college	79
T1.driverid	79
document_id	79
election	78
team	78
review	78
T2.custid	77
Aircraft	77
campuses	77
t1.product_id	76
invoices	76
cName	75
club	75
orders	75
t1.name	74
Employees	74
T2.product_id	74
problems	74
Sportsinfo	73
T1.last_name	73
T2.last_name	73
rank	73
T1.artist_name	73
Fname	72
10	72
professor	72
T1.mID	72
sex	71
course_id	71
UNION	71
role_code	71
Person	71
5	70
T1.student_id	70
BETWEEN	69
Player	69
gender	69
director	69
capacity	68
t2.product_id	68
races	68
train	68
PersonFriend	68
T1.course_id	67
product_price	67
checking	67
drivers	67
T2.year	66
T1.dept_code	66
T3.Name	66
t1.product_name	66
classroom	65
Projects	65
T2.address_id	65
Flight	65
2000	64
T1.city	64
architect	64
Nationality	64
member_of_club	64
Employee	64
T2.dormid	64
stadium	63
Students	63
body_builder	63
employee_id	62
T1.address_id	62
t1.clubid	62
t2.clubid	62
t2.stuid	62
T2.i_id	61
actor	61
university	61
airport	61
match_season	61
trip	61
T1.i_id	60
t1.id	60
cinema	60
t3.stuid	60
manufacturers	60
T2.emp_num	59
Has_allergy	59
songs	59
mill	59
project_id	59
T2.artist_name	59
enr	58
<=	58
T1.product_id	58
student_id	58
T1.customer_name	58
advisor	57
rating	57
list	57
T1.stars	57
shop	57
Major	56
name,	56
ship	56
t1.clubname	56
T2.friend	56
T2.mID	56
tracks	56
customer_name	55
projects	55
performance	55
district	55
user_profiles	55
T2.project_id	55
Apartment_Bookings	55
zip_code	55
20	54
documents	54
exhibition	54
Lessons	54
Courses	54
loan	54
weather	54
state	53
product_characteristics	53
branch	53
enrollment	53
T1.course_name	53
Reviewer	53
T1.project_id	53
Price	52
address	52
volume	52
T1.team_id	52
resolution	52
perpetrator	51
T2.driverid	51
storm	51
routes	51
files	51
authorship	51
papers	51
2010	50
T2.dept_code	50
ref_colors	50
vocals	50
Products	50
duration	50
item	50
institution	50
musical	50
major	49
semester	49
enroll	49
T1.fname	49
teachers	49
VOTING_RECORD	49
apt_type_code	49
50	48
;	48
departments	48
T1.department_id	48
t2.color_description	48
T2.order_id	48
has_amenity	48
budget	47
t1.color_code	47
price	47
journalist	47
festival_detail	47
product_name	46
T1.bandmate	46
T1.city_id	46
Student_Course_Enrolment	46
T2.student_id	46
affected_region	46
T2.rating	46
POSITION	45
pPos	45
T2.lastname	45
Financial_transactions	45
T1.age	45
captain	45
T1.player_id	45
origin	45
book_club	45
Claims	45
dorm_amenity	45
T1.cName	44
endowment	44
T2.investor_id	44
Tourist_Attractions	44
Team	44
Faculty_participates_in	44
authors	44
Reservations	43
Lname	43
T1.building_id	43
T1.film_id	43
Party	43
distance	43
T1.rID	43
aircraft	43
"San	43
T2.code	42
T2.stu_num	42
basePrice	42
event	42
30	42
services	42
Industry	42
medicine_enzyme_interaction	42
balance	42
"Janessa"	42
T2.team_id_br	42
movie	42
Video_games	41
Allergy_type	41
T1.FacID	41
T1.school_id	41
document_name	41
T2.songid	41
amount	41
T3.balance	41
T1.name,	41
chip_model	41
complaints	41
track	41
T1.crs_code	40
CHARACTERISTICS	40
open_year	40
Band	40
T1.company_id	40
group	40
T2.Country	40
TRACK	40
representative	40
State	40
bridge	40
candidate	40
student_course_registrations	40
T3.dormid	40
t2.paperid	40
railway	40
climber	40
1000	39
T2.department_id	39
t2.characteristic_id	39
T2.film_id	39
T2.player_id	39
T1.storm_id	39
product_type_code	39
useracct	39
airlines	39
T1.organisation_id	39
physician	38
T2.dept_name	38
dept_code	38
T2.pID	38
T2.school_id	38
select	38
T1.songid	38
T1.order_id	38
results	38
station_id	38
T2.Tourist_Attraction_ID	38
languages	38
gtype	37
fname	37
COURSE	37
T1.pID	37
t2.color_code	37
height	37
policy_type_code	37
on	37
T2.branch_id	37
injury_accident	37
main_industry	37
payment_method_code	37
T2.amenid	37
patient	36
prereq	36
stu_gpa	36
customer_addresses	36
T2.city	36
FACULTY	36
scientists	36
t3.characteristic_id	36
location_code	36
albums	36
Player_Attributes	36
Height	36
order_id	36
entrepreneur	36
"Sawayn";	36
personfriend	36
policies	36
T2.actid	36
t1.lname	36
EVENTS	36
T2.cName	35
record	35
ROLES	35
year	35
Companies	35
gymnast	35
Studio	35
T3.product_id	35
organizations	35
editor	35
faculty	35
T2.apt_id	35
technician	35
t1.authid	35
t2.authid	35
teaches	34
T3.dept_code	34
allergytype	34
payment_method	34
4	34
DEPARTMENT	34
driver	34
publication	34
HOST	34
CUSTOMER	34
T2.Hardware_Model_name	34
transaction_type_code	34
catalog_contents	34
artwork	34
T1.cust_name	34
cust_name	34
Certificate	34
T1.dormid	34
T1.Aircraft_ID	34
t2.campus	34
degrees	34
T1.apt_id	34
device	34
'F'	33
lname	33
t3.characteristic_name	33
Songs	33
T2.customer_first_name	33
T1.Gymnast_ID	33
T1.station_id	33
T2.station_id	33
Documents_with_expenses	33
revenue	33
song_name	33
manager	33
T2.StuID	32
SECTION	32
Allergy	32
200	32
40	32
t2.id	32
T1.aid	32
Population	32
membership_register_branch	32
T1.branch_id	32
T2.District	32
T2.raceid	32
region	32
photos	32
flight	32
T3.amenid	32
T2.track_id	32
T1.booking_start_date	32
Project_Staff	32
t3.paperid	32
inst	32
Advisor	31
T2.class_code	31
T1.emp_num	31
T1.stu_num	31
T1.Room	31
Sex	31
Performance	31
Status	31
county_public_safety	31
store	31
T2.product_name	31
destination	31
T1.gender	31
Select	31
T1.reported_by_staff_id	31
wrestler	31
Teachers	31
submission	31
head	30
T1.employeeid	30
t2.order_id	30
RESULT	30
Appelation	30
T3.custid	30
T1.country	30
status	30
Carrier	30
T2.staff_address_id	30
Red	30
T2.architect_id	30
T1.Tourist_Attraction_ID	30
T1.cust_id	30
T2.aid	30
billing_country	30
University"	30
room	29
T3.dept_name	29
school_code	29
crs_code	29
and	29
"F"	29
T1.stuid	29
T2.stuid	29
'yes'	29
assignedto	29
Document_locations	29
ARTIST	29
'Boston	29
basketball_match	29
publisher	29
T1.party_id	29
job	29
'Alice'	29
web_client_accelerator	29
student_capacity	29
T1.classroom	29
T2.classroom	29
T1.u_id	29
T1.track_id	29
T1.facID	29
T2.facID	29
race	29
Apartment_Buildings	29
room_count	29
t2.instid	29
Nominee	29
2;	28
-	28
hire_date	28
T2.customer_last_name	28
ALBUM	28
screen_mode	28
founded	28
headquarters	28
camera_lens	28
train_station	28
County_name	28
accelerator_compatible_browser	28
T1.campus	28
Participants_in_Events	28
sportname	27
2008	27
T3.crs_code	27
T1.prof_num	27
firstname	27
'goalie'	27
T3.SongId	27
T1.SongId	27
T2.firstname	27
lastname	27
in	27
'United	27
States'	27
date	27
T2.author_id	27
amount_of_transaction	27
Student_Addresses	27
credit_score	27
bank	27
max_page_size	27
friend	27
lives_in	27
claim_headers	27
total	27
Project_outcomes	27
Organisations	27
'M'	26
2009	26
T2.emp_fname	26
roomName	26
T1.Allergy	26
Rank	26
home_city	26
Headquarters	26
medicine	26
T1.account_id	26
hosting_city	26
game	26
T1.ArtistId	26
T1.raceid	26
2002	26
gas_station	26
Product_Name	26
T1.Shop_ID	26
journal_committee	26
church	26
T1.eid	26
T1.f_id	26
T2.f_id	26
repair_assignment	26
Software_Platform	26
"Linda"	25
T2.allergytype	25
t2.address_id	25
state_province_county	25
t3.order_id	25
SUM	25
HS	25
T1.state	25
T2.pPos	25
hours	25
school_id	25
buildings	25
T2.country	25
T2.city_id	25
limit	25
T2.GenreId	25
T1.Model_name	25
T2.chip_model	25
T2.screen_mode	25
home_game	25
T1.team_id_winner	25
'male'	25
Product_Price	25
TOURIST_ATTRACTIONS	25
T1.uid	25
student_course_attendance	25
T2.cust_id	25
party_events	25
browser	25
T2.director	25
T2.u_id	25
T2.Aircraft_ID	25
billing_state	25
appointment	24
Plays_games	24
T2.Allergy	24
customer_contact_channels	24
job_id	24
pName	24
T1.player_api_id	24
T2.player_api_id	24
T1.artist_id	24
T1.attendance	24
MATCH	24
order	24
T1.customer_address_id	24
music_festival	24
Stockings'	24
T1.staff_name	24
T1.part_id	24
T2.school_name	24
INVESTORS	24
T1.investor_id	24
news_report	24
Drama_Workshop_Groups	24
T2.uid	24
nomination	24
T1.teacher_id	24
open_date	24
operate_company	24
T1.County_id	24
T1.Party	24
roller_coaster	24
T3.amenity_name	24
T3.dorm_name	24
T1.lname	24
T3.activity_name	24
seating	24
Grants	24
t1.fname	24
Birth_Place	24
T3.title	23
T2.decision	23
furniture	23
manufacturer	23
Ref_document_types	23
All_documents	23
weight	23
T1.player_name	23
APPELLATIONS	23
payment	23
Order_items	23
management	23
postseason	23
park	23
T1.School_ID	23
share_count	23
T1.Event_ID	23
VISITS	23
tweets	23
T2.staff_last_name	23
journal	23
wedding	23
eid	23
budget_type_code	23
campus	23
Activity	23
Guests	23
T1.Country_id	23
departmentID	22
600	22
'History'	22
T1.class_code	22
bedType	22
t3.address_id	22
t4	22
swimmer	22
nationality	22
furniture_manufacte	22
15	22
invoice_date	22
membership_amount	22
perpetrator;	22
T1.SupportRepId	22
T2.Event_ID	22
Services	22
T2.order_status	22
products_booked	22
T1.Editor_ID	22
T2.Editor_ID	22
"Bootup	22
Baltimore"	22
debate_people	22
'Zach'	22
dorm_name	22
T1.dorm_name	22
mailshot_customers	22
"english"	22
t3.title	22
coach	22
stock	22
'Ph.D.'	21
decor	21
T2.RoomId	21
+	21
T1.lastname	21
18	21
300	21
product_category_code	21
T1.product_name	21
t2.swimmer_id	21
market_rate	21
T2.role_code	21
T1.document_id	21
Documents_to_be_destroyed	21
T2.Appelation	21
join	21
account_id	21
T1.member_id	21
GENRE	21
T1.GenreId	21
T2.Hometown	21
market	21
T2.first_name,	21
T1.Artist_ID	21
T2.Artist_ID	21
25	21
Course_Authors_and_Tutors	21
competition	21
t3.name	21
film_market_estimation	21
T2.customer_name	21
T2.eid	21
Denomination	21
document_status_code	21
f_id	21
artist_name	21
T2.Railway_ID	21
Shop_Name	21
i_id	20
'ACCT-211'	20
T1.firstname	20
"food"	20
LName	20
product_details	20
T2.DNO	20
the	20
channel	20
broadcast	20
Ref_locations	20
T1.role_code	20
book	20
Attendance	20
instrument	20
Invoices	20
T2.host_city	20
temperature	20
built_year	20
T2.Height	20
phone_market	20
T1.Market_ID	20
T1.Phone_ID	20
T2.Party	20
T1.surname	20
Grand	20
Prix"	20
T1.name_first	20
T1.subject_id	20
Points	20
T2.transaction_id	20
T2.staff_first_name	20
T1.Festival_ID	20
Customer_Policies	20
t3.lname	20
T2.Party_ID	20
"Los	20
Angeles"	20
T2.rID	20
trust	20
genres	20
playlists	20
t1.campus	20
T2.campus	20
T2.advisor	20
T1.actID	20
event_id	20
T1.Musical_ID	20
LastName	19
80	19
T3.city	19
'London'	19
program	19
t1.name,	19
school_bus	19
"Le	19
Pop"	19
T1.Appelation	19
enzyme	19
email	19
People_ID	19
Investor	19
T1.state_province_county	19
Maintenance_Engineers	19
T2.company_id	19
Engineer_Visits	19
T2.storm_id	19
T1.region_id	19
10;	19
market_value	19
openning_year	19
INVOICES	19
VISITORS	19
t1.people_id	19
t2.people_id	19
T2.f1	19
problem_log	19
T1.Team	19
t3.fname	19
T2.people_id	19
flno	19
T2.party_id	19
store_district	19
Hall'	19
T1.Aircraft	19
T1.statement_id	19
T1.alid	19
T2.alid	19
T2.genre_id	19
playlist_tracks	19
T2.resolution	19
T2.organisation_id	19
'Y'	18
T1.dept_name	18
'Fall'	18
FirstName	18
ENROLLED_IN	18
1990	18
"Heilo"	18
band	18
instruments	18
access_count	18
t2.service_id	18
Winery	18
id,	18
ticket_price	18
LEVEL	18
2014	18
"Rylan"	18
Customer_Payments	18
"United	18
T1.name_last	18
T1.asset_id	18
T1.engineer_id	18
T1.fault_log_entry_id	18
region_name	18
PRODUCTS	18
HOTELS	18
elimination	18
Payments	18
total_passengers	18
Ref_Shipping_Agents	18
T2.Election_Cycle	18
mID	18
T2.Winning_Aircraft	18
T1.Manufacturer	18
T1.apid	18
Membership_card	18
FacID	18
T1.booking_status_code	18
T2.languages	18
T1.grant_id	18
t3.instid	18
pilot_record	18
bikes_available	18
T2.Lname	17
"Football"	17
prof_high_degree	17
T4.dept_code	17
90	17
locations	17
"Professor"	17
T1.DNO	17
10000	17
'mid'	17
T2.document_id	17
T1.Title	17
Title	17
T1.Member_ID	17
T2.Member_ID	17
available_policies	17
customer_phone	17
GRAPES	17
T1.Color	17
film_actor	17
transaction_amount	17
City	17
T1.forename	17
Company_name	17
"Nokia	17
T1.Graphics_mode	17
first_name,	17
School	17
T1.author_id	17
T1.part_name	17
t1.station_id	17
employment	17
Years_working	17
T1.journalist_ID	17
price_range	17
Catalog_Contents_Additional_Attributes	17
monthly_rental	17
Assessment_Notes	17
staff_department_assignments	17
customer_details	17
'TV	17
Lounge'	17
Employees.employee_id	17
date_from	17
T3.rID	17
Restaurant	17
Statements	17
T2.building_id	17
csu_fees	17
Residence	17
gname	16
of	16
takes	16
T1.s_id	16
Allergy_Type	16
job_history	16
"NYC"	16
500	16
T1.project	16
T1.scientist	16
T3.SSN	16
employee_name	16
Publisher	16
first_notification_of_loss	16
customers_policies	16
Score	16
Office_locations	16
T2.medicine_id	16
category	16
T3.order_id	16
T3.game_id	16
Milliseconds	16
T2.Market_ID	16
pitstops	16
T2.Company_name	16
customer_status_code	16
"Carole"	16
T2.team_id	16
t1.school_id	16
t2.school_id	16
Parts	16
weekly_weather	16
3000	16
T2.lot_id	16
T3.journalist_ID	16
T2.region_id	16
How_to_Get_There	16
T2.How_to_Get_There	16
T2.Tourist_ID	16
Behavior_Incident	16
Detention	16
parties	16
T1.Journal_ID	16
T3.Journal_ID	16
T2.mountain_id	16
Amount_Settled	16
Settlements	16
T1.Customer_id	16
T1.claim_id	16
acc_type	16
Ref_Shipping_Agents.shipping_agent_code	16
Restaurant.ResID	16
airport_aircraft	16
T2.Airport_ID	16
T3.Airport_ID	16
"Nancy"	16
"Edwards";	16
floors	16
premises	16
CMI_Cross_References	16
T1.cmi_cross_ref_id	16
T2.cmi_cross_ref_id	16
activity	16
bathroom_count	16
apt_number	16
T1.duration	16
T1.technician_ID	16
T1.Participant_ID	16
Player_name	16
Occupation	16
prescribes	15
T2.Fname	15
'Spring'	15
T1.salary	15
T5	15
3;	15
"Cat"	15
T3.StuID	15
active_to_date	15
manager_id	15
CName	15
T1.pName	15
T1.HS	15
AssignedTo	15
T3.Title	15
"Badlands"	15
T1.Grape	15
T2.Grape	15
2004	15
interaction_type	15
T1.actor_id	15
inventory	15
T2.amount	15
2011	15
flag	15
T2.ArtistId	15
t2.year	15
T2.last_name,	15
email_address	15
T2.Position	15
points	15
Assets	15
donator_name	15
"Spring"	15
party_host	15
T1.Company_ID	15
T3.Company_ID	15
schedule	15
T1.Address_ID	15
T2.Address_ID	15
T2.Service_Type_Code	15
followers	15
T1.customer_details	15
date_problem_reported	15
students	15
catalog_publisher	15
department_stores	15
T2.order_status_code	15
Amount_Claimed	15
Governor	15
T3.aid	15
party_id	15
school;	15
T2.accelerator_id	15
'Smith	15
grade	15
t2.customer_details	15
T1.project_details	15
headquarter	15
T1.reports_to	15
T2.playlist_id	15
happy_hour	15
Francisco"	15
T2.apt_number	15
T1.organisation_type	15
participants	15
lat	15
player_coach	15
Builder	15
T2.Musical_ID	15
stay	14
medication	14
gamesplayed	14
"Smith"	14
T2.salary	14
2003	14
'Accounting'	14
T1.emp_fname	14
T1.stu_fname	14
active_from_date	14
"Cancelled"	14
T2.location_id	14
MIN	14
Credits	14
T1.Instructor	14
t2.time_of_day	14
swimmer_id	14
t2.policy_id	14
2005	14
building_id	14
LENGTH	14
customer_last_name	14
2016	14
DESC;	14
Injured	14
ASC;	14
"Rock"	14
T2.total	14
farm_competition	14
Name,	14
T1.Representative_ID	14
T2.Representative_ID	14
T2.name,	14
TIME	14
amount_outstanding	14
T1.price	14
T2.Weeks_on_Top	14
Enrollment	14
personal_name	14
T2.course_name	14
Competition_type	14
t1.age	14
T3.Tourist_ID	14
t1.sex	14
date_order_placed	14
courses	14
catalogs	14
T2.teacher_id	14
total_amount_purchased	14
Staff_Department_Assignments	14
supplier_id	14
T2.camera_lens_id	14
T1.train_id	14
"Hopkins	14
Enterprises"	14
Member	14
t2.store_id	14
T2.browser_id	14
Roller_coaster	14
Ref_Shipping_Agents.shipping_agent_name	14
date_to	14
stars	14
T1.director	14
T2.src_apid	14
height_feet	14
T1.institution_id	14
premises_type	14
Participates_in	14
building_manager	14
Apartment_Facilities	14
T2.Pilot_name	14
Open_Year	14
T2.physician	13
onscholarship	13
'Biology'	13
T2.enroll_grade	13
emp_fname	13
T3.class_code	13
allergy	13
"Milk"	13
"M"	13
date_became_customer	13
address_id	13
t3.city	13
T2.department_name	13
phone_number	13
70	13
GRADECONVERSION	13
DName	13
T2.FacID	13
T2.project	13
typical_selling_price	13
ref_product_categories	13
t2.product_category_code	13
'Win'	13
furniture_id	13
t1.manufacturer_id	13
'Hartford'	13
T2.document_type_code	13
a	13
role_description	13
T1.Book_ID	13
T2.Book_ID	13
Date	13
t1.document_code	13
t3.service_name	13
"USA"	13
T2.artist_id	13
T3.first_name	13
store_id	13
customer_first_name	13
born_state	13
2001	13
ship_id	13
official_name	13
T1.Num_of_stock	13
laptimes	13
8	13
T1.RAM_MiB	13
T1.architect_id	13
max_speed	13
800	13
directed_by	13
BOOKINGS	13
T1.City_Town	13
"walk"	13
T2.Tourist_Details	13
follows	13
"Turcotte"	13
T1.service_id	13
catalog_entry_name	13
T3.Theme	13
product_suppliers	13
order_status_code	13
Product_Suppliers	13
T2.Delegate	13
5000	13
'engineer'	13
Documents.document_id	13
Documents.shipping_agent_code	13
"Smith";	13
Visits_Restaurant	13
project_details	13
campusfee	13
T2.grant_id	13
T1.Total	13
cloud_cover	13
T3.Player_name	13
T1.Coach_ID	13
T2.Coach_ID	13
T1.Player_ID	13
T3.Player_ID	13
hours_played	12
'Statistics'	12
emp_jobcode	12
Room	12
channel_code	12
t3.product_id	12
department_name	12
T3.location_id	12
Building	12
T1.DName	12
T2.gradepoint	12
CV"	12
to	12
T2.role_name	12
T3.songid	12
t1.service_id	12
"Banking"	12
exhibition_record	12
T1.exhibition_id	12
T2.exhibition_id	12
T2.account_name	12
Orders	12
T1.City_ID	12
desc	12
EMPLOYEE	12
T2.EmployeeId	12
T2.Host_city_ID	12
Hometown	12
100000	12
T3.driverid	12
T3.forename	12
circuits	12
T2.fastestlapspeed	12
"Bernhard"	12
player_award	12
affiliation	12
Student_Tests_Taken	12
Subjects	12
T2.subject_id	12
T2.subject_name	12
competition_type	12
Fault_Log	12
Part_Faults	12
T2.part_id	12
t1.title	12
T1.Host_ID	12
T2.Host_ID	12
damage_millions_USD	12
'Banking'	12
T1.Service_Type_Code	12
"bus"	12
shipments	12
t1.resident_id	12
having	12
type	12
T1.Artwork_ID	12
T2.Artwork_ID	12
T3.Festival_ID	12
staff_id	12
T1.supplier_id	12
T1.Claim_id	12
number_of_platforms	12
T1.County_name	12
T1.bname	12
T2.member_in_charge_id	12
t1.store_id	12
t3.headquartered_city	12
'Dan'	12
complaint_status_code	12
t1.policy_type_code	12
Ref_budget_codes	12
elevation	12
apid	12
protein	12
T2.institution_id	12
shop_id	12
T2.outcome_code	12
Author	12
booking_start_date	12
T1.Country_name	12
T2.Team_id	12
T1.formats	12
genre_is	12
organisation_Types	12
T2.Participant_ID	12
Range	12
111	11
T1.blockfloor	11
T1.blockcode	11
T1.code	11
undergoes	11
T1.gameid	11
crs_credit	11
T2.crs_code	11
stu_fname	11
T1.stu_lname	11
maxOccupancy	11
T1.allergy	11
t3.order_quantity	11
"Clara"	11
"sesame"	11
"red"	11
t1.program_id	11
t2.program_id	11
t2.name	11
document_type_name	11
document_type_description	11
Destruction_Authorised_by_Employee_ID	11
Destroyed_by_Employee_ID	11
T2.Price	11
t1.songid	11
t2.songid	11
T2.country_id	11
users	11
settlements	11
policy"	11
population	11
T2.enzyme_id	11
T3.actor_id	11
payment_date	11
T2.account_id	11
T2.Mar	11
regional_population	11
T2.MediaTypeId	11
T1.FirstName	11
T1.CustomerId	11
T2.CustomerId	11
T3.Phone_ID	11
T1.zip_postcode	11
States"	11
Weeks_on_Top	11
Category	11
T2.School_ID	11
T1.personal_name	11
T2.personal_name	11
Third_Party_Companies	11
1989	11
architect_id	11
T2.nationality	11
T1.type	11
T1.Investor_details	11
investor_id	11
region_id	11
manager_name	11
T3.Tourist_Attraction_ID	11
oppose_rate	11
people_id	11
log_entry_date	11
residents	11
t3.festival_id	11
T2.dept_store_id	11
Date_Claim_Made	11
Payment_Method_Code	11
T3.train_id	11
T1.church_id	11
T1.Negative	11
acc_bal	11
district_name	11
'student'	11
Circulation_History	11
T1.LName	11
T1.title,	11
Visits_Restaurant.ResID	11
T1.Pilot_ID	11
'American	11
Airlines'	11
cmi_cross_ref_id	11
Jose	11
"Female"	11
machine	11
T1.machine_id	11
T2.machine_id	11
T3.technician_ID	11
Research_Staff	11
T2.employer_organisation_id	11
Document_Types	11
Participants	11
Total	11
T1.Railway_ID	11
Award	11
T1.patient	10
T2.SSN	10
0	10
T2.age	10
!	10
T3.course_id	10
T1.EMP_NUM	10
T1.school_code	10
"Computer	10
T3.stu_num	10
'C'	10
T4.dept_name	10
T2.roomName	10
order_status	10
order_date	10
'%M%'	10
jobs	10
Division	10
T1.Grade	10
T2.lettergrade	10
typical_buying_price	10
"cumin"	10
t2.unit_of_measure	10
t1.product_category_code	10
num_of_shops	10
date_of_birth	10
T1.location_code	10
"back"	10
T2.overall_rating	10
t2.document_code	10
settlement_amount	10
t3.service_id	10
T1.County	10
"White"	10
T2.Name,	10
year_join	10
White	10
T1.category_id	10
T2.actor_id	10
rental	10
T1.first_name,	10
T1.account_name	10
T1.transaction_id	10
T2.invoice_number	10
creation	10
T2.head_id	10
"	10
T1.register_year	10
T1.Height	10
"Japan"	10
T2.Date	10
game_id	10
T1.stadium_id	10
"Balls	10
T2.AlbumID	10
audio	10
T2.Age	10
T2.milliseconds	10
T1.nationality	10
"UK"	10
Corporation"	10
T1.Type	10
nickname	10
4;	10
round	10
Artist_ID	10
birth_country	10
1850	10
test_result	10
T3.staff_id	10
station;	10
route	10
budget_million	10
FILM	10
Director	10
Number_of_hosts	10
Party_Theme	10
T3.Party_ID	10
T1.transaction_type_code	10
number_deaths	10
station_company	10
Order_Quantity	10
Stores	10
Customer_Orders	10
UID	10
"On	10
Road"	10
T2.candidate_id	10
T1.Wrestler_ID	10
T2.Wrestler_ID	10
T1.property_id	10
t1.artwork_id	10
t2.artwork_id	10
t2.festival_id	10
individuals	10
organization_name	10
town_city	10
amount_paid	10
t3.age	10
cust_id	10
aid	10
city_area	10
t2.district_id	10
t3.district_id	10
'Austin'	10
market_share	10
T4.amenid	10
Draft_Copies	10
Circulation_History.employee_id	10
"OTHA"	10
"MOYER"	10
T2.target_u_id	10
Restaurant.ResName	10
"London	10
t2.winning_pilot	10
T2.budget_type_code	10
dst_apid	10
T1.id;	10
artists	10
Francisco	10
T2.actID	10
'Canoeing'	10
'Kayaking'	10
Scores	10
T2.Submission_ID	10
T2.Author	10
year_opened	10
formats	10
"bangla"	10
T2.genre_is	10
Tasks	10
T3.project_id	10
participant_type_code	10
Snatch	10
T1.people_id	10
Join_Year	10
start_station_id	10
T1.Mountain_ID	10
T2.Mountain_ID	10
T2.Shop_Name	10
T2.Shop_ID	10
T2.position	9
T2.EmployeeID	9
"John	9
T3.Fname	9
SportName	9
T2.fname	9
'Lamberton'	9
T1.prereq_id	9
DEPT_NAME	9
dept_address	9
class_room	9
Info.	9
T2.prof_num	9
T2.prof_office	9
T4.crs_code	9
bedtype	9
"animal"	9
T1.city_code	9
t3.state_province_county	9
t4.product_id	9
MAX	9
T1.department_name	9
'%a%'	9
"NEB"	9
1500	9
ssn	9
product_description	9
"catnip"	9
t1.channel_id	9
t2.channel_id	9
2006	9
Price_in_Dollar	9
years_working	9
role_name	9
T3.Location	9
member_attendance	9
T1.Performance_ID	9
T3.Performance_ID	9
"Solveig"	9
overall_rating	9
85	9
180	9
document_sections	9
"Dayana	9
Robel"	9
Grape	9
"China"	9
county_ID	9
'inhibitor'	9
rental_rate	9
T3.last_name	9
invoice_number	9
T3.name,	9
Count	9
branch_id	9
Killed	9
People	9
Year	9
T2.Weight	9
900	9
T2.Phone_ID	9
Votes	9
2017	9
last_name,	9
T1.vehicle_id	9
T1.college_id	9
all_star	9
T2.rank	9
T2.name_first	9
T2.name_last	9
Founded	9
"Fail"	9
T1.Club_ID	9
T2.Club_ID	9
T1.company_name	9
T2.engineer_id	9
T1.skill_id	9
t2.train_id	9
T1.Party_ID	9
T2.transaction_type_code	9
storm_id	9
T2.region_name	9
T3.storm_id	9
Product_Type_Code	9
Ref_Service_Types	9
ORDER_ITEMS	9
Features	9
support_rate	9
T1.problem_id	9
candidate_assessments	9
catalog_structure	9
catalog_level_number	9
festival_name	9
T1.detention_type_code	9
party_forms	9
t1.party_id	9
organization_contact_individuals	9
t1.organization_id	9
t2.organization_id	9
Products_for_hire	9
T1.staff_gender	9
T2.job_title_code	9
Claim_ID	9
Club	9
'Canada'	9
debate	9
T1.District	9
member_name	9
t2.Store_ID	9
Documents;	9
"done"	9
customer_type_code	9
claims_documents	9
created_date	9
Airport_Name	9
T3.Airport_Name	9
T2.dst_apid	9
1880	9
score	9
T2.source_system_code	9
acceptance	9
T1.Submission_ID	9
bedroom_count	9
gender_code	9
booking_status_code	9
"Confirmed"	9
T1.guest_id	9
T2.guest_id	9
T2.song_name	9
T2.organisation_type	9
organisation_id	9
PAPERS	9
INST	9
T3.Pilot_ID	9
start_station_name	9
bike_id	9
mean_humidity	9
T2.start_station_id	9
94107	9
T2.coach_name	9
T1.SSN	8
nurse	8
T2.PCP	8
T1.brand	8
hoursperweek	8
'Physics'	8
credits	8
T1.emp_lname	8
T3.crs_description	8
T3.emp_num	8
T1.Rate	8
bedType;	8
T2.decor	8
"Lisa"	8
order_quantity	8
country_id	8
T1.employee_id	8
MINOR_IN	8
MEMBER_OF	8
T1.Fname	8
decision	8
T2.hours	8
scientist	8
T3.Name,	8
"white"	8
Stadium	8
Country,	8
driver_id	8
Ref_calendar	8
"BK"	8
T1.document_type_code	8
location_name	8
"Canada"	8
T2.document_name	8
Location	8
player_api_id	8
'California'	8
t1.claim_id	8
Coast"	8
theme	8
T2.theme	8
T1.date	8
T2.interaction_type	8
medicine_id	8
T1.trade_name	8
not	8
film_id	8
T2.inventory_id	8
budget_in_billions	8
T3.member_id	8
"Astrid"	8
T1.Address	8
T1.Investor	8
Memory_in_G	8
"Australian	8
forename	8
constructors	8
"Monaco	8
RAM_MiB	8
Hardware_Model_name	8
T3.Graphics_mode	8
lesson_time	8
T1.amount_payment	8
T1.College_ID	8
T2.College_ID	8
player_college	8
T2.Player_id	8
T1.park_id	8
T2.park_id	8
Maintenance_Contracts	8
T1.maintenance_contract_id	8
Skills	8
Skills_Required_To_Fix	8
train_number	8
book_title	8
'female'	8
T1.donator_name	8
T1.budgeted	8
"PUR"	8
date_of_transaction	8
Ref_Transaction_Types	8
t2.work_type	8
CUSTOMERS	8
Customer_Name	8
T2.Store_Name	8
Marketing_Region_Code	8
"Vincent"	8
T2.Attraction_Type_Code	8
poll_source	8
"Jeramie"	8
T1.date_order_placed	8
"Homenick"	8
T1.Time	8
Reign	8
T2.service_id	8
attribute_data_type	8
T3.Festival_Name	8
Party"	8
T1.coupon_id	8
T2.coupon_id	8
products_for_hire	8
'good'	8
date_assigned_to	8
prominence	8
camera_lens_id	8
T3.brand	8
T1.Claim_ID	8
T2.Customer_id	8
T1.female_id	8
T1.Affirmative	8
Comptroller	8
T1.Committee	8
"Boeing	8
737-800"	8
5;	8
School_ID	8
City_Population	8
t1.store_name	8
'Bob'	8
T1.Country_ID	8
T2.Country_ID	8
Circulation_History.document_id	8
Employees.employee_name	8
customer_address_history	8
SECRETARY_Vote	8
rID	8
u_id	8
Student.StuID	8
Visits_Restaurant.StuID	8
Student.Fname	8
Student.Lname	8
amount_piad	8
t1.policy_id	8
Transit_Passengers	8
Gatwick"	8
birth_date	8
media_types	8
'Black'	8
MONTH	8
outcome_code	8
T1.outcome_code	8
T2.master_customer_id	8
"Orange"	8
t1.year	8
T1.activity_name	8
T2.bedroom_count	8
T2.duration	8
technician_id	8
t1.paperid	8
"Art"	8
T1.event_id	8
Pilot_name	8
Pilot_name,	8
end_station_name	8
"8/%"	8
7	8
"Palo	8
Alto"	8
brand	7
"Lacrosse"	7
T2.lname	7
'Marketing'	7
'Psychology'	7
'International	7
Finance'	7
'Math'	7
"Accounting"	7
CRS_CODE	7
"ACCT-211"	7
T2.PROF_NUM	7
crs_description	7
T4.emp_num	7
T5.dept_code	7
T5.dept_name	7
'A'	7
'S%'	7
"King"	7
decor;	7
120	7
60	7
150	7
job_title	7
start_date	7
T1.CName	7
T1.Lname	7
'FL'	7
t2.product_characteristic_value	7
OWNER	7
t2.Time_of_day	7
50000	7
t2.manufacturer_id	7
T1.document_name	7
T2.location_code	7
Writer	7
10000000	7
"Marianne"	7
t1.document_name	7
t2.claim_id	7
"Close	7
"New	7
T1.Area	7
46	7
artist_id	7
20000	7
County_ID	7
T1.customer_first_name	7
T1.customer_last_name	7
T2.invoice_date	7
T1.invoice_number	7
T3.head_id	7
T3.born_state	7
GDP	7
T3.city_id	7
T4.host_city	7
2015	7
member_id	7
purchase	7
'Midshipman'	7
t2.ship_id	7
asc	7
home_games	7
T1.balance	7
MEDIATYPE	7
T1.MediaTypeId	7
INVOICE	7
T1.LastName	7
"Pop"	7
T1.Population	7
Vote_Percent	7
driverstandings	7
T1.Launch_year	7
used_kb	7
T3.Type	7
weeks_on_top	7
T2.college_id	7
1998	7
'USA'	7
1980	7
T1.date_of_enrolment	7
T1.date_of_completion	7
login_name	7
'Tournament'	7
T2.asset_id	7
T2.skill_id	7
chargeable_amount	7
t2.station_id	7
t1.precipitation	7
culture_company	7
'American'	7
school_name	7
'Glenn'	7
35	7
Kingdom"	7
mission	7
T2.share_count	7
LOTS	7
Transactions_Lots	7
"SALE"	7
storm;	7
company_id	7
T3.station_id	7
T1.cinema_id	7
T1.Service_Type_Description	7
T1.Workshop_Group_ID	7
T2.Workshop_Group_ID	7
star_rating_code	7
Location_Name	7
PHOTOS	7
Tourist_Attraction_Features	7
T1.tourist_attraction_id	7
T2.tourist_attraction_id	7
T2.Feature_ID	7
T3.Feature_ID	7
T3.feature_Details	7
t2.support_rate	7
T3.product_name	7
"1989-09-03"	7
"2007-12-25"	7
"voluptatem"	7
"Christop"	7
candidates	7
T1.service_type_code	7
residents_services	7
service_type_code	7
Attribute_Definitions	7
attribute_value	7
Num_of_Audience	7
t2.form_id	7
t1.organization_name	7
party_services	7
booked_count	7
T1.customer_phone	7
T1.dept_store_id	7
customer_address	7
t3.Fname	7
ClubName	7
t3.sex	7
Church	7
is_male	7
T1.Debate_ID	7
T2.Debate_ID	7
T3.People_ID	7
t2.airport_id	7
"Howard"	7
Delegate	7
"Democratic"	7
'saving'	7
loan_type	7
no_of_customers	7
T2.bname	7
12	7
"Honolulu"	7
minister	7
took_office	7
T2.party_name	7
T1.member_name	7
T1.Location	7
t1.District_ID	7
t2.District_ID	7
t3.Store_ID	7
'CACHEbox'	7
T1.amenity_name	7
T1.sex	7
receipt_date	7
Employees.role_code	7
"USPS";	7
"Fall"	7
Class_Senator_Vote	7
"James	7
Cameron"	7
T2.source_u_id	7
"Subway";	7
t1.amount_claimed	7
amount_claimed	7
"%London%"	7
t1.pilot_id	7
STATEMENT_ID	7
document_description	7
T2.project_details	7
'Tokyo'	7
Manufacturers	7
billing_city	7
"Chicago"	7
"IL";	7
T2.support_rep_id	7
Wall";	7
"MPEG	7
file";	7
t2.faculty	7
T1.rank	7
building_full_name	7
"Male"	7
T2.apt_type_code	7
"Columbus	7
apt_id	7
"Defender"	7
releasedate	7
"4:%"	7
"mp4"	7
grant_id	7
T3.organisation_type	7
T2.Birth_Date	7
T3.Pilot_name	7
T2.Fleet_Series	7
T1.pilot_ID	7
T2.pilot_ID	7
Jose"	7
mean_temperature_f	7
T2.bikes_available	7
min_temperature_f	7
T1.club_id	7
Award"	7
START	6
affiliated_with	6
BLOCK	6
T2.blockfloor	6
T2.blockcode	6
T2.medication	6
gameid	6
Stuid	6
T2.gameid	6
T1.SportName	6
'Finance'	6
T2.room_number	6
80000	6
T1.ID	6
T2.ID	6
'CIS-220'	6
'QM-261'	6
T1.crs_credit	6
emp_dob	6
'PROF'	6
160	6
RoomId	6
"ROY"	6
"SWEAZY";	6
CheckIn	6
Rooms;	6
rooms	6
"Colorado"	6
zip_postcode	6
"Rodrick	6
Heaney"	6
address_content	6
'Latte'	6
18000	6
country_name	6
T1.job_id	6
Science"	6
T1.pPos	6
'striker'	6
T2.pName	6
"Herbs"	6
"chervil"	6
t1.product_name,	6
t1.typical_selling_price	6
t4.color_code	6
t4.color_description	6
'Morning'	6
result	6
t2.stadium_id	6
t3.id	6
"Paper"	6
"CV"	6
T2.employee_name	6
Publication_Date	6
5000000	6
T3.Date	6
T4.instrument	6
Instruments	6
T4.songid	6
T4.bandmateid	6
T1.bandmateid	6
"lead"	6
"Der	6
Kapitan"	6
tracklists	6
T2.albumid	6
"England"	6
T2.preferred_foot	6
preferred_foot	6
"David	6
user_login	6
t3.policy_id	6
wine	6
T2.Winery	6
Sales_billion	6
companies	6
enzyme_id	6
'activitor'	6
'Elsa'	6
film_category	6
T2.address	6
transaction_id	6
T2.Host_City	6
T2.Jul	6
T2.People_ID;	6
T2.Year	6
'Walter	6
Samuel'	6
'Brown'	6
"%a%"	6
"Jazz"	6
T1.Money_Requested	6
T1.Total_Points	6
32	6
T1.circuitid	6
T2.circuitid	6
raceid	6
841	6
driverid	6
T3.raceid	6
Accreditation_type	6
t2.Company_name	6
15;	6
Accreditation_level	6
date_joined_staff	6
date_left_staff	6
"Goodwin";	6
staff_address_id	6
"Lockmanfurt";	6
T1.last_name,	6
T2.zip_postcode	6
T1.lesson_id	6
T1.artist	6
Artist	6
T1.Famous_Title	6
1961	6
Stockings';	6
T3.team_id_br	6
'Washington	6
Nationals'	6
'Public'	6
acc_percent	6
"Pass"	6
"Julio"	6
T1.course_description	6
Club_ID	6
T1.asset_details	6
Asset_Parts	6
T3.company_id	6
T2.fault_log_entry_id	6
engineer_id	6
asset_acquired_date	6
'Chennai'	6
high_temperature	6
1999	6
'China'	6
'Canadian'	6
'Kolob	6
Arch'	6
T3.architect_id	6
T3.length_meters	6
mascot	6
T1.amount	6
9	6
T1.Film_ID	6
T2.Film_ID	6
Market_Value_in_Billion	6
journalist_ID	6
'Denmark';	6
Number_Deaths	6
T1.show_times_per_day	6
T2.directed_by	6
Store_Name	6
Marketing_Regions	6
T2.Product_ID	6
Status_Code	6
Bookings	6
Locations	6
T1.Location_ID	6
T2.Location_ID	6
t2.oppose_rate	6
text	6
T2.date_order_placed	6
"Shipped"	6
shipment_date	6
T4.product_id	6
T4.product_name	6
problem_id	6
T2.problem_id	6
T1.closure_authorised_by_staff_id	6
T2.staff_first_name,	6
T1.date_problem_reported	6
T3.staff_first_name	6
T3.staff_last_name	6
301	6
date_of_attendance	6
assessment_date	6
T1.candidate_id	6
Days_held	6
T2.Days_held	6
Wrestler_ID	6
Elimination	6
parent_organization_id	6
other_details	6
attribute_id	6
catalog_entry_id,	6
t2.catalog_level_number	6
price_in_euros	6
"Emma"	6
T1.incident_type_code	6
individual_last_name	6
forms	6
date_formed	6
t2.individual_id	6
t3.individual_id	6
bookings	6
T1.booking_id	6
booked_amount	6
T1.coupon_amount	6
Discount_Coupons	6
T2.good_or_bad_customer	6
"Pending"	6
dept_store_chain_id	6
T2.supplier_id	6
customer_code	6
'Sigma'	6
T2.claim_id	6
Customer_Details	6
Express"	6
T4.station_id	6
ClubLocation	6
"Eric"	6
t2.position	6
t3.city_code	6
T1.male_id	6
T2.church_id	6
T1.id,	6
T2.pilot	6
Airport'	6
"Appropriations"	6
T2.loan_type	6
'Mortgages'	6
event_name	6
T2.Location	6
school_details	6
city_population	6
pages_per_minute_color	6
T1.job	6
dormid	6
T1.amenid	6
T1.lname,	6
Ref_Document_Types;	6
Ref_Document_Status	6
Ref_Shipping_Agents;	6
"Paper";	6
shipping_agent_name	6
T1.role_description	6
Documents_Mailed	6
7;	6
T1.Fname,	6
T1.Age	6
"null"	6
"Brittany	6
Harris"	6
t3.customer_id	6
t2.staff_id	6
Type_Of_Restaurant.ResTypeID	6
Claim_Outcome_Code	6
"Deputy"	6
T3.Total_Passengers	6
T2.statement_id	6
budget_type_description	6
T1.document_date	6
Documents_with_Expenses	6
Headquarter	6
T1.manufacturer	6
'Italy'	6
T1.dst_apid	6
T2.apid	6
src_apid	6
billing_city,	6
billing_state,	6
T2.album_id	6
T1.playlist_id	6
'Movies'	6
'Private'	6
T2.protein_name	6
t1.shop_id	6
'Order'	6
Customer_Master_Index	6
1996	6
T2.faculty	6
T2.degrees	6
T1.county	6
discipline_enrollments	6
activity_name	6
track_id	6
T2.guest_first_name	6
Official_native_language	6
"mp3"	6
song_name,	6
T1.grant_amount	6
grant_amount	6
T1.task_id	6
Research_outcomes	6
Project_Staff;	6
organisation_details	6
t1.instid	6
Customers_cards	6
T3.service_id	6
mean_visibility_miles	6
Shop_ID	6
Duration	6
Musical_ID	6
T1.Physician	5
T1.ssn	5
"CHI"	5
1121	5
T2.s_id	5
T2.building	5
T1.stu_gpa	5
class_code	5
T1.prof_office	5
stu_lname	5
T1.prof_high_degree	5
'Smithson'	5
'Computer	5
Systems'	5
T2.dept_address	5
'modern';	5
'King';	5
basePrice;	5
"Kim"	5
"Tillman	5
Ernser"	5
t2.order_quantity	5
t1.order_id	5
"Texas"	5
12000	5
max_salary	5
end_date	5
T3.country_id	5
"AS"	5
Grade	5
gradepoint	5
15000	5
"LA"	5
T1.hours	5
'A	5
"Spices"	5
'%t%'	5
T2.product_description	5
"ginger"	5
"Morning"	5
stadium_id	5
t2.Price_in_Dollar	5
T2.type	5
T1.employee_name	5
label	5
"A	5
t2.title	5
190	5
"%Diana%"	5
"Red"	5
"Central	5
"St.	5
Helena"	5
industry	5
"on-hold"	5
Crime_rate	5
Police_force	5
T1.enzyme_id	5
"ACE	5
GOLDFINGER"	5
T2.category_id	5
length	5
transaction_type	5
num_employees	5
'Yes'	5
or	5
Hosting_City	5
T2.Feb	5
register_year	5
T2.member_id	5
T3.Hometown	5
T1.Name,	5
class	5
t1.ship_id	5
T2.game_id	5
T2.stadium_id	5
T2.balance,	5
T1.AlbumId	5
T2.AlbumId	5
T2.UnitPrice	5
Weight	5
Money_Requested	5
farm	5
t1.city_id	5
t2.host_city_id	5
700	5
T3.surname	5
T2.wins	5
"Graphics"	5
"Text"	5
model_name	5
customer_id,	5
'Completed'	5
T1.Volume	5
T2.Volume_ID	5
T2.Song	5
T1.Result	5
name_first	5
name_last	5
manager_award	5
bats	5
T1.height	5
T1.team_id;	5
T1.Player_id	5
player_id	5
yearid	5
'Len'	5
'Barker'	5
team_name	5
T1.address_line_1	5
club_rank	5
Silver	5
'Friendly'	5
T2.part_fault_id	5
T2.contact_staff_id	5
TIME;	5
T2.book_club_id	5
8.5	5
country,	5
Number_cities	5
T1.Year	5
"Walter	5
Hill"	5
Ship_ID	5
"HSBC"	5
T1.transaction_type_description	5
TRANSACTIONS_LOTS	5
sales	5
Event_Attendance	5
T1.region_name	5
"Ashley"	5
Clients	5
Product_ID	5
"5"	5
SHOPS	5
Street_Markets	5
"Vivian"	5
Ref_Attraction_Types	5
T2.assigned_to_staff_id	5
T1.staff_first_name	5
T1.staff_last_name	5
"1986-11-13"	5
"Lysanne"	5
"1995"	5
171	5
121	5
Eliminated_By	5
service_id	5
Customer_Events	5
t1.customer_event_id	5
Timed_Status_of_Things	5
t1.catalog_id	5
t2.catalog_id	5
Catalog_Contents	5
t1.catalog_entry_id	5
t2.catalog_entry_id	5
price_in_dollars	5
catalog_entry_name,	5
t3.year	5
incident_type_code	5
T2.monthly_rental	5
form_id	5
t1.party_email	5
good_or_bad_customer	5
"Szymon	5
Wydra"	5
Staff'	5
T3.address_id	5
suppliers	5
T1.range	5
T2.policy_id	5
T3.policy_id	5
service	5
T3.time	5
T2.location	5
"Tracy"	5
"Tennis	5
Club"	5
Open_Date	5
T3.people_id	5
36	5
T2.Venue	5
t2.company_id	5
District	5
"Eliot	5
Spitzer"	5
T3.cust_id	5
T3.credit_score	5
"Airbus	5
A340-300"	5
party_name	5
player;	5
T2.School_ID;	5
product,	5
City_Area	5
"A4"	5
accelerator_id	5
Speed	5
dorm_name,	5
'Study	5
Room'	5
T1.student_capacity	5
T4.dormid	5
T5.amenid	5
T4.amenity_name	5
shipping_agent_code	5
ROLES;	5
Employees;	5
Ref_Document_Status.document_status_code	5
copy_number	5
T3.order_quantity	5
firstname,	5
T2.Secretary_Vote	5
T2.Treasurer_Vote	5
T1.Advisor	5
T2.PRESIDENT_Vote	5
PRESIDENT_Vote	5
t1.mID	5
"Good	5
Credit	5
Rating"	5
t2.date_complaint_raised	5
Visits_Restaurant.Spent	5
"Robinson	5
R-22"	5
T2.statement_details	5
T1.statement_details	5
'SF'	5
founder	5
'Sony'	5
billing_country,	5
"CA";	5
T2.id;	5
"Gruber";	5
"Steve"	5
"Johnson";	5
"Lucas"	5
"Mancini";	5
T2.media_type_id	5
"Daan"	5
T4.id	5
T2.founded	5
'Waterbury'	5
T2.payment_method	5
order_shipping_charges	5
'Tax'	5
T1.source_system_code	5
Business_Rates	5
T2.council_tax_id	5
cmi_cross_references	5
"Northridge"	5
enrollments	5
T1.workshop_id	5
'GT'	5
"Brenden"	5
apt_type_code,	5
"Studio"	5
"Provisional"	5
T2.room_count	5
"Duke"	5
T1.Official_native_language	5
Crew"	5
T1.file_size	5
720	5
T2.technician_ID	5
T2.Machine_series	5
T2.quality_rank	5
T1.task_details	5
T1.grant_start_date	5
T3.document_type_code	5
T3.document_description	5
"Ohori"	5
"Google"	5
t1.fname,	5
t4.instid	5
t4.country	5
t1.country	5
T1.event_details	5
T2.event_details	5
Clean_Jerk	5
long	5
min_dew_point_f	5
"Fog"	5
"Rain"	5
max_temperature_f	5
residence	5
Gender	5
Sponsor_name	5
T1.Builder	5
Prominence	5
Character	5
"Tony	5
T2.ssn	4
T2.patient	4
Dorian"	4
T4.name	4
"Thesisin"	4
T3.code	4
"X"	4
dateundergoes	4
game"	4
"David"	4
"Shieber"	4
SportsInfo	4
tot_cred	4
T3.tot_cred	4
'Comp.	4
Sci.'	4
"Biology"	4
'Graztevski'	4
'BUS'	4
T3.school_code	4
Systems"	4
class_section	4
T3.stu_fname	4
emp_lname	4
enroll_grade	4
'Heffington'	4
'DRE	4
102'	4
T3.stu_lname	4
T4.crs_description	4
stu_phone	4
T4.prof_office	4
beds	4
"CONRAD"	4
"SELBIG";	4
"DAMIEN"	4
"TRACHSEL";	4
'King'	4
T2.basePrice	4
reservations	4
'%ROY%'	4
has_allergy	4
T2.allergy	4
"Soy"	4
"Maudie	4
Kertzmann"	4
"Lake	4
Geovannyton"	4
'Email'	4
order_details	4
t2.order_date	4
t2.product_details	4
8000	4
min_salary	4
countries	4
T4.country_id	4
T2.job_id	4
T2.job_title	4
163	4
'Payam'	4
'%T%'	4
'MK_MAN'	4
'PU_MAN'	4
T2.CID	4
"INTRODUCTION	4
TO	4
COMPUTER	4
SCIENCE"	4
T3.LName	4
140	4
'Charles'	4
'no'	4
'D%'	4
13000	4
"goalie"	4
'Michael	4
Rogers'	4
'Carol	4
Smith'	4
Time'	4
Scientists	4
T2.Scientist	4
T2.Project	4
T3.Code	4
T2.color_description	4
T1.color_code	4
T2.color_code	4
color_description	4
t3.characteristic_data_type	4
"high"	4
t3.characteristic_type_code	4
"Grade"	4
"laurel"	4
"flax"	4
"hot"	4
characteristic_name	4
other_characteristic_details	4
characteristic_data_type	4
rating_in_percent	4
t1.owner	4
opening_year	4
t1.nationality	4
'Australia'	4
"Ebba"	4
role_code,	4
"Robin	4
T2.location_name	4
T2.Publisher	4
Book_ID	4
Firstname	4
T1.StagePosition	4
League	4
player_name	4
"Aaron	4
Hunt"	4
"left"	4
regular_order_products	4
delivery_route_locations	4
t1.route_id	4
document_code	4
image_name	4
claims	4
t2.settlement_amount	4
t3.policy_type_code	4
"Upgrade	4
"Sonoma"	4
T2.price	4
"Zinfandel"	4
"Brander"	4
T1.GRAPE	4
T2.GRAPE	4
93	4
Stories	4
height,	4
T1.theme	4
Police_officers	4
"East"	4
'Amisulpride'	4
'ALA	4
synthase'	4
'Aripiprazole'	4
'Protoporphyrinogen	4
IX'	4
T1.address	4
"1913	4
Hanoi	4
Way"	4
T1.country_id	4
T3.first_name,	4
'AIRPORT	4
POLLOCK'	4
"LINDA"	4
T1.email	4
T3.customer_id	4
account_name	4
T1.other_account_details	4
T2.order_details	4
T2.phone_number	4
product_id,	4
temporary_acting	4
T2.temporary_acting	4
"Nanjing	4
Jiangsu	4
"Shanghai"	4
"Taizhou	4
Zhejiang	4
2018	4
6	4
Kentucky'	4
1.84;	4
T1.season	4
injury	4
T3.injury	4
T3.player	4
'%ee%'	4
UnitPrice	4
Invoice	4
T2.ArtistID	4
artistid	4
Cows	4
Official_Name	4
York"	4
votes	4
"Republican"	4
Representative_ID	4
raceId	4
"Chinese	4
T2.points	4
constructorid	4
"Spain"	4
STOP	4
Model_name	4
Corporation";	4
32;	4
T1.WiFi	4
T1.used_kb	4
lessons	4
T1.lesson_time	4
"Damianfort";	4
'Kohler'	4
cell_mobile_phone_number	4
"Marina"	4
"Kohler"	4
"Bernhard";	4
customer_status_code,	4
"Goodwin"	4
T1.lesson_status_code	4
"Completed";	4
Customers;	4
"Sawayn"	4
"%s%";	4
"Ray"	4
Rank_in_Round	4
"Best	4
Song"	4
220	4
2012	4
hall_of_fame	4
T2.park_name	4
'Columbia	4
Park';	4
'Atlanta';	4
2007	4
t1.school	4
t2.team_name	4
family_name	4
"operating	4
system"	4
T1.family_name	4
"English"	4
T1.registration_id	4
T2.registration_id	4
T2.test_result	4
"Karson"	4
course_name	4
T2.Points	4
CLub	4
T3.skill_description	4
T3.skill_id	4
time	4
'Guruvayur';	4
t1.services	4
low_temperature	4
day_of_week	4
t2.local_authority	4
weekly_weather;	4
length_meters	4
'Rainbow	4
Bridge'	4
'%Moulin%'	4
"Glenn"	4
budgeted	4
1995	4
Studio,	4
Film_ID	4
Gross_in_dollar	4
T1.Ship_ID	4
T2.Ship_ID	4
Sales_in_Billion	4
T2.date_of_transaction	4
T2.amount_of_transaction	4
T1.lot_details	4
T1.lot_id	4
T3.transaction_id	4
T3.share_count	4
"Wales"	4
t1.journalist_id	4
t2.journalist_id	4
region_code	4
0;	4
1000;	4
T1.region_id;	4
T1.storm_id;	4
T2.company	4
Customer_Phone	4
"CA"	4
T1.State_County	4
T2.Marketing_Region_Code	4
T1.Store_Phone	4
T1.Store_Email_Address	4
T2.Product_Name	4
T1.Product_ID	4
T1.Order_ID	4
T2.Order_ID	4
Currency_Code	4
City_Town	4
"MasterCard"	4
pets_allowed_yn	4
LOCATIONS	4
"film	4
festival"	4
T1.Description	4
"US	4
museum"	4
other_hotel_details	4
'park'	4
"Alison"	4
'Tyler	4
Swift'	4
"Mary"	4
"Susan"	4
"Packing"	4
problem_log_id	4
staff_first_name	4
"Dameon"	4
T3.reported_by_staff_id	4
T4.staff_id	4
T4.staff_first_name	4
T4.staff_last_name	4
"rem"	4
student_id,	4
T1.person_id	4
T2.asessment_outcome_code	4
people_addresses	4
properties	4
organization_id	4
t2.resident_id	4
T1.service_details	4
T1.Customer_Event_ID	4
'2017-06-19	4
02:59:21'	4
Things	4
T2.thing_id	4
service_details	4
t2.attribute_id	4
t1.catalog_entry_name	4
t1.catalog_level_number	4
t1.price_in_dollars	4
product_stock_number	4
t1.attribute_id	4
festival_name,	4
T2.Type	4
T3.Year	4
t3.festival_name,	4
Artwork_ID	4
t1.first_name,	4
detention_type_code	4
"AFTER"	4
address_id,	4
"Labour	4
t3.individual_last_name	4
t2.date_contact_to	4
uk_vat_number	4
discount_coupons	4
T2.booking_id	4
payment_type_code	4
payments	4
"Anna	4
Powierza"	4
T3.Sales	4
T1.editor_id	4
editor_id	4
T2.product_price	4
T1.customer_address	4
"marketing"	4
T2.store_name	4
date_assigned_from	4
Suppliers	4
T1.supplier_name	4
T1.supplier_phone	4
"keyboard"	4
"red	4
jeans"	4
range	4
'Ethiopia'	4
'Toubkal	4
Atlas'	4
T2.Claim_ID	4
T1.Date_Claim_Made	4
T2.Claim_id	4
T2.Policy_Type_Code	4
"Augustine	4
Kerluke"	4
Policy_Type_Code	4
main_services	4
'Glasgow'	4
t1.clubName	4
t3.major	4
"600"	4
"Tai"	4
"Davis"	4
"Steven"	4
organized_by	4
male_id	4
T2.airport_id	4
'Thompson'	4
T1.principal_activities	4
'Business'	4
'New	4
York'	4
departure_date	4
arrival_date	4
T1.flno	4
T2.distance	4
T2.Party_name	4
"Progress	4
"Division	4
1";	4
District_name	4
district_id	4
"Blackville"	4
store_product	4
'doctor'	4
'new	4
york	4
city'	4
'PHL'	4
'X'	4
'BAL'	4
'HKG'	4
fname,	4
'Anonymous	4
Donor	4
T3.gender	4
Ref_Document_Status;	4
"working";	4
Documents.document_status_code	4
"done";	4
Documents_Mailed.mailed_to_address_id	4
Addresses.address_id	4
"EVELINA"	4
"BROMLEY"	4
"CHRISSY"	4
"NABOZNY"	4
T1.grade	4
T1.Sex	4
"PIT"	4
"2192"	4
"8741"	4
t2.stars	4
t2.mID	4
T2.stars	4
"Steven	4
Spielberg"	4
'Chris	4
Jackson'	4
t1.staff_id	4
complaint_type_code	4
"Product	4
Failure"	4
ResName	4
600;	4
Restaurant_Type	4
t3.customer_details	4
claims_processing	4
t1.claim_stage_id	4
International_Passengers	4
T1.Aircraft,	4
statement_details	4
document_date	4
T2.Headquarter	4
T1.Price	4
'Orbit%'	4
active	4
T1.country,	4
'John	4
F	4
Kennedy	4
International	4
billing_country;	4
billing_state;	4
"Eduardo"	4
"Martins";	4
T1.genre_id	4
"Rock";	4
"Peeters";	4
T1.founded	4
T3.building_id	4
T3.floors	4
membership_card	4
num_of_staff	4
t2.shop_id	4
product_category	4
'No	4
Response'	4
address_type_code	4
T1.cmi_details	4
T1.master_customer_id	4
Council_Tax	4
Benefits_Overpayments	4
cmi_details	4
Electoral_Register	4
customer_master_index	4
1935	4
1950	4
"Long	4
Beach	4
t3.campus	4
T1.fname,	4
"Mark"	4
"Giuliano"	4
"Florida"	4
"Temple"	4
T2.Scores	4
guest_last_name	4
T1.facility_code	4
position	4
T2.College	4
Country_name	4
"3:%"	4
"blues"	4
"modern"	4
T2.sent_date	4
'1986-08-26	4
T3.organisation_type_description	4
'leader';	4
T2.organisation_details	4
T2.grant_amount	4
T1.response_received_date	4
'Regular'	4
T1.project_id;	4
Staff_Roles	4
"Turon"	4
"University	4
t2.authorder	4
T2.customer_phone	4
"Aniyah"	4
"Feest"	4
T1.Service_ID	4
T2.Service_ID	4
Participant_Details	4
T1.participant_details	4
Event_ID	4
Birth_Date	4
T2.Birth_Place	4
Birth_Place,	4
T2.weight	4
636	4
T1.lat	4
T1.long	4
mean_sea_level_pressure_inches	4
T2.zip_code	4
T1.end_station_id	4
max_gust_speed_mph	4
T2.end_station_id	4
T1.Starting_year	4
Player_ID	4
"Andaman	4
Exp"	4
Railway_ID	4
Working_year_starts	4
"West	4
Germany"	4
Mountain_ID	4
'Android'	4
Shop_Name,	4
"Apple"	4
T1.quantity	4
Device_ID	4
T1.EmployeeID	3
T2.department	3
T3.DepartmentID	3
T2.PrimaryAffiliation	3
112	3
T1.physician	3
T3.Medication	3
T1.Patient	3
Prescribes	3
T3.Patient	3
staystart	3
T2.prepnurse	3
unavailable	3
roomtype	3
'%senior%'	3
T1.Stay	3
T3.StayID	3
T3.room	3
T2.dose	3
PrimaryAffiliation	3
card	3
"Call	3
Destiny"	3
s_id	3
'%Soisalon%'	3
'Differential	3
Geometry'	3
'Mobile	3
Computing'	3
T2.budget	3
T1.building	3
T1.room_number	3
T1.capacity	3
T4.prereq_id	3
T4.course_id	3
ID	3
42000	3
T3.EMP_FNAME	3
T3.EMP_NUM	3
T1.EMP_FNAME	3
T1.EMP_LNAME	3
'KLR209'	3
stu_dob	3
T4.emp_fname	3
T5.prof_num	3
'MA'	3
T2.stu_gpa	3
'%Statistics%'	3
"2010-10-23"	3
"2010-09-21"	3
"Recluse	3
defiance";	3
T1.Adults	3
"traditional";	3
"Queen";	3
roomid	3
baseprice	3
1004	3
"HKG"	3
"Eggs"	3
T1.AllergyType	3
"Cash"	3
"%Alex%"	3
"%Latte%"	3
"%Americano%"	3
255	3
"4%"	3
"Second	3
time"	3
"Delivered"	3
t1.order_status	3
'2018-03-17	3
07:13:53'	3
"East	3
Julianaside"	3
"Gleasonmouth"	3
"Arizona"	3
'Cash'	3
'Americano'	3
6000	3
'%m'	3
'2007-11-05'	3
'2009-07-05'	3
'%D%'	3
'%S%'	3
'%N%'	3
'%J%'	3
268	3
"B"	3
"Barton"	3
T2.Room	3
T3.DNO	3
T3.FacID	3
T3.city_code	3
Hours	3
"EN"	3
yCard	3
T2.HS	3
T3.pID	3
T3.pName	3
T1.enr	3
"AZ"	3
'%Smith%'	3
Matter	3
T2.scientist	3
Code	3
Project	3
T3.Hours	3
product_name,	3
T1.product_category_code	3
T2.product_category_code	3
"yellow"	3
"slow"	3
"fast"	3
t1.characteristic_id	3
launch	3
'Night'	3
'CCTV'	3
60000	3
swimmer_id,	3
furniture_id,	3
Num_of_Component	3
Num_of_Shops	3
Num_of_Factories	3
T2.school	3
Document_name	3
"Marry	3
"x"	3
"MG"	3
T2.role_description	3
"Human	3
Resource"	3
T3.location_name	3
T3.location_code	3
T1.date_in_location_from	3
T1.date_in_locaton_to	3
T1.Destruction_Authorised_by_Employee_ID	3
T2.employee_id	3
4000000	3
"Bloody	3
Mary	3
:	3
Lady	3
Liberty"	3
"Gemini	3
Blood"	3
Role	3
"Violin"	3
T2.Lastname	3
"Flash"	3
T2.Firstname	3
stageposition	3
%'	3
"Demon	3
Kitty	3
Rag"	3
T3.firstname	3
"shared"	3
t1.bandmate	3
Kiss	3
Before	3
You	3
Go:	3
Live	3
Hamburg"	3
t1.label	3
"Universal	3
Music	3
Group"	3
T2.crossing	3
t1.address_id	3
employee_address_id	3
t2.route_id	3
document_functional_areas	3
functional_areas	3
t2.functional_area_code	3
t3.functional_area_code	3
t3.functional_area_description	3
"Acknowledgement"	3
document_structure_code	3
images	3
t2.service_name	3
t1.Effective_Date	3
Area	3
"North	3
T2.score	3
Anthony"	3
Cases	3
'Sonoma'	3
sales_billion	3
"Conglomerate"	3
T2.ticket_price	3
"West"	3
T1.medicine_id	3
payment_id	3
"ALI	3
FOREVER"	3
T3.film_id	3
special_features	3
T3.inventory_id	3
date_account_opened	3
other_account_details	3
'Meaghan'	3
T1.phone_number	3
"337"	3
product_size	3
T1.product_quantity	3
product_quantity	3
ranking	3
'Alabama'	3
T1.head_id	3
'Treasury'	3
'Homeland	3
Security'	3
T2.match_id	3
T3.match_id	3
T3.competition	3
"1994	3
FIFA	3
World	3
Cup	3
qualification"	3
T2.Jun	3
CITY	3
8000000	3
gdp	3
Regional_Population	3
city,	3
'Louisville	3
people;	3
"China";	3
T2.Killed	3
T2.Injured	3
Country;	3
50;	3
dept_locations	3
t1.dnumber	3
t2.dnumber	3
'Lieutenant'	3
'Cutter'	3
'Armed	3
schooner'	3
type,	3
'Panama'	3
'Malta'	3
T2.player	3
'Foot	3
injury'	3
'Knee	3
problem'	3
T1.injury	3
T1.game_id	3
T2.season	3
'Thiago	3
Motta'	3
"AC/DC"	3
"Metallica"	3
Wall"	3
'%you%'	3
Email	3
"%gmail.com%"	3
"Leonie"	3
T2.LastName	3
T1.PostalCode	3
"70174"	3
T2.InvoiceDate	3
"Brazil"	3
"Germany"	3
"AAC	3
file"	3
"Latin"	3
1.85	3
"Simon	3
Woodroffe"	3
"Peter	3
Jones"	3
140000	3
t1.official_name,	3
57.5	3
23	3
64	3
T2.Num_of_shops	3
"Indiana"	3
T2.Name,T1.votes	3
T1.Votes	3
93000	3
'1'	3
"Lewis"	3
surname	3
11	3
circuitid	3
"Japanese"	3
T1.ROM_MiB	3
"LG-P760"	3
"LG-P760";	3
700"	3
'Full'	3
T1.vehicle_details	3
Vehicles	3
T2.vehicle_id	3
T1.College_Location	3
T2.Rank_in_Round	3
volume_ID	3
T1.Artist	3
"Gorgoroth"	3
Song	3
"Awarded"	3
'R';	3
T3.college_id	3
T3.name_full	3
1960	3
75	3
T1.wins	3
T1.team_id_loser	3
1885	3
ties	3
T1.games	3
state,	3
t2.acc_percent	3
t1.founded	3
t1.location	3
'Clemson'	3
date_of_registration	3
"Wilson"	3
date_of_latest_logon	3
"advanced	3
database"	3
T1.login_name	3
"Language"	3
T2.date_of_enrolment	3
"AI"	3
date_test_taken	3
T2.maintenance_contract_id	3
T2.supplier_company_id	3
T2.recorded_by_staff_id	3
Engineer_Skills	3
T3.part_fault_id	3
T3.engineer_id	3
T1.fault_description	3
T1.fault_log_entry_datetime	3
Fault_Log_Parts	3
T2.maintenance_contract_company_id	3
T2.contract_start_date	3
train;	3
t2.station_id;	3
t1.low_temperature	3
t2.network_name	3
t1.local_authority	3
"Chiltern";	3
wind_speed_mph	3
author_or_editor	3
gross_worldwide	3
T1.book_club_id	3
T1.movie_id	3
T2.movie_id	3
T2.incorporated_in	3
'Grondzeiler'	3
'Donceel'	3
location	3
'Triton'	3
T3.school_id	3
T3.amount	3
market_id	3
"Nicholas	3
Meyer"	3
"%Universal%"	3
t1.title,	3
"Teqnology"	3
45	3
Nationality,	3
NAME	3
1928	3
"PetroChina"	3
"Brad	3
Lohaus"	3
T3.Sales_in_Billion	3
"l"	3
sales_details	3
purchase_details	3
purchases	3
dates_active	3
region.region_name	3
affected_region.region_id	3
region.region_id;	3
T2.number_city_affected	3
T3.number_deaths	3
'Oil	3
gas'	3
"Trading	3
Policy"	3
"Dining"	3
Product_Name,	3
T2.cinema_id	3
"Harold"	3
Marketing_Region_Name	3
PERFORMERS	3
"FJA	3
Filming"	3
"Rob	3
Dinning"	3
"film"	3
"photo"	3
"Feliciaberg"	3
"Alaska"	3
"stop"	3
"game1"	3
T3.Tourist_Details	3
T1.Attraction_Type_Code	3
"660	3
Shea	3
Crescent"	3
'shopping'	3
"254	3
Ottilie	3
Junction"	3
"Rosalind"	3
Candidate_ID	3
t2.unsure_rate	3
'%superstar%'	3
'%edu%'	3
'%intern%'	3
T2.f2	3
"2009-01-01"	3
"2010-01-01"	3
"1975-01-01"	3
"1976-01-01"	3
3452	3
staff_last_name	3
*,	3
"Jolie"	3
"Weber"	3
"Frami"	3
"Medhurst"	3
"aut"	3
T2.course_Id	3
registration_date	3
T2.registration_date	3
"statistics"	3
"Orton"	3
T2.property_id	3
organization_details	3
t1.other_details	3
Residents_Services	3
customer_events	3
Date_and_Date	3
'Close'	3
T1.thing_id	3
things	3
'Unsatisfied'	3
'%Miss%'	3
"%Murray%"	3
t1.catalog_name	3
t2.attribute_value	3
width,	3
"2%"	3
"8"	3
attribute_id,	3
num_of_audience	3
"Rohan"	3
t1.last_name,	3
'%man%'	3
T1.monthly_rental	3
"Wisconsin"	3
"Lyla"	3
"918"	3
STUDENTS	3
individual_first_name	3
individual_middle_name	3
t1.form_name	3
t1.form_id	3
party_email	3
"enrico09@example.com"	3
t1.uk_vat_number	3
service_name	3
t1.service_name	3
t2.coupon_amount	3
booking_id	3
102.76	3
'Book	3
collection	3
A'	3
gender_mf	3
daily_hire_cost	3
'bad'	3
'Check'	3
Theme	3
"Marek	3
Siudym"	3
Jaguars"	3
department_store_chain	3
T1.dept_store_chain_id	3
T2.dept_store_chain_id	3
T2.dept_store_chain_name	3
"South"	3
T2.date_assigned_to	3
"New"	3
"managing"	3
job_title_code	3
'Clerical	3
"%TN%"	3
"2016%"	3
supplier_addresses	3
T3.address_details	3
Order_Items	3
"Sales	3
Person"	3
"%WY%"	3
Card"	3
focal_length_mm	3
'Morocco'	3
'Aberdare	3
Range'	3
'Olympus'	3
Date_Claim_Settled	3
621	3
"Ananthapuri	3
"Guruvayur	3
t4.location	3
"London"	3
T2.train_id	3
Position	3
"BAL"	3
1830	3
1840	3
'T'	3
T2.is_male	3
T3.age	3
People_id	3
Affirmative	3
t1.company_id	3
'Cargo'	3
'Catering	3
services'	3
Zip_code	3
Committee	3
T2.Committee	3
"Liberal"	3
"Colony"	3
Party_ID	3
"Economic	3
Matters"	3
'Utah'	3
'Texas'	3
'checking'	3
bname	3
242518965	3
'Mark	3
Young'	3
1959	3
left_office	3
event_id,	3
event_name,	3
nationality,	3
"Catholic";	3
t3.district_name	3
District"	3
t3.store_name	3
t2.friend	3
'CProxy'	3
T1.browser_id	3
T1.accelerator_id	3
'Internet	3
Explorer'	3
'Opera'	3
3300	3
amenity_name	3
'%Donor%'	3
T3.student_capacity	3
"UPS";	3
"ED";	3
"Koby";	3
Roles.role_code	3
Ref_Document_Status.document_status_description	3
Addresses.address_details	3
draft_number	3
Circulation_History.draft_number	3
Circulation_History.copy_number	3
T1.customer_name,	3
'Part'	3
T2.order_quantity	3
T1.date_from	3
T1.date_to	3
T1.payment_method_code	3
'Credit	3
Card'	3
"MARROTTE"	3
"KIRK"	3
"LORIA"	3
"ONDERSMA"	3
"KAWA"	3
"GORDON"	3
"TARRING"	3
"LEIA"	3
T2.Vice_President_Vote	3
T2.VICE_PRESIDENT_Vote	3
Fname,	3
'James	3
Cameron'	3
"%Mike%"	3
T1.ratingDate	3
'Gone	3
with	3
Wind'	3
t2.rID	3
T2.title,	3
t1.email_address	3
date_complaint_raised	3
30;	3
Type_Of_Restaurant	3
Type_Of_Restaurant.ResID	3
Restaurant_Type.ResTypeID	3
Restaurant_Type.ResTypeName	3
'Sandwich'	3
Spent	3
Start_Date,	3
End_Date	3
t1.claim_header_id	3
t2.created_date	3
t1.amount_piad	3
t2.customer_details,	3
"Uniformed"	3
staff_details	3
account_details	3
'Noel	3
CV'	3
T2.budget_type_Description	3
Ref_Budget_Codes	3
T1.Budget_Type_code	3
T2.Budget_Type_code	3
'%s%'	3
'GV'	3
'Beijing'	3
'Creative	3
Labs'	3
headquarter,	3
'DVD	3
drive'	3
'Cuba'	3
T3.alid	3
'A%'	3
invoices;	3
"USA";	3
"Billy	3
Cobham";	3
customers;	3
T2.reports_to	3
T1.album_id	3
T3.id;	3
"Movies";	3
playlists;	3
100;	3
invoice_lines	3
'Music'	3
institution,	3
T1.institution	3
'Harford'	3
'May'	3
premise_details	3
mailshot_campaigns	3
'Cancelled'	3
'Paid'	3
source_system_code	3
'Schmidt	3
Kertzmann	3
Lubowitz'	3
'Gottlieb,	3
Becker	3
Wyman'	3
1939	3
Campus	3
1956	3
totalenrollment_ay	3
400	3
t3.degrees	3
t1.undergraduate	3
t1.graduate	3
t1.campusfee	3
"Jerry"	3
"Prince"	3
building,	3
"AsstProf"	3
T3.actid	3
workshop	3
CLASS,	3
building_description	3
building_short_name	3
building_address	3
"The	3
guest_first_name	3
T2.gender_code	3
T2.guest_last_name	3
T1.building_address	3
T2.bathroom_count	3
"%English%"	3
T2.Player	3
T1.Capital	3
"Dublin"	3
"Maryland"	3
"Forward"	3
T1.Position	3
T1.Player	3
T1.Years_Played	3
Team_id	3
"%love%"	3
T1.artist_name,	3
'english'	3
"pop"	3
37	3
T2.value_points	3
20:49:27'	3
grants	3
grant_end_date	3
'1989-03-16	3
Projects;	3
'Research';	3
6000;	3
T3.organisation_id	3
T4.organisation_type	3
T4.organisation_type_description	3
'Research'	3
T2.document_description	3
'Initial	3
T3.grant_id	3
T3.grant_amount	3
'leader'	3
'researcher'	3
'omnis'	3
'%Published%';	3
T2.organisation_type_description	3
T1.outcome_description	3
T3.project_details	3
'2003-04-19	3
"Binders	3
Unbound"	3
"%Functional%"	3
"%Monadic%"	3
"162"	3
T1.card_number	3
"4560596484842"	3
'Marriage'	3
'%Dr.%'	3
'Kenyatta	3
Kuhn'	3
'Success'	3
birth_place	3
T1.birth_place	3
T1.snatch	3
T1.total	3
"Bradley"	3
34	3
Fleet_Series	3
T3.Age	3
94002	3
installation_date	3
"12/%"	3
14	3
zip_code,	3
max_wind_Speed_mph	3
dock_count	3
max_dew_point_f	3
94103	3
T4.end_station_id	3
"Mountain	3
View"	3
Player_name,	3
T2.club_id	3
ObjectNumber	3
"Switzerland"	3
5600	3
Quantity	3
T2.Carrier	3
T1.Device_ID	3
T2.Device_ID	3
Software_Platform,	3
'Tony	3
Award'	3
"Bob	3
Fosse"	3
Nominee,	3
T1.head	2
appointmentid	2
T2.start	2
T3.employeeid	2
Medication	2
T4.Code	2
blockcode	2
T1.medication	2
T1.position	2
T3.Brand	2
T1.AssistingNurse	2
T1.department	2
T2.departmentid	2
"collectible	2
T1.onscholarship	2
room_number	2
T1.credits	2
prereq_id	2
'Chandler'	2
'C	2
Programming'	2
T3.credits	2
T2.semester	2
'Art'	2
'%dar%'	2
PROF_NUM	2
T3.EMP_LNAME	2
T1.EMP_DOB	2
stu_hrs	2
T1.emp_hiredate	2
T4.crs_credit	2
T2.prof_high_degree	2
T1.class_room	2
T3.prof_high_degree	2
10018	2
T1.crs_description	2
kids	2
T1.CheckIn	2
T1.CheckOut	2
Adults	2
Kids	2
T2.maxOccupancy	2
T1.Kids;	2
roomname	2
T2.sex	2
Has_Allergy	2
t3.address_content	2
t2.active_to_date	2
contact_number	2
t2.active_from_date	2
t2.channel_code	2
t1.payment_method	2
t1.order_date	2
t1.order_quantity	2
'McEwen'	2
'2002-06-21'	2
'1987-09-07'	2
9000	2
commission_pct	2
T2.manager_id	2
2500	2
T3.state_province	2
'%z%'	2
T2.state_province	2
T1.location_id	2
Days	2
"MTW"	2
DPhone	2
"Mergenthaler"	2
T2.Building	2
T1.CID	2
"COMPUTER	2
LITERACY"	2
T2.Dname	2
3.8	2
520	2
T2.pNAME	2
T1.pNAME	2
Puzzling	2
Parallax'	2
T3.ssn	2
product_category_code,	2
typical_buying_price,	2
T1.product_description	2
Ref_colors	2
'yellow'	2
T1.product_category_description	2
t1.typical_buying_price	2
"warm"	2
"Handul"	2
t3.color_code	2
t3.color_description	2
"Handful"	2
characteristics	2
t1.characteristic_name	2
t1.other_characteristic_details	2
t1.characteristic_data_type	2
"Night"	2
'HBS'	2
Name,opening_year	2
t1.capacity	2
'World	2
Junior'	2
'Loss'	2
t4.name	2
t2.event_id	2
t4.id	2
t3.stadium_id	2
t1.Furniture_ID	2
t2.Furniture_ID	2
manufacturer_id	2
t1.num_of_shops	2
Furniture_ID	2
TYPE,	2
T1.driver_id	2
T3.driver_id	2
calendar_date	2
day_Number	2
"RV"	2
date_stored	2
T2.day_Number	2
T1.Date_Stored	2
T1.date_stored	2
T2.calendar_date	2
T2.document_type_name	2
"How	2
read	2
book"	2
location_description	2
"Proof	2
Reader"	2
employee_Name	2
'Armani'	2
employee_ID	2
"HR"	2
"Editor"	2
"Manager"	2
date_in_location_from	2
date_in_locaton_to	2
T3.employee_name	2
T1.Destroyed_by_Employee_ID	2
T3.employee_id	2
T1.Writer	2
"Cyberella"	2
T2.Publication_Date	2
"TD	2
Garden"	2
"Bell	2
Centre"	2
T2.Role	2
T3.Attendance	2
T1.stageposition	2
T3.songId	2
T1.songId	2
"%Badlands%"	2
'%	2
SongId	2
Bar	2
In	2
Amsterdam"	2
T3.lastname	2
t2.firstname	2
birthday	2
T2.potential	2
"Abasse	2
Ba"	2
T2.dribbling	2
dribbling	2
T2.defensive_work_rate	2
"right"	2
"Abdoulaye	2
Toure"	2
T2.heading_accuracy	2
t1.product_price	2
t1.customer_phone	2
t1.route_name	2
delivery_routes	2
t2.section_title	2
t1.access_count	2
document_sections_images	2
t2.section_id	2
t3.section_id	2
"%CV%"	2
image_url	2
policy	2
application"	2
SCORE	2
County	2
Color	2
T2.Score	2
Grapes	2
"Monterey"	2
sales_billion,	2
stories	2
Industry,	2
Year_Join	2
T1.ticket_price	2
T2.Crime_rate	2
T1.County_ID	2
T2.County_ID	2
T1.White	2
County_ID,	2
FDA_approved	2
T1.FDA_approved	2
T1.interaction_type	2
T1.location	2
T1.product	2
T2.product	2
trade_name	2
T3.product	2
"NICK"	2
"47	2
MySakila	2
Drive"	2
0.99	2
T1.phone	2
T1.payment_date	2
"ADAPTATION	2
HOLES"	2
T2.description	2
release_year	2
"PATRICIA"	2
'HUNGER	2
ROOF'	2
"AGENT	2
TRUMAN"	2
"ALAMO	2
VIDEOTAPE"	2
LANGUAGE	2
T1.language_id	2
T2.language_id	2
"ZERO"	2
'%Deleted	2
Scenes%'	2
'LINDA'	2
'PG'	2
replacement_cost	2
"MARIA"	2
T2.rental_date	2
'APRIL'	2
'BURNS'	2
T1.date_account_opened	2
"Meaghan"	2
"Keeling"	2
"900"	2
product_color	2
T1.invoice_date	2
56	2
T1.creation	2
T1.num_employees	2
host_city	2
T1.city,	2
T3.venue	2
T2.Jan	2
MAR	2
T2.Oct	2
T2.Dec	2
branch_id,	2
T2.open_year	2
T2.hometown	2
total_pounds	2
T2.level	2
Georgia'	2
People;	2
T1.Weight	2
t1.dname	2
t2.dlocation	2
'Houston'	2
rank,	2
class,	2
Order	2
'Third-rate	2
line'	2
t2.age	2
T1.score	2
average_attendance	2
total_attendance	2
T2.average_attendance	2
T2.total_attendance	2
"%Bank%"	2
custid	2
"Brown"	2
T1.custid,	2
T2.FirstName	2
T2.City	2
"Gruber"	2
"Rachel	2
Elnaugh"	2
T2.Date_of_Birth	2
T1.Company	2
120000	2
T1.Official_Name	2
T1.Status	2
T2.Theme	2
City_ID	2
Host_city_ID	2
"Santo	2
Domingo"	2
T2.Hometown,	2
"Sprint"	2
"TMobile"	2
"Alberta"	2
T2.Ranking	2
Num_of_shops	2
Lifespan	2
T2.Lifespan	2
driverId	2
"German"	2
constructorStandings	2
"12:00:00"	2
"09:00:00"	2
surname,	2
T3.year	2
"Malaysia"	2
"France"	2
"Belgium"	2
constructorstandings	2
T1.constructorid	2
T2.constructorid	2
'Full';	2
T1.Char_cells	2
T1.Pixels	2
T1.Hardware_colours	2
"Text";	2
"GT-I9300"	2
"Z520e"	2
'Janessa'	2
'Sawayn'	2
'Damianfort'	2
T1.state_province_county,	2
'Marina'	2
t1.lesson_status_code	2
T2.city,	2
T2.staff_id,	2
T2.Member_ID,	2
T1.Leader_Name	2
round_id	2
T1.Date_of_ceremony	2
"Nominated"	2
T2.Issue_Date	2
Famous_Release_date	2
music_festival,	2
Song,	2
Famous_Title	2
Date_of_ceremony	2
Issue_Date	2
T1.name_full,	2
T1.name_full	2
T1.name_last,	2
'Yale	2
2009;	2
park_name	2
1907	2
2010;	2
1985	2
1990;	2
2000;	2
t1.School	2
t1.Primary_conference	2
t2.ACC_Regular_Season	2
'North	2
Carolina'	2
t2.All_Games	2
primary_conference	2
"%NY%"	2
School,	2
"Jaskolski"	2
"Langosh"	2
"%son%"	2
"data	2
structure"	2
"French"	2
address_line_1	2
"Arts"	2
"machine	2
learning"	2
"Spanish"	2
"Krystel"	2
T2.family_name	2
"Zieme"	2
"Bernie"	2
T2.login_name	2
T2.middle_name	2
course_description	2
"database"	2
"Art	2
history"	2
"Right	2
Wing"	2
"AIB"	2
POSITION,	2
Competition_type,	2
T3.company_name	2
T4.maintenance_contract_company_id	2
T3.staff_name	2
T4.contact_staff_id	2
T1.other_details	2
T1.fault_short_name	2
T1.part_fault_id	2
staff_name	2
T1.skill_description	2
part_id	2
network_name	2
local_authority	2
"%Express%";	2
origin;	2
t1.network_name	2
"Monday";	2
day_of_week;	2
t2.id;	2
"Amersham";	2
t3.time	2
t1.station_id;	2
T2.publisher	2
'Alyson'	2
T3.book_title	2
T3.book_club_id	2
T1.length_meters	2
length_feet	2
T1.School_id	2
T1.invested	2
From	2
T2.School_name,	2
T2.School_name	2
T1.Director	2
T2.Number_cities	2
T1.Low_Estimate	2
studio	2
4500000	2
high_estimate	2
First_year	2
Last_year	2
T2.NAME	2
T3.Party_Theme	2
T3.Number_of_hosts	2
Tonnage	2
T1.Launched_Year	2
T1.Fate	2
T2.Nationality	2
"JPMorgan	2
Chase"	2
"Retailing"	2
"BP"	2
"ExxonMobil"	2
"Oil	2
gas"	2
T1.Year_working	2
"Tim	2
Naegeli"	2
T2.lot_details	2
T1.purchase_details	2
PURCHASES	2
T1.purchase_transaction_id	2
T1.sales_details	2
SALES	2
T1.sales_transaction_id	2
T3.transaction_type_code	2
transaction_type_code,	2
T2.Event_Attendance	2
event_attendance	2
region;	2
region_code;	2
region_name;	2
T1.max_speed	2
T3.Number_Deaths	2
T3.manager_name	2
'ExxonMobil'	2
T3.location	2
T2.market_value	2
manager_name,	2
profits_billion	2
T3.cinema_id	2
Order_Date	2
Planned_Delivery_Date	2
Actual_Delivery_Date	2
Customer_Email_Address	2
Marketing_Region_Descriptrion	2
T1.Marketing_Region_Name	2
T1.Marketing_Region_Code	2
T2.Product_Price	2
1000000	2
T1.Order_Quantity	2
Product_price	2
T1.Other_Item_Details	2
T2.Product_price	2
T1.Actual_Delivery_Date	2
T2.Order_Quantity	2
T1.Order_Date	2
T3.Product_ID	2
T3.Product_price	2
T2.Store_Email_Address	2
Performers	2
T1.Status_Code	2
T2.Customer_Name	2
T1.Customer_ID	2
T2.Client_ID	2
"%film%"	2
Opening_Hours	2
T2.star_rating_description	2
Ref_Hotel_Star_Ratings	2
T1.star_rating_code	2
T2.star_rating_code	2
T1.price_range	2
T1.Shop_Details	2
STAFF	2
T1.Market_Details	2
Tourist_ID	2
Tourist_Details	2
T2.Visit_Date	2
T2.Visit_Details	2
T1.Tourist_ID	2
T1.Tourist_Details	2
T3.Visit_Date	2
T1.Attraction_Type_Description	2
t2.support_rate,	2
consider_rate	2
'%Swift%'	2
Followers	2
T1.partitionid	2
T2.shipment_tracking_number	2
invoice_details	2
problem_log_id,	2
log_entry_date,	2
T2.problem_log_id	2
T3.problem_status_code	2
T3.problem_id	2
T1.problem_description	2
T1.problem_id,	2
"Bosco"	2
problem_id,	2
"Berge"	2
student_details	2
T2.student_details	2
T1.registration_date	2
"mkou"	2
T1.email_address	2
"stanley.monahan@example.org"	2
candidate_id	2
T1.student_details	2
T3.course_name	2
T1.candidate_details	2
T3.cell_mobile_number	2
T3.person_id	2
T2.person_id	2
T3.student_id	2
"Benjamin"	2
'Robel-Schulist	2
Group'	2
T1.organization_id	2
T2.organization_id	2
T2.organization_details	2
'Denesik	2
Sons	2
Party'	2
customer_event_notes	2
t2.customer_event_id	2
Customer_Event_Notes	2
T2.Customer_Event_ID	2
T1.customer_event_id	2
t2.thing_id	2
T2.Location_Code	2
Timed_Locations_of_Things	2
t1.date_of_publication	2
t2.catalog_level_name	2
width	2
t1.attribute_name	2
Festival_Name	2
t1.type	2
t3.festival_name	2
"Program	2
Talent	2
Show"	2
Artwork	2
t2.monthly_rental	2
t1.student_id	2
t2.student_id	2
first_name,last_name,email_address	2
teacher_id,	2
teacher_id	2
T2.incident_type_description	2
Ref_Incident_Type	2
T2.incident_type_code	2
T2.detention_type_description	2
Ref_Detention_Type	2
T2.detention_type_code	2
T1.date_of_notes	2
"Fanny"	2
T1.text_of_notes	2
"Schuster"	2
T1.date_incident_start	2
date_incident_end	2
"Fahey"	2
T1.datetime_detention_start	2
datetime_detention_end	2
"Schultz"	2
T2.cell_mobile_number	2
T1.line_1	2
T2.email_address	2
form_type_code	2
party_phone	2
t2.party_id	2
"%Party%"	2
line_1_number_building	2
"%6862	2
Kaitlyn	2
Knolls%"	2
t1.coupon_id	2
t2.coupon_id	2
T1.good_or_bad_customer	2
T2.coupon_amount	2
T1.amount_of_refund	2
T1.booked_amount	2
T3.booking_start_date	2
T3.booking_end_date	2
T3.booking_id	2
view_product_availability	2
T1.available_yn	2
'%Book%'	2
"Kamila	2
Porczyk"	2
24	2
"Tampa	2
Bay	2
Buccaneers"	2
"Jacksonville	2
T1.sales	2
T1.journal_ID	2
T2.journal_ID	2
T1.address_details	2
staff_gender	2
"Department	2
Manager"	2
T1.customer_email	2
T2.product_type_code	2
T2.date_assigned_from	2
supplier_phone	2
30000	2
total_value_purchased	2
"Clerical	2
Staff"	2
"Credit	2
'Clothes'	2
max_aperture	2
color	2
4000	2
T1.camera_lens_id	2
'Lasta	2
Massif'	2
T1.prominence	2
"%Digital%"	2
143	2
T1.Amount_Claimed	2
T3.Claim_ID	2
"Ellsworth	2
Paucek"	2
571	2
"Dr.	2
Diana	2
Rathk"	2
T2.Amount_Claimed	2
957	2
T1.date_claim_made	2
Settlement_ID	2
564	2
T1.Date_Claim_Settled	2
Date_Payment_Made	2
t3.Lname	2
ClubDesc	2
t1.stuid	2
"Pen	2
Paper	2
Gaming"	2
"Paul"	2
"Andy"	2
"President"	2
"Jandy"	2
"CTO"	2
"AKW"	2
"HOU"	2
FName	2
"Arthur"	2
t3.advisor	2
T4.church_id	2
T2.Num_of_Audience	2
T2.velocity	2
T1.IATA	2
t2.pilot	2
Airport"	2
'Billund	2
t1.pilot	2
airport_id	2
principal_activities	2
'%international%'	2
Lieutenant_Governor	2
T1.Delegate	2
T2.Governor	2
T2.Comptroller	2
"Mansfield"	2
'Auto'	2
bname,	2
T1.acc_type	2
200000	2
99	2
Williams"	2
minister,	2
T2.party_name,	2
except	2
"male"	2
T2.School	2
T2.Denomination	2
school_details;	2
T2.Nickname	2
School_Colors	2
1890	2
1900;	2
T1.Division	2
Nickname	2
district_name,	2
"Khanewal	2
t1.City_Population	2
t3.Store_name	2
t1.headquartered_city	2
t1.headquartered_city,	2
t1.Store_ID	2
t2.Product_ID	2
t3.Product_ID	2
t1.product	2
t3.store_id	2
"Miramichi"	2
"%Scanner%"	2
'austin'	2
T2.compatible_since_year	2
browser_id	2
T1.compatible_since_year	2
T3.market_share	2
'Fasterfox'	2
operating_system	2
T1.operating_system	2
"%Opera%"	2
name,status	2
name,speed	2
Park	2
name,height	2
T1.population	2
name,length	2
student_capacity,	2
document_status_description	2
Ref_Document_Types	2
shipping_agent_description	2
"Fedex";	2
T2.role_code;	2
Roles.role_description	2
mailing_date	2
draft_details	2
Document_Drafts	2
Draft_Copies;	2
document_id;	2
customer_number	2
T1.customer_phone,	2
classroom,grade	2
Classroom	2
"GELL"	2
"TAMI"	2
"MADLOCK"	2
"RAY"	2
"0"	2
"4"	2
T2.President_Vote	2
T2.President_VOTE	2
T2.VICE_President_VOTE	2
FName,	2
T1.FName,	2
VICE_PRESIDENT_Vote	2
Major,	2
t1.rID	2
"Sarah	2
Martinez"	2
'Sarah	2
Martinez'	2
'Brittany	2
Harris'	2
t1.phone_number	2
"%wrau%"	2
t1.last_name	2
t1.first_name	2
LName,	2
'F';	2
Amount_piad	2
t2.claim_status_name	2
claims_processing_stages	2
t2.claim_stage_id	2
Total_Passengers	2
Domestic_Passengers	2
T2.Winning_Pilot	2
Aircraft_ID	2
Winning_Aircraft	2
Heathrow"	2
T1.account_details	2
'King	2
Book'	2
'Graph	2
Database	2
project'	2
project_id,	2
document_type_code,	2
'Private	2
Project'	2
"Film"	2
T1.document_type_name	2
T1.document_type_description	2
T2.Document_date	2
T1.project_details,	2
"King	2
Book"	2
"ORG"	2
T2.budget_type_description	2
T1.budget_type_code	2
"Government"	2
'Taiwan'	2
'Argentina'	2
'%International%'	2
rid	2
8;	2
T2.id,	2
title;	2
albums;	2
"Aerosmith";	2
"Roberto"	2
"Almeida";	2
'%Led%'	2
city;	2
'IT	2
T1.media_type_id	2
T2.invoice_id	2
T4.first_name	2
T4.last_name	2
'Music';	2
T1.height_feet	2
shop_id,	2
t1.address	2
t1.address,	2
T2.premises_type	2
T1.address_type_code	2
T1.premise_id	2
T2.premise_id	2
By	2
master_customer_id	2
T1.council_tax_id	2
Rent_Arrears	2
T3.master_customer_id	2
T3.cmi_details	2
T1.electoral_register_id	2
'Electoral'	2
parking_fines	2
"California	2
University-Channel	2
Islands"	2
Degrees	2
T1.Campus,	2
TotalEnrollment_AY	2
FTE_AY	2
T1.year,	2
T1.faculty	2
"Instructor"	2
"Michael"	2
"Goodrich"	2
T1.activity_name,	2
'Professor'	2
"Accepted"	2
T1.class	2
T2.name,T1.name,	2
booking_end_date	2
building_phone	2
"%court%"	2
"Flat"	2
"Duplex"	2
T1.booking_start_date,	2
"Suite	2
634"	2
guest_first_name,	2
facility_code	2
"Gym"	2
T1.building_short_name	2
Square"	2
T1.building_manager	2
"Kyle"	2
"UCLA"	2
"Indonesia"	2
capital	2
T2.player,T1.country_name	2
"Ryley	2
Goldner"	2
T1.College	2
T2.releasedate	2
"%Mar%"	2
languages,	2
'bangla'	2
Starting_Year	2
Team,	2
T2.Machine_series,	2
18:27:16';	2
'Paper'	2
'Patent'	2
'Sponsor';	2
Organisations;	2
T1.sent_date	2
Research_outcomes;	2
outcome_description	2
T3.outcome_code	2
T3.outcome_description	2
T1.organisation_id;	2
T1.organisation_details	2
'Initial%';	2
Application'	2
organisation_Types;	2
T1.organisation_type_description	2
'quo';	2
'Sponsor'	2
'1989-04-24	2
23:51:54';	2
'sint';	2
15:06:20'	2
'2016-03-15	2
00:33:18'	2
"Jeremy"	2
"Gibbons"	2
"Aaron"	2
"Atsushi"	2
"Matthias"	2
"Blume"	2
"Katsuhiro"	2
"Ueno"	2
Oxford"	2
"Nameless	2
Painless"	2
"Indiana	2
"Tokohu	2
Pennsylvania"	2
"Olin"	2
"Shivers"	2
"Stephanie"	2
"Weirich"	2
t3.country	2
"%ML%"	2
"%Database%"	2
customer_email	2
T2.PARTICIPANT_ID	2
66	2
T1.Participant_Type_Code	2
Participant_ID	2
Participant_Type_Code	2
'Organizer'	2
event_details	2
event_id,count	2
T4.Service_Type_Code	2
T3.Event_ID	2
T4.service_id	2
participant_details	2
'Fail'	2
315	2
T2.height	2
200;	2
"%January%";	2
"Fordham"	2
T2.Model	2
T3.Rank	2
T1.zip_code	2
T2.mean_temperature_f	2
T1.start_station_id	2
T2.dock_count	2
37.4	2
start_station_id,	2
date,	2
max_temperature_f,	2
"Researcher"	2
"Brandon"	2
"Birtle"	2
Coach_name	2
T2.Rank	2
T3.Votes	2
T1.club_name,	2
Wheels	2
"Australia	2
Arrival	2
Builder,	2
LOCATION,	2
4985.0	2
T1.Points	2
T1.Country	2
"Uganda"	2
5200	2
T3.Shop_Name	2
T3.Shop_ID	2
Shop_name,	2
Phantom	2
Opera"	2
T1.Name,T2.Name	2
"Drama	2
Desk	2
Physician	1
employeeid	1
T2.employeeid	1
code	1
Brand	1
T2.Brand	1
AssistingNurse	1
"Collectible	1
"Massively	1
multiplayer	1
online	1
Gname	1
T3.Stuid	1
T1.Stuid	1
T3.Lname	1
T2.prereq_id	1
EMP_LNAME	1
T2.CRS_CODE	1
stu_num	1
prof_office	1
'modern'	1
Rate	1
T1.Kids	1
"King";	1
T3.fname	1
T3.lname	1
pNAME	1
T1.cNAME	1
pID	1
S:	1
What	1
IS	1
largest	1
college?	1
cNAME	1
'Matter	1
Scientist	1
"eius"	1
T1.unit_of_measure	1
"basil"	1
"black"	1
"green"	1
stadium_id,count	1
Swimmer	1
'Australian'	1
market_rate,	1
Market_Rate	1
home_city,	1
Date_Stored	1
T2.document_type_name,	1
employee_ID,	1
T1.employee_name,	1
T1.document_name,	1
T2.document_name,	1
location_code,	1
T1.location_code,	1
"Wiley"	1
"Pearson"	1
"Dead	1
Corps"	1
Host	1
Date,	1
"Viola"	1
Lastname	1
'the	1
instrument,	1
Bandmate	1
t2.lastname	1
"France	1
Ligue	1
1"	1
"Poland	1
Ekstraklasa"	1
T2.finishing	1
crossing	1
T2.short_passing	1
short_passing	1
T2.attacking_work_rate	1
T1.player_name,	1
state_province_county,	1
address_details	1
t2.employee_address_id	1
route_id	1
order_deliveries	1
t1.location_code	1
t2.location_code	1
document_name,	1
t1.Claim_ID	1
t3.customer_phone	1
t2.price	1
T1.building_id,	1
"ED"	1
"GRACE"	1
T3.country	1
"Acua"	1
"Bag"	1
T3.category_id	1
"BETTE"	1
"JOE"	1
description	1
"AIRPORT	1
POLLOCK"	1
"ALONE	1
TRIP"	1
"HUNGER	1
ROOF"	1
"ACADEMY	1
DINOSAUR"	1
'ACADEMY	1
DINOSAUR'	1
T2.payment_id	1
rental_duration	1
T2.special_features	1
T2.payment_date	1
T2.rental_id	1
return_date	1
rental_id	1
T1.store_id	1
T2.store_id	1
T1.account_id,	1
T2.customer_last_name,	1
account_id,	1
T2.invoice_date,	1
T2.order_details,	1
order_id,	1
born_state,	1
T1.City	1
T3.Competition	1
match	1
T2.MATCH_ID	1
T3.MATCH_ID	1
FEB	1
OCT	1
Temperature	1
T3.City_ID	1
DEC	1
MEMBER_ID	1
MEMBER	1
hometown	1
'Louisville,	1
'Hiram,	1
'Hiram	1
"South	1
Korea";	1
Perpetrator_ID	1
Perpetrator_ID,	1
20;	1
Dlocation	1
Class	1
Class,	1
Group	1
T1.Date	1
Player,	1
T3.balance,	1
"%b"	1
"%b%"	1
AlbumId	1
PostalCode	1
70174	1
T2.FirstName,	1
Address	1
T2.Name,T1.Money_Requested	1
T2.Name,T1.Company	1
bulls	1
cows	1
official_name,	1
t2.competition_id	1
t2.theme	1
city_id	1
T1.official_name	1
status,	1
"Grand	1
Falls/Grand-Sault"	1
"Town"	1
"Bonao"	1
"Miami"	1
Total_Points	1
Floor_Exercise_Points	1
"Ontario"	1
T2.Memory_in_G	1
lifespan	1
State,	1
forename,	1
driverid,	1
"X5"	1
"X3	1
Basic"	1
'Provisional'	1
'Provisional';	1
"Graphics";	1
map	1
screen_mode;	1
T1.model_name	1
T2.Accreditation_type	1
vehicle_id	1
Member_ID	1
T1.leader_name	1
volume,	1
T1.college_id;	1
T2.team_id_br,	1
attendance	1
2013	1
birth_country,	1
'L';	1
birth_state	1
'CA'	1
'R'	1
'University	1
Akron';	1
University'	1
University';	1
230	1
'Chicago	1
1900	1
yearid,	1
"Columbia	1
Park"	1
1908	1
'Atlanta'	1
'Cleveland	1
Forest	1
Citys'	1
2005;	1
"Washington	1
Nationals"	1
"Boston	1
Stockings"	1
1800	1
Team_Name	1
ACC_Percent	1
"%wel%"	1
T2.date_of_completion	1
"Jewel"	1
"Else"	1
"Cary"	1
"Autumn"	1
Gold	1
T1.name,T2.Points,T2.name	1
"BK	1
Slide"	1
fault_short_name	1
T3.asset_details	1
assets	1
T3.asset_id	1
T1.part_name,	1
skill_id,	1
skill_description	1
T1.skill_description,	1
time;	1
'Mumbai';	1
'Chennai';	1
t2.train_id;	1
"Bushey";	1
"Greater	1
Anglia";	1
t1.high_temperature	1
t2.id,	1
publisher,	1
category,	1
company_name	1
Amount	1
Budgeted	1
Market	1
Low_Estimate	1
t2.high_estimate	1
Mission	1
Launched_Year	1
MISSION	1
Profits_in_Billion	1
Assets_in_Billion	1
Butler"	1
lot_details	1
Investor_details	1
transaction_type_description	1
T2.Venue,	1
T2.event_attendance	1
work_type	1
T3.damage_millions_USD	1
'Cyprus';	1
headquarters,	1
Product_Type_Code,	1
4500	1
line_1,	1
line_2	1
T1.address_ID	1
T2.address_ID	1
T1.Service_Type_Code,	1
State_County	1
hotel_id	1
"%UK%"	1
"fun1"	1
Description	1
"shuttle"	1
Attraction_Type_Description	1
Attraction_Type_Code	1
T2.Attraction_Type_Code,	1
Feature_Details	1
unsure_rate	1
t1.sex,	1
email,	1
T3.NAME	1
T3.uid	1
T2.order_id,	1
shipment_tracking_number	1
log_entry_description	1
log_entry_description,	1
assigned_to_staff_id	1
T2.reported_by_staff_id	1
T2.closure_authorised_by_staff_id	1
"Solved"	1
"Fami"	1
problem_description	1
T2.staff_last_name,	1
T2.product_name,	1
"rose"	1
141	1
qualification	1
asessment_outcome_code	1
305	1
T1.Elimination_Move	1
reign	1
Event	1
Elimination_Move	1
"Go	1
To	1
Sleep"	1
property_id	1
T1.property_id,	1
'Moving	1
Out'	1
t1.customer_details	1
Status_of_Thing_Code	1
t2.Type_of_Thing_Code	1
t1.thing_id	1
t1.Status_of_Thing_Code	1
t1.Date_and_Date	1
T2.Type_of_Thing_Code	1
T1.Status_of_Thing_Code	1
T1.Date_and_Date	1
'%Prof.%'	1
Residents	1
attribute_data_type,	1
catalog_id,	1
catalog_publisher,	1
attribute_definitions	1
price_in_dollars,	1
price_in_euros,	1
price_in_pounds	1
catalog_entry_id	1
festival_id	1
festival_id,	1
t3.festival_id,	1
year,	1
cell_mobile_number	1
first_name,last_name,cell_mobile_number	1
T1.city,T2.address_id	1
incident_type_code,count	1
detention_type_code,	1
T2.address_id,	1
T2.monthly_rental,T1.state_province_county	1
booking_id,	1
product_id,count	1
t2.product_name	1
"Mariusz	1
Zalejski"	1
T1.Work_Type	1
Sales	1
"at	1
Jacksonville	1
T3.Amount_Claimed	1
563	1
Amount_Payment	1
"Discover	1
"Selena	1
Gerhold"	1
"Sydnie	1
Friesen"	1
"Derek"	1
"LON"	1
t1.ClubName	1
t3.Sex	1
t3.Age	1
Party,	1
If_Affirmative_Win	1
t2.velocity	1
t1.Country	1
"Billund	1
'Joint	1
Venture'	1
t1.airport_id	1
"international%"	1
"Akureyri	1
T1.County_name,	1
T3.Party	1
T1.County_Id	1
"D21"	1
"Independence"	1
T1.cust_name,	1
T1.bname,	1
cust_name,	1
origin,	1
destination,	1
member_in_charge_id	1
T1.member_name,	1
party_id,	1
T2.length_meters	1
Colors	1
Boys_or_Girls	1
Denomination;	1
Denomination,	1
'A4'	1
Headquartered_City	1
District_name,	1
t1.District_name	1
"Hafizabad	1
t3.Store_name,	1
Type	1
Store_name	1
t1.district_name	1
headquartered_city	1
store_name	1
t3.product	1
"%Canon%"	1
"%Fujitsu%"	1
gender,	1
friend,	1
'chicago'	1
t1.accelerator_id	1
t1.browser_id	1
"%Free%"	1
speed	1
T2.Speed	1
Dorm_amenity	1
lname,	1
Roles.role_description,	1
T1.shipping_agent_code	1
T2.shipping_agent_code	1
T2.shipping_agent_name	1
Ref_Shipping_Agents.shipping_agent_code;	1
receipt_number	1
Documents_Mailed.mailing_date	1
Employees.employee_name,	1
Employees.employee_id;	1
product_type_code,	1
customer_name,	1
"COVIN"	1
"JEROME"	1
grade,	1
classroom,	1
'0'	1
'4'	1
T2.Election_cycle	1
city_code,	1
MOVIE	1
title,	1
t3.rID	1
reviewer	1
mID,	1
T2.trust	1
town_city,	1
t1.email_address,	1
t1.town_city	1
complaint_status_code,	1
complaint_id	1
"Kim";	1
ResTypeName	1
"Sandwich"	1
Claim_Type_Code	1
"%III%"	1
"Jurisdiction"	1
staff_Details	1
Airport_ID,	1
aircraft_movements	1
T3.Airport_Name,	1
T3.Aircraft	1
T3.Aircraft_ID	1
Airport	1
airport_id,	1
international_passengers	1
t1.age,	1
statement_id	1
T2.statement_details,	1
document_date,	1
Document_date	1
document_id,	1
icao	1
Customer_id,	1
T2.Customer_id,	1
T2.composer,	1
employees;	1
'Sales	1
Support	1
Agent'	1
reports_to	1
composer	1
milliseconds	1
unit_price	1
T2.genre_id;	1
T1.title;	1
T1.media_type_id;	1
tracks;	1
T1.playlist_id;	1
T1.invoice_id	1
"Peeters"	1
founded,	1
'Tribal'	1
'Citizens	1
Bank	1
Building'	1
building_id,	1
T2.common_name	1
'Tropical	1
Clawed	1
Frog'	1
num_of_staff,	1
t1.num_of_staff	1
cmi_cross_ref_id,count	1
electoral_register_id	1
T1.electoral_register_id,	1
Year,	1
campus,	1
"Humboldt	1
T1.Campus	1
T2.StuID,	1
T2.lname,	1
T1.FacID,	1
T3.activity_name,	1
Acceptance	1
Result	1
Submission	1
Venue	1
York	1
USA"	1
name,location	1
'Auto	1
Speedway'	1
T2.name,T1.name	1
Eugene"	1
T1.booking_status_code,	1
T2.apt_number,	1
booking_status_code,	1
T2.guest_last_name,	1
T1.building_short_name,	1
T1.building_address,	1
"Rebeca"	1
Country_name,	1
"Virginia"	1
T2.season,	1
"Ireland"	1
'Baghdad'	1
'Dublin'	1
"Furman"	1
T1.player,T1.Position,	1
'Evalyn	1
Feil'	1
college,name	1
'Miami	1
Fusion'	1
player,	1
years_played	1
T1.player,	1
T1.years_played,T2.name	1
"Brown	1
Erdman"	1
T2.player,	1
College,	1
position,	1
T2.position,T1.Country_name	1
file_size	1
"2:%"	1
formats,count	1
'India'	1
"%robe%"	1
"%JAN%"	1
"India"	1
"folk"	1
'Male'	1
languages,COUNT	1
genre_is,COUNT	1
'Farida'	1
'Prity'	1
technician_ID,	1
technician_ID	1
20:49:27';	1
18:27:16'	1
'Patent';	1
3000;	1
organisation_type	1
5000;	1
Application';	1
'omnis';	1
Project_outcomes;	1
T2.staff_id;	1
Document_Types;	1
grant_start_date	1
Grants;	1
'Regular';	1
organisation_Type	1
organisation_type_description	1
'sed';	1
Tasks;	1
15:06:20';	1
t1.lname,	1
t1.authID	1
t2.authID	1
'Death	1
Proof'	1
'Participant'	1
Events	1
'Lupe	1
Deckow'	1
Birth_Date,	1
91.0	1
100.0	1
"%May%";	1
"Eau	1
Claire	1
High	1
School"	1
"Center	1
Team"	1
Model	1
"Charles	1
Oakley"	1
lat,	1
end_station_id,	1
end_station_id	1
Player_name,Votes	1
'Ross	1
Eadie'	1
club_id	1
T2.club_name	1
"AIK"	1
Level	1
T1.Railway	1
4.6	1
900.0	1
8.0	1
'Tanzania'	1
'Uganda'	1
Range,	1
Carrier,	1
T1.Shop_Name	1
T1.shop_id	1
T2.shop_id	1
Having	1
T2.Open_Year	1
like	1
"%Jan%"	1
21	1
'Lynne	1
McGranger'	1
"Wicked"	1
RESULT,	1
"Cleavant	1
Derricks"	1
