the	558
question:	540
?	521
what	348
is	255
in	224
states	153
state	150
of	139
how	99
are	84
population	79
many	79
river	69
which	69
through	64
largest	59
border	57
rivers	56
texas	55
cities	52
highest	48
point	47
capital	45
that	44
city	43
major	42
has	40
with	36
smallest	30
mississippi	27
people	26
run	25
most	25
usa	24
us	24
does	22
borders	21
area	21
density	20
new	20
runs	20
longest	20
have	19
live	19
colorado	19
.	19
lowest	18
where	15
biggest	14
alaska	13
missouri	13
me	13
united	13
shortest	13
california	13
there	12
austin	12
elevation	10
bordering	10
flow	10
montana	9
give	9
named	8
name	8
all	8
high	8
washington	8
york	8
a	7
populations	7
mexico	7
springfield	7
long	7
wyoming	6
big	6
pennsylvania	6
alabama	6
lakes	6
south	6
dakota	6
ohio	6
michigan	6
hawaii	6
citizens	5
boulder	5
florida	5
iowa	5
least	5
kansas	5
not	5
virginia	5
arizona	5
illinois	5
by	4
points	4
louisiana	4
oregon	4
hampshire	4
maine	4
mountain	4
mount	4
wisconsin	4
number	4
no	4
length	4
capitals	4
arkansas	4
boston	4
size	4
utah	4
higher	3
than	3
idaho	3
san	3
rhode	3
island	3
average	3
traverses	3
you	3
tell	3
atlanta	3
height	3
nebraska	3
flows	3
cross	3
square	3
running	3
it	3
delaware	3
seattle	3
rio	3
grande	3
next	3
to	3
do	3
georgia	3
other	3
des	2
moines	2
peak	2
country	2
surrounding	2
maryland	2
tallest	2
whitney	2
sacramento	2
called	2
rochester	2
can	2
dallas	2
show	2
mckinley	2
combined	2
50	2
neighboring	2
for	2
contains	2
sparsest	2
massachusetts	2
populated	2
oklahoma	2
indiana	2
nevada	2
dc	2
towns	2
greatest	2
passes	2
one	2
whose	2
carolina	2
excluding	2
located	2
tennessee	2
on	2
albany	2
populous	2
state's	2
kentucky	2
north	2
total	2
valley	2
per	2
km	2
minnesota	1
washed	1
indianapolis	1
francisco	1
jose	1
pass	1
america	1
chicago	1
kalamazoo	1
spokane	1
spot	1
columbus	1
kilometers	1
traversed	1
fort	1
wayne	1
large	1
miles	1
baton	1
rouge	1
adjoin	1
west	1
exist	1
denver	1
urban	1
diego	1
pittsburgh	1
or	1
flint	1
neighbor	1
each	1
sea	1
level	1
vermont	1
and	1
names	1
could	1
potomac	1
over	1
continental	1
dover	1
mountains	1
flowing	1
stay	1
what's	1
ga	1
orleans	1
at	1
salem	1
though	1
guadalupe	1
death	1
portland	1
about	1
inhabitants	1
montgomery	1
adjacent	1
scotts	1
traverse	1
riverside	1
red	1
lie	1
