(	2612
)	2612
program:	540
answer	540
state	291
stateid	257
loc_2	226
river	125
all	120
population_1	101
city	96
next_to_2	96
loc_1	72
cityid	67
countryid	63
'usa'	63
place	59
_	55
count	53
largest	52
'texas'	52
capital	47
highest	45
major	43
riverid	41
traverse_1	38
traverse_2	37
largest_one	32
'mississippi'	27
density_1	23
longest	23
area_1	21
'new	20
smallest	19
'colorado'	19
most	18
lowest	16
smallest_one	16
,	14
'alaska'	13
shortest	13
'california'	13
'missouri'	12
'austin',	12
elevation_1	12
exclude	11
len	11
size	10
'montana'	9
mexico'	7
'springfield',	7
york'	7
mountain	6
'wyoming'	6
'pennsylvania'	6
'alabama'	6
placeid	6
lake	6
'ohio'	6
'michigan'	6
'hawaii'	6
'boulder',	5
'florida'	5
'south	5
dakota'	5
'iowa'	5
'kansas'	5
'arizona'	5
'illinois'	5
'louisiana'	4
'oregon'	4
hampshire'	4
'mount	4
'wisconsin'	4
'arkansas'	4
'boston',	4
'washington'	4
'utah'	4
intersection	4
'virginia'	4
higher_2	3
'idaho'	3
'san	3
'rhode	3
island'	3
'maine'	3
'atlanta',	3
'nebraska'	3
sum	3
'delaware'	3
'seattle',	3
'tx'	3
'rio	3
grande'	3
'georgia'	3
'des	2
moines',	2
'maryland'	2
whitney'	2
'sacramento',	2
'rochester',	2
'dallas',	2
'wa'	2
mckinley'	2
next_to_1	2
'oklahoma'	2
'indiana'	2
'nevada'	2
'washington',	2
'dc'	2
carolina'	2
fewest	2
'tennessee'	2
'albany',	2
'kentucky'	2
'north	2
'minnesota'	1
'indianapolis',	1
francisco',	1
jose',	1
'chicago',	1
'kalamazoo',	1
'spokane',	1
'columbus',	1
'fort	1
wayne',	1
'baton	1
rouge',	1
'ma'	1
'west	1
virginia'	1
'denver',	1
diego',	1
'pittsburgh',	1
,traverse_1	1
'flint',	1
elevation_2	1
0	1
'vermont'	1
'potomac'	1
'massachusetts'	1
capital_2	1
'dover',	1
'mo'	1
'ga'	1
orleans',	1
'salem',	1
'guadalupe	1
peak'	1
'death	1
valley'	1
'portland',	1
'me'	1
york',	1
'montgomery',	1
'scotts	1
valley',	1
high_point_2	1
high_point_1	1
'sd'	1
'riverside',	1
'red'	1
capital_1	1
