inform	279267
;	279267
cambridge	17360
restaurant-food:	16080
train-destination:	15883
centre	15743
train-departure:	15604
train-day:	15314
restaurant-area:	14736
restaurant-pricerange:	14402
yes	14369
hotel-area:	10870
4	10536
attraction-type:	10528
hotel-type:	10103
hotel-pricerange:	9792
attraction-area:	9769
hotel-stars:	9307
restaurant-book-day:	9024
restaurant-book-people:	9020
moderate	9006
restaurant-book-time:	8961
hotel-book-day:	8735
hotel-book-people:	8723
hotel-book-stay:	8704
hotel-name:	8617
hotel-parking:	8173
hotel-internet:	8006
expensive	7980
train-leaveat:	7524
train-arriveby:	7450
restaurant-name:	7299
guesthouse	6639
3	6632
north	6336
cheap	6324
train-book-people:	6148
attraction-name:	5841
2	5775
hotel	5421
dontcare	5111
sunday	5040
5	4886
wednesday	4869
thursday	4749
friday	4737
tuesday	4647
saturday	4638
house	4602
west	4587
monday	4373
1	4353
east	4264
taxi-destination:	4106
taxi-departure:	4044
south	3995
college	3653
museum	3496
and	3422
7	2989
6	2895
8	2848
the	2827
london	2796
street	2792
kings	2774
indian	2593
chinese	2396
taxi-leaveat:	2163
guest	2162
noMove	2157
italian	1967
taxi-arriveby:	1792
bed	1694
breakfast	1694
restaurant	1555
leicester	1458
liverpool	1450
european	1449
ely	1413
british	1398
norwich	1366
stansted	1356
lynn	1353
airport	1352
cross	1347
broxbourne	1323
peterborough	1322
new	1304
birmingham	1302
stortford	1289
bishops	1288
stevenage	1241
s	1129
lodge	1092
acorn	1066
park	1037
theatre	945
bar	899
nightclub	822
0	794
alexander	733
swimmingpool	718
city	714
boat	711
17:45	695
14:45	664
12:00	642
15:15	640
asian	634
of	634
12:15	634
16:00	633
17:00	629
oriental	622
16:45	616
architecture	615
cinema	612
entertainment	609
11:45	607
13:00	604
12:45	603
13:45	601
university	597
12:30	592
gallery	586
11:30	584
11:15	578
15:30	571
modern	568
express	567
18:15	567
11:00	562
14:00	560
16:30	558
church	557
curry	538
18:30	537
17:30	536
16:15	531
19:30	522
17:15	517
15:45	508
14:30	503
20:00	502
15:00	498
13:15	498
13:30	481
pizza	479
a	479
gastropub	478
gonville	466
arms	463
no	459
18:00	458
allenbell	450
ashley	445
turkish	442
19:00	441
18:45	435
19:15	417
09:15	417
14:15	415
hospital-department:	392
art	392
noodle	391
belfry	390
la	383
cityroomz	381
saint	380
international	376
by	374
tandoori	372
mediterranean	368
holiday	367
inn	367
milton	357
19:45	346
portuguese	345
21:15	344
cherry	342
hinton	342
huntingdon	340
08:30	337
marriott	333
10:30	331
spanish	330
20:15	329
21:30	328
10:00	324
garden	324
thai	322
09:45	317
el	315
21:00	315
golden	315
shaddai	314
09:30	314
aylesbray	314
hamilton	312
home	310
bridge	307
b	302
hobsons	302
10:15	298
pool	297
hall	294
finches	294
bistro	289
20:45	287
christ	287
08:15	286
country	285
10:45	285
warkworth	284
avalon	279
08:45	277
21:45	277
french	276
lensfield	266
all	265
saints	263
rosa	262
autumn	259
09:00	259
08:00	255
nandos	242
arbury	240
brasserie	236
club	234
archway	232
worth	228
clare	223
trinity	221
fen	221
royal	218
cafe	217
vietnamese	217
carolina	217
20:30	216
sports	215
mutliple	211
american	205
bedouin	198
kitchen	193
african	191
hut	187
station	187
broughton	185
korean	185
byard	185
alpha	183
kettle	182
rice	182
prince	181
riverboat	181
georgina	178
mexican	178
old	175
vue	174
pizzeria	174
lovell	171
train	169
leverton	167
wok	165
concerthall	164
schools	163
ditton	163
bangkok	161
little	159
oak	156
castle	156
galleries	156
chop	155
from	155
mary	155
parkside	154
palace	152
kirkwood	150
charlie	150
chan	150
downing	148
japanese	147
salsa	146
king	142
lebanese	142
yippee	141
green	141
churchill	140
jello	140
da	137
hakka	136
man	135
on	135
moon	135
spice	135
botanic	134
gardens	134
tenpin	133
funky	132
vinci	132
county	132
fun	130
cineworld	130
whale	130
camboats	130
folk	130
holy	129
pools	129
ugly	129
duckling	129
gardenia	128
kohinoor	128
dojo	125
time	125
artworks	125
jinling	125
thanh	124
archaelogy	124
anthropology	124
galleria	123
primavera	123
binh	122
jesus	122
adc	121
margherita	121
graffiti	121
saffron	120
riverside	116
grounds	114
fitzbillies	113
soul	112
tree	112
technology	112
abbey	112
astroturf	112
pitch	112
yu	111
travellers	111
rest	111
anatolia	110
wandlebury	109
nirala	109
meghna	109
archaeology	108
seafood	107
eraina	107
prezzo	107
contemporary	107
limehouse	106
loch	106
fyne	106
frankie	106
bennys	106
saigon	106
classical	105
nusha	105
raza	104
seoul	104
gourmet	103
burger	103
caffe	102
unit	102
great	100
junction	98
uno	97
water	96
play	96
varsity	96
at	96
williams	95
antiques	95
bloomsbury	94
punter	93
magdalene	93
yard	92
emmanuel	90
copper	90
cow	90
ballare	90
tasca	90
star	89
stop	89
chiquito	88
arts	87
peking	86
stazione	84
coffee	84
outdoor	83
standard	83
corpus	83
gandhi	83
village	83
cote	82
christi	82
sala	81
thong	81
fez	81
05:00	80
midsummer	80
place	79
j	79
lucky	78
sitar	78
john	77
zizzi	77
missing	76
sock	76
mumford	76
shiraz	76
taj	75
backstreet	74
cocum	74
efes	74
de	74
luca	74
cucina	74
fitzwilliam	74
alimentum	73
india	73
17	72
grafton	71
hedges	71
learner	71
queens	71
panahar	71
05:15	70
05:30	70
kymmoy	70
steakhouse	70
kambar	69
hotpot	69
ali	68
baba	68
food	67
fusion	66
johns	66
good	65
luck	65
takeaway	65
lynne	65
strover	65
maharajah	64
sidney	64
sussex	64
shanghai	64
family	64
scott	63
polar	63
mimosa	63
darrys	63
cookhouse	63
wine	63
shop	63
sesame	62
ask	62
cotto	60
whipple	59
history	59
science	59
meze	58
not	58
sheep	58
lammas	58
land	58
causeway	58
slug	57
lettuce	57
rajmahal	57
pipasha	57
two	56
people	54
portraits	54
exhibition	54
girton	54
caius	54
tang	53
high	53
scudamores	53
punting	53
co	53
river	51
grill	51
pembroke	51
catharine	50
hk	50
clowns	50
emergency	49
department	49
book	48
print	48
hong	48
corn	48
exchange	48
lan	48
04:00	48
care	47
wagamama	47
06:45	47
05:45	47
barnabas	46
06:15	45
press	43
du	43
vin	43
12	43
don	42
pasquale	42
medicine	42
22:00	41
vegetarian	40
01:00	40
hughes	40
01:30	39
06:00	39
23:30	39
acute	39
ruskin	39
02:15	38
07:15	37
02:45	36
24:45	36
07:00	36
06:30	34
04:45	33
03:45	33
mahal	33
austrian	32
02:00	31
07:30	31
medical	30
michaelhouse	30
23:00	29
danish	28
regency	27
for	27
elderly	27
jamaican	26
center	26
.	26
addenbrookes	26
hospital	26
04:30	25
queen	24
07:45	24
03:30	24
irish	24
corsica	24
02:30	24
malaysian	23
03:15	23
01:45	23
kosher	22
caribbean	21
assessment	21
does	21
04:15	21
22:30	21
swedish	20
cuban	20
moroccan	20
haematology	20
venetian	20
german	20
03:00	20
22:45	20
crossover	19
persian	19
22:15	19
swimming	19
neurology	19
surgery	19
swiss	18
24:00	18
scottish	18
indonesian	18
child	18
-s	18
23:45	18
24:30	18
given	18
paediatric	17
australasian	17
barbeque	17
russian	17
afghan	17
24:15	17
police	17
christmas	17
01:15	17
americas	16
catalan	16
sri	16
lankan	16
oncology	16
t	16
tuscan	15
greek	15
cantonese	15
free	15
english	15
23:15	15
polynesian	15
cam	15
town	15
cambr	15
intensive	14
y	14
polish	14
concert	14
cardiology	14
hungarian	14
eye	14
australian	13
belgian	13
creative	13
latin	13
infectious	13
diseases	13
eastern	13
ghandi	13
8:30	13
13:54	13
after	12
welsh	12
eritrean	12
camb	12
basque	12
unusual	12
traditional	12
area	12
to	12
scandinavian	12
n	12
decisions	12
9:30	12
trauma	12
school	12
nus	12
dependency	11
panasian	11
world	11
singaporean	11
farman	11
teenage	11
cancer	11
trust	11
ca	11
clinic	10
halal	10
intermediate	10
dependancy	10
12:07	10
gastroenterology	10
part	10
brazilian	9
10:32	9
15	9
eclectic	9
11:52	9
orthopaedics	9
special	9
molecular	8
transplant	8
light	8
bites	8
romanian	8
21:50	8
cen	8
urology	8
local	8
site	8
surgical	8
clinical	8
neurosciences	8
09:29	7
zealand	7
gastronomy	7
day	7
northern	7
bishop	7
coronary	7
infusion	7
services	7
mentioned	7
in	7
3:00	7
canapes	7
respiratory	7
hepatobillary	7
gastrointestinal	7
regional	7
referral	7
night	7
15.45	7
1:00	7
we	7
ac	7
road	7
13:10	7
13:01	7
towninfo	7
1730	7
k	7
9:15	6
global	6
-ly	6
oral	6
maxillofacial	6
ent	6
fi	6
8:00	6
middle	6
`1	6
storford	6
9	6
3:45	6
hotspot	6
afternoon	6
1030	6
mus	6
psychiatry	6
7:54	6
love	6
13:39	6
15:07	6
15:11	6
10:16	6
10	6
15:01	6
scentre	6
alex	5
18:40	5
21:07	5
lo	5
1330	5
11.45	5
next	5
univ	5
18:07	5
st	5
8:45	5
side	5
tea	5
9:00	5
19:58	5
08:16	5
kambur	5
research	5
facility	5
hepatology	5
cent	5
13:56	5
me	5
14:43	5
v	5
hu	5
08:32	5
09:32	5
cambri	4
15.32	4
thur	4
plastic	4
vascular	4
plastics	4
6:00	4
2:30	4
9:45	4
ambridge	4
sou	4
fair	4
tourist	4
aut	4
8:15	4
13:52	4
1745	4
17:59	4
guesthouses	4
marriot	4
leicaster	4
stars	4
margherit	4
tandori	4
09:59	4
2:00	4
belf	4
19:16	4
ldoge	4
15:06	4
antenatal	4
coll	4
11:21	4
cityr	4
18.15	4
minutes	3
lovel	3
any	3
accident	3
03:20	3
neurosurgery	3
nstaot	3
15:25	3
11:35	3
inexpensive	3
1615	3
ay	3
uni	3
parking	3
haematological	3
05:16	3
05:01	3
06:01	3
levert	3
anthropologymentioned	3
18:31	3
13:35	3
-er	3
08:07	3
au	3
megna	3
gall	3
restaurant4	3
bri	3
regent	3
13:38	3
tranh	3
critical	3
georginawd	3
do	3
adden	3
c	3
roomz	3
mo	3
13.29	3
temporary	3
cambridg	3
22:01	3
14:48	3
ros	3
1830	3
hobso	3
gynaecology	3
16:32	3
10:50	3
inpatient	3
occupational	3
therapy	3
am	2
mendtioned	2
transitional	2
ba	2
alp	2
ian	2
05:59	2
priced	2
ta	2
lev	2
barbecue	2
willi	2
5:45	2
16,15	2
18:06	2
11:29	2
13:11	2
w	2
multiple	2
1545	2
4:15	2
metioned	2
cott	2
07:21	2
09:06	2
clu	2
20:36	2
19:57	2
08:44	2
cas	2
cherr	2
5:30	2
lens	2
3:15	2
morning	2
hobson	2
1145	2
diabetes	2
endocrinology	2
belfy	2
hon	2
wankworth	2
architectural	2
boating	2
alyesbray	2
07:35	2
churches	2
internet	2
finders	2
corner	2
newmarket	2
172	2
chestertown	2
fin	2
17:05	2
gastro	2
pub	2
05:17	2
nil	2
citiroomz	2
colleges	2
meavalonntioned	2
5:15	2
11:50	2
gonv	2
arbu	2
21:4	2
19:27	2
1100	2
neonatal	2
attraction	2
15:23	2
19:11	2
clair	2
theathre	2
artw2orks	2
12:32	2
13:32	2
intern	2
mutiple	1
specific	1
location	1
lecester	1
21:25	1
southern	1
18:23	1
mode	1
bournemouth	1
ital	1
liecester	1
carol	1
men	1
1430	1
gastonomy	1
6:55	1
uro	1
gener	1
pizz	1
lon	1
be	1
with	1
wifi	1
rarting	1
petersborough	1
cristi	1
22:07	1
23:27	1
mentionedc	1
monda	1
bo	1
near	1
seasame	1
garde	1
16.30	1
early	1
evening	1
grou	1
norwhich	1
fr	1
caridge	1
belfrey	1
ce	1
older	1
kor	1
brookshite	1
g	1
15:17	1
bro	1
silver	1
ol	1
10:34	1
11.24	1
12:06	1
ch	1
&	1
gra	1
sushi	1
d	1
