=	44526
AND	41167
AS	32168
,	26275
CITY	9972
AIRPORT_SERVICE	9723
)	8287
(	7665
SELECT	6198
FROM	6198
WHERE	6172
FLIGHT	4838
DISTINCT	4817
;	4812
FLIGHTalias0.FLIGHT_ID	4555
CITYalias0.CITY_CODE	4504
CITYalias0	4460
CITYalias0.CITY_NAME	4442
AIRPORT_SERVICEalias0.CITY_CODE	4285
AIRPORT_SERVICEalias0.AIRPORT_CODE	4282
AIRPORT_SERVICEalias0	4258
FLIGHTalias0	4239
FLIGHTalias0.FROM_AIRPORT	4138
FLIGHTalias0.TO_AIRPORT	4105
CITYalias1.CITY_CODE	4004
CITYalias1	3988
CITYalias1.CITY_NAME	3975
AIRPORT_SERVICEalias1.CITY_CODE	3956
AIRPORT_SERVICEalias1.AIRPORT_CODE	3956
AIRPORT_SERVICEalias1	3940
DAYS	1868
1991	1758
DATE_DAY	1648
FLIGHTalias0.FLIGHT_DAYS	1626
DAYSalias0.DAY_NAME	1547
DAYSalias0.DAYS_CODE	1547
FLIGHTalias0.DEPARTURE_TIME	1516
DAYSalias0	1438
DATE_DAYalias0.DAY_NUMBER	1397
DATE_DAYalias0.MONTH_NUMBER	1397
DATE_DAYalias0.YEAR	1397
DATE_DAYalias0.DAY_NAME	1397
DATE_DAYalias0	1303
"BOSTON"	1173
"SAN	1034
FAREalias0.FARE_ID	994
"DENVER"	974
FARE	955
FLIGHT_FARE	941
FLIGHTalias0.AIRLINE_CODE	893
FRANCISCO"	877
"ATLANTA"	827
CITYalias2.CITY_CODE	826
AIRPORT_SERVICEalias2.CITY_CODE	826
AIRPORT_SERVICEalias2.AIRPORT_CODE	825
CITYalias2.CITY_NAME	823
AIRPORT_SERVICEalias2	822
CITYalias2	822
IN	813
"PITTSBURGH"	700
FAREalias0	663
FLIGHT_FAREalias0.FARE_ID	660
FLIGHT_FAREalias0.FLIGHT_ID	660
"DALLAS"	659
FLIGHT_FAREalias0	652
"BALTIMORE"	629
AIRPORT_SERVICEalias3	576
CITYalias3	575
AIRPORT_SERVICEalias3.CITY_CODE	572
AIRPORT_SERVICEalias3.AIRPORT_CODE	572
CITYalias3.CITY_CODE	571
CITYalias3.CITY_NAME	571
AIRPORTalias0.AIRPORT_CODE	569
FLIGHTalias0.ARRIVAL_TIME	565
FLIGHTalias1	564
FLIGHTalias1.TO_AIRPORT	555
FLIGHTalias1.FROM_AIRPORT	551
FARE_BASIS	544
"PHILADELPHIA"	533
BETWEEN	515
1200	499
0	492
AIRLINEalias0.AIRLINE_CODE	467
FARE_BASISalias0.FARE_BASIS_CODE	457
MIN(	455
FAREalias0.FARE_BASIS_CODE	443
"WASHINGTON"	403
FARE_BASISalias0	403
4	368
>	363
OR	351
<	342
FLIGHTalias1.DEPARTURE_TIME	341
AIRPORT	326
DAYSalias1.DAYS_CODE	323
DAYSalias1.DAY_NAME	323
GROUND_SERVICEalias0.TRANSPORT_TYPE	309
1800	308
7	307
DAYSalias1	303
23	301
AIRPORTalias0	293
>=	283
FAREalias1	282
GROUND_SERVICE	281
GROUND_SERVICEalias0	281
FLIGHTalias1.FLIGHT_ID	279
DATE_DAYalias1.DAY_NAME	274
DATE_DAYalias1.YEAR	274
DATE_DAYalias1.MONTH_NUMBER	274
DATE_DAYalias1.DAY_NUMBER	274
FLIGHT_STOP	270
FLIGHT_FAREalias1.FARE_ID	264
FLIGHT_FAREalias1.FLIGHT_ID	264
FLIGHT_FAREalias1	263
FAREalias1.FARE_ID	260
DATE_DAYalias1	256
FLIGHT_STOPalias0.FLIGHT_ID	252
FLIGHT_STOPalias0	249
FLIGHT_STOPalias0.STOP_AIRPORT	248
GROUND_SERVICEalias0.CITY_CODE	248
<=	248
8	242
FAREalias0.ONE_DIRECTION_COST	241
"OAKLAND"	234
AIRLINE	233
AIRLINEalias0	233
FAREalias1.ONE_DIRECTION_COST	223
5	206
2	197
AIRCRAFTalias0.AIRCRAFT_CODE	190
FARE_BASISalias0.CLASS_TYPE	186
6	185
CITY"	182
21	179
"AA"	177
NOT	173
27	172
"NEW	171
FLIGHTalias0.STOPS	168
3	165
YORK"	163
"MILWAUKEE"	161
22	158
24	151
"ST.	151
"NO"	151
1	148
"FIRST"	147
FLIGHTalias1.FLIGHT_DAYS	147
"MIAMI"	146
"UA"	140
FOOD_SERVICE	138
FARE_BASISalias0.BASIS_DAYS	133
"DL"	129
FAREalias0.ROUND_TRIP_COST	127
26	123
AIRCRAFT	123
FOOD_SERVICEalias0.MEAL_CODE	123
FARE_BASISalias1.FARE_BASIS_CODE	123
"LAS	119
VEGAS"	119
EQUIPMENT_SEQUENCE	119
FARE_BASISalias1	119
25	118
"NEWARK"	118
"CHICAGO"	118
MAX(	117
"ORLANDO"	115
"PHOENIX"	111
20	109
AIRCRAFTalias0	109
"CHARLOTTE"	108
FOOD_SERVICEalias0	108
STATE	105
"SEATTLE"	104
2200	104
"TORONTO"	103
EQUIPMENT_SEQUENCEalias0	103
EQUIPMENT_SEQUENCEalias0.AIRCRAFT_CODE	103
EQUIPMENT_SEQUENCEalias0.AIRCRAFT_CODE_SEQUENCE	103
FARE_BASISalias1.BASIS_DAYS	103
"HOUSTON"	102
DIEGO"	102
FLIGHTalias0.AIRCRAFT_CODE_SEQUENCE	102
FLIGHTalias0.MEAL_CODE	102
"INDIANAPOLIS"	100
"SALT	99
LAKE	99
"CO"	95
FAREalias0.ROUND_TRIP_REQUIRED	93
"US"	90
"LOS	89
ANGELES"	89
"CLEVELAND"	88
GROUND_SERVICEalias0.AIRPORT_CODE	85
FLIGHTalias0.TIME_ELAPSED	85
"KANSAS	83
41	83
60	83
STATEalias0.STATE_CODE	81
STATEalias0.STATE_NAME	81
WORTH"	80
800	80
"MEMPHIS"	79
STATEalias0	79
12	77
FAREalias1.FARE_BASIS_CODE	75
IS	70
NULL	70
CITYalias1.STATE_CODE	70
1700	68
CLASS_OF_SERVICEalias0.BOOKING_CLASS	66
AIRPORTalias1.AIRPORT_CODE	65
AIRPORT_SERVICEalias4	64
CITYalias4	64
9	63
AIRPORT_SERVICEalias5	63
CITYalias5	63
CITYalias5.CITY_CODE	63
AIRPORT_SERVICEalias5.CITY_CODE	63
CITYalias5.CITY_NAME	63
AIRPORT_SERVICEalias5.AIRPORT_CODE	63
DAYSalias2.DAY_NAME	63
DAYSalias2.DAYS_CODE	63
PETERSBURG"	62
"MONTREAL"	62
FOOD_SERVICEalias0.MEAL_DESCRIPTION	62
DAYSalias2	62
11	61
FLIGHTalias0.FLIGHT_NUMBER	61
"FORT	60
CITYalias4.CITY_CODE	60
AIRPORT_SERVICEalias4.CITY_CODE	60
CITYalias4.CITY_NAME	60
AIRPORT_SERVICEalias4.AIRPORT_CODE	60
"TAMPA"	59
"CINCINNATI"	58
FLIGHTalias1.ARRIVAL_TIME	58
FAREalias1.ROUND_TRIP_REQUIRED	56
"TUESDAY"	56
LOUIS"	56
JOSE"	55
RESTRICTIONalias0.RESTRICTION_CODE	54
DATE_DAYalias2.DAY_NUMBER	54
DATE_DAYalias2.MONTH_NUMBER	54
DATE_DAYalias2.YEAR	54
DATE_DAYalias2.DAY_NAME	54
1000	53
DATE_DAYalias2	53
"TACOMA"	52
"NASHVILLE"	50
"TW"	50
COUNT(	50
FAREalias1.ROUND_TRIP_COST	48
"MINNEAPOLIS"	46
CITYalias0.STATE_CODE	45
"DETROIT"	44
2000	44
"DAILY"	42
"BURBANK"	41
"LONG	41
BEACH"	41
10	40
"MKE"	39
FLIGHTalias1.AIRLINE_CODE	39
"THURSDAY"	39
"YES"	38
1600	36
DAYSalias3.DAY_NAME	35
DAYSalias3.DAYS_CODE	35
FLIGHTalias2	34
"COACH"	34
DAYSalias3	34
CLASS_OF_SERVICE	34
CLASS_OF_SERVICEalias0	34
PAUL"	33
AIRPORTalias1	33
30	32
"SATURDAY"	32
"WEDNESDAY"	32
"NW"	32
FLIGHTalias2.TO_AIRPORT	32
FLIGHTalias2.FROM_AIRPORT	32
FARE_BASISalias0.ECONOMY	32
FAREalias0.TO_AIRPORT	32
FAREalias0.FROM_AIRPORT	32
"DAL"	31
"COLUMBUS"	31
"BREAKFAST"	31
1400	31
"MONDAY"	30
FOOD_SERVICEalias1	30
FOOD_SERVICEalias1.MEAL_CODE	30
FLIGHTalias1.MEAL_CODE	30
29	28
"DC"	27
RESTRICTION	27
RESTRICTIONalias0	27
DATE_DAYalias3.DAY_NUMBER	27
DATE_DAYalias3.MONTH_NUMBER	27
DATE_DAYalias3.YEAR	27
DATE_DAYalias3.DAY_NAME	27
DATE_DAYalias3	26
"SUNDAY"	25
"ONTARIO"	25
"DINNER"	25
RESTRICTIONalias0.ADVANCE_PURCHASE	25
RESTRICTIONalias0.APPLICATION	25
RESTRICTIONalias0.MAXIMUM_STAY	25
RESTRICTIONalias0.MINIMUM_STAY	25
RESTRICTIONalias0.NO_DISCOUNTS	25
RESTRICTIONalias0.SATURDAY_STAY_REQUIRED	25
RESTRICTIONalias0.STOPOVERS	25
"WESTCHESTER	24
COUNTY"	24
2100	24
AIRCRAFTalias0.BASIC_TYPE	24
"EA"	23
1900	23
"CALIFORNIA"	23
FAREalias1.FROM_AIRPORT	23
FAREalias1.TO_AIRPORT	23
FLIGHT_LEG	23
"BUSINESS"	22
15	21
FLIGHT_STOPalias1	21
1830	21
FLIGHTalias0.CONNECTIONS	21
"DALLAS	20
FORT	20
1500	20
900	20
FLIGHT_LEGalias0	20
FLIGHT_LEGalias0.LEG_FLIGHT	20
FLIGHT_LEGalias0.FLIGHT_ID	20
STATEalias1	20
STATEalias1.STATE_CODE	20
STATEalias1.STATE_NAME	20
FLIGHTalias2.FLIGHT_ID	20
FLIGHT_FAREalias2	20
FLIGHT_FAREalias2.FARE_ID	20
FLIGHT_FAREalias2.FLIGHT_ID	20
17	19
1930	19
16	18
FLIGHTalias2.DEPARTURE_TIME	18
"RENTAL	18
CAR"	18
2359	18
600	18
FOOD_SERVICEalias1.MEAL_DESCRIPTION	18
FOOD_SERVICEalias0.COMPARTMENT	17
FOOD_SERVICEalias0.MEAL_NUMBER	17
2400	17
"BWI"	17
"AS"	16
FLIGHT_STOPalias1.STOP_AIRPORT	16
DAYSalias4	16
DAYSalias4.DAY_NAME	16
DAYSalias4.DAYS_CODE	16
1730	16
"FRIDAY"	15
FLIGHT_STOPalias1.FLIGHT_ID	15
1100	15
FARE_BASISalias1.CLASS_TYPE	15
AIRPORT_SERVICEalias0.MILES_DISTANT	15
"AP/57"	15
1759	15
LIKE	15
"YX"	14
"NORTH	14
CAROLINA"	14
"FLORIDA"	14
"HP"	14
"LIMOUSINE"	13
"LUNCH"	13
601	13
"F"	13
FLIGHTalias1.TIME_ELAPSED	13
FLIGHTalias2.FLIGHT_DAYS	13
28	12
"LGA"	12
"DFW"	12
AIRCRAFTalias0.CAPACITY	12
AIRCRAFTalias1.CAPACITY	12
AIRCRAFTalias1	12
FLIGHTalias1.AIRCRAFT_CODE_SEQUENCE	12
1230	12
"H"	12
1300	11
"MCO"	11
"SFO"	11
14	11
EQUIPMENT_SEQUENCEalias1	11
AIRCRAFTalias1.AIRCRAFT_CODE	11
EQUIPMENT_SEQUENCEalias1.AIRCRAFT_CODE	11
EQUIPMENT_SEQUENCEalias1.AIRCRAFT_CODE_SEQUENCE	11
"EWR"	11
"QX"	11
1630	11
19	10
FARE_BASISalias0.BOOKING_CLASS	10
1130	10
"Y"	10
FARE_BASISalias2	10
FARE_BASISalias2.FARE_BASIS_CODE	10
DATE_DAYalias4	10
DATE_DAYalias4.DAY_NUMBER	10
DATE_DAYalias4.MONTH_NUMBER	10
DATE_DAYalias4.YEAR	10
DATE_DAYalias4.DAY_NAME	10
31	9
"FF"	9
"OAK"	9
CITYalias2.STATE_CODE	9
FARE_BASISalias3.BASIS_DAYS	9
FARE_BASISalias3.FARE_BASIS_CODE	9
AIRPORTalias0.STATE_CODE	9
JERSEY"	8
300	8
AIRLINEalias0.AIRLINE_NAME	8
*	8
GROUND_SERVICEalias0.GROUND_FARE	8
FARE_BASISalias3	8
"Q"	8
FLIGHTalias1.STOPS	8
AIRPORTalias0.AIRPORT_NAME	8
FLIGHTalias2.ARRIVAL_TIME	7
FLIGHT_STOPalias0.ARRIVAL_TIME	7
500	7
"QO"	7
GROUP	7
BY	7
"CP"	7
466	7
FLIGHTalias1.FLIGHT_NUMBER	7
"JFK"	7
"state_name0"	6
700	6
AIRCRAFTalias0.MANUFACTURER	6
"BOEING"	6
2130	6
"BOS"	6
"AP/80"	6
1330	6
CITYalias3.STATE_CODE	6
"QW"	6
"YN"	6
FARE_BASISalias2.CLASS_TYPE	6
"ARIZONA"	6
FAREalias0.RESTRICTION_CODE	6
"WN"	5
"AC"	5
13	5
"THRIFT"	5
630	5
2230	5
EQUIPMENT_SEQUENCEalias2	5
EQUIPMENT_SEQUENCEalias2.AIRCRAFT_CODE	5
FLIGHTalias2.AIRCRAFT_CODE_SEQUENCE	5
EQUIPMENT_SEQUENCEalias2.AIRCRAFT_CODE_SEQUENCE	5
830	5
730	5
281	5
1430	5
"BH"	5
"MINNESOTA"	5
AIRPORT_SERVICEalias0.MINUTES_DISTANT	5
"747"	5
2134	5
"SNACK"	5
INTERNATIONAL"	5
1715	5
1645	5
1992	4
18	4
"LH"	4
"DEN"	4
"CANADIAN	4
AIRLINES"	4
718	4
"NX"	4
838	4
FAREalias0.FARE_AIRLINE	4
FAREalias2	4
FAREalias3	4
FLIGHT_FAREalias3	4
FAREalias3.FARE_BASIS_CODE	4
FAREalias2.FARE_ID	4
FLIGHT_FAREalias3.FARE_ID	4
FAREalias3.FARE_ID	4
FLIGHT_FAREalias3.FLIGHT_ID	4
"TURBOPROP"	4
1245	4
1115	4
FARE_BASISalias1.ECONOMY	4
"state_code0"	4
"PIT"	3
"TAXI"	3
"B"	3
100	3
"737"	3
AIRPORTalias0.MINIMUM_CONNECT_TIME	3
"SA"	3
2030	3
296	3
270	3
1530	3
"FN"	3
"COLORADO"	3
200	3
"QUEBEC"	3
"OHIO"	3
DAYSalias5	3
DAYSalias6	3
DAYSalias7	3
DAYSalias8	3
DAYSalias9	3
FARE_BASISalias4	3
DAYSalias8.DAY_NAME	3
DAYSalias9.DAY_NAME	3
DAYSalias8.DAYS_CODE	3
DAYSalias9.DAYS_CODE	3
DAYSalias7.DAY_NAME	3
DAYSalias7.DAYS_CODE	3
DAYSalias6.DAY_NAME	3
DAYSalias6.DAYS_CODE	3
DAYSalias5.DAY_NAME	3
DAYSalias5.DAYS_CODE	3
FARE_BASISalias4.BASIS_DAYS	3
FARE_BASISalias4.FARE_BASIS_CODE	3
FARE_BASISalias2.BASIS_DAYS	3
CITYalias1.COUNTRY_NAME	3
"CANADA"	3
FLIGHT_LEGalias1	3
FLIGHT_LEGalias1.FLIGHT_ID	3
FLIGHT_LEGalias1.LEG_FLIGHT	3
"DC10"	3
AIRCRAFTalias0.PROPULSION	3
AIRPORTalias0.AIRPORT_LOCATION	3
STATEalias2	3
STATEalias3	3
STATEalias2.STATE_CODE	3
STATEalias2.STATE_NAME	3
STATEalias3.STATE_CODE	3
STATEalias3.STATE_NAME	3
FLIGHTalias2.AIRLINE_CODE	3
"ATL"	3
arrival_time2	3
"NEVADA"	3
departure_time3	3
"F28"	3
"S/"	2
"ONT"	2
1145	2
1505	2
"YYZ"	2
"LAX"	2
"IAH"	2
"ML"	2
"ORD"	2
"M"	2
"C"	2
845	2
2300	2
FLIGHTalias1.CONNECTIONS	2
connections0	2
720	2
"RAPID	2
TRANSIT"	2
139	2
82	2
FLIGHTalias3.FLIGHT_NUMBER	2
1030	2
269	2
"DELTA"	2
"MICHIGAN"	2
"727"	2
1039	2
FAREalias2.ONE_DIRECTION_COST	2
932	2
"GENERAL	2
MITCHELL	2
"TENNESSEE"	2
"757"	2
ALL	2
"DTW"	2
"INDIANA"	2
852	2
1222	2
755	2
1291	2
CLASS_OF_SERVICEalias0.CLASS_DESCRIPTION	2
CLASS_OF_SERVICEalias0.RANK	2
2330	2
departure_time2	2
"day_name1"	2
AIRPORTalias0.COUNTRY_NAME	2
AIRPORTalias0.TIME_ZONE_CODE	2
"STAPLETON"	2
1110	2
FLIGHTalias2.FLIGHT_NUMBER	2
FAREalias3.ROUND_TRIP_REQUIRED	2
FLIGHT_FAREalias4.FLIGHT_ID	2
FLIGHT_FAREalias4	2
FLIGHT_FAREalias4.FARE_ID	2
FAREalias4.FARE_ID	2
FAREalias4	2
FAREalias4.FARE_BASIS_CODE	2
FAREalias4.ROUND_TRIP_REQUIRED	2
FAREalias2.FARE_BASIS_CODE	2
FAREalias2.ROUND_TRIP_REQUIRED	2
"pittsburgh"	2
"los	2
angeles"	2
"J31"	1
"D/S"	1
"S"	1
"SD/D"	1
"LS"	1
230	1
650	1
1310	1
1524	1
1209	1
"GEORGIA"	1
"767"	1
"SLC"	1
"CA"	1
"AP/68"	1
"AP/55"	1
"AP"	1
"AP/58"	1
3724	1
771	1
71	1
212	1
345	1
3357	1
106	1
217	1
402	1
297	1
271	1
928	1
"BNA"	1
"HOU"	1
"MIA"	1
"BUR"	1
"TPA"	1
"CVG"	1
1845	1
1745	1
1159	1
2226	1
1923	1
1024	1
823	1
1205	1
2220	1
1401	1
"KW"	1
1940	1
FARE_BASISalias5	1
FARE_BASISalias5.BASIS_DAYS	1
FARE_BASISalias5.FARE_BASIS_CODE	1
400	1
1220	1
1288	1
FLIGHTalias3	1
FLIGHTalias3.AIRLINE_CODE	1
FLIGHTalias3.FLIGHT_ID	1
1628	1
"USAIR"	1
815	1
1615	1
1083	1
2153	1
"STAPLETON	1
98	1
"LESTER	1
PEARSON"	1
329	1
"CONTINENTAL	1
2159	1
301	1
AIRCRAFTalias2.CAPACITY	1
AIRCRAFTalias2	1
AIRCRAFTalias1.PROPULSION	1
AIRCRAFTalias3.CAPACITY	1
AIRCRAFTalias3	1
AIRCRAFTalias3.PROPULSION	1
"PHL"	1
930	1
1017	1
459	1
315	1
CITYalias0.TIME_ZONE_CODE	1
FARE_BASISalias1.DISCOUNTED	1
539	1
201	1
1765	1
"BB"	1
"MISSOURI"	1
"UTAH"	1
"GA"	1
AIRPORT_SERVICEalias1.MILES_DISTANT	1
AIRPORT_SERVICEalias2.MILES_DISTANT	1
FARE_BASISalias2.ECONOMY	1
AIRLINES	1
540	1
AIRCRAFTalias1.BASIC_TYPE	1
1410	1
1850	1
416	1
746	1
2010	1
825	1
705	1
"JET"	1
343	1
324	1
257	1
210	1
FLIGHT_STOPalias0.STOP_NUMBER	1
229	1
323	1
137338	1
279	1
"TX"	1
"DALLAS/FORT	1
WORTH	1
352	1
AIRPORTalias1.AIRPORT_NAME	1
150	1
505	1
163	1
415	1
766	1
497	1
"TEXAS"	1
417	1
"tuesday"	1
"monday"	1
"IAD"	1
1619	1
"salt	1
lake	1
city"	1
"new	1
york"	1
"saturday"	1
