to	4096
from	3539
flights	2358
the	1940
on	1488
what	1288
me	1166
flight	1124
show	960
BOSTON	957
SAN	913
DENVER	869
a	841
in	786
FRANCISCO	767
i	692
and	671
ATLANTA	667
is	625
PITTSBURGH	597
DALLAS	579
all	548
BALTIMORE	535
PHILADELPHIA	500
list	482
like	456
are	437
of	351
WASHINGTON	340
between	336
that	335
leaving	292
morning	284
please	275
fly	255
would	255
for	250
fare	240
after	238
ground	234
wednesday	233
there	231
transportation	222
need	221
OAKLAND	213
does	213
i'd	210
you	197
available	186
cheapest	184
arriving	182
have	181
class	180
which	169
give	164
CITY	164
with	164
before	164
AA	163
afternoon	161
NEW	158
YORK	150
at	149
MILWAUKEE	148
nonstop	148
leave	144
airport	143
information	142
ST.	142
earliest	140
monday	138
trip	138
UA	136
want	135
7	133
FIRST	133
DL	127
go	126
round	124
thursday	123
LAS	121
VEGAS	121
MIAMI	121
CHICAGO	121
find	120
one	120
arrive	118
way	117
tuesday	116
can	116
airlines	116
how	113
fares	113
PHOENIX	109
NEWARK	109
evening	106
CHARLOTTE	103
TORONTO	103
1200	103
saturday	102
sunday	101
any	100
8	99
SEATTLE	98
DIEGO	98
ORLANDO	96
CO	94
's	93
next	89
INDIANAPOLIS	88
HOUSTON	87
stop	87
friday	86
SALT	86
LAKE	86
US	86
code	85
early	85
do	84
LOS	83
ANGELES	83
tell	82
o'clock	79
KANSAS	78
airline	77
CLEVELAND	76
WORTH	76
FORT	75
MEMPHIS	69
downtown	68
latest	68
tomorrow	67
aircraft	64
1700	64
mean	61
going	59
departing	57
MONTREAL	56
LOUIS	56
get	56
stopover	56
1800	56
TAMPA	55
PETERSBURG	55
6	55
an	53
around	53
CINCINNATI	52
about	50
cost	50
1	49
TW	49
JOSE	48
see	47
MINNEAPOLIS	46
NASHVILLE	46
ticket	46
by	46
many	45
11	44
leaves	44
or	43
type	43
TACOMA	42
expensive	42
DAILY	42
BURBANK	41
12	41
could	41
first	41
DETROIT	40
book	40
airports	39
i'm	39
4	39
5	38
economy	38
1000	38
9	37
27	37
LONG	37
BEACH	37
know	37
meal	36
least	36
depart	35
much	35
time	33
last	33
lowest	33
travel	32
service	32
than	32
serve	32
into	31
PAUL	31
okay	30
COLUMBUS	30
day	30
NW	30
COACH	30
night	30
pm	30
serves	29
1600	28
2000	28
MKE	27
DAL	27
TUESDAY	27
now	26
return	26
it	26
used	26
kind	26
may	25
3	25
am	25
dollars	25
10	24
2	24
stops	24
arrives	24
city	23
WEDNESDAY	23
THURSDAY	23
number	23
flying	23
be	23
800	23
restriction	23
possible	22
EA	22
out	22
direct	22
less	22
BREAKFAST	22
times	22
ONTARIO	21
stopping	21
2100	21
1900	21
CALIFORNIA	21
this	20
make	20
SATURDAY	20
SUNDAY	20
WESTCHESTER	20
COUNTY	20
goes	20
as	20
schedule	20
BUSINESS	20
DINNER	20
1991	19
looking	19
take	19
connecting	19
DFW	19
15	18
also	18
20	18
RENTAL	18
CAR	18
late	18
BOS	18
900	18
interested	17
flies	17
via	17
using	17
stand	17
1400	17
today	16
will	16
AS	16
types	16
cities	15
other	15
week	15
display	15
plane	15
california	15
MONDAY	15
has	15
meals	15
price	15
30	14
16	14
your	14
YX	14
returning	14
BWI	14
HP	14
again	13
22	13
most	13
through	13
LIMOUSINE	13
MCO	13
SFO	13
airfare	13
1500	13
F	13
back	12
23	12
17	12
numbers	12
only	12
same	12
12pm	12
LGA	12
listing	12
H	12
classes	12
NORTH	12
CAROLINA	12
smallest	11
AP/57	11
EWR	11
QX	11
served	11
25	10
explain	10
prices	10
DC	10
FLORIDA	10
1100	10
transport	10
7pm	10
should	10
Y	10
29	9
makes	9
FF	9
either	9
LUNCH	9
landings	8
right	8
21	8
if	8
my	8
thank	8
but	8
layover	8
june	8
JERSEY	8
distance	8
OAK	8
5pm	8
planes	8
Q	8
where	8
28	7
then	7
24	7
yes	7
some	7
live	7
colorado	7
area	7
traveling	7
over	7
hours	7
departure	7
codes	7
serving	7
use	7
1300	7
seating	7
arrangements	7
ATL	7
far	7
airplane	7
uses	7
QO	7
CP	7
abbreviation	7
long	7
466	7
JFK	7
19	6
31	6
no	6
trying	6
26	6
FRIDAY	6
hi	6
two	6
when	6
takeoffs	6
tickets	6
700	6
BOEING	6
capacity	6
500	6
2200	6
QW	6
YN	6
ARIZONA	6
anywhere	6
noon	6
second	5
making	5
arrange	5
let	5
WN	5
air	5
AC	5
THRIFT	5
0	5
name	5
weekday	5
i'll	5
offer	5
arrival	5
august	5
following	5
281	5
what're	5
1730	5
AIRLINES	5
BH	5
sometime	5
provided	5
later	5
each	5
near	5
MINNESOTA	5
1630	5
2134	5
INTERNATIONAL	5
shortest	5
requesting	4
1992	4
help	4
pennsylvania	4
hello	4
destination	4
those	4
LH	4
so	4
amount	4
PIT	4
DEN	4
more	4
630	4
mornings	4
during	4
10pm	4
departs	4
departures	4
ap57	4
14	4
both	4
CANADIAN	4
under	4
september	4
718	4
NX	4
838	4
747	4
booking	4
1115	4
land	3
coming	3
fourteenth	3
twenty	3
18	3
reservation	3
originating	3
we're	3
plan	3
people	3
connect	3
maximum	3
meaning	3
TAXI	3
kinds	3
wish	3
connections	3
sixth	3
heading	3
B	3
passengers	3
737	3
options	3
services	3
describe	3
twelfth	3
SA	3
washington	3
nineteenth	3
6pm	3
ap80	3
AP/80	3
restrictions	3
1pm	3
296	3
270	3
noontime	3
FN	3
COLORADO	3
200	3
stopovers	3
stands	3
define	3
starting	3
cheap	3
total	3
QUEBEC	3
OHIO	3
CANADA	3
well	3
DC10	3
trips	3
TURBOPROP	3
230pm	3
1245pm	3
NEVADA	3
F28	3
various	2
eighteenth	2
just	2
twentieth	2
bound	2
choices	2
sorry	2
very	2
sure	2
look	2
originate	2
along	2
landing	2
month	2
december	2
georgia	2
actually	2
connection	2
transcontinental	2
lastest	2
S/	2
13	2
takeoff	2
ONT	2
thirty	2
third	2
buy	2
1145	2
1505	2
abbreviations	2
database	2
100	2
highest	2
up	2
weekdays	2
july	2
seventh	2
PHL	2
9am	2
YYZ	2
LAX	2
IAH	2
they	2
600	2
ML	2
repeat	2
reaching	2
offers	2
rate	2
too	2
ORD	2
approximately	2
breakfast	2
M	2
C	2
three	2
fifth	2
845	2
2300	2
say	2
serviced	2
nonstops	2
2pm	2
schedules	2
capacities	2
itinerary	2
airfares	2
names	2
soon	2
720	2
RAPID	2
TRANSIT	2
provide	2
costs	2
269	2
lunch	2
SNACK	2
us	2
dl	2
MICHIGAN	2
727	2
1039	2
STAPLETON	2
932	2
GENERAL	2
MITCHELL	2
located	2
another	2
TENNESSEE	2
757	2
airplanes	2
DTW	2
INDIANA	2
earlier	2
852	2
1222	2
different	2
eleventh	2
755	2
here	2
difference	2
carries	2
midnight	2
1110	2
505	2
lives	2
los	2
angeles	2
pittsburgh	2
operating	1
reservations	1
without	1
planning	1
runs	1
san	1
francisco	1
reverse	1
ten	1
united	1
connects	1
final	1
oh	1
texas	1
across	1
continent	1
still	1
longest	1
J31	1
D/S	1
designate	1
S	1
SD/D	1
LS	1
taking	1
off	1
days	1
catch	1
prefer	1
seats	1
philadelphia	1
companies	1
beginning	1
230	1
650	1
1310	1
1524	1
1209	1
grounds	1
fine	1
GEORGIA	1
represented	1
level	1
spend	1
thanks	1
tonight	1
hold	1
767	1
bring	1
while	1
once	1
staying	1
sort	1
proper	1
atl	1
seat	1
SLC	1
minimum	1
intercontinental	1
priced	1
CA	1
1230pm	1
inform	1
repeating	1
ap68	1
AP/55	1
AP	1
ap58	1
630pm	1
great	1
nighttime	1
able	1
put	1
fort	1
worth	1
october	1
year	1
3724	1
771	1
71	1
212	1
345	1
3357	1
106	1
217	1
402	1
297	1
271	1
928	1
BNA	1
HOU	1
MIA	1
BUR	1
TPA	1
CVG	1
615pm	1
3pm	1
8am	1
run	1
fourth	1
advertises	1
having	1
2226	1
1923	1
1024	1
823	1
1205	1
2220	1
1201am	1
gets	1
1930	1
their	1
concerning	1
oakland	1
currently	1
supper	1
scheduled	1
laying	1
don't	1
provides	1
KW	1
s	1
sam	1
carried	1
kindly	1
1940	1
eight	1
400	1
300	1
hopefully	1
thereafter	1
including	1
1220pm	1
begins	1
lands	1
1288	1
listings	1
82	1
139	1
start	1
thing	1
calling	1
bay	1
1030	1
1130	1
11am	1
dallas	1
1628	1
belong	1
dc	1
travels	1
1330	1
815	1
toward	1
1615	1
1083	1
dinnertime	1
directly	1
2153	1
rates	1
symbols	1
town	1
8pm	1
wanted	1
determine	1
98	1
combination	1
LESTER	1
PEARSON	1
329	1
besides	1
CONTINENTAL	1
1245	1
reaches	1
seventeenth	1
economic	1
includes	1
include	1
logan	1
1017	1
charges	1
these	1
try	1
1830	1
close	1
vicinity	1
459	1
315	1
zone	1
discount	1
539	1
201	1
1765	1
afternoons	1
november	1
MISSOURI	1
UTAH	1
preferably	1
working	1
scenario	1
GA	1
closest	1
who	1
equal	1
order	1
1291	1
cover	1
departure_time2	1
afterwards	1
within	1
1410	1
six	1
inexpensive	1
1850	1
2400	1
416	1
746	1
2010	1
825	1
705	1
must	1
JET	1
343	1
coach	1
takes	1
come	1
mealtime	1
324	1
1645	1
1715	1
red	1
eye	1
257	1
210	1
date	1
regarding	1
arrivals	1
american	1
323	1
/	1
229	1
summer	1
279	1
137338	1
TX	1
DALLAS/FORT	1
international	1
352	1
150	1
163	1
instead	1
denver	1
locate	1
everywhere	1
415	1
friends	1
visit	1
them	1
anything	1
497	1
766	1
TEXAS	1
question	1
417	1
6am	1
prior	1
basis	1
IAD	1
snacks	1
1619	1
salt	1
lake	1
new	1
york	1
milwaukee	1
