=	10269
SELECT	10104
FROM	9374
AS	8469
(	5284
)	5284
JOIN	4748
ON	4652
WHERE	4544
BY	3512
T1	3296
T2	3271
*	2806
count	2600
1	1897
GROUP	1829
,	1745
ORDER	1676
LIMIT	1462
where	1424
from	1395
DESC	1184
>	1023
name	777
T3	678
select	645
AND	624
t2	565
t1	546
HAVING	536
avg	498
T1.name	497
by	469
COUNT	408
customers	384
DISTINCT	378
order	354
<	344
IN	342
limit	340
T1.id	337
2	290
distinct	286
max	282
sum	280
city	268
products	261
T2.name	256
desc	253
NOT	253
T1.customer_id	243
student	242
3	235
salary	232
INTERSECT	232
people	230
Name	229
country	225
min	222
as	220
age	217
LIKE	214
and	211
player	208
employees	207
t3	204
OR	185
T2.customer_id	183
EXCEPT	178
Customers	169
Student	166
song	165
department	165
first_name	162
YEAR	161
station	158
ASC	143
customer_id	141
course	139
T2.Name	130
Person	129
t2.customer_id	127
T1.Name	126
t1.customer_id	123
last_name	122
dept_name	121
group	119
title	119
Apartments	113
member	112
>=	112
StuID	108
!	107
artist	106
PersonFriend	106
id	106
on	104
airports	103
T3.name	102
instructor	101
company	99
college	97
film	96
ship	96
T4	95
WINE	95
T1.driverid	94
join	93
T1.custid	93
LOCATION	93
STUDENT	93
CLASS	91
Products	91
savings	91
T3.id	91
dorm	88
product_price	88
staff	88
Age	87
party	87
Movie	87
school	87
5	85
phone	85
TRANSACTIONS	85
T1.student_id	84
T2.id	84
user_profiles	83
department_id	82
customer	82
Addresses	81
Rating	77
product_id	76
sex	76
tryout	76
professor	76
T1.StuID	76
Faculty	75
Documents	75
orders	74
t1.name	74
building	73
t1.customer_name	73
T2.People_ID	72
gender	71
campuses	71
team	70
T2.staff_id	69
100	68
Projects	68
T2.friend	68
Nationality	67
T2.course_id	67
enr	66
accounts	66
T2.custid	66
capacity	65
T2.balance	65
T3.Name	65
Rooms	65
invoices	65
Employees	64
10	64
state	64
branch	64
routes	64
T2.product_id	64
order_items	63
manufacturers	63
Player	63
customer_orders	63
cName	63
in	63
tracks	63
authorship	63
Country	63
employee	62
College	62
T2.dormid	61
documents	61
customer_name	61
Fname	61
T1.year	61
T1.team_id	61
T1.product_id	61
captain	60
Staff	60
university	60
district	60
product_name	59
t1.product_id	59
Students	59
list	58
T1.title	58
t2.product_id	57
addresses	57
T1.staff_id	57
T1.first_name	57
review	57
product_type_code	57
files	56
club	56
roller_coaster	56
Price	56
trip	56
project_id	56
Major	55
T1.player_id	55
TYPE	55
journalist	55
2000	54
product	54
election	54
artist_name	54
papers	54
T1.address_id	54
T1.People_ID	54
city_code	53
cinema	53
T2.student_id	53
course_id	53
Accounts	53
T1.artist_name	53
t1.product_name	52
T1.course_id	52
T2.first_name	52
T2.project_id	52
student_id	52
apt_type_code	52
asc	51
rank	51
or	51
has_amenity	51
train	50
year	50
checking	50
T1.city	50
classroom	49
4	49
T1.last_name	49
rating	49
stadium	49
t1.id	49
person	49
member_of_club	48
balance	48
T1.dept_code	48
drivers	48
Tourist_Attractions	48
price	47
role_code	47
t2.paperid	47
Has_allergy	47
T1.dormid	46
T2.amenid	46
T2.address_id	46
T2.dept_code	46
advisor	46
2010	46
county_public_safety	46
dorm_amenity	45
T1.building_id	45
T1.fault_log_entry_id	45
airport	45
enrollment	45
T2.title	45
employee_id	45
projects	45
50	44
AVG	44
policies	44
"San	44
enroll	44
browser	44
T2.emp_num	43
Lname	43
county	42
Student_Course_Enrolment	42
T1.mID	42
having	42
resolution	42
match_season	42
T1.project_id	42
problems	42
like	41
T1.customer_name	41
T2.player_id	41
shop	41
UNION	41
Employee	41
degrees	41
Sportsinfo	41
T2.artist_name	41
pilot	41
teachers	40
T1.cName	40
institution	40
T1.age	40
State	40
perpetrator	40
storm	40
product_characteristics	39
T2.last_name	39
30	39
Height	39
Staff_Department_Assignments	39
Claims	39
Courses	39
of	38
song_name	38
T1.city_id	38
T3.crs_code	38
T1.apt_id	38
races	38
web_client_accelerator	38
address	38
physician	38
airlines	38
T2.driverid	38
loan	38
major	38
T1.film_id	37
technician	37
t2.stuid	37
T2.order_id	37
medicine_enzyme_interaction	37
inst	37
t2.instid	37
T2.apt_id	37
Player_Attributes	37
T2.i_id	37
T1.storm_id	37
T2.film_id	36
t1.clubid	36
t2.clubid	36
t3.stuid	36
document_type_code	36
Aircraft	36
home_game	36
T1.i_id	36
1000	36
departments	36
patient	36
share_count	36
affected_region	36
TRACK	35
track	35
Flight	35
document_name	35
'F'	35
amount	35
accelerator_compatible_browser	35
musical	35
T1.stars	35
job	35
T2.Tourist_Attraction_ID	35
open_year	35
T2.investor_id	35
t1.clubname	34
T3.amenid	34
name,	34
fname	34
T2.cName	34
T1.uid	34
Customers_cards	34
Video_games	34
payment_method	34
flight	34
T2.pID	34
volume	34
T2.StuID	34
Project_Staff	34
T1.Tourist_Attraction_ID	34
T1.country	34
candidate	34
revenue	34
"F"	34
mountain	34
height	34
T1.department_id	34
T2.uid	34
billing_country	34
T2.station_id	33
t2.characteristic_id	33
T2.year	33
location	33
1;	33
Apartment_Bookings	33
swimmer	33
Location	33
entrepreneur	33
FACULTY	33
tweets	33
T1.Shop_ID	33
T3.balance	33
VISITS	33
T2.classroom	32
T1.f_id	32
T2.f_id	32
t3.characteristic_id	32
T2.team_id_br	32
200	32
basePrice	32
t2.campus	32
followers	32
item	32
architect	32
T2.branch_id	32
exhibition	32
T3.dept_code	32
T1.FacID	32
T1.asset_id	32
T1.station_id	31
T1.classroom	31
destination	31
ALBUM	31
CHARACTERISTICS	31
t1.color_code	31
Fault_Log	31
T2.stu_num	31
event	31
T2.mID	31
Teachers	31
Companies	31
enzyme	31
T4.dept_code	31
T2.transaction_id	31
transaction_type_code	31
T2.u_id	31
Reservations	31
T1.stuid	30
T1.employeeid	30
authors	30
t3.paperid	30
t2.id	30
University"	30
editor	30
T2.actid	30
semester	30
buildings	30
T1.company_id	30
Headquarters	30
T2.class_code	30
Allergy	30
T2.department_id	30
railway	30
t2.swimmer_id	30
useracct	30
complaints	30
T2.lastname	29
head	29
T2.city	29
ref_colors	29
T2.customer_first_name	29
Party	29
T1.stu_num	29
Engineer_Visits	29
faculty	29
T1.cust_id	29
T1.party_id	29
T2.Grape	29
lives_in	28
T2.stuid	28
lname	28
hosting_city	28
representative	28
'United	28
competition	28
membership_amount	28
T2.country	28
T1.pID	28
festival_detail	28
t2.customer_details	28
T1.cust_name	28
T1.attendance	28
duration	28
room	28
T3.custid	28
Select	27
t3.characteristic_name	27
"M"	27
HOST	27
T1.crs_code	27
record	27
prereq	27
t2.ship_id	27
actor	27
i_id	27
T1.Country_ID	27
T1.staff_name	27
room_count	27
church	27
T1.organisation_id	26
T3.amenity_name	26
T1.ArtistId	26
T1.state	26
friend	26
claim_headers	26
5000	26
T2.track_id	26
T2.customer_last_name	26
Lessons	26
T1.engineer_id	26
Customer_Orders	26
DEPARTMENT	26
T1.apid	26
languages	26
results	26
Industry	26
Product_Type_Code	26
t2.order_id	26
publication	26
amount_of_transaction	26
T1.Grape	26
Grants	25
manager	25
States'	25
park	25
BETWEEN	25
t3.name	25
T1.state_province_county	25
t2.year	25
T1.role_code	25
body_builder	25
Population	25
catalog_publisher	25
'male'	25
T2.Country_ID	25
VOTING_RECORD	25
services	25
albums	25
T1.branch_id	25
Plays_games	25
driver	25
T1.course_name	25
director	25
Product_Price	25
T1.reported_by_staff_id	25
T2.dept_name	25
T2.Tourist_ID	25
Organisations	24
ARTIST	24
game	24
T3.dormid	24
stars	24
T2.pPos	24
'Zach'	24
customer_contact_channels	24
student_course_registrations	24
courses	24
t1.authid	24
t2.authid	24
T1.part_id	24
Policy_Type_Code	24
T2.staff_address_id	24
T1.teacher_id	24
T3.city	24
Project_outcomes	24
Faculty_participates_in	24
'Alice'	24
20	24
student_course_attendance	24
T1.gameid	24
T1.firstname	24
T2.languages	24
T2.genre_id	24
T2.product_name	24
store	24
T1.patient	24
T2.author_id	24
VISITORS	24
product_category_code	23
Certificate	23
pPos	23
"	23
founded	23
T1.Event_ID	23
Reviewer	23
T1.rID	23
supplier_id	23
chip_model	23
T2.role_code	23
T1.surname	23
Residence	23
T2.cust_id	23
stuid	23
building_id	23
T2.Country	23
T2.customer_name	23
catalog_contents	23
prof_high_degree	23
department_stores	23
T1.dorm_name	22
T2.code	22
endowment	22
zip_code	22
appointment	22
Red	22
Document_Types	22
T2.accelerator_id	22
Maintenance_Engineers	22
40	22
t1.campus	22
elevation	22
origin	22
T1.alid	22
T2.rating	22
T1.Room	22
Rank	21
T2.firstname	21
'%M%'	21
Title	21
dorm_name	21
student_capacity	21
wrestler	21
wine	21
book_club	21
T2.fault_log_entry_id	21
'Boston	21
Stockings'	21
gtype	21
aircraft	21
T2.Party	21
t1.lname	21
weekly_weather	21
T2.browser_id	21
organisation_id	21
Nominee	21
operate_company	21
"United	21
membership_register_branch	21
'Accounting'	21
staff_id	21
camera_lens	21
T2.physician	21
t1.ship_id	21
T2.alid	21
customer_details	21
T1.order_id	21
T5	21
total	21
access_count	21
T3.dept_name	21
T2.job_title_code	21
race	21
T1.claim_id	21
T1.u_id	21
market	21
CUSTOMER	21
region	21
mill	21
Assets	21
Behavior_Incident	21
T1.resident_id	21
the	20
Team	20
600	20
T1.fname	20
Sex	20
!=	20
Winery	20
T2.aid	20
medicine	20
t2.color_code	20
t2.color_description	20
T1.Party	20
mailshot_customers	20
T1.class_code	20
T3.class_code	20
campus	20
2008	20
Parts	20
policy_type_code	20
T2.city_id	20
card_type_code	20
"english"	20
T2.people_id	20
Course_Authors_and_Tutors	20
player_coach	20
Apartment_Buildings	20
25	20
bathroom_count	20
"Linda"	20
document_id	20
T1.member_id	20
order_id	20
store_district	20
t1.store_id	20
t2.store_id	20
t3.district_id	20
Railway_ID	20
weight	20
party_events	20
Appelation	20
state_province_county	20
T1.stu_fname	20
T1.Musical_ID	20
photos	20
T1.Color	20
T1.Allergy	20
station_id	19
T2.resolution	19
not	19
main_industry	19
"John	19
T1.aid	19
phone_market	19
+	19
T2.building_id	19
t1.station_id	19
T1.grant_id	19
T2.company_id	19
Product_Suppliers	19
T1.Title	19
customer_first_name	19
How_to_Get_There	19
T1.facID	19
T2.facID	19
Orders	19
votes	19
procedures	19
catalogs	19
nationality	19
coach	19
POSITION	19
"Smith"	19
open_date	19
T1.lastname	19
Participants_in_Events	19
EVENTS	19
status	19
RESULT	19
t3.order_id	19
gas_station	19
Documents_with_expenses	19
catalog_entry_name	19
GRAPES	19
T2.genre_is	19
T2.Allergy	19
Studio	18
injury_accident	18
T3.dorm_name	18
customer_address	18
APPELLATIONS	18
LENGTH	18
T1.lot_id	18
T1.supplier_id	18
T1.booking_status_code	18
playlists	18
T2.Party_ID	18
management	18
affiliation	18
Customer_Policies	18
t3.instid	18
"Los	18
Angeles"	18
bridge	18
TOURIST_ATTRACTIONS	18
COURSE	18
Allergy_Type	18
HS	18
T1.staff_gender	18
creation	18
customers_policies	18
T2.RoomId	18
SUM	18
market_share	18
T1.statement_id	18
T2.player_api_id	18
train_station	17
Milliseconds	17
"food"	17
T2.ArtistId	17
donator_name	17
MATCH	17
T2.emp_fname	17
students	17
ship_id	17
Student_Addresses	17
T2.Event_ID	17
T2.director	17
States"	17
T2.order_status	17
T1.emp_num	17
pName	17
T3.activity_name	17
'Bob'	17
"USA"	17
hire_date	17
T1.Coach_ID	17
T2.Coach_ID	17
GRADECONVERSION	17
3000	17
T1.eid	17
ENROLLED_IN	17
school_id	17
T2.Address_ID	17
T1.booking_start_date	17
T2.DNO	17
furniture	17
start_station_name	17
t2.district_id	17
credit_score	17
bank	17
t2.station_id	17
t3.order_quantity	17
wedding	17
products_booked	17
T2.raceid	17
T1.campus	17
T1.investor_id	17
product_suppliers	17
genres	17
t1.paperid	17
T1.director	17
T2.MediaTypeId	17
ROLES	17
basketball_match	17
teaches	17
T1.player_api_id	17
schedule	16
T1.duration	16
submission	16
headquarters	16
"Banking"	16
T1.prof_num	16
Jose	16
T2.medicine_id	16
T2.enzyme_id	16
player_id	16
screen_mode	16
bedroom_count	16
Apartment_Facilities	16
<=	16
temperature	16
artwork	16
departmentID	16
order_status	16
T2.src_apid	16
gymnast	16
overall_rating	16
SECTION	16
T1.product_name	16
organizations	16
UID	16
debate_people	16
support_rate	16
T1.Player_ID	16
T3.Player_ID	16
T1.dept_name	16
repair_assignment	16
T2.apt_number	16
hours	16
T1.Address_ID	16
T2.gameid	16
film_market_estimation	16
Financial_transactions	16
T2.document_type_code	16
date	16
T1.Claim_id	16
city_population	16
'M'	16
assignedto	16
"Rock"	16
date_became_customer	16
INVESTORS	16
FirstName	16
booked_count	16
location_code	16
T2.storm_id	16
Restaurant	16
'TV	15
Lounge'	15
headquarter	15
t1.document_code	15
T2.decision	15
"Janessa"	15
playlist_tracks	15
T2.playlist_id	15
flag	15
300	15
Years_working	15
competition_type	15
T1.part_name	15
Payment_Method_Code	15
T1.Gymnast_ID	15
"Professor"	15
Track	15
staff_department_assignments	15
journal_committee	15
roomName	15
T2.Lname	15
activity	15
'Y'	15
f_id	15
email	15
T3.code	15
2001	15
T1.City_Town	15
T1.DNO	15
Settlements	15
Building	15
t2.people_id	15
T2.overall_rating	15
T1.region_id	15
T2.dst_apid	15
stock	15
T2.Shop_ID	15
Product_Name	15
billing_state	15
T3.raceid	15
Documents_to_be_destroyed	15
movie	15
cust_name	15
LOTS	15
T1.school_id	15
AssignedTo	15
T3.Tourist_Attraction_ID	15
T3.Tourist_ID	15
T2.Tourist_Details	15
date_of_latest_revision	15
Sales_in_Billion	15
customer_addresses	15
dept_code	15
Guests	14
t2.document_code	14
mID	14
T2.lot_id	14
T2.District	14
Manufacturers	14
-	14
publisher	14
follows	14
T2.f2	14
t3.title	14
t4	14
TIME	14
School	14
monthly_rental	14
"White"	14
T2.part_id	14
T2.teacher_id	14
total_amount_purchased	14
stu_gpa	14
T1.Festival_ID	14
to	14
T1.AlbumId	14
t1.title	14
2003	14
T2.FacID	14
login_name	14
Office_locations	14
11	14
T1.organisation_type	14
"NEB"	14
party_host	14
T1.Host_ID	14
T2.Host_ID	14
T1.Party_ID	14
T3.Party_ID	14
gradepoint	14
T2.allergytype	14
"Spring"	14
T1.s_id	14
furniture_manufacte	14
Score	14
interaction_type	14
T4.dept_name	14
'History'	14
route	14
sportname	14
T1.artist_id	14
T1.SupportRepId	14
zip_postcode	14
LEVEL	14
t1.age	14
program	14
T4.crs_code	14
payment_method_code	14
T1.gender	14
T2.Host_city_ID	14
T1.college_id	14
player_college	14
People_ID	14
"England"	14
T2.document_id	14
T2.school_id	14
T1.formats	14
t1.service_id	14
t1.instid	14
u_id	14
"Bootup	14
Baltimore"	14
T2.role_name	14
t1.country	14
t2.address_id	14
t3.address_id	14
T2.dept_store_id	14
Starting_Year	13
organisation_Types	13
job_id	13
T3.order_id	13
manufacturer	13
document_sections	13
Hall'	13
CMI_Cross_References	13
T1.cmi_cross_ref_id	13
T1.County_id	13
T2.host_city	13
bike_id	13
category	13
T1.Committee	13
T2.bedroom_count	13
news_report	13
t1.fname	13
Student_Tests_Taken	13
T3.project_id	13
T2.AlbumId	13
Hometown	13
job_title_code	13
'King'	13
decor	13
rental	13
T1.lname	13
T2.GenreId	13
Airlines'	13
Player_name	13
T2.rank	13
MAX	13
'Austin'	13
CRS_CODE	13
T2.team_id	13
T1.technician_ID	13
takes	13
school_bus	13
course_name	13
music_festival	13
school_code	13
Amount_Claimed	13
'London'	13
t1.store_name	13
artist_id	13
SportsInfo	13
email_address	13
Birth_Place	13
Tonnage	13
T2.Market_ID	13
broadcast	13
distance	13
T2.architect_id	13
T2.party_id	13
date_order_placed	13
T2.Musical_ID	13
'Statistics'	13
LastName	13
T1.document_id	13
Document_locations	13
T2.rID	13
T1.SSN	13
T3.Code	13
Weeks_on_Top	13
T2.campus	13
T1.track_id	13
"Vincent"	13
6	13
Eliminated_By	13
INVOICES	13
inventory	13
manager_name	13
"London	12
performance	12
T2.directed_by	12
t3.lname	12
T2.salary	12
elimination	12
'yes'	12
"sesame"	12
t2.policy_id	12
max_page_size	12
Lots	12
T1.customer_address_id	12
custid	12
channel_code	12
"Mary"	12
postseason	12
circuits	12
apt_id	12
'Public'	12
'ACCT-211'	12
T2.engineer_id	12
Part_Faults	12
T1.zip_postcode	12
Detention	12
T1.detention_type_code	12
Payments	12
'1'	12
T1.outcome_code	12
T1.HS	12
nomination	12
T1.Editor_ID	12
T2.Editor_ID	12
T2.Fname	12
T1.Instructor	12
GENRE	12
T1.GenreId	12
'Fall'	12
t2.rank	12
'Dan'	12
'American	12
Crime_rate	12
cost	12
T3.Player_name	12
payment	12
apt_number	12
machine	12
ref_product_categories	12
Info.	12
Film_ID	12
transaction_amount	12
"Sales	12
Ship_ID	12
T2.Name,	12
mission	12
'Ph.D.'	12
t2.train_id	12
T2.Railway_ID	12
t1.people_id	12
t1.sex	12
date_of_transaction	12
roomid	12
home_city	12
available_policies	12
member_id	12
T1.Phone_ID	12
T1.coupon_id	12
2006	12
T5.dept_code	12
T5.dept_name	12
T2.staff_first_name	12
acc_type	12
T2.song_name	12
"chervil"	12
T2.enroll_grade	12
T2.share_count	12
T1.author_id	12
"Dayana	12
Robel"	12
project_details	12
Scientists	12
problem_log	12
T2.SSN	12
cmi_cross_references	12
ticket_price	12
Restaurant.ResID	12
T1.pPos	12
T3.staff_id	12
budget	12
T2.asset_id	12
T1.blockcode	12
T1.player_name	12
dept_store_chain_id	12
Carrier	12
7	11
t3.fname	11
"Zach"	11
T1.Appelation	11
T2.cmi_cross_ref_id	11
T1.lot_details	11
'striker'	11
Headquarter	11
Publisher	11
"Confirmed"	11
Category	11
Company_name	11
Name,	11
"Cancelled"	11
T1.journalist_ID	11
T3.journalist_ID	11
T1.Artwork_ID	11
T2.Artwork_ID	11
15	11
T2.Hometown	11
T1.Artist_ID	11
T2.Artist_ID	11
Airport'	11
preferred_foot	11
Ref_colors	11
T1.color_code	11
T2.color_code	11
"2"	11
PHOTOS	11
T1.Affirmative	11
oppose_rate	11
lat	11
trained_in	11
T2.treatment	11
T1.machine_id	11
T2.Mar	11
T2.thing_id	11
hours_played	11
Person"	11
'inhibitor'	11
happy_hour	11
birth_country	11
Order_Items	11
T1.Fname	11
18	11
T1.sex	11
"PUR"	11
T1.park_id	11
T2.park_id	11
"Nancy"	11
rooms	11
farm_competition	11
500	11
T2.region_id	11
LName	11
University'	11
T2.project_details	11
bikes_available	11
T2.college_id	11
T2.Weight	11
T1.church_id	11
T2.country_id	11
Drama_Workshop_Groups	11
INVOICE	11
T1.CustomerId	11
T2.CustomerId	11
'researcher'	11
800	11
County_ID	11
book	11
90	11
T4.name	11
T2.clubid	11
protein	11
T2.transaction_type_code	11
t1.school_id	11
t2.school_id	11
Account_details	11
T1.subject_id	11
T1.Tourist_ID	11
journalist_ID	11
"mp3"	11
complaint_status_code	11
T2.speed	11
T1.actID	11
budget_million	11
T2.organisation_type	10
year_opened	10
Director	10
dormid	10
t1.document_name	10
commission_pct	10
T2.Appelation	10
t3.customer_id	10
amount_piad	10
T1.Population	10
Jose"	10
"Susan"	10
Fault_Log_Parts	10
"Credit"	10
team_id	10
T3.course_id	10
"Japan"	10
document_description	10
46	10
customer_phone	10
50000	10
T2.grant_id	10
ORDER_ITEMS	10
T1.Order_ID	10
T2.Order_ID	10
T4.host_city	10
T1.school_code	10
T2.outcome_code	10
T3.Festival_ID	10
Genre	10
bedtype	10
"walk"	10
T1.dst_apid	10
T2.apid	10
'Italy'	10
name_last	10
'Midshipman'	10
"Herbs"	10
county_ID	10
Police_officers	10
address_id	10
Research_Staff	10
claims_documents	10
Award	10
first_name,	10
2011	10
0	10
"China"	10
participants	10
Date	10
T2.Election_Cycle	10
"Suite	10
T2.machine_id	10
T3.technician_ID	10
Francisco	10
Services	10
'China'	10
T1.register_year	10
T2.eid	10
grade	10
T2.CID	10
manager_id	10
T2.Store_Name	10
Elimination	10
Tourist_ID	10
shipments	10
Catalog_Contents_Additional_Attributes	10
city_area	10
T2.date_of_transaction	10
T2.department_name	10
Date_Claim_Made	10
order_quantity	10
2016	10
85	10
player_api_id	10
investor_id	10
T1.female_id	10
scientists	10
T1.Market_ID	10
T2.coupon_id	10
csu_fees	10
debate	10
building_full_name	10
Francisco"	10
openning_year	10
"Honolulu"	10
T1.Product_Name	10
Points	10
T2.staff_last_name	10
score	10
acc_bal	10
genre_is	10
T2.member_id	10
asset_id	10
T2.Height	10
T2.advisor	10
"Nokia	10
Activity	10
CV"	10
TRANSACTIONS_LOTS	10
T3.transaction_id	10
T3.share_count	10
T2.Scientist	10
T2.Project	10
stay	10
111	10
T1.Aircraft_ID	10
chargeable_amount	10
purchase	10
2009	10
Third_Party_Companies	10
T3.StuID	10
Type_Of_Restaurant.ResTypeID	10
total_passengers	10
T1.Tourist_Details	10
T2.roomName	10
T3.staff_first_name	10
T3.staff_last_name	10
T1.asset_details	10
t3.city	10
T2.Attraction_Type_Code	10
T1.Service_Type_Code	10
T3.train_id	9
T1.train_id	9
T1.Member_ID	9
T1.show_times_per_day	9
composer	9
T2.organisation_id	9
seating	9
phone_number	9
T3.product_id	9
T1.date	9
'Smith	9
Club	9
T2.Author	9
T2.Price	9
2005	9
Status	9
'Banking'	9
T1.balance	9
gname	9
preferred_genre	9
'Yes'	9
'goalie'	9
City	9
Club_ID	9
Competition_type	9
T1.registration_id	9
T3.rID	9
part_id	9
T2.airport_id	9
Customer_ID	9
T2.date_order_placed	9
T3.city_id	9
DEPT_NAME	9
Department	9
8	9
t3.year	9
T2.faculty	9
FacID	9
T1.people_id	9
name_first	9
formats	9
10000	9
company_id	9
Catalogs	9
created_date	9
film_actor	9
T2.actor_id	9
regional_population	9
"ACCT-211"	9
T4.dormid	9
t2.product_category_code	9
T1.service_type_code	9
exhibition_record	9
T1.exhibition_id	9
T2.exhibition_id	9
Year	9
T2.How_to_Get_There	9
"MOYER"	9
"Clerical	9
Staff"	9
T2.interaction_type	9
DName	9
event_id	9
'Regular'	9
Enrollment	9
MONTH	9
t1.manufacturer_id	9
apid	9
Visitors	9
locations	9
T2.location_id	9
T3.location_id	9
"Balls	9
Prescribes	9
Medication	9
T2.bname	9
T1.amount	9
'Win'	9
EMPLOYEE	9
"Milk"	9
T2.artist_id	9
180	9
population	9
document_date	9
date_assigned_to	9
date_assigned_from	9
t2.winning_pilot	9
users	9
Publication_Date	9
T1.amenity_name	9
T1.amenid	9
copy_number	9
Occupation	9
"Football"	9
T1.City_ID	9
T2.party_name	9
T1.date_of_completion	9
T2.Product_ID	9
billing_city	9
products_for_hire	9
'Spring'	9
t2.service_id	9
Denomination	9
MEMBER_OF	9
T1.height	9
T1.Investor_details	9
T2.amount	9
Grape	9
Corporation"	9
T2.product_price	9
source_system_code	9
T1.Participant_ID	9
T2.Participant_ID	9
yearid	9
MEDIATYPE	9
T1.MediaTypeId	9
channel	9
Circulation_History	9
Residents	9
T2.candidate_id	9
93	9
Product_ID	9
T1.institution_id	9
film_id	9
Ref_Transaction_Types	9
T1.transaction_type_code	9
T2.park_name	9
organization_id	9
Statements	9
International_Passengers	9
order_date	9
order_status_code	9
T2.ssn	9
Founded	9
T1.document_type_code	9
T3.grant_id	9
"4%"	9
device	9
T2.camera_lens_id	9
T1.candidate_id	9
Maintenance_Contracts	9
wind_speed_mph	9
Visits_Restaurant	9
member_attendance	8
T2.Member_ID	8
class	8
pages_per_minute_color	8
T3.address_id	8
T2.start_station_id	8
T2.f1	8
T1.guest_id	8
T2.guest_id	8
a	8
T1.name_first	8
T1.name_last	8
paperID	8
t1.precipitation	8
T1.facility_code	8
T2.head_id	8
T2.temporary_acting	8
T1.customer_details	8
years_working	8
grant_id	8
T2.registration_id	8
emp_jobcode	8
t2.order_date	8
model_name	8
Album	8
T2.GenreID	8
T3.GenreID	8
T2.pilot	8
eid	8
t3.campus	8
2002	8
"bus"	8
'Kayaking'	8
all_star	8
80	8
100000	8
County_name	8
1990	8
'Lieutenant'	8
color_code	8
'Hartford'	8
"LA"	8
Votes	8
MIN	8
"General	8
t1.claim_header_id	8
Position	8
start_date	8
loan_type	8
T1.manufacturer	8
T2.age	8
Money_Requested	8
Investor	8
hoursperweek	8
"1"	8
"NYC"	8
prescribes	8
player_award	8
"Computer	8
"Rylan"	8
"Roberto"	8
T1.CName	8
Things	8
"Canada"	8
'Math'	8
ID	8
121	8
T1.Ship_ID	8
T2.Ship_ID	8
Institution	8
college_id	8
t2.manufacturer_id	8
T4.amenid	8
dst_apid	8
Visits	8
"Accounting"	8
shipment_date	8
T2.claim_id	8
T1.project_details	8
district_id	8
transaction_id	8
ObjectNumber	8
Room	8
t1.payment_method	8
T1.forename	8
floors	8
Policy_ID	8
T1.code	8
T2.project	8
T2.name_first	8
T3.team_id_br	8
T2.President_VOTE	8
reservations	8
'Canada'	8
T1.male_id	8
storm_id	8
T1.project	8
T1.scientist	8
T3.SSN	8
document_structure_code	8
invoice_date	8
T3.Festival_Name	8
Event_Attendance	8
t1.pilot_id	8
t2.program_id	8
user_name	8
T1.account_name	8
T2.s_id	8
T1.Debate_ID	8
T2.Debate_ID	8
T3.People_ID	8
"Credit	8
Card"	8
T1.County	8
'Graph	8
Database	8
project'	8
district_name	8
T2.Shop_Name	8
Products_in_Events	8
first_notification_of_loss	8
T1.Total	8
Destroyed_by_Employee_ID	8
t3.id	8
'%a%'	8
Company	8
start_station_id	8
T1.vehicle_id	8
hall_of_fame	8
T2.price	8
credits	8
T2.payment_method	8
Residents_Services	8
T2.resident_id	8
artists	8
T3.storm_id	8
'%z%'	8
T1.employee_name	8
'Hardware'	8
Police_force	8
t3.state_province_county	8
Domestic_Passengers	8
Airport_Name	8
t2.date_complaint_raised	8
Builder	8
Asset_Parts	8
date_from	8
T1.dept_store_id	8
T1.department_name	8
number_of_platforms	8
T2.document_description	8
department_store_chain	8
T1.dept_store_chain_id	8
T2.dept_store_chain_id	8
T2.dept_store_chain_name	8
T2.inventory_id	8
T1.architect_id	8
Code	8
"Ph.D."	8
parties	8
T1.Customer_Event_ID	8
T1.property_id	8
T2.course_name	8
Where	7
gender_code	7
date_of_birth	7
T4.product_id	7
T1.price	7
T2.game_id	7
document_sections_images	7
t2.section_id	7
t3.section_id	7
T1.Wrestler_ID	7
T2.Wrestler_ID	7
T2.name,	7
"goalie"	7
"null"	7
Author	7
acceptance	7
"Central	7
Coast"	7
Customer_Master_Index	7
founder	7
T2.lname	7
T1.fault_description	7
T1.team_id_winner	7
"Bangladesh"	7
Inst	7
Customer_Events	7
'mid'	7
1939	7
Open_Year	7
T2.test_result	7
Membership_card	7
2014	7
T1.circuitid	7
T2.circuitid	7
DEPT_CODE	7
stu_dob	7
T1.pName	7
Festival_Name	7
2007	7
Manager"	7
T2.monthly_rental	7
rental_date	7
'2005-08-23	7
active	7
T3.year	7
"California	7
t1.year	7
>1	7
'Canoeing'	7
Staff_Roles	7
'Physics'	7
position	7
T2.color_description	7
pitstops	7
T2.employer_organisation_id	7
Award"	7
T1.salary	7
Type	7
T1.date_order_placed	7
Participant_Details	7
T3.location	7
gamesplayed	7
1850	7
T5.stuid	7
T4.stuid	7
Wen"	7
T2.invoice_date	7
Stories	7
T1.Lname	7
t1.product_category_code	7
"Biology"	7
"Goodwin"	7
2015	7
"Almeida"	7
T3.title	7
"INTRODUCTION	7
TO	7
COMPUTER	7
SCIENCE"	7
163	7
thing_id	7
Timed_Status_of_Things	7
T1.thing_id	7
Stores	7
"Alice"	7
"OTHA"	7
14	7
DNO	7
T3.document_type_code	7
T3.document_description	7
T3.aid	7
Class	7
T1.College_ID	7
T2.College_ID	7
t2.Price_in_Dollar	7
T2.Position	7
rid	7
T2.Service_Type_Code	7
T2.document_name	7
Wall"	7
Catalog_Contents	7
t1.catalog_entry_id	7
t2.catalog_entry_id	7
T1.problem_id	7
T2.prof_office	7
T2.amount_of_transaction	7
"Eduardo"	7
built	7
'Finance'	7
T2.Claim_id	7
'Chennai'	7
634"	7
"Mark"	7
T2.name_last	7
'Washington	7
Nationals'	7
T1.LName	7
T1.FirstName	7
T3.Phone_ID	7
damage_millions_USD	7
region_name	7
T1.Rate	7
'Computer	7
Systems'	7
york	7
city'	7
typical_buying_price	7
installation_date	7
;	7
booked_amount	7
'Thompson'	7
t1.order_id	7
'english'	7
price_in_dollars	7
2004	7
Official_native_language	7
24	7
aid	7
"Wales"	7
'C'	7
T1.stu_lname	7
track_id	7
family_name	7
"On	7
Road"	7
organisation_details	7
Assessment_Notes	7
author_id	7
T1.document_name	7
"Democratic"	7
T1.Representative_ID	7
T2.Representative_ID	7
City_Population	7
Locations	7
T1.Location_ID	7
T2.Location_ID	7
T1.Address	7
T3.Hours	7
T1.county	7
T1.service_id	7
num_employees	7
T3.pID	7
Ref_Shipping_Agents	7
T1.Aircraft	7
T1.event_id	7
station_company	7
T1.Num_of_stock	7
T1.clubid	7
T1.bname	7
country_id	7
region_id	7
'Friendly'	7
store_name	7
T2.coach_name	7
T2.lettergrade	7
T2.gradepoint	7
"West"	7
SportName	7
T4.id	7
acc_percent	7
T1.Height	7
Injured	7
laptimes	7
SECRETARY_Vote	7
T2.Aircraft_ID	7
"left"	7
employment	7
T2.store_name	7
rID	7
T2.HS	7
"Female"	7
customer_address_history	7
draft_class	7
Software_Platform	7
T2.product_description	7
log_entry_date	7
Grapes	7
Discount_Coupons	7
T1.maintenance_contract_id	7
Order_Quantity	7
T3.emp_num	7
Party_Theme	7
'student'	7
test_result	7
Visits_Restaurant.Spent	7
Waterloo"	6
robe	6
room_number	6
grant_amount	6
T3.organisation_type	6
'Research'	6
"Hopkins	6
Enterprises"	6
t2.position	6
"Walter	6
Hill"	6
flno	6
T4.product_name	6
T1.Manufacturer	6
ratingDate	6
T1.Time	6
T2.Days_held	6
T1.customer_address	6
T2.order_status_code	6
"yes"	6
"cumin"	6
typical_selling_price	6
personfriend	6
12	6
t1.amount_claimed	6
Anthony"	6
transactions_lots	6
lot_details	6
Tryout	6
Jiangsu	6
GDP	6
T3.crs_description	6
1989	6
T2.fname	6
fault_log_entry_id	6
T1.Graphics_mode	6
T2.screen_mode	6
T1.Type	6
Representative_ID	6
1935	6
70	6
1986	6
"Cleavant	6
Derricks"	6
'Black'	6
"Spain"	6
T1.Investor	6
t3.age	6
authID	6
T2.AlbumID	6
"Delivered"	6
Revenue	6
"Texas"	6
roomName,	6
Participates_in	6
02:06:01'	6
Bridge	6
T2.personal_name	6
'2'	6
T1.role_description	6
1998	6
"Bob"	6
player_name	6
T2.support_rep_id	6
Electric"	6
t2.claim_id	6
T1.skill_id	6
Skills_Required_To_Fix	6
Web_client_accelerator	6
T2.bathroom_count	6
Participants	6
t1.claim_stage_id	6
"Defender"	6
intersect	6
10;	6
Allergy_type	6
T1.allergy	6
T1.city_code	6
3;	6
T2.Jul	6
T2.album_id	6
'International	6
Finance'	6
grants	6
Total_Passengers	6
Express"	6
SHOPS	6
RoomId	6
account_id	6
sales_billion	6
"English"	6
'Initial	6
Application'	6
t1.shop_id	6
Member_ID	6
T1.Club_ID	6
T2.Club_ID	6
T1.event_details	6
"Tillman	6
Ernser"	6
District"	6
SALES	6
T1.sales_transaction_id	6
"Barton"	6
department_name	6
Date_Claim_Settled	6
SSN	6
T1.Railway_ID	6
t1.nationality	6
Order_items	6
Area	6
used_kb	6
T2.EmployeeId	6
transactions	6
T1.EMP_NUM	6
"Edwards"	6
'engineer'	6
t3.policy_id	6
level	6
Customers_Cards	6
t1.program_id	6
candidate_assessments	6
Campuses	6
T1.lastname,	6
Count	6
Draft_Copies	6
T3.age	6
1996	6
Products_Booked	6
staff_last_name	6
t2.order_quantity	6
"Germany"	6
T1.name,	6
T1.camera_lens_id	6
T1.country_id	6
T3.school_code	6
Attendance	6
T2.Date	6
pilot_ID	6
T2.Winery	6
T1.ROM_MiB	6
school_name	6
cmi_cross_ref_id	6
T2.school_name	6
party_services	6
Issue_Date	6
"Orange"	6
T2.media_type_id	6
T2.service_id	6
T2.event_details	6
"Emma"	6
STUDENTS	6
journal	6
"Indiana	6
T1.onscholarship	6
num_of_staff	6
T2.Location	6
T1.shipping_agent_code	6
onscholarship	6
"Cat"	6
t2.price	6
T1.prereq_id	6
market_value	6
t1.policy_type_code	6
Circulation_History.employee_id	6
Employees.employee_id	6
t2.title	6
t1.authorder	6
t2.stadium_id	6
candidates	6
"Editor"	6
"Christop"	6
team_name	6
"Liberal"	6
'John	6
T1.Grade	6
T3.Fname	6
Subjects	6
T2.subject_id	6
T2.subject_name	6
class_room	6
'Psychology'	6
"Visa"	6
T1.statement_details	6
T2.milliseconds	6
'Mech.	6
Eng.'	6
'Cancelled'	6
T2.Visit_Date	6
T2.Visit_Details	6
T1.response_received_date	6
School_name	6
regular_order_products	6
"game1"	6
price_in_euros	6
bedType	6
T4.emp_num	6
T1.SportName	6
Staff'	6
beds	6
party_forms	6
form_id	6
t1.party_email	6
"Red"	6
"Codling"	6
T1.School_ID	6
T2.good_or_bad_customer	6
attribute_data_type	6
T3.transaction_type_code	6
T1.accelerator_id	6
shop_id	6
'FL'	6
"Austria"	6
t4.color_code	6
T1.activity_name	6
T2.actID	6
BOOKINGS	6
Memory_in_G	6
film_category	6
T1.category_id	6
T2.category_id	6
T3.film_id	6
T1.quantity	6
T2.patient	6
attribute_value	6
Tasks	6
T2.nationality	6
T1.location_code	6
T1.cinema_id	6
T3.college_id	6
T3.name_full	6
'Yale	6
budget_type_code	6
"CLE"	5
"CWS"	5
'Study	5
Room'	5
"AC/DC"	5
T2.player	5
T1.season	5
customer_code	5
head_id	5
35	5
"Sawayn";	5
T1.Submission_ID	5
T2.Submission_ID	5
appelation	5
Speed	5
t1.policy_id	5
t1.amount_piad	5
Kertzmann	5
Lubowitz'	5
T2.master_customer_id	5
"A4"	5
T2.Committee	5
Zhejiang	5
Suppliers	5
supplier_addresses	5
T2.supplier_id	5
T3.address_details	5
active_to_date	5
T2.duration	5
'Steven'	5
'Movies'	5
'Music'	5
Those	5
About	5
To	5
Rock	5
We	5
Salute	5
T1.card_type_code	5
Hardware_Model_name	5
T2.Company_name	5
"University	5
t4.instid	5
t4.country	5
Capacity	5
"APP"	5
'Initial%'	5
T1.lesson_status_code	5
'Fasterfox'	5
'CACHEbox'	5
CLub	5
15000	5
organisation_type	5
T1.date_of_enrolment	5
membership_card	5
T1.Actual_Delivery_Date	5
T2.Order_Quantity	5
branch_id	5
date_supplied_to	5
T1.company_name	5
101	5
T1.emp_fname	5
stu_fname	5
stu_lname	5
Research_outcomes	5
"Tennis	5
Club"	5
Num_of_Audience	5
T1.Total_Points	5
'Sony'	5
"Department	5
T1.Age	5
Ren	5
Qiao	5
Fairy	5
t3.degrees	5
T1.location	5
Fname,	5
outcome_code	5
train_number	5
unit_price	5
Tourist_Attraction_ID	5
type	5
skills	5
Skills	5
T2.skill_id	5
"Statistics"	5
'Mortgages'	5
Killed	5
"South	5
T1.Price	5
Invoices	5
"Tyler	5
Swift"	5
'University	5
T3.alid	5
T1.student_capacity	5
T2.stadium_id	5
T2.contact_staff_id	5
5000000	5
t3.major	5
"X"	5
t2.unit_of_measure	5
Systems"	5
src_apid	5
T1.CID	5
'2017-06-19	5
02:59:21'	5
T2.Type_of_Thing_Code	5
T1.Status_of_Thing_Code	5
'Close'	5
"FJA	5
Filming"	5
T3.member_id	5
T3.Hometown	5
T1.job	5
"Carole"	5
"Bernhard"	5
"bangla"	5
6000	5
T1.DName	5
Budget_in_Billions	5
year_join	5
amount_claimed	5
T4.amenity_name	5
T2.bikes_available	5
Transactions	5
"Martins"	5
T3.cust_id	5
t1.name,	5
'Ty	5
Conklin'	5
T1.title,	5
'USA'	5
bats	5
Number_cities	5
80000	5
releasedate	5
"Colorado"	5
is_male	5
'female'	5
invoice_number	5
carrier	5
quality_rank	5
t2.network_name	5
discount_coupons	5
city_id	5
password	5
T2.basePrice	5
rental_rate	5
'new	5
"900"	5
"%WY%"	5
'San	5
Speedway'	5
arrival_date	5
'The	5
climber	5
T2.reports_to	5
"The	5
round	5
nickname	5
'	5
"%Diana%"	5
T2.church_id	5
T3.head_id	5
T3.born_state	5
"Lucas"	5
middle_name	5
'A'	5
took_office	5
'MA'	5
T1.FirstName,	5
pilot_record	5
"Robin	5
T1.source_system_code	5
Grade	5
T1.customer_phone	5
'No	5
Response'	5
"Brittany	5
Harris"	5
T1.other_details	5
Song	5
staff_first_name	5
T3.people_id	5
T1.participant_details	5
'%Dr.%'	5
"UK"	5
media_types	5
audio	5
Authorship	5
T1.lat	5
'Fail'	5
'Charles'	5
T1.County_ID	5
T2.County_ID	5
T1.Country_id	5
undergoes	5
Physician	5
Ref_Budget_Codes	5
T1.Budget_Type_code	5
T2.Budget_Type_code	5
T2.budget_type_Description	5
asset_acquired_date	5
"Sonoma"	5
3300	5
T2.shipping_agent_code	5
Destruction_Authorised_by_Employee_ID	5
T2.Winning_Aircraft	5
"Turon"	5
T1.Book_ID	5
T2.Book_ID	5
'Morning'	5
t1.channel_id	5
t2.channel_id	5
t2.time_of_day	5
Patient	5
T1.Patient	5
T3.Patient	5
T3.Medication	5
T4.Code	5
authorder	5
'Order'	5
t3.District_name	5
t1.Type	5
T2.Phone_ID	5
301	5
t2.party_id	5
T2.council_tax_id	5
T1.clubname	5
clubid	5
T2.level	5
T1.institution	5
T2.institution_id	5
t1.route_id	5
T1.Team	5
T1.transaction_type_description	5
Advisor	5
'Clemson'	5
assets	5
Profits_in_Billion	5
'A	5
"East"	5
Type_Of_Restaurant	5
Type_Of_Restaurant.ResID	5
Restaurant_Type	5
Restaurant_Type.ResTypeID	5
Restaurant_Type.ResTypeName	5
'Sandwich'	5
T1.Year	5
"Benjamin"	5
special_features	5
county_name	5
t2.section_title	5
"David	5
T1.date_incident_start	5
"Fahey"	5
customer_last_name	5
store_id	5
main_services	5
18000	5
apartments	5
T1.Company_ID	5
T3.Company_ID	5
"student"	5
"Gym"	5
EMPLOYEE_ID	5
T3.grant_amount	5
'PU_MAN'	5
'Tournament'	5
"rem"	5
T2.statement_id	5
market_rate	5
BLOCK	5
T1.blockfloor	5
T2.blockfloor	5
T2.blockcode	5
parent_organization_id	5
t1.machine_id	5
"UCLA"	5
"Duke"	5
60	5
T1.product_category_code	5
T2.product_category_code	5
'%t%'	5
baseprice	5
t1.party_id	5
T2.Age	5
"Rob	5
Dinning"	5
game_id	5
Ref_Attraction_Types	5
T1.Attraction_Type_Code	5
T1.browser_id	5
Has_Allergy	5
"Packing"	5
"advanced	5
database"	5
Transactions_Lots	5
'activitor'	5
"Feliciaberg"	5
T2.Workshop_Group_ID	5
T2.date_of_enrolment	5
settlement_amount	5
T3.Product_ID	5
T3.Product_price	5
mascot	5
Visits_Restaurant.ResID	5
'IT	5
emp_dob	5
T1.end_station_id	5
t2.Company_name	5
T2.Member_id	4
,min	4
firstname	4
"Tumi	4
nirobe"	4
T3.organisation_type_description	4
"CTO"	4
destination,	4
job_history	4
T1.employee_id	4
12000	4
900	4
artistid	4
"Smith	4
'NULL'	4
fROM	4
T1.enr	4
ClubLocation	4
'%Ha%'	4
"Sawayn"	4
T1.workshop_id	4
characteristic_id	4
master_customer_id	4
'Appropriations'	4
T1.County_name	4
"Appropriations"	4
'S%'	4
9	4
T2.match_id	4
"Nanjing	4
T1.supplier_name	4
active_from_date	4
Caltrain	4
T1.long	4
'Alyson'	4
Member_of_club	4
t2.f1	4
nurse	4
T1.fault_log_entry_datetime	4
"For	4
manager_award	4
match	4
T3.course_name	4
"HMS	4
"Economic	4
Matters"	4
Papers	4
t2.authorder	4
"Ohori"	4
"France"	4
T2.stu_gpa	4
Airport"	4
"Pass"	4
nominee	4
"Bob	4
Fosse"	4
"Movies"	4
total_value_purchased	4
30000	4
EMP_NUM	4
'HIST'	4
64	4
"Art"	4
"Turcotte"	4
1950	4
T2.work_type	4
T1.principal_activities	4
"Xian	4
1001	4
Lname,	4
T1.Fname,	4
T3.actid	4
T2.Birth_Date	4
"Latin"	4
"Pop"	4
affiliated_with	4
T2.Delegate	4
"mp4"	4
t2.date_contact_to	4
operating_system	4
catalog_name	4
staff_details	4
t1.authID	4
t2.created_date	4
"Tony	4
T1.actor_id	4
first_name,last_name	4
Kingdom"	4
skill_id	4
Regional_Population	4
T1.building_address	4
150	4
participant_type_code	4
"Iron	4
Man"	4
lettergrade	4
sportsinfo	4
Rhode	4
season	4
"Midfielder"	4
residence	4
T5.lname	4
'Smith'	4
AllergyType	4
"Torre	4
Class_Senator_Vote	4
"600"	4
medication	4
T2.medication	4
T3.Brand	4
T1.type	4
"white"	4
"Smith";	4
apt_type_code,	4
service_type_code	4
Organizations	4
T1.organization_id	4
T2.organization_id	4
T2.organization_details	4
'Denesik	4
Sons	4
Party'	4
cname	4
decision	4
pID	4
Document_ID	4
"catnip"	4
amount_paid	4
T1.Date_and_Date	4
T1.enzyme_id	4
"Clara"	4
Sales_billion	4
T2.dose	4
MINOR_IN	4
T1.grant_start_date	4
T1.College_Location	4
T2.Issue_Date	4
T1.Volume	4
T2.Volume_ID	4
23	4
Claim_ID	4
'Success'	4
T2.Document_Date	4
t1.catalog_entry_name	4
t2.catalog_level_number	4
"8"	4
t2.attribute_value	4
t3.district_name	4
stuID	4
T1.job_id	4
T1.Medication	4
T2.Code	4
'Procrastin-X'	4
GType	4
"Works	4
Widenius"	4
GName	4
T2.apt_type_code	4
customer_status_code	4
"Marina"	4
"Kohler"	4
speed	4
'R'	4
1980	4
T2.member_in_charge_id	4
"hot"	4
Customer_name	4
actid	4
Faculty_Participates_in	4
Lifespan	4
"New	4
T1.building_manager	4
"Kyle"	4
"laurel"	4
customerid	4
"SALE"	4
t2.channel_code	4
'Email'	4
t1.customer_name,	4
"Edwards";	4
City_ID	4
is	4
t3.policy_type_code	4
20000	4
T2.quality_rank	4
Ref_Detention_Type	4
T2.detention_type_code	4
"Amersham"	4
low_temperature	4
T2.coupon_amount	4
t1.owner	4
t2.Time_of_day	4
owner	4
launch	4
T1.reports_to	4
T1.region_name	4
Campus	4
t1.campusfee	4
T1.DEPARTMENT_ID	4
T2.room_count	4
"Columbus	4
140	4
t2.Campus	4
"James	4
T2.theme	4
'Chicagoland	4
departure_date	4
Gross_in_dollar	4
T1.Mountain_ID	4
T2.Mountain_ID	4
T2.Nationality	4
"Fail"	4
product_description	4
Products_for_Hire	4
Products_for_hire	4
bookings	4
T1.city,	4
airport_id	4
T1.Product_ID	4
points	4
"AsstProf"	4
problem_id	4
"Chicago"	4
'Best	4
Result	4
t1.order_status	4
T2.total	4
Rank_in_Round	4
daily_hire_cost	4
account_name	4
t1.local_authority	4
"Chiltern"	4
T1.Customer_id	4
T2.Customer_id	4
T1.population	4
"AZ"	4
minister	4
T3.distance	4
Stadium"	4
T1.Model_name	4
T2.chip_model	4
participates_in	4
T2.activity_name	4
Vanishing	4
Eric	4
"Fanny"	4
all_documents	4
Document_Locations	4
"Eric"	4
"Tai"	4
service_name	4
8.5	4
Hours	4
jobs	4
"8/%"	4
"MPEG	4
file"	4
Vehicles	4
'%Statistics%'	4
T1.crs_description	4
T2.end_station_id	4
"Rohan"	4
'%m'	4
COMMISSION_PCT	4
LAST_NAME	4
T3.pName	4
T3.Journal_ID	4
Reign	4
T2.PROF_NUM	4
CHECKING	4
People_id	4
Affirmative	4
Roller_Coaster_ID	4
t1.book_id	4
t2.book_id	4
jeans"	4
FIRST_NAME	4
T3.station_id	4
"Deputy"	4
Employees.employee_name	4
T1.other_account_details	4
date_of_attendance	4
"%Murray%"	4
"blues"	4
"Billy	4
Benefits_Overpayments	4
'food'	4
T3.customer_id	4
protein_name	4
Delivery_Routes	4
replacement_cost	4
hs	4
'Denmark'	4
Cows	4
farm	4
Max_speed	4
lname,	4
tot_cred	4
Accreditation_type	4
'Full'	4
T2.employee_name	4
town_city	4
Project	4
T1.Official_Name	4
F	4
Kennedy	4
International	4
Policy"	4
T2.part_fault_id	4
Park"	4
1907	4
'Columbia	4
"Enrique"	4
built_year	4
HoursPerWeek	4
ResName	4
T2.founded	4
"%a%"	4
"Dublin"	4
"Orton"	4
"Punk"	4
'%Deleted	4
Scenes%'	4
T3.city_code	4
t3.headquartered_city	4
"Brander"	4
technician_id	4
"Lyla"	4
T1.customer_first_name	4
T1.customer_last_name	4
t1.network_name	4
"%London%"	4
T2.Region_name	4
T2.preferred_foot	4
T2.Year	4
'Aibonito'	4
date_complaint_raised	4
t1.phone_number	4
T2.degrees	4
"marketing"	4
"managing"	4
RID	4
Vote_Percent	4
'Meaghan'	4
T1.Fate	4
T1.nationality	4
"Retailing"	4
"Male"	4
"Human	4
Resource"	4
T2.organisation_type_description	4
'Sponsor'	4
'American'	4
"South"	4
"aut"	4
T2.statement_details	4
T3.Name,	4
Customer	4
potential	4
'%Swift%'	4
Gname	4
airport_aircraft	4
T2.Airport_ID	4
T3.Airport_ID	4
T3.Airport_Name	4
1890	4
1900	4
'Mark'	4
"animal"	4
Num_of_Component	4
t1.Furniture_ID	4
t2.Furniture_ID	4
'Loss'	4
T4.end_station_id	4
FName	4
T2.number_city_affected	4
Join_Year	4
T1.grade	4
T2.mountain_id	4
'Ethiopia'	4
CRS_DESCRIPTION	4
t2.acc_percent	4
"Airbus	4
A340-300"	4
T1.flno	4
160	4
enzyme_id	4
"Cola"	4
"HIST"	4
"ENG"	4
"ACCT"	4
Submission_ID	4
T2.brand	4
T1.brand	4
'Sigma'	4
T3.person_id	4
'Paul	4
Hamm'	4
t2.Name	4
'Credit	4
Card'	4
enrollments	4
Customer_Event_Notes	4
T2.Customer_Event_ID	4
T1.customer_event_id	4
T1.coupon_amount	4
investor	4
Attribute_Definitions	4
'HKG'	4
T2.maintenance_contract_id	4
T3.order_quantity	4
"l"	4
T2.Speed	4
"Soy"	4
"Y"	4
t4.color_description	4
"red"	4
"operating	4
system"	4
T1.address_line_1	4
T2.year,	4
T1.transaction_id	4
sales_details	4
sales	4
purchase_details	4
"Foreign"	4
Bookings	4
T1.Workshop_Group_ID	4
T1.Status_Code	4
"stop"	4
T2.contract_start_date	4
T2.maintenance_contract_company_id	4
settlements	4
T1.emp_lname	4
T2.gender_code	4
T1.ssn	4
'Helen'	4
'Chandler'	4
94002	4
weeks_on_top	4
"Jerry"	4
"Prince"	4
Ref_Service_Types	4
Transit_Passengers	4
Accreditation_level	4
T1.Date_Claim_Made	4
T1.Amount_Claimed	4
'%s%'	4
START	4
Restaurant.ResName	4
discipline_enrollments	4
99	4
"Text"	4
T2.Headquarter	4
T3.Date	3
T1.Performance_ID	3
T3.Performance_ID	3
lastname	3
studio	3
order_item_id	3
1008	3
"Star	3
"Dorm-plex	3
2000"	3
T2.employee_id	3
T3.order_item_status	3
"Cancel"	3
Hall"	3
"Pending"	3
t3.sex	3
born_state	3
"ED"	3
45	3
Length	3
Park	3
'Schmidt,	3
District	3
T2.distance	3
Phone_id	3
Phone_ID	3
Founder	3
T3.venue	3
T3.match_id	3
"Hangzhou	3
T3.competition	3
"1994	3
FIFA	3
World	3
Cup	3
qualification"	3
dock_count	3
Diridon	3
Book_Title	3
T2.prepnurse	3
color_description	3
t1.typical_selling_price	3
T2.guest_last_name	3
"Provisional"	3
You	3
milliseconds	3
As	3
T2.customer_first_name,	3
T2.Hardware_Model_name	3
swimmer_id	3
Gorgon"	3
"Peter	3
t2.local_authority	3
T1.head_id	3
weather	3
mean_humidity	3
'3'	3
2012	3
Primary_conference	3
T2.grant_amount	3
Policy_type_code	3
detention	3
detention_id	3
2018	3
Grand	3
"Fabrizio	3
Buonocore"	3
T1.Company	3
T2.Feb	3
T2.Event_Attendance	3
Author_or_Editor	3
culture_company	3
EMP_DOB	3
emp_fname	3
T2.prof_num	3
SCHOOL_CODE	3
T3.project_details	3
Awards'	3
T2.Type	3
"Ralf"	3
"Google"	3
ArtistId	3
'Balls	3
Wall'	3
RAM_MiB	3
"Santo	3
Domingo"	3
'Reggae'	3
'Rock'	3
2017	3
T2.Weeks_on_Top	3
"Kamila	3
Porczyk"	3
Wright"	3
union	3
'Kolob	3
Arch'	3
University-Chico"	3
registration_id	3
Opening_Hours	3
"shuttle"	3
1003	3
date_to	3
birth_place	3
"Jack	3
Campbell"	3
'Mount	3
UnitPrice	3
time	3
alid	3
t2.name	3
t2.age	3
Ref_Colors	3
'Breton,	3
Robert'	3
T2.order_quantity	3
"3"	3
organization_contact_individuals	3
t1.organization_id	3
t2.organization_id	3
individuals	3
t2.individual_id	3
t3.individual_id	3
t1.organization_name	3
"Labour	3
Party"	3
Profits_billion	3
Assets_billion	3
'T'	3
T2.velocity	3
"Matthias"	3
"Blume"	3
"Drama	3
Desk	3
actor_id	3
tonnage	3
skill_description	3
"Timothy	3
Beckham"	3
School_ID	3
T3.student_capacity	3
Korea"	3
T1.head	3
T2.EmployeeID	3
T2.order_details	3
Claims_Processing	3
t2.claim_status_name	3
claims_processing	3
claims_processing_stages	3
t2.claim_stage_id	3
T3.Number_of_hosts	3
CLASS_SECTION	3
CLASS_TIME	3
"David"	3
"Shieber"	3
"Winnipeg"	3
Poll_Source	3
'Tokyo'	3
T1.credits	3
"HKG"	3
engineer_id	3
10000000	3
645"	3
"Apt.	3
Principal_activities	3
author	3
'Biology'	3
service_id	3
T2.open_year	3
allergy	3
yCard	3
"Andrew"	3
T2.pName	3
"Pure	3
Church	3
Christ"	3
things	3
Type_of_Thing_Code	3
"Ananthapuri	3
"Cytosol"	3
T1.medicine_id	3
'Aripiprazole'	3
Kentucky'	3
t1.driver_id	3
t2.driver_id	3
Prominence	3
5200	3
5600	3
"folk"	3
'Amisulpride'	3
4094.542	3
T2.organisation_details	3
Minor_in	3
"Chabudai"	3
'Vijay	3
Singh'	3
Williams"	3
T1.Rank	3
Maria	3
t2.shop_id	3
'May'	3
t1.num_of_shops	3
T2.Song	3
"Nominated"	3
T1.product	3
T1.product_description	3
Timed_Locations_of_Things	3
Civic	3
T1.Service_ID	3
T2.Service_ID	3
'Marriage'	3
"King	3
Book"	3
T2.Document_Type_Code	3
"BK"	3
T1.date_problem_reported	3
"Attock	3
AGE	3
LName,	3
'Oil	3
gas'	3
T3.credit_score	3
t2.active_to_date	3
people_id	3
EMP_FNAME	3
"James"	3
EMP_HIREDATE	3
crs_code	3
"Instructor"	3
customer_type_code	3
"Good	3
Credit	3
Rating"	3
4000	3
has_allergy	3
T1.member_name	3
"America	3
Jaskolski"	3
film_ID	3
Scientist	3
T1.hours	3
'doctor'	3
employee_name	3
emp_num	3
t1.date_became_customer	3
"Devin	3
Mills"	3
address_content	3
T2.is_male	3
Official_Name	3
'%Smith%'	3
"1989-09-03"	3
"2007-12-25"	3
"Alberta"	3
"TMobile"	3
T1.Code	3
"George"	3
"Jeramie"	3
T2.detention_type_description	3
lesson_time	3
"Ray"	3
636	3
T2.technician_ID	3
"Jazz"	3
max_speed	3
"%TN%"	3
release_year	3
staff_name	3
T1.Campus	3
19	3
"A"	3
"warm"	3
T2.Num_of_Audience	3
building_manager	3
"%court%"	3
T2.Theme	3
accelerator_id	3
Sound	3
head_ID	3
4500000	3
T3.Party_Theme	3
Member	3
collection	3
T1.state,	3
"Bosco"	3
T2.UnitPrice	3
billing_address	3
"918"	3
Book	3
Musical'	3
'Nominated'	3
""	3
"Cash"	3
forename	3
view_product_availability	3
"ALA	3
synthase"	3
"%English%"	3
"Won"	3
lesson_id	3
Employee_Name	3
color	3
"337"	3
T1.account_id	3
T2.account_name	3
'Boeing	3
Island"	3
Science"	3
"Goodrich"	3
"statistics"	3
t1.catalog_id	3
T2.crs_code	3
13000	3
1959	3
Like	3
T1.salary,	3
"Cowboys	3
home_games	3
"Astrid"	3
cell_mobile_number	3
County	3
T2.Venue	3
T2.pilot_ID	3
pilot_id	3
T1.GRAPE	3
T2.GRAPE	3
"Shipped"	3
'quo'	3
client	3
ClubID	3
"Glenn"	3
T3.skill_description	3
T3.skill_id	3
representative_id	3
District_name	3
T2.dept_address	3
league_id	3
personal_name	3
T2.ArtistID	3
Start_Date	3
customer_id,	3
"Weeks"	3
T2.compatible_since_year	3
T2.assigned_to_staff_id	3
T2.problem_id	3
"Connecticut"	3
T1.num_employees	3
T2.vehicle_id	3
vehicle_id	3
'Tohoku	3
"Etha"	3
Oxford'	3
"Treasury"	3
ENROLL_GRADE	3
'OU'	3
T1.Journal_ID	3
"Anna	3
Powierza"	3
employer_organisation_id	3
Asc	3
"Government"	3
Document_Details	3
t2.event_id	3
'Australia'	3
'A%'	3
'Cutlery'	3
"Vivian"	3
Tourist_Details	3
Ref_Shipping_Agents.shipping_agent_code	3
t1.city	3
520	3
"Khanewal	3
'Flat'	3
Shipments	3
Stay	3
"red	3
'Kenyatta	3
Kuhn'	3
part_name	3
'Brown'	3
last_update	3
T1.journal_ID	3
T2.journal_ID	3
'Photo'	3
Circulation_History.document_id	3
PARTY	3
T1.person_id	3
T1.email_address	3
"City	3
Mall"	3
"%chocolate%"	3
Cobham"	3
event_id,	3
event_name	3
"Annaual	3
Meeting"	3
no_of_customers	3
Delivery_Route_Locations	3
t2.route_id	3
driver_id	3
'PG'	3
T2.Team_id	3
1297.807	3
T1.line_1	3
T2.region_name	3
t2.employee_id	3
t1.employee_id	3
t2.draft_number	3
t2.copy_number	3
T2.loan_type	3
'Business'	3
customer_master_index	3
T1.master_customer_id	3
5;	3
T1.problem_description	3
t2.All_Games	3
Annual_interchanges	3
T1.Facid	3
T2.Facid	3
Document_Type_Code	3
t2.support_rate	3
"%5%"	3
Account_ID	3
Magnetic	3
Primer	3
Designer'	3
"Trading	3
T3.part_fault_id	3
park_name	3
T3.Votes	3
ResID	3
genre_id	3
invoice_lines	3
T2.invoice_id	3
T4.first_name	3
"Daan"	3
T4.last_name	3
T1.Capital	3
"Zieme"	3
T1.shipping_agent_name	3
'McKinnon'	3
"Food"	3
Product_Name,	3
"MasterCard"	3
'Private	3
Project'	3
trust	3
date_incident_end	3
1.84	3
network_name	3
t1.services	3
surname	3
ranking,	3
'Studio'	3
T2.Fleet_Series	3
T1.Pilot_ID	3
T3.Pilot_ID	3
'Complete	3
Walletectomy'	3
'Chinese	3
Painting'	3
190	3
t2.customer_id,	3
380	3
Branch_ID	3
Open_year	3
Address_road	3
CheckIn	3
T1.trade_name	3
250	3
election_id	3
T2.phone_number	3
808	3
"Binders	3
Unbound"	3
"Alison"	3
T1.Employee_Name	3
3.0	3
"Firefox"	3
"Safari"	3
University	3
"Russia"	3
'%en%'	3
Kingdom'	3
grapes	3
grape	3
"ROY"	3
10105	3
1995	3
location,	3
Number_of_Platforms	3
T3.inventory_id	3
From	3
T3.Stuid	3
T1.Stuid	3
T2.Gname	3
draft_pick_number	3
'Campbell	3
River'	3
supplier_phone	3
suppliers	3
Gatwick"	3
"Giuliano"	3
"King"	3
"Oil	3
gas"	3
T4.prof_office	3
"Frank	3
Lloyd	3
"Lacrosse"	3
middle_name,	3
SAVINGS	3
T2.typical_buying_price	3
"Mancini"	3
"12/%"	3
prof_office	3
'BAL'	3
'Olympus'	3
t2.form_id	3
"BP"	3
problem_log_id	3
Residence,	3
Shop_Name	3
T3.friend	3
T1.prof_office	3
airport_name	3
ACCOUNTS	3
complaint_type_code	3
"Product	3
Failure"	3
stores	3
T3.stuid	3
clublocation	3
clubname	3
T1.payment_method_code	3
T3.company_id	3
"Blackville"	3
1956	3
"Ebba"	3
T2.School_ID	3
'good'	3
'bad'	3
Days_held	3
text	3
'%D%'	3
'%S%'	3
'leader'	3
"Marcelle"	3
T3.amount_of_transaction	3
T1.resident_id,	3
T1.Artist	3
"Gorgoroth"	3
T1.Weight	3
T1.compatible_since_year	3
T3.Representative_Name	3
T2.Assets_billion	3
"Rodrick	3
Heaney"	3
T2.lot_details	3
claim_id	3
ALLERGY	3
T1.STUID	3
T2.STUID	3
"fast"	3
T3.Sales_in_Billion	3
T2.PCP	3
T4.church_id	3
T2.releasedate	3
"%Mar%"	3
T1.class_room	3
"data	3
structure"	3
First_year	3
Last_year	3
"Teqnology"	3
T3.market_share	3
purchases	3
T1.Adults	3
'California'	3
t2.service_name	3
32	3
'Art'	3
T1.market_id	3
t1.staff_id	3
t2.staff_id	3
T3.special_features	3
T3.Location	3
host	3
status_code	3
T1.delegate	3
T1.committee	3
'DRE	3
102'	3
member_name	3
T3.first_name	3
T3.engineer_id	3
Performers	3
Start	3
Appointment	3
T2.start	3
T1.company_id,	3
t2.product_details	3
appointmentid	3
'omnis'	3
camera_lens_id	3
Major,	3
'%Led%'	3
'%senior%'	3
'Mobile	3
Computing'	3
'Canadian'	3
"Lisa"	3
T1.Builder	3
"Boeing	3
"on-hold"	3
102.76	3
"Cleo"	3
55	3
dateundergoes	3
Number_of_hosts	3
t1.graduate	3
T2.cinema_id	3
Budget_million	3
properties	3
residents	3
instrument	3
instruments	3
songs	3
T1.songid	3
T2.songid	3
'MK_MAN'	3
order_shipping_charges	3
'Paid'	3
Division	3
Policies	3
Spent	3
"660	3
Shea	3
Crescent"	3
'Mird'	2
T3.name,	2
T2.Role	2
"Violin"	2
T1.Member_id	2
'Third-rate	2
line'	2
'CLE'	2
'CWS'	2
"ONDERSMA"	2
108	2
"3:%"	2
file_size	2
guest_last_name	2
"Unknown"	2
grant_start_date	2
"Nicholas	2
Meyer"	2
HIRE_DATE	2
"Metallica"	2
document_name,	2
document_code	2
"Tracy"	2
"Kim"	2
ratingdate	2
Time	2
'Lukas'	2
"New"	2
Characteristics	2
ClubName	2
'Tracy'	2
"Tiger	2
Woods"	2
"Wang"	2
T1.Area	2
t3.customer_details	2
cmi_details	2
t1.master_customer_id	2
t2.master_customer_id	2
t1.cmi_details	2
T1.council_tax_id	2
Rent_Arrears	2
T3.master_customer_id	2
T3.cmi_details	2
'Schmidt	2
lot_id	2
Delegate	2
Committee	2
T1.County_Id	2
T1.first_name,	2
market_id	2
T1.phone_id	2
"Shanghai"	2
T2.emp_lname	2
T1.supplier_phone	2
contact_number	2
Station"	2
"Plustek	2
MobileOffice	2
D28	2
Corporate"	2
EmployeeID	2
fault_log_entry_id,	2
T2.guest_first_name	2
"Fast	2
Shark"	2
birth_year	2
T1.customer_id,	2
T2.customer_last_name,	2
"Blanche"	2
"Huels"	2
T1.wins	2
wins	2
gameid	2
video_games	2
"Role-playing	2
game"	2
"XPERIA	2
T,	2
XPERIA	2
J"	2
Aircraft_ID	2
Winning_Aircraft	2
winning_pilot	2
winning_aircraft	2
'statistics'	2
'Panama'	2
'Malta'	2
Governor	2
artist_name,	2
Oxford"	2
circuitid	2
t1.day_of_week	2
"12:00:00"	2
"09:00:00"	2
temporary_acting	2
"County	2
'Scotland'	2
Level	2
"Wendell"	2
end_station_name	2
,count	2
'2008'	2
Open_Year>'2012'	2
"Nameless	2
Painless"	2
T1.sent_date	2
T3.organisation_id	2
T4.organisation_type	2
T4.organisation_type_description	2
Black	2
White	2
fault_short_name	2
T3.country	2
"Life"	2
"Kaitlin"	2
Order_ID	2
"Movies";	2
teacher_id	2
"2009-01-01"	2
"2010-01-01"	2
'George'	2
"Leonardo	2
Binchi"	2
T1.Money_Requested	2
"Francesco	2
Postiglione"	2
"Rachel	2
Elnaugh"	2
product_id,	2
T2.Jun	2
T1.Work_Type	2
T1.book_club_id	2
T2.book_club_id	2
T2.publisher	2
4;	2
'PROF'	2
PROFESSOR	2
t3.characteristic_data_type	2
T1.outcome_description	2
'sint'	2
t3.city_code	2
t2.Position	2
Authors	2
Head	2
'General	2
Medicine'	2
T2.Composer	2
"Aniyah"	2
57.5	2
'Metal'	2
T1.Famous_Title	2
'%J%'	2
"Debit"	2
card_number	2
decor,	2
basePrice;	2
'Cargo'	2
'Catering	2
services'	2
"George	2
"%Digital%"	2
personFriend	2
'Rainbow	2
Bridge'	2
length_meters	2
length_feet	2
University-Channel	2
Islands"	2
University-Bakersfield"	2
T1.Lname,	2
T1.FacID,	2
'Professor'	2
Project_staff	2
'7'	2
Project_Outcomes	2
T2.birth_date	2
T1.total	2
"%January%";	2
'Madang'	2
'Papua	2
New	2
Guinea'	2
"gehrilo01"	2
"female"	2
'right'	2
T1.EmployeeID	2
T2.department	2
T3.DepartmentID	2
'Surgery'	2
'Psychiatry'	2
employeeid	2
720	2
'Tumi	2
nirobe'	2
'Madang	2
T1.games	2
'Ashby,	2
Lazale'	2
companies	2
Duration	2
"Jim%"	2
"Nakajima"	2
'J%'	2
"Steve"	2
t3.individual_last_name	2
Description	2
'game2'	2
Market_Value_billion	2
'Billund	2
Candidate_ID	2
t2.authID	2
t2.fname	2
t2.lname	2
t2.document_type_code	2
"Document"	2
'9'	2
"Corbridge"	2
skill_code	2
T1.skill_description	2
'%dar%'	2
consider_rate	2
Oppose_rate	2
Unsure_rate	2
"CProxy"	2
gdp	2
Gender	2
T3.gender	2
T1.Starting_year	2
Built_Year	2
building_address	2
"1975-01-01"	2
"1976-01-01"	2
T2.position	2
Claim_Stage_ID	2
Claims_Processing_Stages	2
T2.Date_of_Birth	2
"Simon	2
Woodroffe"	2
Jones"	2
T3.stu_fname	2
T3.stu_num	2
Name,Revenue	2
Revenue<100	2
GamesPlayed	2
Valley	2
College'	2
"1998.0"	2
T1.Name,count	2
attendance	2
student_addresses	2
'Jones'	2
"Sony"	2
'Beijing'	2
"CHI"	2
customer_number	2
Total_Attendance	2
fault_status	2
T2.address	2
T1.email	2
T2.allergy	2
T1.position	2
T2.date	2
Vehicle_Flight_number	2
'Air	2
unit_of_measure	2
Ref_Product_Categories	2
'Spices'	2
t1.dept_code	2
"CIS"	2
T1.birth_place	2
T2.first_name,	2
"Port	2
Melyssa"	2
city_code,	2
"Valtchev"	2
T1.lesson_time	2
cName,	2
"5:23"	2
'Book'	2
"Almeida";	2
T4.prereq_id	2
T4.course_id	2
787	2
enrolled_in	2
organized_by	2
Status_of_Thing_Code	2
"Close"	2
"Electronics"	2
sent_date	2
grant_end_date	2
"Guruvayur	2
'UCLA'	2
'UNLV'	2
T1.State_County	2
585"	2
T1.interaction_type	2
'ALA	2
synthase'	2
T2.ticket_price	2
T1.Shop_Details	2
'Louisville	2
'Hiram	2
Georgia'	2
Driver_ID,	2
If_full_time	2
SALARY	2
T3.tot_cred	2
'Marketing'	2
T1.preferred_genre	2
uid,	2
302	2
Market_Rate	2
T2.Price_in_Dollar	2
T1.Furniture_ID	2
T2.Furniture_ID	2
Furniture_ID	2
department_id,	2
Year_Join	2
Ship	2
t1.address	2
T1.Leader_Name	2
"%Express%"	2
'Ananthapuri	2
Express'	2
T1.Music_Festival	2
England	2
Have	2
Fun	2
T1.Result	2
"Right	2
Wing"	2
Fate	2
'%Decommissioned%'	2
T2.Location_Code	2
T1.service_details	2
'Unsatisfied'	2
Num_of_shaff_in_charge	2
T1.tourist_id	2
Center"	2
Event_Details	2
"CV"	2
at	2
Wall";	2
customer_name,	2
"voluptatem"	2
"1995"	2
desC	2
T2.prof_high_degree	2
'PUR'	2
T1.sales_details	2
"Martins";	2
T1.date_claim_made	2
T1.Date_Claim_Settled	2
t2.GName	2
t1.cust_name	2
Customer_Contact_Channels	2
Railway	2
except	2
'PHL'	2
industry	2
t2.Unsure_rate	2
T2.Building	2
Weight	2
ship'	2
"aardsda01"	2
birth_city	2
death_year	2
"Eggs"	2
T2.sex	2
Member_Name	2
102	2
Customers_Policies	2
clubName	2
"Pen	2
Paper	2
Gaming"	2
T2.rental_date	2
1082	2
lettergrade,	2
York"	2
"Indiana"	2
T2.VICE_President_VOTE	2
T1.player_api_id,	2
T1.player_name,	2
T1.height,	2
T1.player_fifa_api_id	2
T2.player_fifa_api_id	2
'Calgary'	2
FIRST_NAME,LAST_NAME	2
T3.EMP_FNAME	2
T3.EMP_LNAME	2
T3.EMP_NUM	2
prof_extension	2
60000	2
7000	2
>12000	2
Number_city_affected	2
'Two'	2
official_name	2
M	2
"Life	2
Insurance"	2
T2.Ranking	2
T3.carrier	2
T2.district	2
"Program	2
Talent	2
Show"	2
'LA	2
T2.card_type_code	2
t1.low_temperature	2
lesson_date	2
454	2
T2.text	2
T1.good_or_bad_customer	2
'Noel	2
CV'	2
'King	2
Book'	2
"Morning"	2
"Night"	2
club_id	2
21	2
city,	2
candidate_id	2
assessment_date	2
CampusFee	2
T1.DEPARTMENT_ID,	2
T2.DEPARTMENT_ID	2
T2.description	2
T1.building_short_name	2
Square"	2
Dorm_amenity	2
amenity_name	2
T1.tot_cred	2
352447.2874677	2
Humphrey"	2
Sponsor_name	2
campusfee	2
T2.CampusFee	2
2258	2
1002	2
Music'	2
T1.Country	2
"West	2
Germany"	2
production_type_code	2
shop_name	2
T3.booking_start_date	2
T3.booking_end_date	2
T2.booking_id	2
T3.booking_id	2
'Book	2
A'	2
T1.name_full	2
"Books"	2
1963'	2
CLASS_ROOM	2
"Adams"	2
reported_by_staff_id	2
LName,Fname	2
t2.customer_ID	2
t1.start_date	2
263	2
T2.Milliseconds	2
"IL";	2
"Uganda"	2
T2.email_address	2
Date_of_ceremony	2
"Best	2
Song"	2
"Awarded"	2
'Enrique'	2
Documents_with_Expenses	2
t2.category	2
t2.Result	2
Awards"	2
'Fernando'	2
"Norway"	2
T1.available_yn	2
Product	2
"modern"	2
t2.faculty	2
Service_name	2
t3.service_name	2
policy"	2
Market_Value	2
Card_Number	2
T2.hometown	2
asset_model	2
T1.lesson_id	2
'Tanzania'	2
Num_Employees	2
budget_in_billions	2
uid	2
"Jameson	2
Tomas"	2
Join	2
T2.account_id	2
t3.time	2
"Ellsworth	2
Paucek"	2
"Mancini";	2
T2.hours	2
College"	2
Nickname	2
Carter"	2
Danks"	2
T3.DNO	2
T3.FacID	2
"French"	2
T2.course_Id	2
catalog_structure	2
t2.catalog_id	2
catalog_level_number	2
date_of_claim	2
"ATL"	2
Working_year_starts	2
1961	2
"Washington	2
D.C."	2
PROF_OFFICE	2
Average_Attendance	2
Capacity_Percentage	2
t2.transaction_id	2
T2.InvoiceDate	2
"Gruber"	2
T2.Pilot_id	2
T1.pilot_ID	2
T2.Pilot_name	2
primary_conference	2
T1.acc_type	2
winery	2
"Herbert	2
Swindells"	2
t2.work_type	2
activity_name	2
T1.start_year	2
"AIB"	2
Calder'	2
T1.date_of_notes	2
'user'	2
"%Opera%"	2
Operating_system	2
T1.personal_name	2
T1.family_name	2
"J%"	2
"GELL"	2
"TAMI"	2
"No	2
Response"	2
"Surgery"	2
315	2
T1.donator_name	2
Engineer_Skills	2
other_details	2
30;	2
T1.file_size	2
City_Area	2
t1.service_name	2
T2.School_name	2
tourist_attractions	2
"254	2
Ottilie	2
Junction"	2
T2.how_to_get_there	2
T1.address	2
'Anonymous	2
Donor	2
job_title	2
T2.job_id	2
T2.job_title	2
"%The	2
Way%"	2
'CProxy'	2
Main_Services	2
date_joined_staff	2
T1.vehicle_details	2
"Katsuhiro"	2
"Ueno"	2
instID	2
crs_description	2
T1.CRS_CODE	2
T2.fault_status	2
Email	2
"%gmail.com%"	2
hometown	2
incident_type_code	2
recommendations	2
Wars"	2
STU_GPA	2
ENROLL	2
T4.crs_description	2
'Brittany	2
Harris'	2
capital	2
country_name	2
T1.Official_native_language	2
T1.director,	2
T2.major	2
T1.Stay	2
T3.StayID	2
T3.room	2
staff_address_id	2
"Organisation"	2
t4.name	2
t4.id	2
t3.stadium_id	2
T2.Minister	2
party_name	2
T1.Name,	2
Cameron"	2
shipping_agent_code	2
Documents.shipping_agent_code	2
Ref_Shipping_Agents.shipping_agent_name	2
t2.Host_City	2
t1.gdp	2
t1.Regional_Population	2
,avg	2
T2.shipment_tracking_number	2
3452	2
T2.invoice_number	2
t2.price,	2
staystart	2
Events	2
"QLD"	2
171	2
ties	2
cases	2
T1.sales	2
Parking_Fines	2
employees.employee_id	2
Circulation_History.draft_number	2
Circulation_History.copy_number	2
US_Senate	2
"Meaghan"	2
"Keeling"	2
2013	2
Chair_Name	2
t1.event_id	2
long	2
"Village	2
Store"	2
Color	2
T2.Score	2
phone_id	2
song_name,rating	2
"flax"	2
t1.region_id	2
t2.region_id	2
t3.party_id	2
t1.region_name	2
t3.Event_Name	2
Document_Sections	2
"Myron	2
Pryor"	2
"Centromeric	2
E,	2
putative"	2
accession_number	2
sequence_identity_to_human_protein	2
37.4	2
t1.route_name	2
T1.Player	2
T1.Years_Played	2
Crew"	2
rating_in_percent	2
Total_Horses	2
no_of_customers>0	2
T1.max_speed	2
t1.employee_name	2
t2.document_id	2
apt_type_code,room_count	2
party_theme	2
T1.host_id,	2
T3.party_theme	2
"FedExField"	2
T3.injury	2
PRESIDENT_Vote	2
"8741"	2
T1.LNAME,	2
T1.FNAME	2
T1.master_customer_id,	2
t1.cmi_details,	2
T1.cmi_details	2
Becker	2
Wyman'	2
"ExxonMobil"	2
T1.last_name,	2
T2.date_problem_reported	2
"Civil	2
Eng."	2
t1.location	2
'Colorado'	2
Course	2
T1.organisation_details	2
"BUS"	2
f_id,resolution	2
1080	2
"Vincent	2
Montmat"	2
Statement_ID	2
"%9%"	2
code	2
T1.Census_Ranking	2
t1.pixels	2
t1.Graphics_mode	2
t2.screen_mode	2
t2.Accreditation_type	2
"Dining"	2
'GINA'	2
'DEGENERES'	2
"Riverside	2
"Columbia	2
1871	2
Park';	2
Headquartered_City	2
500000	2
T1.theme	2
T1.ticket_price	2
T2.gender	2
player_name,	2
'Football'	2
Tourist_attractions	2
album_id	2
"Peeters";	2
name_first,	2
T1.Writer	2
PROF_NUM	2
Elimination_Move	2
'Team	2
Batista'	2
T2.family_name	2
Documents.document_id	2
"Owen"	2
"Creative	2
Labs"	2
94103	2
"after"	2
T2.Killed	2
course_id,	2
T3.credits	2
Programming"	2
"%G%"	2
"%A%"	2
T2.track_id,T2.name,count	2
T3.state_province	2
'Goroka'	2
"Captain	2
T1.Sex	2
appellations	2
high_temperature	2
"Chorleywood"	2
'LSU'	2
T2.middle_name	2
T2.product_type_code	2
'red	2
jeans'	2
Complaints	2
t1.email_address	2
t3.city,	2
T3.Pilot_name	2
T3.Rank	2
"%Heathrow%"	2
T1.rank	2
'Afghanistan'	2
T3.Dates_active	2
"May19May25"	2
'Albania'	2
T2.Number_city_affected	2
T2.musical_id	2
"Jackie	2
Waring"	2
"Stanley"	2
'2007-10-14	2
21:50:43'	2
'Subway'	2
"RND"	2
Company_ID	2
1.0	2
T1.Year_working	2
Adults	2
"2010-10-23"	2
"CONRAD"	2
trade_name	2
"GWR	2
Built	2
'Creative	2
Labs'	2
revenue>100.0	2
project_outcomes	2
T3.outcome_code	2
T3.outcome_description	2
'%Published%'	2
people_addresses	2
T2.person_id	2
T3.student_id	2
other_account_details	2
'Jessica'	2
'Dinning'	2
Market_Value_in_Billion	2
"pop"	2
Main	2
Bridge"	2
Puzzling	2
Parallax'	2
"avocado"	2
"Rosalind"	2
T2.fastestlapspeed	2
T1.raceid	2
"Monaco	2
Prix"	2
Performance_ID	2
TrackId	2
circulation_history	2
'England'	2
'Ave	2
'Tampa	2
Street_address	2
"Royal	2
Dutch	2
Shell"	2
"Manager"	2
'Frank	2
architect_id	2
T2.login_name	2
"%NY%"	2
gross_worldwide	2
"Bremen"	2
T1.School_name	2
T1.Mascot	2
T1.IHSAA_Football_Class	2
Budgeted	2
T2.total_budget_percent_invested	2
T2.total_budget_percent_budgeted	2
furniture_id	2
num_of_component	2
T2.roomnumber	2
201	2
T3.school_id	2
T1.budgeted	2
T3.amount	2
Date_in_Location_From	2
t1.apid	2
t2.src_apid	2
t1.machine_id,	2
'Mountain	2
Climbing'	2
'dvds'	2
t1.product_price	2
T1.Film_ID	2
T2.Film_ID	2
"BS1"	2
2010;	2
T1.birthday	2
"Spices"	2
t1.Name	2
'Tomorrow'	2
customer_email	2
KOI"	2
"JPMorgan	2
Chase"	2
T1.date_from	2
T1.date_to	2
T3.Lname	2
Calder"	2
T3.Fname,	2
T3.lname	2
player,	2
'Cola'	2
'Central	2
Saanich'	2
"Android"	2
'Sonoma'	2
song_name,	2
"Taizhou	2
t3.manufacturer_id	2
t1.num_of_component	2
Procedures	2
decor;	2
t1.Nationality	2
Fransisco"	2
"Mountain	2
View"	2
"Palo	2
Alto"	2
'%International%'	2
builder	2
JOB_TITLE	2
t1.project_details	2
Team"	2
'Comp.	2
Sci.'	2
"Eunice	2
Morar"	2
T3.architect_id	2
T3.length_meters	2
36	2
t1.school	2
t1.Primary_conference	2
Age>25	2
age<45	2
'Auto'	2
PHONE_NUMBER	2
Payment_Method_Code,	2
T2.name,T1.span_first	2
T1.span_first	2
700	2
"Karson"	2
personal_name,	2
t3.characteristic_type_code	2
"Grade"	2
Visit_Date	2
billing_city,	2
T2.school	2
T1.driver_id	2
T3.driver_id	2
aSC	2
"new	2
city"	2
'Kim'	2
T1.GameID	2
T2.GameID	2
'modern'	2
building_description	2
t2.market_id,	2
t2.district,t1.phone_id,t3.name	2
width	2
"Cream	2
Soda"	2
scores	2
Artist_ID	2
profits_billion	2
'Care	2
Feeding	2
Cats'	2
Device_ID	2
T1.friend	2
"austin"	2
parts	2
'saving'	2
'%Soisalon%'	2
T2.employee_address_id	2
employee_address_id	2
'Intro.	2
Statistics'	2
'Astronomy'	2
T2.Oct	2
marketing_regions	2
T1.Marketing_Region_Name	2
Marketing_Regions	2
T1.Marketing_Region_Code	2
T2.Marketing_Region_Code	2
T2.Work_Type	2
STU_NUM	2
324257	2
"President"	2
T1.department	2
T2.departmentid	2
PrimaryAffiliation	2
"Koby"	2
"OU"	2
1004	2
sex,	2
company_name	2
problem_category_code	2
'Middleware'	2
totalenrollment_ay	2
400	2
FTE_AY	2
T2.role_description	2
allergytype	2
file_size,formats	2
people_id,	2
T1.coupon_id,	2
'%intern%'	2
createdate	2
1987	2
blockcode	2
roomname	2
'Gone	2
with	2
Wind'	2
'Star	2
Wars'	2
'James	2
Cameron'	2
'1989-04-24	2
23:51:54'	2
140000	2
120000	2
"Bool"	2
T1.booking_end_date	2
'Sarah	2
Martinez'	2
"Victor	2
Fleming"	2
T1.mid	2
compatible_since_year	2
T1.Attraction_Type_Description	2
Attraction_Type_Description	2
"gallery"	2
"10"	2
T5.amenid	2
"%STORMY%"	2
fname,lname	2
order_id,	2
t3.product_id	2
'C	2
Programming'	2
complaint_id	2
prominence	2
'Mertz'	2
T1.score	2
"slow"	2
Manufacturer	2
drive'	2
"Aaron"	2
"Hinze"	2
t1.lname,t1.fname	2
Dept_Name	2
T1.personal_name,	2
t1.middle_name,	2
t1.family_name	2
T1.login_name	2
party_id	2
"Dameon"	2
"Frami"	2
"Jolie"	2
"Weber"	2
'salt	2
lake	2
hotels	2
price_range	2
T2.star_rating_description	2
HOTELS	2
Ref_Hotel_Star_Ratings	2
T1.star_rating_code	2
T2.star_rating_code	2
T1.price_range	2
4500	2
T2.weight	2
Location_ID	2
'Linda'	2
'cup'	2
T1.ID	2
T2.ID	2
t1.last_name	2
T2.fname,	2
T1.advisor	2
443	2
'HUNGER	2
ROOF'	2
"Brazil"	2
t1.product_description	2
"green"	2
T2.musical_ID	2
'Sprint'	2
'TMobile'	2
'Payam'	2
Status_Code	2
'Japan'	2
"Spanish"	2
'OK'	2
Effective_Date	2
t3.emp_num	2
'ACCT'	2
international_passengers	2
Heathrow"	2
T1.emp_hiredate	2
NAME	2
"%Kentucky%"	2
"Berge"	2
T1.closure_authorised_by_staff_id	2
"Ashley"	2
"Medhurst"	2
T2.date_of_attendance	2
T3.last_name	2
share_count,	2
T1.Order_Date	2
AppointmentID	2
T2.a_id	2
'Visa'	2
T1.EMP_FNAME	2
T1.EMP_DOB	2
"Tokohu	2
apartment_bookings	2
"%2016%"	2
"%CV%"	2
start	2
T1.task_details	2
T1.task_id	2
T1.Service_Type_Description	2
"Nou	2
Mestalla"	2
"Baltimore	2
County"	2
'Pass'	2
T1.incident_type_code	2
"VIOLENCE"	2
"KAWA"	2
"GORDON"	2
"male"	2
T1.dorm_name,T1.gender	2
T2.Dname	2
T2.Room	2
T1.AllergyType	2
total_pounds	2
747-400"	2
dept_name,budget	2
T2.location_name	2
Ref_locations	2
T2.location_code	2
Park'	2
T1.booked_amount	2
T1.area	2
t2.campus,	2
T1.prof_high_degree	2
starting_year	2
t2.coach_name	2
emp_lname	2
University';	2
T1.injury	2
T1.game_id	2
T2.season	2
T2.Dec	2
T1.City	2
T2.property_id	2
"Le	2
Pop"	2
project_staff	2
"AS"	2
'Treasury'	2
'Homeland	2
Security'	2
"Wisconsin"	2
opening_year	2
0.99	2
T1.Launched_Year	2
1928	2
"%Lost%"	2
Weeks_On_Top	2
Student.StuID	2
Visits_Restaurant.StuID	2
Student.Fname	2
Student.Lname	2
T2.Spent	2
Party_ID	2
"Uniform"	2
Degrees	2
'Walter	2
Samuel'	2
staff_id,	2
EMP_LNAME	2
T1.show_times_per_day>1	2
t2.directed_by	2
'Utah'	2
'Texas'	2
T3.time	1
directed_by	1
"Bill	1
Schreiner"	1
original_air_date	1
"Third-rate	1
line"	1
firstname,	1
"LORIA"	1
"Lamberton"	1
120	1
guest_first_name,	1
guest_first_name	1
t1.organisation_id	1
"20th	1
Century	1
Fox"	1
gross_in_dollar	1
"48	1
Hrs"	1
Trek	1
II:	1
The	1
Wrath	1
Khan"	1
origin,	1
home_team	1
Number_of_matches	1
t1.document_name,	1
T1.Time,T2.name	1
401	1
'Ahmed'	1
state,	1
Product_Characteristics	1
"basil"	1
'Bootup	1
Baltimore'	1
"Alabama"	1
employee_name,gender_MFU	1
'Alexander	1
Valley'	1
'Amador	1
County'	1
"Kemah	1
Boardwalk"	1
"Happy	1
Valley"	1
Country_ID	1
"Hades	1
360"	1
company,headquarters	1
t3.Customer_Details	1
Price>300	1
t1.master_customer_id,cmi_cross_ref_id	1
t1.master_customer_id,cmi_cross_ref_id,source_system_code	1
product,interface	1
product,dimensions	1
t1.eid	1
t2.distance	1
T2.phone_id	1
Height_feet	1
'Tesco'	1
'Lidl'	1
94041	1
Book_Title,Year,Category	1
clubId,	1
StuId	1
clubId	1
T1.clubId	1
'Davis'	1
"Davis"	1
"Steven"	1
dimensions	1
"Xerox	1
Travel	1
Scanner	1
100"	1
dpi	1
"Fujitsu	1
fi-6130	1
A4	1
Series	1
Scanner"	1
product,pages_per_minute_color	1
"Aripiprazole"	1
"Asenapine"	1
color_code,	1
typical_selling_price,	1
t1.typical_buying_price	1
"yellow"	1
*,	1
t1.fault_log_entry_id	1
'aardsda01'	1
'Gay	1
SF/F'	1
year>'1989'	1
losses	1
Stockings';	1
"Graphics";	1
Swimmer_ID	1
T1.student_details	1
"HM	1
Cutter	1
Avenger"	1
Flag	1
Manxman"	1
Built_year	1
Vallone"	1
"Carl	1
McCall"	1
circuitId	1
circuitId,	1
"Belgium"	1
t2.network_name,	1
precipitation	1
t2.id,t2.network_name	1
t1.high_temperature,t1.wind_speed_mph	1
'Friday'	1
T2.network_name	1
'Amersham'	1
T2.facility_code	1
T1.bedroom_count	1
building_id,apt_type_code,apt_number	1
course_id,title	1
T1.title,T2.prereq_id	1
Wicklow"	1
"%Database%"	1
School,Founded	1
School,Affiliation	1
T1.enroll_grade	1
94107	1
Airport	1
"Akureyri	1
"Schiphol	1
'Firefox'	1
,T1.engineer_id	1
Region	1
'BK	1
Slide'	1
School,	1
Organisation_Types	1
Hispanic	1
white	1
level_of_membership	1
"Black"	1
time_of_purchase	1
T1.part_name,	1
"middle"	1
"Car"	1
"Camylle"	1
'Kaitlin'	1
'Janessa'	1
Order_Date	1
Planned_Delivery_Date	1
516	1
'Popert'	1
'Alexandre'	1
datetime_detention_end	1
T1.middle_name	1
"AFTER"	1
'European	1
Prix'	1
T1.Investor!	1
name,years_working	1
"Atlanta"	1
114	1
'Fine	1
Arts'	1
DEPT_ADDRESS	1
PROF_EXTENSION	1
'cumin'	1
T2.project_id,	1
'Patent'	1
t3.Fname,	1
t3.Lname	1
,T2.cName	1
'Flower	1
Artwork_ID	1
T3.Year	1
"Gibbons"	1
"Northeastern	1
Head>4	1
AlbumID,	1
'For	1
You'	1
Model_name,RAM_MiB	1
"Bonao"	1
T1.artist_id,	1
T2.volume_issue	1
,customer_last_name	1
T2.customer_first_name,T2.customer_last_name	1
,id	1
T2.friend,	1
1965	1
"%Dummy%"	1
date_of_registration	1
T1.login_name,	1
T1.password	1
Name,opening_hours	1
Name,Location_ID	1
T2.Fname,	1
'5137097.0'	1
date_from,	1
"%January%"	1
Hagen	1
Kagamuga	1
"gomezle01"	1
"ferreri01"	1
"Rick"	1
"Ferrell"	1
"Lefty"	1
"Gomez"	1
GenreId	1
'left'	1
interval	1
name,SSN	1
name,SSN,employeeid	1
"Staff	1
Internist"	1
departmentid	1
departmentid,name	1
'Aloha	1
callsign	1
'Goroka	1
T1.team_ID	1
T2.w	1
2000;	1
t1.Ship_ID	1
Time_of_purchase	1
Level_of_membership	1
'Waterbury'	1
num_of_audience	1
name,friend,year	1
t1.name,friend,year,age	1
t1.friend	1
t2.namewhere	1
,T1.product_type_code	1
product_price>	1
name,id	1
office_locations	1
Character	1
'Tom	1
Oliver'	1
"Abbotsford"	1
"Campbell	1
River"	1
occupation	1
T2.raceID	1
"Johnson"	1
"Johnson";	1
t2.date_contact_from,	1
"Ryanair"	1
photo_id	1
280	1
"game2"	1
T1.Description	1
"film	1
festival"	1
connection	1
"CACHEbox"	1
catalog_publisher,count	1
"BNP	1
Paribas"	1
If_Affirmative_Win	1
T2.pilot,	1
'Ted	1
Stevens	1
poll_source	1
name,Revenue	1
name,revenue	1
'JOE'	1
'SWANK'	1
"3146"	1
skill_id,	1
part_fault_id	1
skills_required_to_fix	1
"Pedro	1
lvarez"	1
"cup"	1
T2.student_capacity	1
"Boston	1
Stockings"	1
browser_id	1
"Appliance	1
Linux	1
Starting_year	1
Coach_name	1
department_id,count	1
loan_ID	1
injured	1
Perpetrator_ID	1
,T2.product_id	1
,T2.product_id,T1.date_order_placed	1
"Percival	1
Cox"	1
Participant_Type_Code	1
"Karlee	1
Batz"	1
participant_id	1
"Lupe	1
Deckow"	1
FName,LName	1
email,followers	1
email,partitionid	1
Staff_ID	1
'Simon	1
Woodroffe'	1
'Peter	1
Jones'	1
Entrepreneur_ID	1
Entrepreneur_ID,Investor,Company	1
gradepoint,lettergrade	1
LETTERGRADE,	1
LETTERGRADE	1
Gamesplayed	1
Delaware'	1
'Lebanon	1
Affiliation	1
Island'	1
Draft_Class	1
1996.0	1
Draft_Pick_Number	1
"6"	1
"1996.0"	1
Poll_Source,	1
Support_rate	1
'Austria'	1
'Finland'	1
'CH1'	1
Hagen'	1
T5.age	1
T5.sex	1
jOIN	1
"Austin"	1
"Hewlett-Packard"	1
T1.dept_name,T1.course_id	1
T1.credits,T1.course_id	1
"Kayley"	1
"Sterling"	1
T2.CertificationExpires	1
engineer_visit_id	1
other_visit_details	1
'LINDA'	1
8000000	1
'Suite	1
645'	1
Reforma"	1
t1.clubname,count	1
bathroom_count,	1
624	1
908"	1
dose	1
T2.Team	1
T2.Machine_series	1
Velocity	1
Hong	1
Kong'	1
China'	1
T1.birth_city	1
T1.birth_state	1
T1.birth_country	1
T1.birth_year,	1
T1.birth_month,	1
T1.birth_day	1
'white'	1
product_id,product_category_code	1
'Herbs'	1
t3.color_code	1
t3.color_description	1
"Handful"	1
t2.apt_type_code	1
dept_code,	1
t2.crs_code	1
"Goroka"	1
5282	1
iata	1
"Madang	1
birth_date	1
T1.birth_date	1
'Florida'	1
'Temple'	1
"Florida"	1
"Temple"	1
"Georgia"	1
T2.date_of_birth	1
"Dan"	1
"Goodwin";	1
"Check"	1
cname,	1
T1.title,T1.id,count	1
title,artist_id	1
airline	1
salary,	1
cid	1
"550.681"	1
"COMPUTER	1
LITERACY"	1
days	1
"Blake"	1
'D%'	1
church_id	1
"Ezra	1
Booth"	1
Document_Date	1
105	1
product_name,color_code,product_id	1
"%Hawaii%"	1
"%Indonesia"	1
"%Hawaii"	1
"Private"	1
payment_type_code	1
Date_and_Date	1
"Commen"	1
school,	1
Annual_entry_exit	1
Player,Position	1
Store_Phone	1
Store_Name	1
t2.apt_number	1
t2.building_id	1
"225"	1
theme	1
Ticket_Price	1
Shop_Details	1
T2.GType,	1
T1.Hours_Played	1
T2.GType	1
'Louisville,	1
Years_Working,	1
LastName,FirstName	1
T1.lastname,Grade	1
T2.zip_postcode	1
"WAS"	1
355	1
"tagore"	1
customer_name,customer_address	1
T1.grant_amount	1
title,	1
T2.Manufacturer_ID	1
Department_ID,	1
Creation	1
Rank_in_series	1
Student_Course_Registrations	1
Student_Course_Attendance	1
t3.aid	1
T2.institution	1
Founded,	1
"Ave	1
"Dakota	1
Shop_ID	1
Num_of_staff	1
college_location	1
'Ottawa'	1
t1.Manufacturer_ID	1
"Mexico	1
250"	1
"34th	1
Academy	1
Prize"	1
Everybody	1
Tonight	1
T1.product,	1
T1.chromosome	1
date_of_settlement	1
claim_type_code	1
"Overtime	1
Meal	1
Subsidy"	1
Has_amenity	1
service_details	1
location_code,	1
date_and_time	1
month	1
T2.tourist_id	1
EMP_num	1
shipment_id	1
"Howard	1
2nd"	1
t2.attribute_id	1
"Email"	1
sELECT	1
T1.emp_fname,	1
T2.PROF_HIGH_DEGREE	1
"Jeff	1
Sluman"	1
'SALE'	1
rank,	1
"Woodstock	1
Discos"	1
StuID,	1
,sportname	1
StuID,LName,Fname	1
DEPARTMENT_ID	1
T1.EMPLOYEE_ID	1
'2018-06-14'	1
t1.StuID	1
t2.loan_type	1
t1.cust_id	1
t2.cust_id	1
t4.loan_type	1
t3.cust_id	1
t4.cust_id	1
t3.cust_name	1
"Jack"	1
T2.student_details	1
T1.registration_date	1
Train_Num	1
"Sewagram	1
Exp"	1
"MR"	1
T1.Location	1
"PetroChina"	1
t2.unsure_rate	1
'CIS-220'	1
'QM-261'	1
T1.payment_method	1
cell_mobile_phone_number	1
forename,surname	1
Birth_Date	1
90.0	1
Name!	1
Tonnage<5000	1
'Cargo	1
'Battle	1
"Finland"	1
"Dauling	1
Dragon"	1
"%2017%"	1
maxOccupancy	1
birth_state	1
"aaronto01"	1
2019	1
death_country	1
'R';	1
stuid,	1
Member_in_charge_ID,	1
Member_in_charge_ID	1
"MARROTTE"	1
"KIRK"	1
characteristic_data_type	1
"Mrs.	1
Hanna	1
Willms"	1
lifespan	1
'Midfielder'	1
inventory_id	1
rental_id	1
sportName,count	1
room_count,	1
First_name,	1
t2.Scientist	1
'Aerodynamics	1
Design'	1
'basil'	1
'peper'	1
apartment_buildings	1
T2.President_Vote	1
"Hardware"	1
"Clothes"	1
player_api_id,	1
screen_mode;	1
Role_code	1
"HR"	1
first_name,last_name,salary,manager_id	1
t2.active_from_date	1
'Atlanta'	1
'Atlanta';	1
416	1
"SouthCarolina"	1
"NewJersey"	1
"East	1
Julianaside"	1
"Gleasonmouth"	1
"Arizona"	1
'Subsidiary'	1
t2.country	1
Storm_id	1
census_ranking	1
"Perth-Andover"	1
hosts	1
Theme	1
"%Carnival	1
back%"	1
Host_city_ID	1
project_id,Document_Date	1
'Department	1
Manager'	1
'Sales	1
Person'	1
"AeH1"	1
"Ast3"	1
"AeH3"	1
value_points	1
Making_Year	1
Captain_id	1
T1.card_id	1
T2.card_id	1
"lotus"	1
Room,	1
Phone	1
1121	1
"Learning	1
English"	1
T1.machine_id,T2.starting_year,T2.age	1
'Swan	1
River	1
Perth'	1
'Mr.	1
Cristian	1
Halvorson	1
II'	1
"Mina	1
Zayid	1
Abu	1
Dhabi"	1
'Flamengo	1
Beach	1
Rio	1
de	1
Janeiro'	1
"Beijing	1
Television	1
BTV	1
"Kaku"	1
"Toonmax"	1
"%manager%"	1
"143"	1
"2018-03-09"	1
player_id,	1
regional_population,	1
Jan,	1
Apr,	1
Oct	1
transaction_date	1
"%B%"	1
"Frist-person	1
shooter"	1
region_code	1
"Afghanistan"	1
userswhere	1
Id	1
'California	1
University-Bakersfield'	1
DEPARTMENT_ID,DEPARTMENT_NAME	1
T1.DEPARTMENT_NAME,	1
"Canada"order	1
'Lee'	1
T1.stu_fname,	1
T1.STU_LNAME	1
staff_gender,	1
Customer_first_name	1
"Dee"	1
Customer_middle_initial	1
Customer_last_name	1
"Larkin"	1
115	1
"Loving	1
you"	1
customer_email,	1
building_short_name	1
133	1
"Mercedes	1
House"	1
"Melyssa"	1
Policy_ID,Customer_ID,Policy_Type_Code	1
Francisco'	1
days_held	1
'Tokyo	1
Japan'	1
Document_Description	1
installation_date<'8/6/2013'	1
Seating	1
T1.CITY_ID	1
born_state,	1
T3.First_year	1
product_quantity	1
T1.order_item_id	1
'Hon	1
Tony	1
Abbott'	1
student_course_enrolment	1
"2018"	1
"texas"	1
'August	1
16,	1
'March	1
1,	1
'Nancy'	1
'Edwards'	1
"Men	1
suits"	1
'Bosco'	1
"Lacey"	1
334	1
'Giana'	1
91	1
"IL"	1
3.96	1
'Unicorn	1
Mountain'	1
'Death	1
Takes	1
Stage'	1
t1.ArtistId	1
t1.artistid	1
t2.artistid	1
'Accept'	1
Budget_type_code	1
Race_ID	1
Phantom	1
Opera"	1
"2007"	1
"Cherry	1
driverRef	1
T2.position,	1
CLASS_TIME,CLASS_ROOM	1
cinema_id	1
"SP"	1
,t1.Member_ID	1
,t1.Member_ID,T1.College_ID	1
status_date	1
"Book	1
C"	1
Chromosome	1
"PBG	1
deaminase"	1
10838	1
First_Notification_of_Loss	1
t3.service_id	1
"Close	1
"Upgrade	1
"Jeremy	1
Jarmon"	1
'Corey	1
Peters'	1
'Myron	1
Pryor'	1
other_product_details	1
'Barker	1
Boys_or_Girls	1
'Girls'	1
lastname,firstname	1
Editor_ID	1
T2.Birth_Place	1
asset_id,	1
fault_description	1
"%s%";	1
'Kibo	1
Uhuru	1
Pk	1
Range	1
'Kenya'	1
Kenya	1
Batian	1
t1.Employee_ID	1
t2.Destroyed_by_Employee_ID	1
City_ID,Name	1
GAME	1
T2.settlement_id,T2.amount_claimed,T2.amount_settled	1
801	1
Church_id,	1
T2.Coach_name	1
T2.Rank	1
"Sergio	1
Garca"	1
t1.head_id	1
t2.head_id	1
T1.creation	1
'Alabama'	1
brand	1
mountain_id	1
focal_length_mm	1
T1.mountain_id	1
t3.time,t3.train_number	1
,t2.train_id	1
727'	1
"Lebanon	1
"Fightin	1
Blue	1
Hens"	1
"Matthew	1
Ritter"	1
"Dan	1
T2.population	1
course_description	1
T2.balance,	1
date_of_publication	1
t1.catalog_name	1
t1.date_of_publication	1
T1.league_id	1
"bedrost01"	1
545000	1
stories	1
"ASU"	1
"LSU"	1
City_Town	1
City_Town,	1
State_County	1
store_email_address	1
"Avatar"	1
"%04/12/2005%"	1
"Dallas"	1
Meadowlands	1
t2.transaction_type_code	1
T2.billingaddress	1
T2.billingcountry	1
T2.billingcity	1
'Lyla'	1
'Wilson'	1
'Medhurst'	1
'Sid'	1
'Tremayne'	1
'Brakus'	1
'Trystan'	1
'Alexane'	1
'Schuster'	1
'%man%'	1
Location,	1
Year_Opened	1
Venue	1
pilot_name	1
T2.pilot_id	1
join_year	1
'Paper'	1
T1.acc_bal	1
date_of_latest_logon	1
"Jaskolski"	1
"Langosh"	1
"Zinfandel"	1
t1.dname	1
dept_locations	1
t1.dnumber	1
t2.dnumber	1
t2.dlocation	1
'Houston'	1
T4.DEPT_ADDRESS	1
T4.EMP_NUM	1
Gilchrist"	1
t1.journalist_id	1
t2.journalist_id	1
Corporation";	1
770	1
'sesame'	1
t2.product_characteristic_value	1
t1.stu_num	1
t2.class_code	1
stu_class,	1
stu_GPA	1
"IFG"	1
"Michael	1
Platt"	1
T2.Points	1
'RES'	1
T1.organisation_type_description	1
"craif	1
colbertaldo"	1
date_left_university	1
'End	1
user,	1
ISP'	1
T2.Date_in_Location_From	1
T2.Date_in_Locaton_To	1
T1.date_in_location_from	1
T1.date_in_locaton_to	1
All_documents	1
Council_Tax	1
Classroom	1
T1.customer_phone,	1
T1.customer_email	1
"Psychiatry"	1
Medicine"	1
ClubDesc	1
"Savannah"	1
"Alberto"	1
"Walkerton"	1
>50	1
"Republican"	1
City_Population,	1
T2.dept_name,	1
"NL"	1
"AL"	1
"Aerosmith"	1
End_Date	1
booking_made_date	1
t2.booking_id	1
service_descriptio	1
"Welfare"	1
T2.School_id	1
'Nadia	1
Caba	1
Rodrguez'	1
classroom,	1
firstName	1
S%"	1
'America	1
Jaskolski'	1
Date_Opened	1
214	1
how_to_get_there	1
T1.location_Name	1
T2.STU_NUM	1
T3.CRS_CODE	1
volume_Issue	1
"%Everybody	1
Tonight%"	1
"Opera"	1
"%California	1
University%"	1
"Kern"	1
'Hamilton'	1
participants_in_events	1
T2.event_id	1
T2.event_id,	1
T1.Participant_Details	1
330	1
Townsend	1
file";	1
i_id,	1
T1.i_id,	1
Creation,	1
'No'	1
vehicle_details	1
lessons	1
'Katsuhiro'	1
'Ueno'	1
T1.instID	1
T2.instID	1
Inst.name	1
CRS_CREDIT	1
name,lat	1
T2.visit_start_datetime	1
T2.visit_end_datetime	1
T1.Gymnast_ID,	1
T1.paperID	1
'200'	1
"Bar	1
Yehuda	1
Airfield"	1
"Paul	1
Hamm"	1
,HIRE_DATE	1
FIRST_NAME,	1
"Homeland	1
Security"	1
T1.customer_status_code	1
'Bad	1
Customer'	1
'Ericamouth'	1
'Avatar'	1
"Charles"	1
T3.Sales	1
T1.Residents_per_officer	1
"Indonesia"	1
"Iran"	1
T1.sportname	1
T1.cID,	1
T1.cid	1
player_id,inducted	1
InsuranceID	1
68476213	1
Undergoes	1
100000001	1
"Damianfort"	1
staff_id,first_name,	1
"Damianfort";	1
T1.Document_Details	1
T2.Budget_Type_Code	1
37	1
Attorney_General	1
'Democratic'	1
Nationality,Pilot_name	1
wrestler_id	1
Role_Code	1
EMP_JOBCODE	1
T1.EMP_LNAME	1
'Graztevski'	1
T1.appelation	1
'Auto	1
T2.Seating	1
T1.Event_ID,T1.Date	1
Region_id	1
'no'	1
Tourist_Details!	1
T3.Visit_Date	1
"Accept"	1
You"	1
status,	1
shipping_agent_code,	1
T1.shipping_agent_code,	1
T1.shipping_agent_name,	1
"USPS";	1
'Nanjing	1
,t1.Hanzi	1
artwork_id	1
T3.Festival_Name,	1
T3.YEAR	1
authid	1
building_id,	1
13	1
112	1
product_PRICE	1
"black	1
t1.title,t1.paperID	1
authID,count	1
'Karlee	1
Batz'	1
T1.mailshot_id	1
'Elsa'	1
Organized_by	1
Channel_ID	1
Time_of_day	1
t1.name,t2.Channel_ID	1
t1.name,t2.Channel_ID,Owner	1
department_ID	1
JOB_ID,SALARY	1
EMPLOYEE_ID,SALARY	1
enr>20000	1
enr<20000	1
enr>10000	1
building,	1
T2.InsuranceID	1
t1.course_id	1
assets_billion	1
T2.market_value	1
1885	1
amount,payment_id,customer_id	1
payment_id	1
amount>5	1
t1.journal_id	1
parking_fines	1
Employee_name	1
"Kenyon"	1
Comptroller	1
paperID,avg	1
authOrder	1
'Hubert	1
Henno'	1
MATCH_ID	1
hOST_CITY	1
host_city	1
"Transfer	1
schools"	1
name,installation_date	1
name,dock_count	1
T2.candidate_id,T1.email_address	1
T2.candidate_id,	1
Candidates	1
'stanley.monahan@example.org'	1
"stanley.monahan@example.org"	1
num_of_stock	1
"IPhone	1
6s"	1
"Ahmed"	1
document_locations	1
Location_Code	1
'x'	1
"Goroka	1
catalog_name,date_of_publication	1
Cobham";	1
'Seeds'	1
"caraway"	1
T3.event_id,	1
T3.event_name	1
T2.engineer_visit_id	1
T1.other_fault_details	1
section_title	1
Area_km_2	1
1500	1
t2.branch_id	1
t1.member_id	1
t2.member_id	1
T2.loan_type,	1
T1.bname,	1
T2.branch_ID,	1
branch_ID,	1
bname,	1
T1.Length	1
T2.protein_name	1
"Lindenwood	1
UniversityBelleville"	1
divergence_from_human_lineage	1
"conserved	1
hypothetical	1
protein"	1
"XP_002429877.1"	1
route_name	1
t2.location_code,count	1
t2.years_working	1
T2.composer	1
singles_WL	1
"%Hong%"	1
Student_addresses	1
"CCTV-1"	1
'Night'	1
oxen,	1
total_cattle	1
farm_id	1
T1.Date_of_Birth	1
1978	1
t1.time,	1
"1.0"	1
"Prof.	1
Zackery	1
Collins"	1
Order	1
Damage_millions_USD	1
t1.employee_name,	1
,sum	1
"Flat"	1
"113"	1
"%O%"	1
"Boston"	1
8;	1
T1.Claim_Stage_ID	1
T2.Claim_Stage_ID	1
WHEREClaim_Status_Name	1
'Open'	1
invoice_number,	1
'A4'	1
bname	1
t3.paperID	1
store_id,	1
t1.store_id,	1
total_attendance	1
T1.stadium_id	1
T3.game_id	1
'Foot	1
injury'	1
'Knee	1
problem'	1
"1001"	1
T2.PRESIDENT_VOTE	1
"1004"	1
T2.Vice_President_Vote	1
"1007"	1
master_customer_id,	1
'Gottlieb,	1
T2.source_system_code	1
'Gottlieb	1
213.7	1
Problems	1
T2.problem_description	1
"w"	1
T1.other_staff_details	1
'1976-12-18	1
23:54:41'	1
T2.reported_by_staff_id	1
product_name,product_price	1
'Clothes'	1
T3.Sponsor_name	1
T3.Gender	1
'Taiwan'	1
Planned_Destruction_Date	1
Documents_to_be_Destroyed	1
Employee_ID	1
T3.employee_name	1
T1.Destruction_Authorised_by_Employee_ID	1
T1.Destroyed_by_Employee_ID	1
T3.employee_id;	1
t2.All_Home	1
t2.All_Road	1
'Duke'	1
'NorthCarolina'	1
T2.Lname,	1
"Michael"	1
"Masson"	1
"Gerald"	1
T1.Position	1
"Ryley	1
Goldner"	1
T2.supplier_company_id	1
'143'	1
'Life'	1
Budget_Type_Code	1
Company_ID,Name,Headquarters	1
t2.oppose_rate	1
'Bte2'	1
T1.Official_Name,	1
"Plaster	1
Rock"	1
"Carnival	1
back!"	1
pixels	1
'Provisional'	1
dst_apid,dst_ap	1
"Dinning"	1
"Business	1
name,location	1
T3.Attendance	1
3.8	1
"Arts"	1
"Language"	1
headquartered_city	1
TYPE,	1
"Vijay	1
Singh"	1
T3.Player_name,	1
T3.gender,	1
T2.coach_name,	1
'Lacrosse'	1
Tourist_attraction_ID	1
'SP'	1
support_rep_id	1
birth_year,	1
birth_month,	1
birth_day	1
T1.player_id,	1
T2.league_id	1
Lamb"	1
T2.Publisher	1
"Wiley"	1
T2.Publication_Date	1
"June	1
2006"	1
Writer	1
"Bloody	1
Mary"	1
4000000	1
country_name,	1
Capital	1
T1.player	1
T2.country_name	1
"Iraq"	1
class_code	1
'BUS311'	1
"Bernie"	1
T2.receipt_date	1
"Airline"	1
T1.cust_id,T1.cust_name,T1.acc_bal	1
T1.credit_score,count	1
organization_details	1
'10'	1
'11'	1
custid,balance	1
2,1	1
600;	1
City"	1
Area_size	1
"Neguac"	1
Name,Year	1
team_id,	1
machine_id	1
technician_id,	1
t2.section_code	1
statement_details	1
statements	1
statement_id	1
197	1
42	1
target_u_id	1
T2.target_u_id	1
T1.date_incident_end	1
"Bergnaum"	1
"Hansen"	1
Age,	1
"Eric	1
Hosmer"	1
T1.description,	1
T1.rating,T1.special_features	1
T2.Perpetrator_ID	1
+sum	1
prereq_id	1
T2.prereq_id	1
"Game	1
T2.other_account_details	1
'VIP'	1
'Full';	1
track_id,name	1
t2.station_id,	1
staff_name,	1
staff_gender	1
"Lewis"	1
"Hamilton"	1
id,name	1
T1.id,COUNT	1
t1.id,T2.composer	1
'410'	1
Gilbert	1
Pears"	1
Henry	1
Dumaresq"	1
00:00:00'	1
"Sierra	1
Foothills"	1
"Napa"	1
"St.	1
Helena"	1
local_authority	1
T1.date_of_enrolment,	1
T2.personal_name,	1
T2.middle_name,	1
T1.supplier_id,T1.total_amount_purchased	1
117	1
T2.Secretary_VOTE	1
T2.Vice_President_VOTE	1
Project_ID	1
Project_ID,Project_Details	1
,customer_id	1
'Delivered'	1
"13"	1
t3.address_content,	1
t3.zip_postcode	1
Pilot_name,Nationality	1
Fuel_Propulsion	1
t3.age,	1
t3.Nationality,	1
Storm	1
T1.Storm_ID	1
T2.Storm_ID	1
10.0	1
15.0	1
T2.CertificationDate	1
T3.cost	1
'French'	1
'15'	1
Player_AttributesAS	1
t1.player_api_id	1
T1.Character	1
"Lou	1
Carpenter"	1
Residents_per_officer	1
Number_Deaths	1
T2.src_apid,T2.src_ap,T1.name	1
T2.product_details	1
"1986-11-13"	1
Policy_Type_Code,Start_Date	1
Policy_Type_Code,Start_Date,End_Date	1
frOM	1
date_complaint_closed	1
118	1
Address	1
T1.LastName	1
T2.roomId	1
"IBS"	1
"HBB"	1
T1.checkin,	1
T1.checkout	1
T2.roomid	1
Rate	1
CheckOut	1
"SELBIG"	1
"SELBIG";	1
"%Bank%"	1
order_details	1
T3.product	1
'Protoporphyrinogen	1
IX'	1
"My	1
love"	1
"%love%"	1
price,	1
Swindon"	1
Swindon"order	1
'Iomega'	1
outcome_description	1
research_outcomes	1
outcome_details	1
t2.crs_credit	1
t1.src_ap	1
pcp	1
t1.start,t1.end	1
T3.student_details,	1
Station'	1
'Santa	1
Clara	1
Almaden'	1
Center'	1
T2.email_address,	1
'John'	1
T1.date_account_opened	1
'Trading	1
Policy'	1
'US'	1
2;	1
T1.Fate,	1
T1.mission_id	1
pID,HS	1
ppos	1
T1.forename,	1
"British"	1
fastestLapSpeed	1
sales_in_billion	1
"Armani"	1
"Michel"	1
Group	1
By	1
t1.fname,	1
Main_services	1
Western	1
Line	1
West	1
Line"	1
T3.name,T2.name	1
'Matter	1
Time'	1
T2.Performance_ID,T1.Role	1
T2.Performance_ID	1
,Nationality	1
'Fast	1
Shark'	1
journalistwhere	1
id,	1
Floors	1
'Dakota	1
"Rumat"	1
dept_address	1
T2.stu_fname,	1
T2.stu_lname	1
T2.stu_GPA	1
stu_transfer	1
"Internet	1
Explorer"	1
'Zaha	1
Hadid'	1
Gehry'	1
T1.store_address	1
T1.store_phone	1
T1.store_email	1
School_id	1
Invested	1
t1.mascot	1
"Falcons"	1
'Private%'	1
'Orbit%'	1
'Electoral'	1
Nationality,count	1
dept_name,	1
T1.grape	1
"Roussanne"	1
"Andrews"	1
fax	1
roomtype	1
roomnumber	1
No	1
T1.driverid,	1
t1.dob	1
'Mary'	1
T1.partitionid,	1
<2	1
T1.partitionid	1
"SWEAZY"	1
adults	1
kids	1
checkin,	1
checkout	1
"SWEAZY";	1
T3.apid	1
T4.src_apid	1
T2.Main_Services	1
T2.Station_ID	1
T2.Annual_interchanges	1
Station_ID	1
role_code,role_name	1
Employee_ID,Role_Code	1
Role_Code,Role_Description	1
Roles	1
T3.festival_id,	1
T1.result	1
0.32	1
'electronics'	1
customer_first_name,	1
"right"	1
"Diego"	1
'ET	1
Extra-Terrestrial'	1
low_estimate,	1
high_estimate	1
T1.Director	1
T1.customer_last_name,	1
T1.phone_number	1
T1.weight	1
"Celine	1
Dion"	1
Manufacturer_ID	1
Num_of_Shops	1
'81'	1
"ACADEMY	1
DINOSAUR"	1
"HSBC"	1
Mitikah"	1
"Punto	1
Chapultepec"	1
"Corporativo	1
BBVA	1
Bancomer"	1
Customer_Address_History	1
'CAR'	1
"0"	1
"RNG	1
Stone"	1
"Jones"	1
"Shiela"	1
T1.hours_played	1
T2.Opening_Hours	1
T2.Other_Details	1
Graduation_college	1
"Reggie	1
Lewis"	1
college,	1
position,	1
'Root	1
beer'	1
"%S%"	1
age<30	1
age>30	1
Is_Male	1
year,rank	1
t1.order_date	1
"2018-03-17	1
07:13:53"	1
'Robinson	1
R-22'	1
denomination	1
T1.cName,	1
"iOS"	1
"Samsung"	1
Winery,	1
'Giuliano'	1
T1.Regional_Population	1
Hanyu_Pinyin	1
"Grant	1
Hackett"	1
"Craig	1
Stevens"	1
1985	1
Dorian"	1
Cost	1
"Reverse	1
Rhinopodoplasty"	1
formats,	1
'Lucasville'	1
'AZ'	1
22000	1
"Howard"	1
Van	1
Ness"	1
"Thornton"	1
"Ian"	1
'F';	1
'2990'	1
39	1
"York"	1
"1975-7006"	1
'India'	1
'bangla'	1
512	1
'tagore'	1
'Bangladesh'	1
min_salary	1
'president'	1
Max_SALARY	1
'President'	1
T1.organisation_id,	1
"deleniti"	1
"Center	1
"Forward-Center	1
EMP_FNAME,	1
"Wieland"	1
"Pol.	1
Sci."	1
"Cybernetics"	1
"Fairy	1
'Xian	1
"Luther	1
C.	1
"William	1
B.	1
Maclay"	1
T1.County_name,COUNT	1
"Bank	1
America	1
Tower"	1
street_address	1
payments	1
"American	1
'Cleveland	1
Forest	1
Citys'	1
'Chicago	1
dept_store_chain_name	1
Department_Store_Chain	1
Department_Stores	1
T1.pName,T2.decision	1
T1.pName,T2.pPos	1
"no"	1
T1.pName,T2.cName	1
T1.pName,T2.cName,T2.pPos	1
Connection	1
"Broadband,	1
Satellite,	1
Wireless,	1
Fiber,	1
DSL"	1
T1.operating_system	1
'Opera'	1
price>200	1
T1.Opening_Hours	1
T2.balance>3000	1
T3.balance>20000	1
dribbling	1
birthday	1
"Cristiano	1
Ronaldo"	1
T1.product_category_description	1
t2.invoice_date	1
billing_state,	1
billing_country,	1
billing_state;	1
"doctor"	1
Hours_Played	1
Plays_Games	1
'Shiela'	1
"Call	1
Destiny"	1
date_assigned_from,date_assigned_to	1
'Clerical	1
t1.services,station_id	1
baseprice,	1
roomid,	1
'modern';	1
'%Court%'	1
market_id,	1
t1.market_id,t1.district,t2.phone_id	1
t1.market_id	1
t2.market_id	1
t1.phone_id	1
T1.product_id,	1
T2.booked_amount	1
gtype,	1
capacity,	1
length,	1
height,	1
price_in_dollars,	1
price_in_euros,	1
price_in_pounds	1
"KLR	1
229D"	1
Acceptance	1
"Steve	1
Niehaus"	1
Year_Join>1993	1
"M%"	1
T2.date_assigned_from	1
"2016%"	1
name,date	1
T3.first_name,T3.middle_name,T3.last_name	1
T3.email_address	1
T3.login_name	1
"zops"	1
T2.assessment_date	1
T3.cell_mobile_number	1
T2.asessment_outcome_code	1
Player_name,	1
'Dinas	1
Device'	1
Buy'	1
T2.Shop_Name,Location	1
name_last,	1
name_given	1
T2.name_last,	1
T2.name_given	1
'austin'	1
county_id	1
"D21"	1
"D02"	1
"Rutgers	1
"Ty	1
Conklin"	1
"saving"	1
catalog_name,	1
"Barbera"	1
T2.score	1
country,song_name,	1
song_name,artist_name	1
Total_Points	1
Rings_Points	1
"Psychology"	1
22591	1
96895	1
visit_start_datetime,	1
visit_end_datetime	1
engineer_visits	1
T2.name,T2.salary	1
Openning_year	1
Mar	1
investors	1
marketing_region_name	1
marketing_region_code	1
T1.marketing_region_name	1
T1.marketing_region_code	1
T2.marketing_region_code	1
catalog_publisher,	1
amenid	1
T3.fname,	1
T2.state	1
BirthDate	1
'Andrew'	1
'Adams'	1
T2.FirstName	1
T2.LastName	1
"Leonie"	1
T2.State	1
T1.Vote_Percent	1
"Koby";	1
age,	1
1005	1
Gehry"	1
Pilot	1
Altitude	1
T1.IATA	1
company_address	1
"Dooley	1
Sons"	1
"E%"	1
T3.company_name	1
T4.maintenance_contract_company_id	1
stadium_id	1
t3.City_Population	1
t3.city_population	1
T1.lname,	1
FNAME,	1
LNAME	1
problem_status_code	1
"Lus"	1
Khler"	1
email,phone	1
postal_code	1
"Gruber";	1
t2.TotalEnrollment_AY	1
t1.county	1
t2.FTE_AY	1
178	1
Date_of_Birth	1
'animal'	1
'environmental'	1
user_login	1
T2.School	1
T2.School,	1
T3.Lname,T2.Allergy	1
T3.sex	1
T1.party_id,	1
T2.Took_office,T2.Region_ID	1
1339	1
"Bahawalnagar	1
coupon_id,	1
coupon_amount	1
date_issued	1
coupon_id	1
Wrestler_ID	1
T1.date_became_customer	1
T2.order_date	1
t3.order_quantity,	1
RoomNumber	1
"Abscond	1
bolster"	1
Event_ID	1
T3.dorm_name,	1
document_name,document_structure_code	1
amount_outstanding	1
"Bernhard";	1
mid	1
T3.visit_date	1
T3.VISIT_DATE	1
T1.Name,T3.visit_date,T1.How_to_Get_There	1
T1.Name,T3.VISIT_DATE,T1.How_to_Get_There	1
attribute_name	1
attribute_id	1
T2.apt_number,	1
T1.booking_start_date,	1
director,	1
T2.stars	1
T2.mid	1
"haunted	1
mansion"	1
Product_PRICE	1
T3.dormid,	1
T3.date_of_transaction	1
"%MAUDE%"	1
Lastname	1
Zip_code	1
County_Id	1
"4:%"	1
T2.song	1
"Cabernet	1
Franc"	1
T1.Status	1
T4.Patient	1
T4.Room	1
T4.Name,	1
T3.Dose	1
Smith'	1
t1.compatible_since_year	1
Wright'	1
sex,avg	1
Age<17	1
'AKW'	1
'HHH'	1
"BAL"	1
Representative_Name	1
"Newport	1
Rd"	1
maintenance_contract_id	1
T1.maintenance_contract_id,	1
Name,age	1
"Todd	1
Hamilton"	1
"Chandler"	1
"Taylor"	1
"i"	1
T1.investor_id,	1
policy_id	1
date_claim_made	1
Amount_Settled	1
"Distrito	1
Nacional"	1
'Sweden'	1
day_of_week,	1
T1.Address,T1.FirstName,T1.LastName	1
"Tree	1
Pollen"	1
money_requested	1
OnScholarship	1
complaint_status_code,complaint_type_code	1
complaint_outcome_code	1
Program_id	1
range	1
779.0	1
674810.0	1
PLAYER	1
"10001"	1
T2.Pid	1
'10001'	1
Month	1
"June"	1
"Olympus"	1
t1.product_name,t1.typical_selling_price	1
product_category_code,	1
"India"	1
T2.opened	1
T2.Park	1
T2.length	1
T1.Principal_activities	1
"Cargo"	1
Competition	1
Home_team	1
,max	1
t1.Year	1
'Tree	1
Pollen'	1
"AKW"	1
"HHH"	1
'Memory'	1
'ZIP	1
'Hard	1
vice_manager_name	1
t3.title,t3.paperID	1
T1.driverid,count	1
T2.Date_Claim_Settled	1
Pilot_name	1
Pilot_ID	1
T3.Age	1
34	1
,T3.COUNTRY_ID	1
,T3.COUNTRY_ID,T3.STREET_ADDRESS,T3.STATE_PROVINCE	1
T1.FIRST_NAME	1
'Elizabeth'	1
T4.name,	1
T4.Open_Date	1
"%PBG%"	1
"%ALA%"	1
T1.ppos	1
"mid"	1
"%Alex%"	1
T1.gender,T2.song_name	1
School_Code	1
Dept_Address	1
T3.prof_office	1
T3.prof_high_degree	1
T1.Crs_Code	1
T1.Class_Time	1
'%T%'	1
party_email	1
party_phone	1
Party_Services	1
T2.DIRECTOR	1
T2.DIRECTOR,	1
t1.stars	1
roomId	1
Customer_Phone	1
t2.date_opened	1
'Whitman'	1
T1.building	1
T2.building	1
T1.room_number	1
T2.room_number	1
T1.capacity	1
15;	1
Competition_ID	1
Competition_ID,	1
Purchases	1
sales_transaction_id,	1
purchase_transaction_id,	1
'ATL'	1
,teacher_id	1
,T1.teacher_id	1
Enrolled_in	1
T2.GRADE	1
Stuid	1
Person.city	1
T2.beds	1
T2.roomName,	1
T1.Checkin	1
T1.checkin	1
"%OCT%"	1
'%ROY%'	1
'Soccer'	1
star_rating_code	1
Festival_Name,Location	1
festival_name	1
"LA	1
T1.typical_selling_price	1
t1.customer_id,	1
T1.company	1
t2.service_name,	1
policy	1
application"	1
'2113'	1
catalog_entry_id,product_stock_number	1
t1.first_name	1
event_attendance,	1
venue	1
sec_id	1
T2.customer_address	1
T2.customer_email	1
T1.date_valid_from	1
date_valid_from	1
"Cheque"	1
billing_country,COUNT	1
billing_country,billing_postal_code	1
"Deleted	1
Scenes"	1
"Trailers"	1
"Action"	1
pid	1
FirstName,	1
Invoice	1
T1.customerid	1
901	1
904	1
922	1
parent_entry_id	1
product_stock_number	1
t1.product_name,	1
t2.maintenance_contract_id	1
asset_make,asset_model	1
asset_acquired_date,asset_disposed_date	1
other_asset_details	1
"Bad	1
condition"	1
maintenance_contract_id,supplier_company_id	1
DISTINcT	1
phone_id,	1
"Sprint"	1
number_of_hosts	1
"Hemkade	1
48	1
Zaandam"	1
employee_id,	1
"515.123.4569"	1
i_ID	1
'Kaio'	1
'Oxford'	1
"database"	1
T2.date_of_completion	1
Settlement_ID,	1
,customer_address	1
257	1
T2.Shop_Name,T1.Quantity	1
T2.Shop_Name,T1.quantity	1
part_faults	1
"Mechanical"	1
T1.fault_short_name	1
T1.part_fault_id	1
Professor	1
Dept_code	1
registration_date	1
airport_name,	1
"Naiman"	1
78699	1
HEIGHT	1
PEOPLE	1
T1.snatch	1
T2.height	1
200;	1
t1.country,count	1
t2.interaction_type	1
member_name,	1
T2.Event_Name	1
T2.Member_in_charge_ID	1
"Beulah"	1
103	1
T3.grant_start_date	1
"C	1
T2.bname,	1
T2.credit_score	1
card_id	1
date_of_transaction,share_count,	1
albumid	1
"Occupation	1
/	1
Precipice"	1
"AAC	1
subject_name	1
subjects	1
Tourist_Attraction_ID,Location_ID,Name	1
'bus'	1
Location_ID,Attraction_Type_Code	1
T3.product_name	1
T1.Planned_Delivery_Date	1
"Dr.	1
Julia	1
Wuckert	1
MD"	1
T1.active_from_date	1
Lieutenant_Governor	1
Election_ID	1
guest_id	1
1944	1
"Pioneer/Executive"	1
T1.Classroom	1
'2008-04-24	1
10:00'	1
93216548	1
86213939	1
100000004	1
100000002	1
"Helen"	1
'252'	1
t3.name,	1
T2.unit_price	1
"Rock";	1
'%Conway%'	1
'Lieutenant	1
Hugh	1
Bolitho'	1
t3.name,count	1
Publisher,	1
booking_start_date	1
"Studio"	1
t1.product_stock_number	1
team_id_winner	1
team_id_loser	1
t1.address_line_1,	1
t1.address_line_2	1
T1.Parent_Service_Type_Code	1
T1.pid,	1
T2.cname	1
Price_in_Dollar	1
"Just	1
beat	1
it"	1
'Aj	1
ei	1
akash'	1
T1.mID,	1
T1.ratingDate	1
"Anaheim"	1
max_aperture	1
"Olympus	1
M.Zuiko	1
Digital	1
ED	1
45mm	1
f/1.8"	1
T1.lot_id,	1
Consider_rate	1
claim_id,	1
'Boardwalk	1
Bullet'	1
Music"	1
T2.date_left_university	1
"Direct	1
Debit"	1
visits	1
visit_date	1
"2013-01-01	1
00:00:00"	1
"Toney"	1
"Graciela"	1
T2.card_number	1
"%MIN%"	1
"%MACROSTIE%"	1
T2.firstname,	1
"%CHRISTENSEN%"	1
T2.Crime_rate	1
T1.White	1
T2.location	1
T2.shop_id	1
Dorian'	1
"engineer"	1
affiliation,	1
T1.dorm_name,T3.amenity_name	1
'Fawlty	1
Towers'	1
"History"	1
chip_model,	1
screen_mode>2	1
T1.Date_Claim_made	1
T1.Date_Claim_settled	1
fname,	1
'Atsushi'	1
57	1
204	1
store_address	1
store_email	1
T1.Document_Type_Code	1
T1.Project_ID	1
T1.Document_ID	1
Instructor	1
Days	1
Credits	1
killed	1
T3.FName,	1
T3.LName	1
t2.order_status	1
"Shrikanta"	1
languages,	1
"Prity"	1
"Farida"	1
737-800"	1
dept_name,building,	1
Staff_ID,Staff_Details	1
location_name	1
Ref_Locations	1
Date_in_Locaton_To	1
school_colors	1
"Barker	1
"Cranbrook	1
School"	1
End	1
PrepNurse	1
UnitPrice>1	1
STU_LNAME	1
STU_FNAME	1
"William"	1
"1-202-928-5395"	1
747-400'	1
737-800'	1
7120	1
"Subway"	1
"Honeygrow"	1
Restaurant.ResName,	1
restaurant.resid	1
'Iron	1
Man'	1
'Celine	1
Dion'	1
'Edmonton'	1
t1.undergraduate	1
Cork"	1
'Saskatchewan	1
School'	1
"Glasgow"	1
"Glasgow	1
Central"	1
address_content,city	1
Statement_Details	1
'57'	1
Account_Details	1
61	1
Coach_ID	1
coach_name	1
t1.coach_id	1
t2.coach_id	1
Brown"	1
T1.Coach_name	1
T2.Starting_year	1
T3.player_name	1
"Robert	1
Chen"	1
Bytes	1
unitprice	1
'%you%'	1
t1.product_id,t1.product_name	1
t1.product_id,t1.product_name,t1.product_category_code	1
t2.product_category_code,t2.product_category_description,	1
Boondock	1
Saints'	1
"Riotur"	1
t2.amount	1
t2.team_name	1
t2.ACC_Regular_Season	1
t1.founded	1
injury	1
"Hamstring	1
muscle	1
strain	1
his	1
left	1
thigh"	1
T1.name,count	1
Host_City	1
T2.Mar,T1.city	1
"Nantong	1
T1.member_id,	1
product_details,	1
T1.product_details,T2.order_quantity	1
property_type_code,	1
property_address	1
property_id	1
date_moved_in	1
resident_id	1
address_type	1
t3.address_content	1
"Maudie	1
Kertzmann"	1
start_date,	1
900504	1
zip_code,	1
574	1
"Baby"	1
"Lockmanfurt"	1
"Sigrid"	1
"Schmeler"	1
"Lockmanfurt";	1
'%Henry%'	1
'%Henry	1
Dumaresq%'	1
channel_code,contact_number	1
channel_code,active_from_date,active_to_date	1
shipping_method_code	1
lname,fname	1
billing_postal_code	1
56.0	1
"Chemistry"	1
DPhone	1
"EN"	1
T2.other_details	1
'Jurisdiction'	1
end_Date	1
'Deputy'	1
'Burnaby'	1
"%Adolf%"	1
"%Keira%"	1
"%Rohan%"	1
'yellow'	1
driverId	1
driverId,	1
forename,	1
"Recluse	1
defiance"	1
Sponsor_Name	1
"Jean	1
Luc	1
Bouch"	1
"Niki	1
Ashton"	1
T2.tonnage	1
Volume_ID	1
catalog_entry_name,LENGTH	1
"Fenta	1
Orange"	1
Composer	1
T1.Customer_ID	1
T1.pixels	1
T1.char_cells	1
T1.used_kb	1
"Text";	1
T1.StuID,	1
Host_ID	1
host_id	1
T1.city_code,	1
T2.Customer_ID,	1
T1.Policy_Type_Code	1
t2.Customer_ID,	1
t1.Policy_Type_code,	1
t2.Customer_Details	1
T2.Degrees	1
"Completed"	1
"Completed";	1
t2.Tourist_Attraction_ID	1
t2.Tourist_Attraction_ID,	1
t2.Opening_Hours	1
T1.name_given	1
t1.Code	1
t2.Project	1
staff_name,job_title_code	1
T2.date_assigned_to	1
institution,	1
T3.DEPT_EXTENSION	1
"Donelly"	1
"Blalock"	1
T3.SCHOOL_CODE	1
'Bill	1
Schreiner'	1
'Jesus	1
Salvador	1
Trevio'	1
"Peeters"	1
,milliseconds	1
"Culver	1
Community"	1
genre_id,avg	1
T1.name;	1
